GAI INSTIT. Π 166-146, 227

138. Si quis postl factum testamentum adoptauerit
sibi filium aut per populum eum, qui sui iuris est,
aut per praetorem eum, qui in potestate parentis fuerit,
omni modo testamentum eius rumpitur quasi agnatione
sui heredis, 139. Idem iuris est, si 6111 post factum
testamentum uxor in manum conueniat, uel quae in
manu fuit, nubat: nam eo modo filiae loeo esse incipit
et quasi sua? 140. Ν66 prodest, siue haee siue ille,
qui adoptatus est, in eo testamento sit institutus insti-
tutaue: nam de exheredatione 61116 superuacuum uide-
tur quaerere, oum testamenti faciundi tempore suorum
heredum numero non fuerint. 141. Filius quoque, qui
ex prima seeundaue mancipatione manumittitur, quia
reuertitur in potestatem patriam, rumpit-⁹1 ante factum
testamentum; 1166 prodest⁴, si in eo testamento heres
institutus uel exheredatus fuerit. 142. Simile ius olim
fuit in eius persona, 6111116 1101111116 ex senatus consulto
erroris oausa⁵ probatur ⁶, quia forte ex peregrina uel
Latina, quae per errorem quasi 611116 Romana uxor
dueta esset, natus esset: nam siue heres institutus esset
a parente siue exheredatus, siue uiuo patre eausa probata
siue post mortem eius, omni modo quasi adgna1tione 90
rumpebat testamentum. 143. Nune uero ex nouo se-

 

1) potest V. 2) suai V. 3) rumpitur V. 4) prode
est V. 5) an eausa erroris? cf. Kalb, Archiv. Leaeicoyr. Ι, 86.
6) pronatum? V.

 

ξ 138. --- Ι. 2, 17, 1. cf. supra 1, 98 sq. Gai epit. 2, 8, 3.
Uzp. 23, 3. D. 28, 3, 8 pr. (Uzp. 2510).

ἕ 139. cf. supra 1, 114. infra 2, 159. 3, 3. Uzp. 23, 3.
Gen. 18, 6, 9. 0. Ι. L. VI 1527 z. 13. 14 (ans 1⁶, 283).

§ 140. cf. D. 28, 3, 18 (Scaev. 152). 28, 2, 28, 1 (Tryph. 7ο).
2ῑ61,Ζ 2, 23 (Pap. 215) -.- 67, 4, 8, 7 (Uzp. 1105). 67, 4, 8, 8sq.
( ξ 141. cf. Ulp. 23, 3. supra 1, 1323 135. infra 3, 6. Paul.
0021. 16, 3, 7 (Sem. 4, 6, 7). 1). 28, 3, 8, 1 (Uip. 2510).

ξ 142. cf. supra 1, 323 66. infra 3, 5.

ξ 143. cf. supra 1, 32, ubi tamen de intestato patre ayibwr.

15*

