GAI INSTIT. IV 52—530. 351

52. Debet autem iudex attendere, ut cum certae pecu-
niae condemnatio posita sit, neque maioris neque mi·
noris summa posita condemnet, alioquin litem suam
facit3 item si taxatio posita sit, ne pluris1 condemnet
quam taxatum sit3 alias enim similiter litem suam facit.
minoris autem damnare Ι ei permissum est. at si etiam 206
Ι vv. 13— — Ι qui formulam acci-
pit, intendere debet, nec amplilus
certa condemnatione constringi -————-————-——}
vv. 2 ———————-——! usque uelit.
53. Si quis intentione plus conplexus fuorit², causa
cadit, id est rem perdit, nec a praetore in integrum⁸

restituitur , exceptis quibusdam casibus, in quibus
praetor non patitur Ι ————-——-- vv. 2

53⁸. Pbus autem quattuor Ι modis petitur· re⁶, tempore,
loco, causa re, uelut si quis pro χ Ι milibus, quae ei
debentur, xx milia petierit, aut si is, wius Ι ex parte
res esset, totam eam aut maiore ex parte suam Ι esse
intenderit. 53¹³. Tempore, uelut si in diem sufflatus!
ante diem petierit. 530. Loco, uelut si, quod certo loco Ι
dari promissum est, id alio loco sine commemoratio{ne
eius loci petatur, uelut si is, qui ita stipulatus fuerit:
EPHESI} DARE SPONDES‘? deinde Romae pure intendat

 

 

 

mit 9 plui-233 X„ V 2) fuit V. 3) integro V. 4) resti-

 

§ 52. cf. Seneca de benef. 3, 7, 5. de clem. 2, ’1, 3. litem
suam facit] cf. Ι. 4, 5 pr. D. 44, 7, 5, 4 = 50, 13, 6 (Gai. 506).
5, 1, 15, 1 (Ulp. 650).

ξ 53. cf. infra 4, 563 683 131. Paul. 1, 10 === Cone. 5, 4.
Paul. 2, 5, 3. Fr. Vat. 523 53 (Paul. 991. 992). Gom. 5. Ι. 4,
6, 33. D. 11,1, 1 pr. (Gau. 66). ’1,3, 1,4 (Ulp. 2548). 16, 2, 4
(Paul. 1645). Plaut. Mostell. 3, 1, 123 = 632. Auct. ad Herenn.
1,12,22. cic. de inv. 2,19,57. de orat. 1, 36, 16634. part.
orat. 28, 99. pro Rosc. Com.4, 11. Seme. ep 48,10. Quanta.
Inst. orizlt‘i 3, ,)6, 69. Sueten Claud. 14. Fest. v litis p. 116
(Brome 12

05 535Ϊ δεῖ. 1). 6, 1, 8 (Paul. 238). Paul. 1, 1610, 5
⁸- one

