434 PAPINLANI RESP. LIB. IX.

16. 1Ρ111118 [emam-ibatne, qui Ρο886881011[6111 contra] 1
tabulas 866[1]Ρ616 potuit, 1111681811 Ι patris possessionem
accepit adque ita filia

C. FRAGMENTA PARISIENSIA LIBRI NONI CVM
5 NOTJS VLPIANI ΕΤ PAVLL⁸

17. Seruos ab eo, qui --ψ -· 4, Ι ante crimen inlatum
manumis[sos] Ι ad libertatem peruenire Ρ1861111.8[6ᾱ ma·
110]Ι1111881 quoque similiter u[t] patronus Ι incensorum
0111111116 tenelbuntur.

ιο VLPIANVS. Qui a me 66118118 tempore non Ι fuerint
liberi *****a ·

PAVLVS. Si 611180 6611811 [1110110]1111881 811111 Ι 1166
postea 66118118 [aenda e[st]‚ 11166[11]Ι80111111 poenis n[on
tene n tzor

15 1117111118. Quare ipsi 81 cluso [661180 11101111]11111881
811111 *w-
18. Apu[d 1ι]616168 autem antequam [1η]661181181110[1η1·-
11]118 iudicaret[wr, libertaJtes obltine[r]e constitit
eo VLP1ANVS. Exceptis qui testamento libertatem [acce] ξ-
pel-unt. quod 81 uerbis fideicommissi libertatem ac-
ce[perint], Ι 60111111 causam probandam.⁶

 

 

 

 

 

1) = D. 37, 7,5Ρ1· (Pap. 530). 2) quae sequuntur,
vide in Β1968118. 3) 11066 1109016010 eiusdem 6001618601 quo
fraymenta Berolz'mmia oriuntur, eodem loco 06 tempore seperta,
nunc adservantur Parisiw in Museo ‘du Louvre’. primus ea
edidit Dat-este, Nouvelle revue 11181οη9116 de droit franpais et
61100961· Vn, 1883, Ρ. 36180, post eum Alibrandv, Studi 6 do·
60111611ιὶ di storia 6 diritto IV, 1883, Ρ. 125-142 <= Opere
yiuridiche 6 πο1·16ἠ6,-Βοηιο6 1896, Ρ. 453-467), Kmeyor, Zeit-
schrift d. Saviqny-Stiftuny V, 1884, Ρ. 166 80, Huschke eodem
tempore et loco Ρ. 181 80 et in Iun-&pudentem anteiustinianae
editione quinta, Lenel in Palinyenesia Ι Ρ. 92680, Mn'spoulet
et Gir-ard locis supra Ρ. 430 6110118,Κ1·06961· in Collectionis
libror. iuris anteiust. tomo ΠΙ, 1890, Ρ. 291—296. Sicut in
fraymentis Beroline‘nsibuS, ita et hic 60 tantum fragmenta
repetimus, quae restitutionem admittwnt. 4) Κνα696ν haec
vestiyia litterarum deprehendisse sibi visus est.- uua ιιι id * 6611.
fuit forta-sse 11011 edidit 6611811111. 5) ‘sententiam fio mm

