464 VLPIANI REGVLAE XVI 4—-XVII 3.

genai-io si minorem quinquagenaria1 duxerit, perinde
habebitur²‚ 00 81 11111101 sexaginta annorum duxisset
uxorem. 4. Quod 81 1110101 quinquagenaria minori

sexagenario nupserit, inpar matrimonium appellatur (118
senatus consulto (3010181οῃ04 iubetur 11011 proficere ad

capiendas hereditates et legata ets· dotes. itaque mortua
muliere dos caduca erit.

[xvn. DE. cADvms]

l. Quod quis sibi testamento relictum⁶, ita ut iure
ciuili capere possit, aliqua ex causa non ceperit, cadu-
cum appellatur, ueluti ceciderit⁷ ab eo: uerbi gratia “
81 00011111 1101 Latino Iuniano legatum fuerit nec intra
dies centum uel caelebs legi paruerit⁸ uel Latinus
ius Quiritium consecutus sit3 0111 81 ex parte heres
scriptus 1101 legatarius ante apertas tabulas decesserit
uel pereger⁹ factus sit. 2. Hodie ex constitutione
imperatoris Antonini omnia caduca fisco uindicantur‚
sed seruato iure antiquo liberis et 11010111111118.10 3. Ca-
duca cum suo 011010 ¹¹ fiunt: ideoque libertates 01 legata
0112 fideicommissa ab 00 (1010, ex cuius persona heredi-
tas caduca facta 081, 801110 811111. 80111001 ¹⁸ 01 legata 01
fideicommissa cum suo onere fiunt caduca. Ι

 

1) quinquagenariam V. 2) habebitur V. haberi iubetur
Hu. 3) ex V. 4) Caluisiano Auyustinus, Perizonius Gal-
uitiano V. ὅ) l. Guiacius. 6) 1011010 V. 7) ceciderit
Ouiaciue. cecidit 8) paruit V. 9) peregrinus Cuiam.
10) ‘Mommseni probamus sententiam §um 2 locum mutavisse
restituendamque 0300, ut idem 0011001,οΜ tit. XVIII„ vel quod
verisimilius est, poet eum? Hu. 11) onore V. 12) legata
et] legato V. 13) 801 (lutacius.

 

§4- cfia6‚5812‚.2(a532).·

Tit. XVII. ἓ 1. cf. Gai. 2,111; 1443 286. infra 19, 17. 22,
2, 3 28,.7 Γηᾱειανοήεοίὲ. 0.’ 6,61, 1, 5(a. 534). —52'
efisupra1, 21 -— §3 cfiD. 29, δ’, 9(Cr'ai. 308). 49, 14, 14
(Gai 464). 36, 1, 3, 5 (Um 1878). 2'9‚ ’6 2, 2 (Paul 602).
51,1 α 534).

