GAJ INSTIT. Π 152—156. 231

qui ex eo testamento heres est, petat hereditatem, potest
enm per exceptionem doli mali repellere, si modo ea
mens testatoris fuisse probetur, at ad ece, qui ab inte-
stato uocantur, Ι perueniat hereditas: et hoc ita rescripto 93
imperatoris Antonini significatur.

152. Heredes autem aut necessarii dicuntur aut sui
et necessarii aut extranei 153. Necessariae heres est
seruus cum libertate heres institutus3 ideo sic appel-
latus, quia siue uelit siue nolit, omni modo post
mortem testatoris protinus liber et heres est. 154. Unde
qui facultates suas suspectas habet, solet seruum suum
primo aut secundo uel etiam ulteriore gradu liberum
et heredem instituere, ut si creditoribus satis non
fiat, potius huius heredis quam ipsius testatoris bona
ueneant ¹, id est, ut ignominia, quae accidit² ex uen-
ditione bonorum, hune potius heredem quam ipsum
testatorem contingat3 quamquam apud Fufidium Sabino
placeat eximendum eum esse ignominia, quia non suo
uitio, sed necessitate iuris bonorum uenditionem pate-
retur3 sed alio iure utimur. 155. Pro hoo tamen in-
commodo illud ei commodum praestatur, ut ea, quae
post mortem patroni sibi adquisierit, siue ante bono-
rum uenditionem siue postea, ipsi reseruentur; et

 

1) ueneantur V. 2) accidit Lachmann. accedit V.

 

ξ 152. = Ι. 2, 19pr. cf. Gai epit. 2, 3, 6.

5 153. = I. 2, 19, 1. cf. Gai epit. 2, 3, 6. infra 2, 157;
1603 188. Ulp. 22, 24. Ι. 1, 6, 1. 2,15pr. == D. 28, 6, 36 pr.
(Marcian. 93). God. tit. 6, 27.

6 164. = 1. 2,19, 1. cf. infra 3, 79. 4, 102. D. 28, 5, 89
(88) (Gai. 2). 42, 8, 23 (Scaev. 127). 0. Th. 2, 19, 3 (a. 332).
G. 7, 71, 6 (a. 386). lex Iul. municip. v. 117 sq. (Bruns 1⁶, 111).
Cic. pro ῥαίῃσι. 15, 49 sq.

ξ 155. = Ι. 2, 19, 1. cf. D. 4, 4, 7, 6 (Uzp. 399). 42, 6, 1,
18 (Ulp. 1444). locupletior factus] cf. D. 4, 2, 18 (Iul. 769).
etiam saepius] cf. D. 42, 3, 4 pr. (Ulp. 1380). 42, 3, 6 (ΠΤΡ.
1440). 42 3, 7 (Mod. 101). 0. 7, 72, 3 (Gordian). 7, 71, 1
(a. 223).

