GAI INSTITVTIONVM
OOMMENTARII QVATTVOR.

 

COMMENTARIVS PRIMVS. pag

[I. De iure ciuili 01. 11013ον11111] 1. Omnes populi, qui 1

leyibus et moribus reyuntwr3 pamm suo proprio, pao-tim& Ver.
oommwm' omnium hominum mre utuntur: nam quod 90132-

0811 uocaturque ius 0111110, quasi ius proprium ciuitati83
quod uero naturalis ratio inter 01111108 110111111οε 0011-
stituit, id apud 01111108 populos peraeque custoditur
uocaturque ius gentium, quasi quo iure 01111108 gentes
utuntusr. populus itaque Romanus partim 8110 proprie,
partim communi omnium 11011111111111· 11110 utitur. quae
singula qualia sint, suis 10018 proponemus.

,constant 1111110111 11110 populi Romani ex legibue,

.-

 

1) 1 de‘ 11110 ciuili et nat correctoris manu V. 2) initium

nspszexD

 

51. =I.1, 2, 1. D. 1, 1, efflui. 404). efiinfra3‚ 154.
Dosith. 1. D 41,1‚1pr(Gai. 4⁹91). I. 1,0,11. 111401.αᾶΗο101111.
2,13, 19. Gic.deinv.2‚‚22 67. de‚0ff·'‚'‚31⁷ 69. Isidor. oriq
5, 4, 1.(11100 singula qualia sint] i e. utrum iwrie ,eventium an
ιλιι-ἕο civilis sint etc. cf. infra 1, 52. 55. 78. 82. 83. 84. 85.
aasz).108.119.189.193.197. 2, 65. 67. 69. 70. 73. 77. 79.

5 0. cf. Ι. 1, 0, 3. D. 1, 0, 0, 10 (Pomp. 1⁷8). 1, 1, ἰ
(Pap. 46). Cic. top. 5, 28. Ιείᾶον. 0119. 5, 9, 2.

