GAJ INSTIT. ΙΙΙ 96-98. 291

96. Item uno loquente et sine interroyatione alii pro-
mittente contrahitur obliqatim si libertas patrono aut
dowam aut munus aut operas se datm-am esse iwrauit ¹,
etsi haee sola² eausa est³, ex qua iureiurando contra-
hitur obligatio. sane ex alia nulla eausa iureiurando 154
homines Ι obligantur, utique eum quaeritur de iure f,- s.
Romanorum. nam apud peregrinos quid iuris sit, sin-
gularum ciuitatium iura requirentes aliud intellegere
'poterimus .4

97. Si id, quod dari stipulamur, tale sit, ut dari
non possit, inutilis est stipulatio, uelut si quis homi—
nem liberum, quem seruum esse credebat, aut mor·
tuum, quem uiuum esse credebat, aut locum sacrum
uel religiosum, quem putabat⁵ humani iuris esse, dari
stipulatum. 97⁰. Item si qais rem, qaae in reram natwra
esse non potest, uelut homocentawrum ⁶, stipuletur, aeque
inutilis est stipulatio. 98. Item si quis sub ea eon-⁴
dicione stipuletur, quae existere non potest, uelut tsi
digito eaelum tetigerit', inutilis est stipulatio sed
legatum sub inpossibih' condicione⁷ relietum nostri
praeceptores proinde deberi putant, ac si sine eondi-

 

 

1) et—iurauit suppl. ex epitoma. 2) solo(?) V. 3) s V.
. 4) fortasse sequitur in V: in aliis ualere. deinde sequitm· linea
uacua. 5) putabatat V. 6) stipuletur—hippocentaurum
suppl. Lachmann ex lust. 3, 19, 1. 7) coeondieione V.

 

ἓ 96. cf. Gai epit. 2, 9, 4. supra 3, 83. Paul. 2, 32. D.
88, 1, 7 (τηρ. 2702). 38, 1, 8 (Pomp. 528). 40, 12, 44 pr. (Ven. 3).
46, 4, 13 pr. (Ulp. 2980). cic. ad Att. 7, 2, 8.

s 97. cf. Gai epit. 2, 9, 5. Ι. 3, 19,1; 2. D. 44, 7, 1, 9
(Gai. 498). 45, 1, 103 (Mod. 115).

ἓ 97⁸. cf. I. 3, 19, 1. D. 45, 1, 97 pr. (Cels. 222). Lueret.
5, 878 sq. oie. de nat. deor. 2, 2, 5. Ovid. Trist. 4, 7, 15. Seme.
ep. 58,15. Ptin. n. h. 7, 35. Isia. oriq. 1, 39, 5. 11, 3, 3⁷3 39.

ξ 98. cf. Gai epit. 2, 9, 6. Paul. 3, 41’, 1. I. 3, 19, 11. D.
44, 7, 1, 11 (Ga-i. 498). 45, 1, 137, 6 (Ven. 53). 44, 7, 31 (Mae-
ciam. 16). 45, 1, 7 (Ulp. 2474). sed legatum eta] cf. I. 2, 14,
1ιοῦ.Ζ D. 28, 5, 46 (45) (Alf. 34). 33, 4, 12 (Scaev. 264). 35, 1, 3

19*

