SCRIPTORVM INDEX. XXV

(Cic.) in Pison. == In L. Calpurnium 'Pisonem oratio, l. 3. Π 3
ad(l{9.8}i·affi.2:=2gllpistulae ad. Quintum fratrem, 1. 3. ΠΙ 1
11198ὅέ3345ῒὲῗέ Quinctio oratio, l. 3. H 1 (1901),1-82.
pro Rab. Post. == Pro C. Rabirio Postumo oratio, l. 3.· H 3
de({{}8)=2ffss{⁷}ublica, 1. 3. IV 2 (1898), 272-878.
pro Rosc. Am. = Pro Sex. Roscio Amerino oratio, l. 3. Π 1
(1901),83-81.
pro Rose. com. -= Pro Q. Roscio comoedo oratio, l. 3. Π 1
(1303212111 ,ἔξει-(93313 maior de senectute liber ad Τ. Pompo-
nium Atticum, l. 3. IV 3 (1898),131-162.
top. = Topica, 1. 3. Ι 2 (1893), 425-449,
pro Tullio == Pro M. Tullio oratio, l. 3. H 2 (1896), 2-15.
111 Vatin. = In P. Vatinium testem interrogatio, l. 3. H 3
ἰιιῆῑῗξ) 2231th Verrem actio prima, l. 3. H 1 (1901),122
—1393 actionis secundae libri V, 1.3. ..141-499
Clem. Alex strom. = Clemens Alexandrinus, Stromata, ed.
ΙΜἭ,1()131;Ξ13 .11ξ13ἱο.ῩΙΠ, 685-18882, ΙΧΠ 9—6ffi’3 lib.
Com.-Hep. Σο Coraneelius nggisffeVliggg· eff. Hm, Liggiae 18803
ed. Fleckeisen, Lipsiae 1888. - 8333. Ῑ. a. Chr.
Attio. = Atticus (num. XXV).

Cat. == Cato (num.
Demosth. = Demosthenes, Orationes, ex recensione Guil. Din-

dorfii ed.⁴ Blass, Lip siae 1885-1889, —- Saec. IV. a. Chr.

Dio Cass. = Cassius DioP Cocceianus, Historia Romana, ed.
Boissevain, Berolini 1895-1901. - 8333. Π. ΠΙ.

Diodor. Sic. = Diodorus Siculus, Bibliotheca historica, ed. Din-
dorf, Lipsiae 1866- 18683 vol. I—HI‚ ed. Vogel, Lipsiae 1888
.-93, vol. IV. V, ed. Fischer, Lipsiae 1906. - 8333. I. a. Chr.

Diomed. = Diomedes, Ars grammatica, ed. Keil, Grammat.
lat. I 1857), 297sqq — 8333. IV.

Dionys. == iony sius Halicarnassensis, Antiquitates Romanae,
ed. Kiessliny Lipsiae 1860-18703 ed. Jacoby, Lipsiae 1885
-1905, —gaeep 1. a. Chr.

Donat. ad Terent. = Aelius Donatus, Commentum Terentii, ed.
Wessner, Lipsiae 1902.1905. - Saec. IV.

Fest. == Sex. Pompeius Festus, De verborum si ificatu (epi-
toma Verrii Flacci, saec. I.,) ed. Thewre wffin de Ponor,
Budapestini 1889. -—- Saec. HI.

Fest. ep p. v. Paul.
Frontin. === Sex. Iulius Frontinus. - Sacc. I.

