306 GAI INSTIT. m 146-147.

in perpetuum locata 011. quod euenit in praediis muni-
cipum, (11130 03 lege locantur, ut, quamdiu [id] ² uecti-
gal praestetur, neque ipsi conductori neque heredi
eius praedium auferatur3 sed magis placuit locationem
conductionemque 0000. 146. Item² si gladiatores ea
lege tibi tradiderim, ut in singulos , qui integri exie-
rint, pro sudore denarii xx mihi darentur, in eos uero
singulos, qui occisi aut debilitati fuerint, denarii3 mille,
quaeritur, utrum emptio et uenditio an locatio et con-
ductio contrahatur. et magis placuit eorum, qui in-
tegri exierint, locationem et conductionem contractam
uideri, at eorum, qui occisi aut debilitati sunt, emp-
tionem et uenditionem 000ος idque ex accidentibus
167 apparet4, tamquam sub condicione Ι facta cuiusque
uenditione aut 1003110110.εἰ 13111 0111111 11011 dubitatur,
11117111 1εὲιο condi-{ione 'res uenire {i aut ‘llo-cari 1100011111.
. 111 quaen ur, 01 011111 31111 00 1111 1 001111011011 ,
111 10 ex auro 0110 00111 ponderis certaeque formae
anulos mihi faceret⁷ et acciperet uerbi gratia dena-
rios ce, utrum emptio et uenditio an locatio et 0011-
(1110110 contrahatur. 03001110 311 1113101130 quidem emp-
tionem uenditionemque contrahi, operarum autem
locationem et conductionem3 sed plerisque placuit
emptionem et uenditionem contrahi. ' atqui 01 meum
aurum ei dedero mercede pro opera constituta, con-
uenit locationem conductionem contrahi.⁸

 

1) id del. Puchta. inde Hu. 2) item quaeritur V.
3) denarios V. 4) apparere Hu. ὅ) uenditione aut loca-
tione] uenditionem an locationem V. 6) ueniri V.
7) facere V. 8) sequitur linea vacua i‘n V.

 

ξ 146. cf. Cic. ad Att. 4, 4¹³, 2. G. I. L. Π suppl. 6278
(Brun-s 1⁶, 200) l. 36 sq. 66 sq. 63. 11011 dubitatur] cf. D. 19, 2,
20 pr. (Paul. 518).

ς 147. = Ι. 3, 24, 4. cf. D. 19, 2, 2, 1 (Gai. 501). 19, 2,
31 (Alf. 71). 18, 1, 80, 3 (Lab. ap. Iav. 208). 18, 1, 66 (lav.
123). 18, 1, 20 (Pomp. 548). 34, 2, 34111. (Pomp. 261). 19, 2,
22, 2 (Paul. 619).

