245

390 GAI INSTIT. IV 167—169.

quod praetor interdicto conplexus est, uter eorum eum
fundum easue aedes per id 1011111118, quo 1111016101111111
redditur, nec ui nec clam nec precario possideret.
cum iudex id explorauerit et forte secundum me iudi-
catum sit, aduersarium mihi et sponsionis et restipu-
lationis 81111111108, quas 0111112οο 1001, condemnat 01
conuenienter me 81101181011182 01 restipulationis, quae
mecum factae 811111,0118011111; et 1100 amplius si apud
aduersarium meum possessio 081, (1111οΒ 18 fructus lici-
tatione uicit, nisi restituat mihi possessionem, Cascel-
liano siue Ι 8001110110 111(11010 0011(101111101111·. 167. Ergo

· 18, qui fructus licitatione uicit, 81 11011 11101101 ad se

pertinere possessionem, sponsionis et restipulationis
et fructus licitationis 81111111101114 11001100 nomine soluere
et praeterea possessionem restituere iubetur 01 hoc
amplius fructus, quos interea percepit, reddit3 summa
enim⁵ fructus licitationis ν 11011 pretium est fructuum,
sed poenae nomine soluitur, quod quis alienam⁶ pos-
sessionem per 1100 1011111118 101111010 01 facultatem fruendi
nancisci conatus est. 168. ΙΠο 01110111, qui fructus lici-
tatione uictus 081, 81 11011 1110110110111 ad 80 pertinere
possessionem, tantum sponsionis 01 restipulationis sum-
mam poenae nomine (101101.169.Α(1111011011(11 10111011
sumus liberum esse 01, qui fructus licitatione uictus
0111, omissa fructuaria stipulatione, *sicut Cascelliano
81110 8001110110 iudicio (10 possessione reciperanda⁷ ex-
peritur, ita similiter⁸ de fructus licitatione agere. in
quam rem proprium iudicium conparatum est, quod
appellatur fructuarium, quo nomine actor iudicatum

 

1) interdicto V. 2) sponsiones V. 3) q (i. 0. quam) V.
4) summas Hu. 5) verba fructus quos usque ad summa
enim bis scripta in V. 6) aliena nam V. 7) reciperan-
dae V. 8) similiter Hu. s****** V

 

“ 5 169. cf. supra 4, 166. Polyb. 32, 2, 8 iudicatum solui]
cf. supra 4, 91.

