51

190 GAI INSTIT. 1 190-192.

ιιοιι licet parentibus liberis suis inpuberibus testamento²
tutorem dare3 quamuis , ut supra diximus ‚ soli ciues
Romani uideantur tantum² liberos suos in potestate
habere. 180. Feminae uero perfectae aetatis in tutela
esse fere nulla pretiosa ratio suasisse uidetur. nam
quae uulgo. creditur, quia leuitate animi plerumque
decipiuntur et aequum erat eas tutorum auctoritate
regi, magis speciosa ⁸uidetur quam uera3 mulieres enim,
quae perfectae aetatis sunt, ipsae4 sibi liegotia tractant,
et in quibusdam Ι causis dicis gratia tutor⁵ interponit
auctoritatem suam3 saepe etiam inuitus auctor fieri a
praetore cogitur. 191. Unde cum tutore nullum ex
tutela iudicium mulieri datur ⁶. at ubi pupillorum pu-
pillarumue negotia tutores tractant, eis⁷ post p·uber
tatem tutelae iudicio⁸ rationem reddunt. 192.Ρ Sane
patronorum et parentum legitimae tutelae uim aliquam
habere intelleguntur eo, quod hi neque ad testamen-
tum faciendum neque ad res mancipi alienandae neque
ad obligationes suscipiendas auctores fieri coguntur,
praeterquam si magna causa alienandarum rerum man-
cipi⁹ obligationisque suscipiendae interueniat. ¹⁰ eaque

 

1) co. st. V. 2) tant V. 3) hispeciosa V. 4) ipsi V.
5) tutele V. 6) datum V. 7) tractant eis Cramer. trac-

 

· tans ei V. 8) iudici V. 9) mancipio V. 10) inter-
ueniant V.

5 190. cf. supra 1‚144. infra 2, 122. Uzp. 11, 26; 27. D.

ἐξ, ἓαῗὲ).(86αευ. 245). Cic. top. 11, 46 e. Boeth. ad h. l. (p. 342,

5 192. cf. Ulp. 11, 27. Cic. pro Macco 34, 84. ad testam.
fam] cf. infra 2, 1123'3118 122. 3, 43. Uzp. 2’,0 16. 28, 3 ad
res manc al] cfi infra 2, 47; 80. Fr. Vat. 1 (Paul. 1782). 45
(Paul. 1011). 269 (Pap. 693). obli. susc.] cf. infra 3, 9¹3
108;176. supra 1, 1763 178; 180 r. Vat. 110 (Paul. 1617).
D. 23, 3, 60 (Cels. 92). Cic. pro Gaec. 26, 72. pro Flacco 35, 86.
Ο. Ι. L. IV Suppl. 154 (Brun-3 1⁶, 292, 8). Ο. Ι. L. VI 10231

(Bruns 1⁶, 296). G.1.L.X[[1 75'21 = Dessau 7473. eaque ·

omnia] cf. D. 26, 4, 1 pr. (Ulp. 2629). O. Ι. L. VI 1627 ι. 14.
16. 21 (Er-uns 1⁶, 283).

