GAI INSTIT. IV 143-143, 383

id ei, cui bonorum possessio data est, restituatur. pro
herede autem possidere uidetur tam is, qui heres est,
quaml is, qui putat se heredem esse3 pro possessore
is² possidet, qui sine causa aliquam3 rem hereditariam
uel etiam totam hereditatem sciens ad se non per-
tinere possidet. ideo autem adipiscendae possessionis
uocatur4 ,quia⁵ ei tantum utile est, qui nunc primum
conatur adipisci⁶ rei possessionem3 itaque si quis
adeptus possessionem amiserit, desinit ei id interdictum
utile esse. 145. Bonorum quoque emptori similiter
proponitur⁷ interdictum, quod quidam possessorium
uocant. 146. Item ei, qui pubfica ⁸ bona emerit, eius-
dem condicionis interdictum proponitur, quod appella-
tur sectorium, quod sectores uocantur, qui publice bona
mercantur. 9 147. Interdictum quoque, quod appellatur
Saluianum, apiscendae possessionis causa ¹⁰ comparatum
est, eoque utitur dominus fundi de rebus coloni, quas
{281⁰ Ϊὲιᾏῖιὲῗέἓέ ¹b13²322²22³512¹mss¹55232¹32 ἕὲἕῗέῖᾟίἷὲῗὲῖίῗ.
reddi, cum ab utraque¹² parte de proprietate alicuius
rei controuersia est et ante quaeritur, uter ex litiga-

· toribus possidere et uter petere debeat. cuius rei gratia

 

1) quae V. 2) his V. 3) aliquae V. 4) uocatur
interdictum Inst. 5) quia Inst. q V. 6) adipisce V.
7) proponit V. 8) publice Baumbach. 9) publice bona
mercantur bis scriptum in V. 10) suppl. eoe Inst. 11) is pro
Inst. sipse V. 12) utroque V

 

ξ 145. cf. supra 3, 80. D. 41, 2, 16 (Ulp. 1649).

ξ 146. cf. supra 3, 80. Cic. pro Rosa. Am. 36,103. in
Vero-‚Q 1, 20, 52. 2, 1, 23, 61 cumP8.-.Ascon (Bruns116, 74) Phil.
2, 26, 64. 2, 29, 71¹. σίωῳ ..Gen 13, 23, e. Non. p. 432, 29.
p. 404, 9. Fest. v. sectores p. 337 (Bo-wne 11⁶, 38). leid. oriy.
19, 19, 8. Manil. Astron. ὅ, 320.

5 147. =I. 4, 15, 3. cf. Theoph. ad h Ζ (p. 477 Ferr.).
1). 43, 1, 2, 3 (Paul. 743). tit. 43, 33. G. tit. 8, 9.

ἓξ 148. 149. = Ι. 4, 15, 4. cf. supra 4, 91. infra 4, 160.
Paul. 5, 6, 1. D. 43, 17, 1 pr.; 3 (Uzp. 1636). 43, 31, 1 pr. (Uzp.

