153

290 GAJ INSTIT. 111 94—95·.

sermonis intellectum habeant3 et e contrario quamuis
Latine enuntientur, tamen etiam inter peregrinos ualent,
si modo Latini sermonis intellectum habeant. ¹ at 1116
uerborum obligatio DARI sponnns‘? sponna-o adeo
propria ciuium Romanorum est, ut ne quidem 111 Grae-
cum sermonem per interpretationem proprie transferri²
possit, quamuis dicatur a Graeca uooe figurata esse.
94. Unde dieitur uno casu hoo uerbo peregrinum quo-
que obligari posse, uelut si imperator noster prinoipem
alieuius peregrini populi de paee ita interroget. PAOEM
FVTVRAM SPQNDES‘? 1161 1pse eodem modo interrogetur.
quod nimium subtiliter dietum est, quia si quid ad-
uersus pactionem fiat, non ex stipulatu³ agitur, sed iure
belli res uindicatur. 95. Illud dubitari potest, si quis4

 

——————-—-——————— vv. 13
, ¹95². — Ι 81 debitor mulieris iussu eius, dum ⁵ Ι
(1611 dieat quod debet. alius autem obligari eo
modo Ι 11611 potest. Ι 61 1(166 81 quis alius pro ηια-
liere dotem uiro promittat, eomlmuni iure obliga ‚⁶

 

 

1) habeantur V. 2) transferri Goesehen. transfieri V.
3) stipulat V. 4) ef. apoyraphum5 de supplementis vid. epit.
2, 9, 33 4. 5) Ha. supplevit· modo auctore tutore eidem.
6) Hu. suppl.- obligari debebit, scilieet ut ante stipuletur
maritus.

 

ἓ 94. ef. Liv. 9, 5, 2sq. 9, 8, 48q. 9, 11, 38q. 9, 41, 20. Cic.
pro Balbo 12, 29. ef. etiam D. 2, 14, 5 (Ulp. 241).
ς) 95·. cf. Gai epit. 2, 9, 3. Uzp. 6,1; 2. 11, 20. Fr. Vat.

998q. (Paul. 15063q.). D. 23, 3, 79, 1 (Lab. αΡ. Ιαυ. 221). 23, 3, 80 >

et 83 (Lab. αΡ. Ιαυ. 222). 23, 4, 32, 1 (Lab. αΡ. lav. 223). 50,
16,125 (Proc. 2ο). 23, 3, 57 (Iav. 147). 23, 3, 44 (Iul. 268). 23, 3,
46 (Iul. 269). 23, 3, 61 pr. (Ter. Glem. 5). 23, 3, 59Ρ1·.; 1 (Mar-
cell. 82). 23, 3, 45 (11915529). 23, 3, 77 (Tryph. 36). 23, 3, 25
(Paul. 1758). 0. Ι. 5, 12, 1 (a. 201). Ο. Th. 3,12 3 (=- (7.1. 5, 5,
6; a. 396). 3, 13, 4 (-- (1.1. 5, 12, 6; a. 428). Plaut. Aul. 2, 2,
78 = 256. Amphitr. 2, 2, 209 = 839. Ter. Heaut. 5, 1, 64 = 937.
5, 5, 4= 1048. Cic. pro Gaee. 25, 73. pro Flaee. 35, 86. Ov. Fast.
6, 594. Senee. controv. 1, 6, 5 (Ρ. 66, 7 ed. Mueller). Plin ep.
2, 4, 2. Apul. apol. 102. Non. Mavmcezl Ρ. 280, 22 sq. (dicere
et'iam promittere). Mart ΟαΡ. 9, 898. Schoz. ad. Pers. sat. 2, 14.

 

