GAI INSTIT. ΙΠ 202-204. ’ 323

potest. 202. Interdum furti tenetur, qui ¹ ipse hirtum
non fecerit, qualis Ι est, cuius ope consilio furtum 181
factum est. in quo numero est, qui nummos tibi ⁴ ex-
cussit, ut eos alius surriperet, uel opstitit tibi, ut
alius surriperet, aut oues aut boues tuas fugauit, ut
alius eas exciperet. et hoc ueteres scripserunt de ee,
qui pann0² rubro fugauit armentum3 sed si quid⁸ per
lasciuiam et 11011 data opera, ut furtum committeretur,
factum sit, uidebimus , an4 utilis actio dari⁵ debeat,
cum per legem Aquiliam ⁶, quae de damno lata est,
etiam culpa puniatur.

203. Furti autem actio⁷ ei conpetit, cuius interest
rem saluam esse, licet dominus 11011 sit. itaque nec
domino aliter conpetit, quam si eius intersit⁸ rem non
perire. 204. Unde constat creditorem de pignore sub·

 

1) cum V. 2) eo panno V. 3) quis V. 4) 3,· V.
5) actio dari Ins-t. atque eleari V. 6) aliquiliam V.
7) noue V. 8) eius intersit Inst. eum insit V.

 

ξ 202. = I. 4, 1, 11. cf. Gai epit. 2, 10, 6. infru 4, 37.
3, 2193 211. Paul. 2,31, 10. D. 47, 2, 91 (90), 1 (Iav. 230).
47, 2, 55 (54), 4 (Gai. 272). 47, 2, 36 pr. (Uzp. 2865). 47, 2,
50, 1-3 et 47, 2, 5210ae (Ulp. 1041). 47, 2, 52, 19; 21 (Ulp.
1042). 11, 3, 11, 2 (Ulp. 703). 13, 1, 6 (Uzp. 1057). 47, 5,
1120· (mp 1068). 47, 2, 34 (Paul. 1796). 50, 16, 53, 2 (Paul.
721). G. 3, 41, 5 (a. 29’4). oie. de nat. deor. 3, 30, 7.4 Gen.
11, 18, 23. nummos tibi excussit] cf. D. 47, 2, 52, 13 (Ulp.
1042). 9, 2, 27, 21 (Ulp. 624). panno rubro] cf. 'D. 47, 2, 50, 4
(Ulp.1041). Lex Rom. Bury. 29.

§201³- --Ι. 4,1, 13. cf. Paul. 2,,31 4=Cozz. 7, 5,.5
Gon. 10, 2, 6 (Mod'. 9).Ι D. 47, 2, 77 (76), 1’ (Pomp. 322)’. ’47,
2, 49 pr. (Gai. 238). 47, 2, 81 (80) pm 1 (Pap. 210). 47, 2, 10
(Ulp. 2733). 47, 2, 14 pr.—-4; 10 sq. (Ulp. 2734). 47, 2, 83 (82), 1
(Paul. 1980). 47, 2, 86 (85) (Paul. 1005). 47, 2, 11 (Paul. 1791).
(J. 6, 2, 22 pr. (a. 530).

s 204. = Ι. 4, 1, 14. cf. Paul. 2, 31, 19. D. 47, 2, 49 pr.
(Gai. 238). 47, 2, 80 (79) (Pap. 168). 13, 7, 22 pr. (Ulp. 902).
47, 2, 12, 2 (Uzp. 2733). 47, 2, 46, 4 (Uzp. 2878). 47, 2, 15 pr.
(Paul. 1726). 47, 2, 88 (87) (Paul. 61).

21*

