GAI INSTIT. Π 669-635. ’ 251

[Β De inutiliter relictis legatis. B] 229. Ante heredis'

institutionem inutiliter legatur, scilieet quia testamenta
uim ex institutione heredis accipiunt, et ob id uelut
eaput et fundamentum intellegitur totius testamenti
heredis institutiO. 230. Ρ611 ratione nee libertas ante
heredis institutionem dari potest. 231. Nostri prae-
ceptores nee tutores eo loeo dari posse existimantlz
sed Labeo et Proculus tutorem posse dari, quod nihil
ex hereditate erogatur tutoris datione. 232. Post mor-
tem quoque heredis inutiliter legatur, id, est hoo modo:
CVM HERES MEVS MORTVVS ERIT, Do LEGO, aut DATO.
ita autem recte legatur: CVM HEREs ME vs² moRm'rvn ⁸,
quia non post mortem heredis relinquitur, sed ultimo
uitae eius tempore. rursum ita non potest legari:
PmmE QVAM HEREs MEVS Mommv133 quod non pre-
tiosa ratione· receptum uidetur. Ι 233. Eadem et (16
libertatibus dicta intellegemus. 234. Tutor uero an
post mortem heredis dari possit, quaerentibus eadem
forsitan4 poterit esse quaestio, quae⁵ de eo agitatur,
qui ante heredum institutionem datur. [Β6 poenae eausa
relictis legatis] 235. Poenae quoque nomine inutiliter
legatur. poenae autem nomine legari uidetur, quod
coercendi heredis eausa relinquitur, quo magis, heres

 

1) existimantur V. 2) suppl. Boeckiny. 3) moriatur V.
4) forsitam V. 5) quam V.

ς 229. == Ι. 2, 20, 34. cf. Uzp. 24, 15. 25, 8. quia testa-
menta eta] cf. D. 28, 4, 3 (Marcell. 263). 29, 7, 10 i. f. (Pap.
240). 28, 6, 1, 3 (Mod. 100).

ς 230. = Ι. 6, 60, 34. cf. Uzp. 1, 20.

5 231. cf. Ι. 1,14,3.

ς, 636. cf. Ι. 6, 20, 35. Uzp. 24, 16. 65, s. Paul. 3, 6, 53 6.
4, 1, 11. infra 3, 100. 0. 8, 37 (38), 11 (a. 528).

5 233. cs. Ulp. 1, 20.

ξ 234. cf. supra 2, 231. D. 26, 2, 7 (Paul. 1637).

s 235. cf. Ι. 6, 20, 36. Uzp. 24, 11. 65,13. D. 34, 6, 1
(Afr. 122). 34, 6,6 (Marciwn. 110). 35,1,16 (Uzp. 6666). G.
6, 41, 1 (a. 528). Scrtspt. Hist. Any. Anum. Pius 8, 5.

114

