. XXIV SCRIPTORVM INDEX.

Cic. -·-- M. Tullius Cicero, Scripta quae manserunt omnia, ed.
C. F. W. Mueller, Lipsiae 1893-1901. -- Saso. Ι. a. Chr.
ad Ati.. = Epistulae ad Atticum, 1. o. 111 2 (1898), 1-520.
pro Balb. = Pro L. Cornelio Balbo oratio, l. o. H 3 (1898),
Bssffssfflum de claris oratoribus, 1. o. 1 2 (1893), 224-813.
ad Brut. == Epistulae ad Μ. Brutum, 1. c. HI 2 (1898),
ΡτὲἓὲῖοξῗῨ-τ- Pro A. Caecina oratiO, l. o. H 2 (1896), 37-73.
in Cat. = In L. Catilinam orationes IV, 1. o. H 2 (1896),
12:0² 431'11'0231? '= 1³10 A. cluentio Habito oratio ad iudices, 1. ο,
11 2 (1896), 101—177.
Cornel. v. Ascon.
de divin. -—- De divinatione libri H, 1. 0. IV 2 (1898), 143-251.
divin. = In Q. Caecilium oratio, quae divinatio dicitur, 1. o.
Π 1 (1901, 99-121.
de dom. = e domo sua ad pontifioes oratio, 1. o. H 2 (1896),
9ᾱ4ξαῖῖὖ-1-ΞΈΡ19121120 ad familiares, l. e. Hl 1 (1896), 1—489.
de fin. == De finibus bonorum et malorum, 1. c. IV 1 (1900),
prgaffiggg⁰= Pro L. Valerio Flacco oratiO, l. o. H 2 (1896),
Ρῐὲδέἆιῗὲ Pro M. Fonteio oratio, l. 0. H 2 (1896), 18-35,
de hai-usp. resp. = De· haruspicum responso in P. Clodium
oratio 1n senatu hab1ta, l. o. 11 2 (1896), 513-541.
de inv. = De inventione rhetorica, 1. o. I 1 (1893), 117-286.
Lael. = Laelius de amicilia liber ad Τ. Pomponium Atti-
«131ιέἓῖὲοὺένιεῖῑῖιῗξ836ἔῑ621ᾗ,1ῗῆ. IV 2 (1898), εει-449,
cf. ed.² Vahlen, Berol. 1883.
de leg. agr. --- De lege agraria orationes ΠΙ, 1. o. H 2 (1896),
prfiffiffg‘pm T. Annio Milone oratio ad iudices, 1. ο. 11 3
¹ prglffitgiif. {2553- Murena oratio, l. o. H 2 (1896), 299-388.
de nat. deor. == De natura deorum ad M. Brutum libri III,
1. c. 1v 2 (1898), 4-141,
de off. === De officiis ad Marcum filium libri ΙΠ, l. o. IV 8
οιὲῗξλοξα-ἷὲἒοέᾱ Μ. Brutum, 1. c. 1 2 (1999), 914-982.
de orat. = De oratore libri ΠΙ, l. c. Ι 2 (1893), 1-228.
partibor-at. = Pal-titiones oratoriae, 1. o. Ι.2. (1898), 389-424.
hihpp. = In M. Automum orationes Phihpploae XIV, l. c.
11 3 (1898), 360—568.

