G. AELIVS GALLVS. 39

hominum munus functus est ’- item* vqui in municipio
ex seruitute se liberauit 6 1011111011)θῆ- Fest. v. muni-
ceps Ρ. 142. cf. supra Serv. suspicias 18 P: 36.

8. (Ν606666111 611111’, ut Gallus Aelius ait, ((1111 aut
cognati 61111 adfines sunt, in quos necessaria officia 5
conferuntur praeter 0616106’. -— Fest v necessust-ii

9. Nexum 661’, 111 ait Gallus Aelius,- ‘quodcunque
per aes et libram geritur, id quod 116011 (11011111,(1110
in genere sunt haec: testamenti factio,- nexl ² (161103, 10
nexi liberatio! — Fest. v. nexum Ρ. 165. ·

9⁸. Orba est. .tris est ante. Gallus Aelius, —
Fest. v. orbap. 182. cf. supra Serv. Suspicius 11Ρ. 35.

10. Perfugam Gallus Aelius ait, qui liber aut seruus
aut hostis sui5 ucluntate ad hostes transierit. qui 111
1(16111 dicitur transfuga: quamquam 611111, (1111 credant
perfugam esse non tam, qui alios fugiat, quam qui
ob spem commodorum ad quempiam perfugiat. —
Fest. v. perfuyam Ρ. 214.

11. . . . . 61 alterum (60.1)6116111111 8611116) manu fac· 60
tum, ut docet Aelius Gallus: ‘petra est, qui locus
dextra ac sinistra fornicem expletur usque 6(1 libra·
mentum summi fornicis’. ——- Fest. v. petranum Ρ. 206.

12. (Ρο6666610 661, 111 definit GaHus Aelius, (116116
quidam agri aut aedificii, non ipse fundus aut ager. 26
non enim possessio est in rebuS‚ quae tangi possunt,
nec⁶ qui dicit se possidere, is suam rem⁷ potest di-
cere. itaque in legitimis actionibus nemo ex iure
Quiritium⁸ possessionem suam uocare audet, sed ad
interdictum 1161111, 111 praetor his uerbis 111-,6111111711 30
nvnc Possnm‘ms EVM 1111101111, Q(vo) D(E) A((}1TVR)‚
QVOD NEC VI NEC CLAM NEC PRECARIO ALTER - AB

 

1) aut aut cod. 2)· ὀΧΙ cod. 3) dando cod. 4) libe-
ranto cod. 5) 610 eod.; num sua? —- hostis vix sanum..
6) ita hiatum codicis explevit Guiacius. nec suum M omms
7) 1¹31 suam rgdm Hu. his vere cod. 8) ex iure Qui-titium Ha.
ex s qui 0 - ·

