123

260 GAI INSTIT. Π 363-373.

ritiwn⁸ fuerit, et quo faceret testamentum et quo morc-
robur.

¹268. Multum aubcm diffcrwtt ea, quae per fidei-
commissum rclinountur, ab his, quac² directo imo
legantur. 269. Nam cccc per fideicommissum
heredis relinqui potest: cum alioquin legatum
inutile sit. ⁸ 270. Item intestams moriturus potest ab
co, ad quem bona eius portinent, fideicommissum alicui
relinquere3 cum alioquin ab so legari non possit.
270⁸. Item leyamm codicillis* relictum non aliter ualet,
quam si a testabore confirmati fuerint, id cst, nisi in
testamento canerit testator, ut quidquid in
codicillis scripserit, id ratum sit3 fideicommissum
uero offlam non confirmatis codicillis relinqui potest.
271.1t0m a legatario legari non potest, sed fideicom-
missum relinqui potest. quin etiam ab so quoquc,
cui per fideicommissum relinquimuS‚ rursus 3111 por
fideicommissum relinquero possumus. 272. Item seruo
alieno directo libertas dari non potest, sed per fidei-
commissum potest. 273. Item codicillis nemo heres
institui⁵ potest nequs⁶ exheredari, quamuis testamento

 

 

 

 

1) praecedunt duae fere limae vacuae, rubricae destimtae.
2) qui V? 3) alii aliter επῳρῑευεναηι, nemo satis probabiliter.
post legatum Studemund legisse sibi visus est.- nis1(‘?) testamento
facto. 4) item—codicillis suppl. Goeschen ad epitoma.
5) institutiIV. 6) in forma neque offendit Rath, Arch. Lexi-
coyr at 88.

ξ 268. cf. Gai epit. 2, 7, 8. infra 2, 284.

8270. cfiGaiepit. 2² ,7,.8 Ulp. 2'6,4. Paul. 4,1,.4 Ι.
3,33, 10. D. 6, 3, 13 (Scaev. 257). 29, 7, 3, 1 (Paul. '89’5).
6 42 29 a. 294 .

’ ἐ 275⁸. cf. >Gai epit. 3, 7, 8. Uzp. 36, 3. Paul. 4,1, 10.
Gon-salt. 6, 12 (Diocl. et Maxim. a. 294, ex cod. Her-moy.) I. 2,
25, 1. Cic. de finib. 2, 17, 55. G. I. L. X 7475 = Brun-5 1⁰, 279.
BGU 826 col. H, 238315316.

5 271. cf. supra 3, 36ος 361. Gai epit. 3, 7, 3. 3, 7, 3. Uip.
24, 20. Ι. 3, 24 pm 1.

g 373. cf. supra 2, 2643 367. Gai epit. 2, 7, 3. Ι. 3, 24, 3.

g 373. cf. Gaiepit. 2, 7, 3. mp.2.·›, 11. Ι. 3, 25, 2. 3, 33,-1ο.

 

