49

188 ΘΜ INSTIT. J 183—185.

pupilli pupillaeue suspectus a tutela remotus 311 siue
ex 111313 331133 fuerit 311311331113, 111 10311111 31113 311113-
111101 (1313111, (1110 facto prior tutor amittit tutelam.
183. Haeo omnia 3113111131 31 Romae 31 111 11101111113113
011331113111111, 33111331 1111 111 prouinciis a praeside pro-
uinciae tutor peti debeat.

184. Olim eum legis actiones in usu 313111, 3113111

. ex illa 331133 111101 dabatur, si 111131· 1111013111 31 mu-

lierem pupfflumue lege² agendum erait nam (11113 11133
1311101 111 13 3113 3113101· 3333 11011 11013131, 311113 daba-
1111, (1110 31131013 legis 33110 perageretur: qui diceba-
1111· 111331011113 tutor 3, quia a4 111331013 urbano da-
1131111.5 sed 11031 3111113133 legis actiones quidam 1111133111
hane speeiem dandi 11110113 111 11311 3333 desisse3 aliis
autem placet adhue⁶ in 11311 3333, 31 legitimo iudicio
a 313111.

g 185. Si eui nullus omnino 111101 311, 31 (1313111 111

·urbe Roma ex lege Atilia 3 111331013 urbano 31 11131013

113113 tribunorum plebis, qui Atilianus· 1311101· 110331111;
in prouinciis uero a praesidibus prouinciarum ex lege

 

1) 31 V. ‘ceterum supplemento ut i‘n ed. Kruey. h. l. ‘non
epae, cum Romae a praetore wrbano tutorem peti Gaius ipse
iam ante dixerit’. Hu. 2) 1111111Π11111113 lege] pupillumqe
legem V. 3) 1311133133 V. 4) 3111 V. 5) datur V. 6) 31111133 V.

 

ξ 183. cf. Ulp. 11, 20. lex Salp. 3. 29 (Bo-uns 1⁶, 146).

3 184. cf. Uzp. 11, 24. Ι. 4,10pr. 1, 21, 3. D. 26, 1, 5
(Pomp. 641). 26, 1, 3, 2-4 (Uzp. 2837). 27, 3, 9, 4 (τηρ. 1014). —
26, 1, 4 (Paul. 1780). Ο. 5, 44. quia ipse 13111301· eta] ef. D. 26,
3, 22 (Lab. 216). 26, 8, 1pr. (Uzp. 2425). 26, 3, 5 pr. (Ulp. 2854).
legitimo iudicio] cf. infra 4, 103 sq.

ξ 185. -- Ι. 1, 20 pr. cf. Gai epit. 1, 7, 2. mp. 11, 18.
infra 1, 195. D. 3, 1, 3 pr. (Ulp. 290). 46, 7, 3, 5 (Uzp. 1704).
lex Atilia] cf. Liv. 39, 9. Cic. Verr. 2, 1, 56, 146. Boeth. l. 4
ad Cic. top. 8, 33 (p. 335, 2 Bait.; urbani praetoris iurisdictione
formatur). Schol. Sin. 45. 54. 1. 111113 31 Τ1113] cf. Diod. 37,
8, 4 Dind. (Excerpt. Voles. p. 397). Theoph. 1, 20 (p. 76 Ferr.).
Schol. Sin. 54. leoe Salp. 29 (Bruns 1⁶,147). Pap. Oxy. 720.
cf. Wilcken Arch. f. Papyrusforsch. m, 313.

