GAI INSTIT. Π 305-319. 245

206. Quod autem diximus deficientis portionem in
per damnationem quidem legato in hereditate retineri 1,
in per uindicationem uero collegatario accrescere, ad·-
monendi sumus ante legem Papiam hoc iure ciuili ita
fuiss63 post legem uero Papiam deficientis portio ca-
duca fit et ad eos pertinet, qui in eo testamento libe-
ros habent. 207. Et quamuis prima causa sit in ca-
ducis uindicandis heredum liberos habentium, deinde
si heredes liberos non habeant, legatariorum liberos
habentium, tamen ipsa lege Papia significatur, ut col-
legatarius coniunctUS, si liberos habeat, potior sit here-
dibus , etiamsi liberos habebunt. 208. Sed plerisque
placuit, quantum ad hoc iu8, quod lege Papia coniunctis
constituitur, nihil interesse, utrum per uindicationem
an per damnationem legatum sit.

209. Sinendi modo ita legamus: HERES MEVS DAM-
ΝΑΒ53 EsTo SINERE LVCIVM '1'1'1'1VM HOMINEM STIOHVM
SVMERE SIBIQVE HABERE. 210. Quod genus legati plus
quidem habet quam per3 uindicationem legatum, minus
autem quam per damnationem4: nam eo modo non
solum suam rem Ι testator utiliter legare potest, sed 108
etiam heredis sui, cum alioquin per uindicationem nisi
suam rem legare non potest, per damnationem autem

 

1) retinere V. 2) dare damnas V. 3) pro V.
4) damnacont·nem V.

 

31, 13, 1 (Pomp. 359). 31, 33, 5 (Scaev. 258). 31, 7 (Paul.

ἐξ 206. 207. cf. supra 2, 199; 205. infra 2, 286. Uzp. 24,
123 13. 17, 2. 18. 19,1·1.1,21.25,17. Fr de ίαν. fisci 3 3.
Fr. ναι. 195 (Uzp. 2109). 'D. 33, 80 (cels. 349). 35, 1, 35 (Iul.
816). 33,5,5 (Gai. 450). 33, 3’9 et 5ο,15,143 (Paul. 955).
31, 7 (Ρακιιῐ. 1153). vaen. 9, 8'7841. Tac. ann. 3, 28. Isid. oriy.
5,15, 1.

ς 209. cf. Gai cpit. 2, 5, 6. Uzp. 24, 5. Εωοεηὶΐ. Prob.
Einsidl. 40 (supra p. 90). Theoph. 2, 20, 2 (p. 207 Ferr.). D. 32,
30, 1 (Lab. ap. Ιαυ. 172). 33, 5, 20 (Lab. ap. Ιαυ. 179). 33,
1, 3 (Pomp. 501). 50,16, 154, 3 (Ulp. 3543).

3 315. cf. Grai epit. 3, 5, 5. Ulp. 34, 103 8. Paul. 3, 5, 11.

