GM JNSTIT. Π 289-288·. 263

damnationem relietum heres infitietur, in duplum eum
eo1 agitur3 fideicommissi uero nomine semper in sim-
plum persecutio est. 283. Item quod⁸ quisque ex fidei-
commisso plus debito per errorem soluerit, repetere
potest3 at⁸ id, quod ex eausa falsa per damnationem
legati plus debito solutum sit, repeti non potest. idem
seilicet iuris est de eo legato 4, quod non debitum uel
ex hae uel ex illa eausa per errorem solutum fuerit.
284. Erant etiam aliae differentiae, quae nune non
sunt. 285. Ut ecee peregrini poterant fideicommissa⁶
capere ⁶, et fere ² haeo⁸ fuit origo fideicommissorum.⁹
sed postea id prohibitum est, et nune ex oratione
diui1⁰ Hadriani senatus consultum ²² factum est, ut ea
fideicommissa fiseo uindicarentur. 286. Caelibes Ι quo· 126
que, qui per legem Iuliam ¹² hereditates legataque oa-
pere prohibentur, olim fideicommissa uidebantur ¹⁸ ea-
pere posse. 286⁸. Item orbi, qui per legem Papiam
ob id, quod liberos non habent14, dimidias partes here-
ditatum¹⁶ legatorumque perdunt, olim solida fideicom-
missa uidebantur capere posse. sed postea senatus

 

-1) ego V. 2) add. Goeschen. 3) ad V. 4) de eo
legato V. legato del. Saviqnssh probabiliter. de solido Hu.
5) fidemoommissam V. 6) faeere V. 7) ferre V. 8) hae
vel hae V. 9) fidecommissa“V. 10) diui sunt V. 11) eon·
sultus V. 12) Iulianas V. Iuliam alienas Polemar.
13) uidebatur V. 14) habebant V. 15) hereditarium V.

 

ς 283. cf. Uzp. 24, 33. Paul. 3, 8, 92. Ι. 3, 27, 7. 2, 20,
25. D. 4, 3, 23 (Gai. 100). 12, 6, 62 (Maeciam. 20). 12, 6, 2, 5
(Um 2544. 2545). 85, 3, 3, 10 (Ulp. 1718). 19,1, 5,1 (Paul.
1888). 22, 6, 9,5, 8 (Paul. 908). G. 8, 50, 9 (a. 238). 4, 5,4
(a. 293). 6, 50, 19 (a. 532).

5284. cf. supra 2, 268.

ς 285. cf. Ήιεοριι. 2, 23, 1 (p. 29811722). σεο. in Vm. 2,
1, 47, 128. Ptin. aaz Trai. 75, 78 (79. 80). Paua. 8, 43, 5.

ς 288. cf. supra 2,111, 144, 150, 208, 207. τηρ. 17, 1.
22, 3. 0. Th. 8, 18, 1 = 0. 1. 8, 57 (58), 1. Sozam. h. eccl. 1, 9

(p. 881 sq. ed. Magne).
β 286·. SC. ogas] cf. supra 2, 254.

