149

286 GAI INSTIT. 111 81—84.

81. Item quae debita eunt ei, ouius fuerunt bona¹, aut
ipse debuit, neque bonorum possessor neque bonorum
emptor ipso iure debet² aut ipsis deboram, et ideo de
omnibus rebus utilibus· actionibus et ayunt et conueniun-
ων, quas⁸ in sequenti commentario proponemus. Ι

82. Sunt autem etiam alterius generis successiones,
quae neque lege ΧΠ tabularum neque praetoris edicte,
sed eo iure, quod tacito consensu⁴ receptum est, intro—
ductae sunt. 83. Etenim cum pater familias se in adop-
tionem dedit, mulierue⁵ in manum conuenit, omnes eius
res incorporales et corporales, quaeque ei debitae⁶ sunt,
patri adoptiuo coemptionatoriue adquiruntur exceptis
his, quae per capitis deminutionem pereunt, quales
sunt ususfructus, operarum obligatio mortorum, quae
per iusiurandum contracta est, et lites contestata& legi—
timo iudicio. 84. Ex diuerso quod is debuit, qui se
in adoptionem dedit quaeue⁸ in manum conuenit, non
transit ad coemptionatorem aut ad patrem adoptiuum,

 

possunt. Krueyero videtur Gaius eyiaee de usucapione, quae
non continyit, si per eoa bona venierunt, quibus nihil debitum
erat, vel de bonorum venditione aliam ob causam irrita faeta
(cf. Περ. 43, 4, 7, 3 et 43, 5, 3ο).

1) debita—bona suppl. Lachmann. 2) debeatCP) V.
l3i) utiliZus-—kquas suppl. fere ἔτι. 6 4) οοιιοὲεἱιιωζ. ξ) 1ιίιίιιιι-
33333ιὲἒο ἐέἕριῶαέιῖἱᾳὲῗθ ·8>qu2.0'‹3²1¹2⁰3²v.⁶¹ ) ⁶⁸

 

ξ 83. -- -Ι, 3, 1,.0Ρῖ cf. infra 4, 80. in adoptionem] cf.
D. 43, 26, 16 (Pomp. ’7.7ι) 37, ιι, ιι, 3 (Pap. 331). 1, 7, 15pr.
(Ulp. 2689). Suet. Tib. 15. Gen. ⁹5, 19, 6. in manum] Cic. top.
4, 23. per cap. dem. pereunt] cf. D. 46, 3, 38 pr (Afr. 79).
infra 3, 114. ιιειιεέιιιοίῐιιι) cf. D. 7, 1,35, 1 (Iul. 887). 7, 1, 56
(Gai. 297). 7, 4, 13 3 = at. 61-64 (Uip. 2550 eq). Paul. 3, 6,
283 29. 1. 2, 4, 3. G. 3, 33, 16 (a. 530). operar. obl.] cf. D.
33, 2, 3 (Pap. 259). 38, 1, 7 (Ulp. 3763). infraad 3, 96. legit.
iud.] cf. infra 3, 181. 4, 104.

§84 cf. 1’.3,1‚.03 infra4,38, 80. D.4,‚52(Utp
413 sq..) 15, 1, 42 (⁹⁷Ulp. 418). hereditarium aes alienum] cf.
D. 43, 5, 7 '(Ga2· 344). 44, 7, 40 (Paul. 225).

 

 

