AD GAI INST. CONSPECTV S RERVM. 403

1) obligationes, quae ex contractu
nascuntur. harum quattuor genera sunt , 3, 89
a) adquiruntur nobis obligationes
α) per nosmet ipsos,
aa) re contractae obligationes (mutui
datio et indebiti solutio) . . . 3, 903 91
ab) verbis contractae obligationes . 3, 92—109
verborum obligationes ad alias

accedentes:
de adstipulatoribus ..... 3, 110-114
de sponsoribus, fidepromiusori·
bus, fideiussoribus ..... 3, 115--127
ac) litteris contractae obligationes . 3, 128—134
ad) consensu contractae obligationes 3, 135—138
emptio et venditio ..... 3, 139-141
locatio et conductio . . . . 3, 142—147
societas ......... 3, 148— 54
mandatum ........ 3, loo—162
β) per eas personas, quae in nostra pote-
state, manu mancipiove sunt . . . 3, 163-167
b) tolluntur obligationes
α) solutione ..... Α ...... 3, 168
β) acceptilatione ......... 3, 169-172
γ) imaginaria solutione per aes et libram 3, 173—175
ὃ) novatione .......... 3, 176-179
ε) litis contestatione ....... 3, 180-181
2) ἓῦΙίςαὴίοηθε, quae ex delicto nascun- 3 182
ur ...............
’ a.) fastum ............ 3} 183—208
b) vi bona rapta .......... 3, 209
c) damnum iniuria datum ...... 3, 210-219
d) iniuria ............ 3, 220—225

111. 1vs (μοι) An Aorlolms reamur.

A. Aetione&

1) divisiones earum
a) ex varia eorum substantia vel iure, quod
persequimur.
α) duo actionum genera: in rem et in
personam, vindicationes et condictiones 4, 1—5
β) aut rem tantum aut poenam tantum
aut rem et poenam persequimur . . 4, 6-9
b) ex forma. quaedam ad legis actionem
exprimuntur, quaedam sua vi ao pote-
state constant ........... 4 10

26 *ἱ

