,372 GAI INSTIT. IV 119-113,

petuo eas dat, uelut quibus¹ imitatur ius legitimum,
quales sunt eae, quas bonorum ² possessoribus ceterisque,
qui heredis loco sunt, accommodat. ² furti quoque mani-
festi actio ‚ quamuis ex ipsius praetoris iurisdictione
proficiscatur ³, perpetuo datm-3 et merito, cum pro capi-
tali poena pecuniaria constituta sit.4

112. Non omnes watem⁶ actiones, quae in aliquem
aut ipso iure conpetunt aut a praetore dantur, etiam
in heredem aeque⁶ conpetunt aut dari solent. est enim
certissima iuris regula ex maleficiis poenales actiones
in heredem nec conpetere nec dari solere, uelut furti,
ui bonorum raptorum, iniuriarum, damni iniuriae. sed
heredi * ιιι ,κ * dem⁷ [uidelicet actoris] huiusmodi actio-
nes competunt nec denegantur, excepta iniuriarum
actione et si qua alia similis inueniatur actio. 113. Ali-
quando tamen etiam ex contractu actio neque heredi
neque in heredem conpetit. nam adstipulatoris heres

 

1) et—quibus suppl. Hu. 2) suppl. eae Inst. 3) *aaz*

proficiscatur V. 4) sint V. 5) suppl Polenaar ex Inst.
6) eaque (?) V. 7) num eiusdem?

 

(Paul. 646). 0. Th. 4, 14,1 = (1.1. 7, 39, 3 (a. 424). cic. partit.
orat. 28, 99. pro capitali poena] cf. supra 3, 189.

,8) 112. = 1. 4, 12, 1. cf. Theophil. ad h. l. (p. 464 Fam).
D. 60,17,111,1 (Gai. 73). supra 4, 8. D. 44, 7,19 et 50,
17, 38 (Pomp. 742). 50, 17, 139 pr. (Gai. 49). 35, 2, 32 pr.
(Maeciam 42). 9, 3, 5, 53 13 (Ηῑρ. 689. 694). 49, 6, 9, 8 et 42,
6,11 (Πιρ. 1417). 47,1,1ρν.; 1 (Πῖρ. 9868). 47, 93, 8 (στρ.
189). 50,1‘1,87(Paul. 1386). 50, 17, 164 (Paul. 647). 47, 7, 33
(Paul. 78). God. Herm. tit. Ex delictis defunctorum quemad-
modum conveniantur successores. God. Iust. tit. 4, 17. cf. etiam
D. 39, 1, 22 (Marcell. 181). excepta iniuriarum actione] cf. D.
35, 2, 39 ρν. (Maeciam. 49). 47,10,13pr. (Πῑρ. 1346). 47, 1,
1,1 (ωρ. 9838). 47, 10, 98 (τηρ. 9793). 9, 11, 10, 9 (Paul.
10⁷3). si qua alia similis] cf. D. 3, 6, 4 (Gai. 92). 11, 7, 9
(Gai. 325). 9, 4, 94 (Πιρ. 934). cf. etiam 94, 3, 16, 1 (Paul.
1706>(. O. Th. 3, 13, 1 (a. 349). 8,13, 1, 1 = 0. Ι. 8, 55 (66),
7, 8 a. 349).

ἓ 113. cf. Ι. 4, 12, 1. supra 3, 1143 120.

 

