3 GAI INSTIT. IV 153—154. ἡ 385

deris prioribus 313 ego VII posterioribus, ego potior
ero, quod trium priorum mensium possessio nihil tibi
in 1100 1111331ἁ10130 prodest, quod alterius 311111 possessio
3313. 153. Possidere autem uidemur non solum, si ipsi
possideamus, sed 31313111 31 nostro nomine aliquis in
possessione1 3113,110313 1321103110 iuri⁸ subiectus non
3113, qualis 3313 colonus 313 inquilinus per eos quoque,
apud quos deposuerimus 31113 quibus commodauerimus
31113 quibus gratuitam habitaltionem praestiterimus4,
ipsi possidere uidemur. ⁵ 313 hoc 3313, quod uolgo dicitur
retineri possessionem posse per quemlibet, qui nostro
nomine 3113 111 possessione. quin 31313111 plerique pai-ant
animo ‘quoque retineri possessionem, id est ut, quamuis
neque ipsi simus in possessione⁶ neque nostro nomine
311113, tamen si non relinquendae possessionis animo,
sed postea reuersuri inde discesserimus, retinere pos-
sessionem uideamur. apisci uero possessionem per
quos possimus, 3301111ἀο commentario rettulimus3 1130
11Π3 (1111111331310 3313, quin animo possessionem apisci non
possimus.⁷ 154. Reciperandae possessionis 031133 301313

 

1) 9033ῗῖ10113111 V. t 2) igi V.¹331·1)ssiu1·el{s.b tss) praester-
ζῖὶἱὲῖἓῖὲὲῗῃ.“ἕ.ξῖ“ἓ33ᾛ sfflssuffi 221²* ...122¹ affl...
ἓῖι-εὶηῇα. Ι5)) 16ξῇῗεῖξῇ 6) 1313111311- possessione suppl.

 

ξ 153. =.1 4, 15, 5. οΓ. Pcmz. 5, 2, 1. nostro nomine]
οΓ. D. 41, 2, 9 (Ga'i. 3'54). 43, 16, 1, 22 (ῗΠΡ. 1524). colonus]
οΓ. Cio. pro G'aec. 32, 94. D. 41, 2, 25, 1 (Pomp. 286). 41,
2, 37 (Mdv-aian. 40). deposuerimus] οΓ. Β. 16, 3, 17, 1 (Flor.
11).001111110(131131·1111113] οΓ. D. 13, 6, 8 (Pomp. 438). 31111110
quoque retineri] οΓ. Β. 41, 2, 27 (Proc. 18). 41, 2, 44, 2 (ΡαΡ.
306). 43, 16, 1, 25 (cup. 1525). 41, 2, 3, 73 83 11; 12 (Paul.
658). 41, 2, 30, 5 (Paul. 1871). 0. 7, 32, 4 (a. 290). 3301111ἀο
commentario] 2, 89 sq. 1100 11113 dubitatio 3313 eta] οΓ. Β. 41,
2, 51 (lav. 210). 41, 2, 3, 1 (Paul. 658) 41, 2, 8— = 50,1··1, 153
Paul. 752
( §154)=I.4,156. οΓ. Paul.„.563-8 D.,4316,1pr.
(Uzp. 1522). 0. 111. tit. 4, 22. 0. Ι. tit. 8, 4. Cic. pro anc.

Ivmsmz Auru. nn. SeokeI-Kfibler. 1. 25

239

 

