70

208 GAJ INSTIT. Π 65-68.

uideatur fieri, quod uoluntate debitoris intellegitur
pignus alienari, qui olim pactus est, ut liceret credi·
tori pignus uendere, si pecunia non soluatur.

65. Ergo ex his, quae diximus, adparet quaedam
naturali iure alienari, qualia sunt 68, quae traditione
alienantur, quaedam ciuili3 nam mancipationis et in
iure cessionis et usucapionis ius proprium est ciuium
Romanorum.

66. Nec tamen 68 tantum, quae traditione nostra
1111111, naturali nobis ratione adquiruntur, sed etiam
quael occupando ideo adepti erimus& quia antea nul·
lius essent, qualia sunt 01111118, (11186 terra mari⁸ caelo
capiuntur. 67. Itaque si feram bestiam aut uolucrem
8111 piscem cepem'muS, simul atque captum fuerit hoc
animal, statim nostrum fist, et eo usque nostrum esse
intellegitur, Ι donec nostra custodia coerceatur3 cum
uero custodiam nostram euaserit et in naturalem se
libertatem receperit⁵, rursus occupantis fit, quia nostrum
esse desinit: naturalem autem libertatem recipere uide-
tur, cum aut oculos nostros euaserit, aut licet in con-
spectu sit nostr0, difficilis tamen eius⁶ persecutio 811.
68. 111 118 81116111 animalibus, quae ex consuetudine

 

1) quae Goeschen.1‘1 V (?). 2) 7—8 litterae in V satis
discerni non possunt; noe ad sensum supplevimus. 3) mari·
que V. 4) ceperimus—fit suppl. Hu. cf. Instit. l. 6.

5) perceperit V. 6) 61118 Diy. [πει. 111 Ι 161 V.

 

ς 65. cfiL2, 1,11. D 41, 1, 1pr (Gai.491). Fr. Vat. 50
(Paul. 989). traditione] cf. supra 2, 19, 20. D. 41, 1, 9, 3 (Gai.
491). mancipationis] cf. supra 1, 1133 119. 2, 22, 2.3 111 11116
cessionis] cf. supra 2, 24 sq usucapionis] cf. supra 2, 41 sq.

ξς 66-68. cf. D. 41,1,1,13 3pr. 23 bpr. 5 (Gai. 491)

ς 66. cf. D 41, 2, 1, 1 (Paul. 656). 41, 2, 3, 21 (Paul. 659).
occupando] cf. D. 41, 1, 30, 4 (Pomp. 796). 41, 7, 1 (Uzp. 432).

6 61. cf. D. 41,1,14pr. (Ner. 35). 41, 1, 44 (mp. 630).
Plaut. Rud. 4, 3, 31 = 9⁷1 sq.

ς 68. cf. Gon. 12, 7, 10 = D. 9, 2, 27, 12 (Ulp. 623). D
10, 2, 8, 1 (Ulp. 632).

