278 , GAJ INSTIT. Π] 63-66.

53. Eadem lex patronae filio liberis honorato * ιιι *1
88110813 11118 dedit3 sed in huius persona etiam unius Ι

140 filii filiaeue ius suffieit.

141

54. Hactenus omnia iura quasi per indieem teti-
81888 88118 est. alioquin (11118881101 interpretatio pro-
priis commentariis exposita 881.3

55. Sequitur, ut de 110818 Latinorum libertinorum
dispiciamus. 56. Quae pars iuris ut manifestior fiat,
admonendi sumus, id quod alio 1000 diximus, eos, qui
81180 Latini 1111118111 dicuntum, 011111 ex iure Quiritium
seruos fuisse, sed auxilio praetoris in libertatis forma*
88111811 solitos3 unde etiam res eorum peculii iure ad
patronos pertinere 801118 est. ⁵ postea uero per 188818
Iuniam 808 01111188, (11108 praetor in libertate⁶ tuebatur,
liberos esse coepisse et appellatos esse Latinos Ι11818-
nos: Latinos ideo, (11118 lex 808 11118108 proinde⁷ esse
uoluit, atque si 8888111 011188 Romani ingenui, (1111 ex
urbe 110818 18 Latinas colonias deducti Latini 0010-
818111 8888 eoeperunt3 1111118808 ideo, (11118 per 188818
11181818 1111811 faeti 811111, 81181881 808 8888111 011188 Ro-
mani. 18818 itaque Iuniae 18101 eum intellegeret futu-
rum, ut 88 fictione res Latinorum defunctorum ad pa-
110808 pertinere desinerent, quia 80111081 88(1118 111 881111
decederent, ut possent iure peculii 188 8011118 ad pa-
tronos 1181118818, neque Ι 11118111 Latini hominis 110883
possent manumissionis iure ad patronos pertinere,

 

1) ore? V. fere Kmyer. fere 018818 Po lemar. 2) pa-
tronae Goudsmit. 3) in V sequitur linea vacua. 4) formam V.
5) 801118 881] 8011188 81181 Hu. 6) libertatem V. 7) per-
inde V. 8) b p (i. e. bonorum possessio) V.

 

ς 5301< D 60,16,148; 149 (Gai. 459 461). 33, 2, 42 pr
(Pap. 223). 38, 2, 18 (Paul. 601).
5 64. propriis commentariis] libris ad leym Iuliam et

Papigngg· cf..13,7,.4 fr.Doeith.5..6 (ΗΡ, 1,1.0 0.7,6

1 pr. (611. 26231). cf. lex Salp. 0. 23 (Brums 1⁶1,43). 8110 1000]
supra

 

