38 (1331113 GALLVS.

3. Saltum Gallus Aelius 1.Π.318311133Β10111113, quae
ad ius pertinent, ita definit: Saltus est, ubi siluae et
pastiones sunt, quarum 331133 33333 quoque: si qua
pagrtieula 111 30 saltu pastorum aut 3113Βο(111111 ,eausa

5 aratur, ea res 11011 peremit nomen saltui¹‚ non magis

quam fundi, =‘qui est in agro 3111Βο 3Β 31113 331133 habet

· 33(1111311113, 31· (1113 particula in eo habet 31111313’. —
Fest. v: saltum Ρ. 302. ·

⁵ 4.Το113113 ..... significat etiam fluuium subitis

ιο imbribus concitatum, qui alioqui siccitatibus exarescit3

contra amnis siqnificat fhwuium perennes-⁹²2², 3111113 aquam⁸

· 1111311113, (1113ῗῖαῗ111Β, 11111333 133ἑ3 (1131 aff: 13311113 {Gallus

siym ionum quae 3 1113 pe 111311 33 rum

uolgi consuetudine utrumque 13111 (1131 flumen et pe-

ιε 13311313 fluuium et torrentem. —- Fest. v. torrens Ρ. 352.

5.- C. Aelius Gallus in libro (13 significatione uer-

· berum, quae ad ius ciuile pertinent, seeundo uestibu-

lum 3333 (1131Β non in ipsis aedibus neque partem

aedium, sed 1031113 33Β3 13311313 (1013113 1133111113, per

20 quem 3 1113 3(11Β113 accessusque ad aedis est, 31113 dextre.

311113Β13(1113 ianuam rectaque Β33Β35 sunt uiae iuncta,

atque ipsa ianua procul 3 1113 33Β 3133 1133311Β1 inter-

sita. — Gall. 16, 5, 3. cf. Macrob. Sat. 6, 8, 16.

6. C. Aelius ⁶: ‘Impubes libripens esse non potest

25 neque antestari'. — Priscian. 8, 16 Ρ. 382 ed. Hertz.

7. ‘Municeps est'‚ ut ait Aelius Gallus, ‘qui ⁴in
municipio liber natus est. item qui ex alio genere

 

1) oium saltus? 2) add. Reitzenstein, Verriwnische For-

schimyen Ρ. 83. 3) 3111113 aquam] qui 1133 quam cod.
4) εαΡΡῑ. Hu. ὅ) rectaque tecta Roensch apud Weissium in
Fleckeiseni Annal 181, 629. Β33Β3 (11133 codd.. 6) ‘dubito

nunc, num reete hic intelleyatwr Aelius Gallus, quem nmquam
nisi addito Galli coynomine laudari video.- et variant codd&

meliores: melius, unde Μ. Hmzius nuper de M. Livio Drusi)
tr. Ρῑ. eoyitavit; euius vix quicquam ad Pri-seiani aetatem

· venerit’. Hu. cf. Lachmann ΚΖ. Schrift. Ρ. 249 et ad ger.

1, 21619. M.' Manilio attribuit Bremer Iurispr. Antehadr. rel.

