264 GAI INSTIT. Π 287-289.

0011611110 Pegasiano proinde fideicommissa quoque 60
1636161 116161111616611116 capere posse² prohibiti sunt3
eaque 1161161616 611111 611 606, quiin 60⁸ testamento libe-
ros habent, aut si nulli⁴¹ liberos habebunt ⁶, ad popu-
lum, sicuti iuris est in legatis et in hereditatibus, quae
eadem aut simili⁶ ex causa caduca fiunt. 287. Item⁷
olim incertae personae uel⁸ postumo alieno per fidei-
commissum relinqui poterat, quamuis neque heres
institui neque legari ei posset.⁹ sed senatus 0011611110,
quod auctore diuo ¹⁰ Hadriano factum est, idem ¹² in
fideicommissis, quod in legatis hereditatibusque eonsti-
tutum est. 288. Item poenae nomine iam non dubi-
tatur 1160 per fideicommissum quidem relinqui posse.
289. Sed quamuis in¹² multis iuris partibus longe
latior 061166 611 fideicommissorum 11116111 60111111, 111166
11116010 161111011111111, 111 quibusdam tantundem ualeant ¹⁸,
tamen tutor non aliter testamento dari potest 11116111
11116010, ueluti hoe modo: memus Mms 1=1T1vs ’11710614
6610, 1161 ita: 6166616 11616 ’11111711 ’1171011611 Βος per
fideicommissum uero dari ¹⁶ non potest.

 

1) legatum V. 2) possem V. pro semisse proponit Hu.

3) 111 60 add. Polenaar ex 2, 206. 4) 1111111 Saviyny, Pole-

naar. nullos V. 5) habebint V. 6) simile V. 7) 061166

-116111 restituit Polenaoer. cautem V. 8) num velut? cf. supra

2, 242. 9) possit V. ’ 10) diro V. 11) id V. 12) 111

‘gel 111 V. V 13) 11616111 V. 14) tutores V. 15) 11610 dari]
611 11610 .

 

g 287. cf. Uzp. 25, 13. D. 34,5,5(e); ηε) (Gai. 392).
34, 5, 4(5) (Paul. 1593). neque heres institui] cf. supra 2, 242.
Ulp. 22, 4. Ι. 2, 14, 12. 11611116 legari] cf. supra 2, 238; 241.

ς 288. cf. supra 2, 235 sq. 243. Uzp. 25, 13.

5 289. cf. supra 1, 149. D. 26, 2, 33 (Ιαυ. 228). 26, 2, 3pr.
(Uzp. 994). 26, 2, 7 (Paul. 1637). 26, 6, 1, 1 (Mod. 691).

 

