382 GAI INSTIT. IV 141—144.

ria aut exhibitoria aut prohibitoria uocantur. 141. Nec
tamen cum quid iusserit fieri aut fieri prohibuerit,
statim peractum¹ est negotium, sed ad iudicem re-
cuperatoresue itur et² ibi editis formulis quaeritur, an
aliquid aduersus praetoris edictum factum sit, uel an
factum non sit, quod is fieri iusserit. et 1110ᾱο 011111
poena agitur, modo sine poena. cum poena, uelut cum
per sponsionem agitur& sine poena, uelut cum arbiter
petitur3 et quidem· ex prohibitoriis interdictis semper
per sponsionem agi solet, ex restitutoriis uero uel ex-
hibitoriis modo per sponsionem, modo per formulam
agitur, quae arbitraria uocatur.

142. Principalis igitur diuisio in eo est, quod aut
prohibitoria sunt interdicta aut restitutoria aut exhibi-
toria. 143. Sequens in eo est diuisi0, quod uel ad-
ipiscendae possessionis causa conparata sunt uel reti-
nendae4 uel reciperandae. 144. Adipiscendae posses-
sionis eausa interdictum accommodatur bonorum posses·
sori, cuius principium est QVORVM BONORVM3 eiusque
uis et potestas haec est, ut quod quisque ex 1118 bonis,
quorum possessio alicui data est⁵ ,pro herede aut pro

237 possessore possfflet dolone fecit, qud minu-3⁶ Ι possideret,

 

1) proactum V. 2) itur et Heise. item et. (i. e. etiam) V.
8) agetur V. 4) post retinendae per errorem libr-arius adds·-
dit delevitque possessionis causa interdictum. 5) est si V.
6) possidet—quo minus suppl. Hu. secumdum Diq. 48, 2, 1 pr.

 

ς 141. cf. infra 4, 162 sq. [Hp. Inst. fr. Vindob. 5. Quintil.
Inst. or. 2, 10, 5. 7, 5, 3. 12, 10, 70. recuperatoresue] cf. supra
4, 105. Cic. pro Gaec. 8, 23.

5 142. = Ι. 4, 15, 1 init. D. 43, 1, 1,1 (Ulp.1459). 42, 2,
6, 2 (Ulp. 2277). 43, 1, 2 pr. (Paul. 745). supra 4, 140.

5 148. -—- Ι. 4,15,2. Ulp.1mt.fr. Vindob. 4. D. 43, 1,
2, 3 (Paul. 745). Auson. yriph. 63 sq

§144-14153 cf a3342149 D4321
(1711). 1460). 43, 1, ιρι· (01111459). 343, 2, 2 (Paul. 824).

1, 2, 3 (Paul. 745). 0. Th. tit. 4, 21. G. 1’. t’it. 8, 2. pro herede
autem possidere etc] cf. D. 41, 8, 33, 1 (Iul. 614). 5,8,113q.
(τηρ. 509. 511. 512. 513. 1453).

 

