GAI 1NsT1T. m 103—104. 293

latio, si quis ad id, quod interrogatus erit, non
responderit, uelut si sestertia x a te dari stipuler, et
111 [nummum] sestertia v [milia] promittam, aut si ego
pure ι6111111161, 111 sub condicione promittas, 103. Prae-
16166 1111111116 est stipulati0‚ si ei dari stipulamur, euius
iuri2 subiecti non sumus. unde illud quaesitum est, si
quis sibi et ei, 6111116 11111 subiectus non est, dari stipu-
161111,111 quantum ualeat stipulatio. nostri praecepto-
res putant in uniuersum ualere, et proinde 61 6011, qui
stipulatus sit, solidum deberi, atque si extranei nomen
non adiecisset. sed diuersae 66110166 auctores Ι dimi·
dium ei deberi existimant3 pro altera ‘uero parte in-
utilem esse stipulationem. 103². Alia 661166 661, Ι

Ι solidum de3

ΒΑΜ sPONDEs 1 ν
beri et me 1 601 6116111
104. Praeterea* 1111111116 661 stipulatio, si ab eo stipuler,
qui iuri meo subiectus est, item si is 6 1116 stipuletur.
seruus quidem et qui in mancipio est et filia familias⁵
et quae in manu 661, 11011 60111111 ipsi, euius iuri sub-
iecti subiectaeue sunt, obligari non possunt, sed 116

 

 

 

 

 

 

1) pute V. 2) iuris V. 3) supplementa Hm: Alia
causa est, si ueluti snnvo uel mmo smnus 11110 111· mm
nnn sronnns stipulatus sim. tuno enim constat solidum
deberi et me solidum 6 promissore petere posse. quod
6116111 fit, 611111 tantum uelut mmo 1111111146 stipulor, -—-
supplementa Krueye‘ri: Alia eausa est, si ita stipulatus sim
unu Αντ- Tmo DARI sponnns? quo easil constat mihi soli—
dum deberi et me solum ex 66 stipulatione agere posse,
quamquam etiam Titio soluendo liberaris, 4) item Inst.
5) filia familias suppl. Krueyer.

 

6 103. cf. Ι. 3,19,4; 19. supra 2, 86. infra 3,114; 163.
D. 50, 17, 73, 4 (Qu. Μαι». 50). 18, 1, 64 (lav. 73). 45, 1, 110 pr.
(Pomp. 237). 45, 3, 18, 2 (Pap. 328). 45, 3, 4 (Uzp. 2616). 45, 1,
38,17 (Ulp. 2971). 45, 1, 126, 2 (Paul. 1296). 0. 6, 37 (38), 3
(a. 217). 6, 36 (39), 3 (a. 290); 6 (α. 294). Νου. 115, 6 (61642).

6 104. cf. Ι. 3, 19, 6. Fr. Vat. 99 (Paul. 1506). D. 45, 1,
141, 2 (Gai. 513). 44, 7,14 (Uzp. 126). 13, 6, 3, 4 (Ulp. 801).
50, 17, 22 pr. (Πίῳ. 2702). 46,1,56‚·1 (Paul. 1397),

156

