28

168 GM INSTIT. 1 mss—108.

est: nunc ex epistula optimi imperatoris Antonini,
quam scripsit pontificibus, si iusta causa adoptionis
esse uidebitur, cum quibusdam condicionibus permissum
est. apud praetorem uero et in prouinciis apud pro-
consulem legatumne cuiuscumque aetatis adoptare pos·
sumus. 103. Illud1 uero utriusque adoptionis commune
est, quod² et hi, qui generare non possunt, quales sunt
spadones, adoptare possunt. 104. Feminae uero nullo
modo adoptare possunt, quja ne quidem naturales libe-
ros in potestate habent. 105. Item si⁸ quis per popu·
lum siue apud praetorem uel apud praesidem prouin-
ciae adoptauerit, potest eundem alii in adoptionem
dare. 106. Sed et illud, de quo⁴¹ quaestio est, an minor
natu maiorem natu adoptare possit, utriusque adoptio·-
nis commune est. 107. Illud proprium est eius adoptio·
nis, quae per populum fit, quod is, qui liberos in
potestate habet, si se adrogandum dederit, non solum
ipse potestati adrogatoris subicitur, sed etiam liberi
eius in eiusdem fiunt potestate tanquam nepotes. Ι
108. ⁵Nunc de his personis uideamus, quae in 'manu
nostra sunt. quod et ipsum ius proprium ciuium Ro-

 

1) illi V. 2) quod Diy. et Inst. quia V. 3) siue
Pelenawr. 4) et illud de quo Pelenaar. illa V. 5) duos
versus rubricae causa vacuos reliquisse librarius videtur, ex
quibus unum Goesch. explevit.

 

8 103. == D. 1, 7, 2, 1. Ι. 1, 11, 8. cf. Gai epit. 1, 5, 8.
Ulp. 8, 6. D. 28, 2, 8 pr. (Ulp. 2445). 1, 7, 40, 2 (Mod. 2). cic.
pro domo 13, 34.

ς 104. -- Ι. 1, 11, 10. cf. Gai epit. 1, 5, 2. Ulp. 8, 88. D.
1, 5,9(Pap. 882). 5, 2, 29,8 (1111821149). 0. 8, 47 (48), 5 (a. 291);
8 (a. 294). quia ne quidem] cf. supra 1, 67. infra 2, 161;

ξἰοᾶ. cf. 1. 1, 11, 8. D. 1, 7, 37, 1 (Paul. 1953).

8 106. ef. 1. 1, 11, 4. D. 1, 7, 18 (lav. 21). 1, 7, 40, 1
(Mod. 2). Cic. pro domo 13, 34. 14, 36. Suet. Tib. 2.

§107.-=D.,„.1722 I.1‚11,.11 cfiGaiepit.1,5‚4.
Ulp. 8, 8. D. 1, 7, lopr. (U110.2o.89) 1, 7, 40pr. (Mod. 2).

ἓ 108. cf. supra 1, 55. Dionys, 2, 25. Gen. 10, 23, 5.

