182

324 eAI ms'rrr. 111 206-207.

repto furti agere posse3 adeo quidem, ut quamuis¹
ipse dominus [id est ipse debitor]² eam rem subri-
puerit, nihilo minus creditori conpetat actio furti.
205. Item si fullo polienda⁸ curandaue aut sarcinator
sarcienda uestimenta mercede certa acceperit eaque
furto amiserit, ⁸ ipse. furti habet⁴² actionem, non domi-
?Jffi'cssuissoss‘fflniufitffl 320153.1.05.0¹‡3”.333¹⁸35.2.33ss
possit ⁶, si modo is fullo aut sarcinator⁶ rei⁷ prae—
standae⁸ sufficiat3 nam si soluendo non est, tunc quia
ab eo dominus suum⁹ consequi non potest, ipsi furti
actio conpetit, quia hoc casu ipsius interest rem sal-
uam esse.· 206. Quae de¹⁰ fullone Ι aut sarcinatore¹1
diximus, eadem transferemus et ad eum, cui rem com-
modauimus. nam ut illi mercedem capiendo custodiam
praestant, ita hic1² quoque utendi¹³ commodum per-
ΞᾎΡῗθὲἶέ ἳέωίῗῂἰᾌ ”me {¹3⁰⁰}ss ἓὲᾒῗᾶὲἶῗ ἐίιᾚῗῖἑέἓ
11011 praesta't ¹⁶ptantumque in eo {bnoxius est, si quid
ipse dolo malost fecerit3 qua de causa siff res ei sub· ’
repta fuerit, quiam restituendae ¹⁹ eius nomine²⁰ depositi

 

1) que 1'1 V. 2) eiecimus lossema, quamvis iam Institu-
tionibus subsit. 3) pullienda V. 4 ide V. ὅ) posset V.
6) sai-citor V. 7) rem V. 8) in sequuntur tres litterae
evanidae (pic?) plene coni. Hu. 9) sim V. 10) quae de
Inst. de que V. 11) sarcitore V. 12) hi V. 13) uten-
do V. 14) sehabent V. 15) praestatum V. 16) dolo V.
dolo malo Inst. 17 qua de causa si Inst. qua de ζ V.
18) quia Inst. quae . 19) restituendae Inst. restituenda
est V. 20) nomine Inst. non omninoe V.

 

, g 208. = 1. 4, 1, 16. ef. Paul. 2, 81, 29. D. 19, 2, 8ο, 2

(Ιαυ. 212). 47, 2, 12 pr. (Uzp. 2788). 47, 2, 48, 4 (Uzp. 2884).

5 208. = Ι. 4, 1, 18. cf. 0011. 10, 2, 1; 6 (Mod. 9). D. 47,
2, eoois) (Iul. 880). 47, 2, 14, 18 (Uzp. 2784). 47, 2, 48, 4 (Uzp.
2884). 47, 2, 18, 2 (Paul. 1728). 0. 8, 2, 22 (a. 880).

· s 207. = Ι. 4,1,17. ef. 0011. 10, 2, 6 (Mod. 9). D. 18,
8, 8,2 (Uzp. 802). 19, 8, 17,2 (Ulp. 808). 18, 8, 1,1ο (Utp.
890). 18, 8, 1, 48 (Ulp. 896). 80, 17, 28 (Uzp. 2781). 47, 2, 14,
8,· 4 (Ulp. 2784). 47, 8, 2, 28 (Ulp. 1821). 2

