GAI 1NST1T.1V 126-126·. 377

emptoria quidem exceptione si reus per errorem non
fuerit¹ usus, in integrum restituitur adiciendae ex·
ceptionis gratia dilatoria uero si non fuerit¹ usus,
an in integrum restituatur2 ,quaeritur.

126. Interdum euenit, ut exceptio, quae prima facie
iusta uideatur, mique noceat actori. quod cum accidit⁸,
alia adiectione opus est adiuuandi actoris gratia. quae
adiectio replicatio uocatur, q-uia per eam replicatur
atque resoluitur uis exceptionis, nam si uerbi gratia
pactus sum tecum, ne pecuniam, quam mihi debes, a te
peterem, deinde postea in contrarium pacti sumus, id
est ut petere mihi liceat, et, si agam tecum, excipias
tu, ut ita demum mihi 6011116111116116, si non conuenerit,
ne eam pecuniam peterem, nocet mihi exceptio pacti
conuenti; namque nihilo minus hoc uerum manet,
etiam si postea in contrarium pacti sumus3 sed quia⁴=
iniquum est me excludi exceptione, replicatio mihi
datur ex posteriore pacto hoc modo: AVT sz⁵ POSTEA
OONVENIT, v'r MIHI EAM PECVNIAM PETERE LICERET.
126⁸. Item si argentarius pretium rei, quae in auctio-
nem uenerit, persequatur, obicitur ei exceptio, ut ita
demum emptor damnetur, si ei 166, quam emerit, tra-
dita est, et est iusta exceptio. sed si in auctione prae-

 

1) fuit V. 2) restituitur V. 3) accidat V. 4) qua V.
5) Avr s1] si non V.

 

5 126. = I. 4, 14 Ρν. D. 44, 1, 2, 2 (Ulp. 1650). 44, 1,
22, 1 (Paul. 2061). 2, 14, 27, 2 (Paul. 128). 44, 2, 24 (Iul. 128).
3, 3, 48 (Gai. 61). 0. 6, 66(66), 7 et 10 (a. 294).

ξ 126·. argentarius coactor memoratur D. 40, 7, 40, 8
(Scaev. 107). cf. 46, 6, 66 (scaev. 16). 6, 6, 16 pr. (Uzp. 513).
Acro et Porphyr. ad Hor. sat. 1, 6, 86. Cic. pro Gaec. 6, 16.
pro Cluent. 64, 180. pro Rab. Post. 11, 30. Senec. controv.
praef. ς 19 (Ρ. 12 ed. H. I. Mueller) Suet. Ner. 5. Vesp.
Quintil. Inst. orat. 11, 2, 24. G. Ι. L. V 8212. VI 1923. 87218
(= XI 6620). XI 3156 '(=' Dese. 7929). 6266. XIV 2666 ete. lex
metall. Vipase3 (Brwns 1⁶, 266). apochae Pompeiam. (Bruns 1⁶,
3158q..) 61 ei ros etc-J cf. D. 19, ΡΙ, 25 (Iul. 713). 50, 16, 66’
(Ulp. 1661). 44, 4, 5, 4 (Paul. 792).

