43

182 GAI 1NST1T. 1 161-166.

in unam forte aut duas. ' 151. Ceterum aut plena optio
datur aut angusta. 152. Ρ16118 118 (1811 86161, 111 pro-
xime supra diximus. angusta ita dari solet: TITIAE
vxom MEAE TVTORIS Ο-ΡΤΙΟΝΕΜ DVMTAXAT¹ SEMEL Do,
8111 DVMTAXAT BIS ΒΟ. 153. Quae optiones plurimum
inter 86 differunt²t nam (11186 plenam optionem habet,
potest semel et bis et ter 61 saepius tutorem optar63
quae uero angustam habet optionem, si dumtaxat semel
data est optio, amplius quam semel optare non potest⁵‚
si tantum bis, amplius quam bis optandi facultatem
non habet. 4 154. Vocantur autem hi, (1111 116111111811111
testamento tutores dantur, datiui, qui ex optione su-
muntur, optiui.

155. Quibus testamento quidem tutor datus non
sit, 118 ex 1686 ΧΠ tabularum agnati sunt 11116168, (1111
uocantur legitimi. 156. Sunt 81116111 agnati per 11111118
sexus personas cognatione 11111611,(111881 a patre cognati,
11611111 frater eodem patre 1181118, fratris filius neposne

. ex eo, item patruus et patrui Ι filius 61 nepos ex 66.

81 111, (1111 per feminini sexus personas cognatione con-
iunguntur, non sunt agnati, sed alias naturali 11116
cognati. itaque inter auunculum et sororis filium ,non
agnatio est, sed cognatio. item amitae, materterae
filius non est mihi 881181118, sed cognatus, et inuicem
scilicet ego⁵ illi eodem 11116 coniungor, quia qui nascun-

 

1) tutoris optionem dumtaxat Ha. dumtaxat tutoris opti-
onem V. 2) differant V. 3) poten V. 4) habetis V.
5) 86111661 ego Hu. scilicet 816 66 V. Poeschmawn coni..- et
inuicem. scilicet etsi ego illi agnatus sum, non tamen
fflio illius eodem iure etc. collato Theoph.1,15,1 eaetr;
Polenaar delet scilicet usque ad coniungor.

 

5 164. cf. (ΗΡ. 11, 14.

ξ 155. =I. 1,15pr. cf. Gai epit. 1, 7, 1. Ulp. 11, 3. D.
26, 4, ipr. (Uzp. 5629). 26, 4, 6pr (Ulp.1ooo). 0 6, 6ο, 2
(a. 23³3). Nov. Iust. 118, 6.

5166-11161132647 cfiGaiepitwl'Il Uzp.
11, 4. Isid. oriy. 9, 6, 13 2. infra 3,16.

 

 

