302 GAI INSTIT. 111 132—136.

sit pecunia3 numeratio autem pecuniae rei² facit obli-
gationem. qua de causa recte dicemus arcaria nomina
nullam facere obligationem, sed obligationis factae
testimonium praebere. 132. Unde norff proprie dicitur3
· arcariis nominibus etiam peregrinos obligari, quia non
ipso nomine, sed numeratione pecuniae⁴¹ obligantur3
quod genus obligationis iuris gentium est. 133. Trans-
scripticiis uero nominibus an obligentur peregrini,
merito quaeritur 5, quia quodam modo iuris ciuilis est
talis obligati03 quod Neruae placuit. Sabino autem
et Cassio uisum est, si a re in personam fiat nomen
transscripticium‚ etiam peregrinos obligari3 si uero a
persona in personam, non obligari. 134. Praeterea
litterarum obligatio fieri uidetur chirografis et syn·
grafis, id est, si quis debere se aut daturum se scri-
bat, ita scilicet 6, si eo nomine stipulatio non fiat.
quod genus obligationis proprium peregrinorum est.
135. Consensu fiunt obligationes in emptionibus et
uenditionibus, locationibus conductionibuS, societatibuS‚
mandatis. 136. Ideo autem istis modis consensu dici-
mus obligationes contrahi‚ quod⁷ neque uerborum Ι

 

1) rein V. 2) add. Hu. 3) dicit V. 4) ipso nomine
sed numeratione pecuniae Goeschen. ipse nome s nomen ratione
pecae V. 5) quaerit V. 6) scilic. ut V. 7) quod] quo V.
quia Diy. I‘nst.

 

ς 132. cf. Ascon. in Corneliam.. p. 57 ed. Orelli.

ὅ 133. cf. Liv. 35, 7, 2. Cic. pro Fonteio 5, 11.

ἓ 134. cf. P8.-Ascon. in Verr. 2, 1, 6ος 91 p. 1⁷5; 184 ed.
Baiter <Bm 11⁶, 74). Cic. in Verr. 2, 1, 36, 91. de dom. 50,
129. de haruspic. resp. 13, 29. 16, 34. pro Rabir. Pastum. 3, 6.
Philippic. 2, 37, 95. ad Attio. 5, 21, 10. 6, 2, 7. 6,1, 15. Am-
mian. 18, 5, 2.

§5 135- 137. = Ι. 3, 22. D. 44, 7, 2. efiGaiepit.2,9, 13.

s 135. cf. D. 19, 4, 1’, 2 (Paul. 502). 44, 7, 48 (Paul. 1224).
45, 1, 35, 2 (Paul. 1845').

ὲ 13’6. ef. D 19‚2, 14 (Ulp.1607).17,1,1pr.;1 (Paul.
484). 18,1, 1, 2 (Pala. 503). 45, 1, 35, 2 (Paul 1845). 17, 2,
41η. (Mod. 199).

 

