GAJ INSTIT. Π 93-95. 215

enim placuit de usufructuario, idem probatur etiam de
bonae fidei possessore: itaque quod extra duas istas
causas adquiritur, id uel ad ipsum pertinet, si liber
est, uel ad dominum, si seruus est.l 93. Sed2 bonae
fidei possessor cum usucepit3 seruum, quia eo modo
dominus fit, ex omni causa per eum sibi adquirere
potest. usufructuarius uero usucapere 11011 potest; pri·
mum quia non possidet, sed habet 1116 utendi fruendi4· 3
deinde quia scit alienum seruum 6666. 94. De illo
quaeritur. an per eum seruum, in quo usumfructum
habemus, possidere aliquam 16111 et usucapere possu-
mus, quia ipsum non possidemus? per eum uero, quem
bona fide possidemus, sine dubio et possidere et usu·
capere possumus. loquimur autem in utriusque per-
sona secundum definitionem, quam proxume exposui-
mus3 id est, si quid ex re nostra uel ex operis suis
adquirant, id nobis adquiritur. 95. Ex iis apparet per
liberos homines, quos neque iuri nostro subiectos ha-
bemus 116(1116 bona fide possidemus, item per alienos
seruOS, 111 quibus neque usumfructum⁵ habemus neque
iustam possessionem, nulla ex causa 1101116 adquiri
posse. et hoc est, (111οᾶ uulgo dicitur per extraneam

 

1) sit V. 2) 66(1 Inst Diy. sed si V. sed sane Pole-
mar. 3) usuceperit Inst. ‘Diffi 4) et fruendi V.
5) item—usumfructum bis scripta in V.

 

19 (Pomp. 414). 41, 1, 21 pr. (Pomp. 574). 41, 1, 54 (Pomp. 308).
41, 1, 43pr (Gai. 159). 12, 6, 67111. (Scaev. 14). 29, 2, 25 pr.
(ΟΠίΡ. 2491). 41, 1, 23Ρν.; 2 (ΠῑΡ. 2906). 41, 1, 57 (Paul. 1129).

3 32,1 (a. 2'10

ξ 93. =D. cil, 1, 10, 5. Ι. 2, 9, 4. usufructuarius uero]
cf. G. 3, 33, 8 (a 293). quia non possidet] cf. D. 41, 2, 12 pr.
(ΠῑΡ.1ἐ46). 43, 26, 6, 2 (ΠιΡ. 1607).

6 94. cf. Ι. 2, 9, 5. D. 41, 2, 49 pr. (ΡαΡ. 53). 41, 2, 1, 6
(Paul. 657). 41, 2, 1, 6 (Paul. 657). proxume] ξ 91.

5 95. = Ι. 2, 9, 5. ef. Paul. 5, 2, 2. D. 41, 3, 41 (Ner. 54).
41, 2, 23, 2 (Ιαυ. 73). 13, 7, 11, 6 (wp. 809). 0. 4, 27, 1 pr. (a.
290). 7,32, 1 (α.196).

