GAI INSTIT. Π 274-277. 261

confirmati sint3 at is ¹, qui testamento heres institutus
est, potest codicillis rogari, ut eam hereditatem alii
totam uel ex parte restituat, quamuis testam ento codi-
cilli confirmati non sint. Ι 274. Item mulier, quae ab 124
eo, qui centum milia² aeris census est, per legem Vo-
coniam heres institui3 non potest, tamen fideicommisso
relictam sibi hereditatem capere potest. 275. Latini
quoque, qui hereditates legataque4 directo iure lege
Iunia capere prohibentur, ex fideicommisso capere
possunt. 276. Item cum senatus consulto prohibitum
sit proprium seruum minorem annis⁵ xxx liberum et
heredem instituere, plerisque placet posse nos iubere
¹liberum esse, cum annorum xxx erit, et> rogare, ut
tunc illi restituatur hereditas. 277. Item quamuis non
possimus⁶ post mortem eius, qui nobis heres extiterit,
alium* in locum eius heredem instituere, tamen possu-
mus eum rogare, ut, cum morietur, alii eam heredi-
tatem totam uel ex parte restituat3 et quia post mor-
tem quoque heredis fideicommissum dari potest, idem

 

1) at is] aut his V. 2) mil. V. 3) heres institui
Goesehen. heredes instituti V. 4) legataque] legata quia V.

5) annorum mavult Gramer; sed verba senatus consulti sequitur
Gaius, cf. V.I. R. Ι, 457, 33. 6) add. Goeschen.

D. 36, 1, 78 (76) (Scaev. 79). 29, 7,10 (Pap. 240). 29, 7, 13, 1
(Pap. 279). 28, 5, 78 (77) (Pap. 260). 28, 7,10 (Ucp. 147). 28,
7, 27, 1 (Mod. 312). 0. 6, 35, 4 (a. 223). 6, 36, 2 (a. 244). 6,
23, 14 (a. 294). 6, 36, 7 (a. 332). 6, 27, 5, 1d (a. 531).

8 274. cf. supra 2, 226. Paul. 4, 8, 20 (22). Polyb. 32,
14, 8. Oic. in Verr. 2, 1, 42, 107 sq. cwm Schol. ed. Bait. p. 189.
pro Balb. 8, 21. de senect. ὅ, 14. de leq. 2, 20, 49 sq. de rep.
3, 10, 17. de fin. 2, 17, 55. Liv. ep. 41. Quintil. decl. 264. Ptin.
pamy. 42. Gen. 6(7), 13, 3. 17, 6, 1. 20, 1, 23 (supra p. 101).
Dio Cass. 56, 10, 2. Auyust. de civ. dei 3, 21.

g 275. cf. supra 1, 23 sq. 2, 110. Uip. 25, 7. 22, 3. D. 26,
5, 13 pr. (Pap. 194). Fr. Vat. 259 (Pap. 693).

ς 276. cf. supra 1, 183 21. Ulp. 22, 8. D. 40, 7, 13, 5 (Iul.
600). 40, 4, 46 (Pomp. 825). 34, 5, 29 (30) (Scaev. 73). 10, 2, 39, 2
(Scaev. 223). 40, 4, 38 (Paul. 1187).

§ 277. cf. supra 2, 184. Gai epit. 2, 7, 8.

 

