120 AD GAJVM PRAEFAT. HVSGHKH ED. I.

bantur αὐτονομίᾳ reddita, quae olim peregrina ditio tan-
tum fuerat, in aequum p'aene ius recepta 881. Et maxime
oriens invaluerat, rursusque ‘non tenuis quidam e Graecia
rivulus, sed abundantissimus amnis (01881818 dixit Iuven.
3, 62) illarum disciplinarum et artium 18 urbem influxit'
(Cic. de rep. 2,19), ut iam ex imperio Romano imperium

Graeco· Romanum factum videretur. Huius vero rerum ·

mutationis effigies cum etiam 18 1181818818 18388118 non
exprimi non posset, 81 Gaium 8188 18 iurisprudentia pri·
mum et verissimum exemplar novumque quasi, huius temen
temporis, Labeonem dixeris, 81 Hadrianus, ‘princeps 1118
doctus et navus orbis terrarum, non regendi tantum, sed
etiam perambulandi diligens' (Front. de fer. Als. 3) fuit
in principatu, quem 81 ipsum ideirco 1818 aequales Grae·-
culum dixerunt (Spartian. Hadr. 1), non modo rectissime,
ni fallor, de eo indicaveris , sed etiam 8181118, quae eius
propria sunt, facillime explicaveris,

Primum igitur mirum non est, quod Institutiones 8888,
qui liber primus omnium novi imperii status ratione
habita compositus esse videtur, 11011 a populi Romani iure,
sed 118 exorditur· ‘Omnes populi, qui legibus et moribus
reguntur, partim suo proprio partim 8018111881 81881818
hominum iure utuntur' 818. 81 deinde quoque ceterorum
populorum 11118 respicit, 888 modo utrum quid iuris civi·
lis 88 18118 38811818 811 in quocunque articulo adnotando
(1, 2), sed 8118111 18 1818 civili simile vel dissimile alio—
rum populorum ius afferendo vel comparando (1, 55, 92,
193, 197. 3, 96, 134 81 cf. L. 13 D. fin. reg. 10, 1.
L. 4 D. de 881183. 47, 22), 188 811818 Latinorum 88181118-
1181881 explicando (1, 793 85,86, 95. 3,120), peregrinis
quid ex iure Romano liceat vel 808 118881, admonendo
(1, 47· 53, 74, 93, 94. 2, 285. 4, 37, 105), provinciarum
et Italiae 18 1818 civili diversitates enarrando (1, 6· 20,
100-10231053 183, 185, 197, 200. 2, 7, 21, 24, 27,

31, 46, 63, 278. 3, 121, 122. 4, 109). Eodemque per·
tinet, quod non modo edietum urbicum, sed etiam pro-
vinciale separatim primus et solus interpretatus est, quod-

 

