212 GAI INSTIT. Π 30-34.

licet uindicari non possint 1, condici tamen furibus 61
quibusdam aliis possessoribus possunt.

[V. De pupillis an aliquid a se alienare possunt] 80. Nunc
admonendi sumus neque feminam neque pupillum sine
tutoris auctoritate rem mancipi alienare posse3 nec
mancipi uero feminam quidem posse, pupillum non
110336. 81. Ideoque si quando mulier mutuam pecu-
niam alicui 31116 11110113 auctoritate dederit, quia facit -
eam accipientis, cum scilicet² pecunia res nec mancipi „·
sit, contrahit obligationem. 82. At si pupillus idem
fecerit, quia non facit accipientis sine tutoris mietoritate
pecuniam, nullam contrahit obligationem. unde pupillus
uindicare quidem nummos suos potest, sicubi extent,
id est 603 petere, Ι -———·—vv. 53———13
83. Et4 ex contrario 01111163 res tam mancipi quam⁵

74 nec mancipi mulieribus Ι 61 11111111113 31116 11110113 aucto-
ritate⁶ solui possunt, quoniam meliorem condicionem-
suam facere eis etiam sine tutoris auctoritate conces-
sum 631. 84. Itaque si debitor pecuniam pupillo soluat,
facit quidem pecuniam 1111111111, sed ipse non liberatur,
quia nullam obligationem pupillus sine tutoris aucto-

 

1) possit V. 2) sequuntur in V duae litterae evanidae.

3) haee frustula certo lecta sumt in V· — Ι -— repetere potest
s — Ι. - de pupillo quidem quaeritur —- J - 1111111103 dedit ab
eo qui accipit — Ι - actione eos pel-sequi possit quoniam — 1

- potest. inde quid Gaius scripserit divinam: 11011 potest.
4) at Inst sed ef. infra 3, 93. V. I. R. Ι, 1006, 42. 1007, 3.
ὅ) omnes—quam swppl. Goesehen. 6) pupillis sine tut. auct.]

pupilli sp—ta V.

 

ς 80. ef. swpra 1, 192. 2, 47. infra 2, 85. Usp. 11, 27. Fr.
Vat. 1 (Ρααῑ.1732).4’5 (Paul. 1011). 259 (Pap 696)’ D. 26,
&9364ch- 2111171232. D. 12,1,19,.1(1u1 150). 466,14,3
(Ungesvgwcfi Ι. 2, 3, 2 1, 21151. D. 2,14, 23 pr (Gai. 62).

C. 5, 37, 25 (a 531'.) ι

ἓ 34. cf. Ι. 2, 3, 2 ibiq Theoph. (p. 146 ΡΜ..) D. 46, 3,

15 (Paul. 1727). &ies top. 11, 46. η

 

