GAJ INSTIT. Π 69-73. 209

abire et redire solent, ueluti columbis et apibus, item
cernis, qui in siluas ire et redire solent, talem habe·-
mus regulam traditam, ut si reuertendi animum ha-
bere desierint, etiam nostra esse desinant et fiant
occupantium: reuertendi autem animum uidentur desi-
nere habere, cum reuertendi consuetudinem deseruerint.
69. Ea quoque, quae ex hostibus capiuntur, naturali
ratione nostra fiunt.

70. Sed et id, quod per alluuionem nobis adicitur,
eodem iure nostrum fit· per alluuionem autem id1
uidetur adici, quod ita paulatim flumen agro nostro
adicit, ut aestimare non possimu8‚ quantum quoquo
momento temporis adiciatur: hoc est, quod uolgo di-
citur per adluuionem id adici uideri, quod ita paula-
tim adicitur, ut oculos nostros fallat. 71. Itaque si
flumen partem aliquam ex tuo praedio resciderit et
ad meum praedium pertulerit, haec pars tua malnet.
72. At si in medio flumine insula nata sit, haec eorum
omnium communis² est, qui ab utraque parte fluminis
prope ripam praedia possident³; si uero non sit in
medio flumine, ad eos pertinet, qui ab ea parte, quae
proxuma est, iuxta ripam praedia habent. 73. Prae-
terea id, quod in solo ‘nostro ab aliquo aedificatum

 

1) ita V. 2) commune V. 3) possidentur V.

 

ξ 69. cf. Ι. 2, 1, 17. D. 41, 1, 5, 7 (Gai. 491). infra 4, 16
in fine. D. 41, 1, 51, 1 (Cel-8. 15).

570. cfiI.2,120. D41„,..171(Gai491)41,1,38
(Alf. 65). 41, 1, 56pr. (Proc. 29), God. 7, 41, 1 (de alluvionibus).
Nov. Theodos. 'IL tit. 20. Gromat. ed. Lachm. p. 16. 49. 82. 124,
Isid.ori9.1,4842 15,1,310

671.cf.1.„’.2121 'D. 41, 1, 7,2(Gai. 491).

ς 72. cf. Ι. 2, 1, 22. D 41, ’1, 7, 3(Gai. 491). 41, 1, 30pr.;
2 (Pomp. 796). 43, 1’2, 1, 6 (τηρ. 1510). 41, 1, 29 (Paul. 1392).

ξ73. 61ἷθαί6ρὶι2 1, 4. Ι,2, 1, 30, D41, 1, 28(Ροηῳ.
731). 41,1,7, 12 (Gai 491’). 43,13,2’ (Gai. 3565. ',43 17, 3, 7
(Ulp. 1540).’ 9, 2, 50 (Uzp. 2366). 46, 3, 93, 7 (Paul. 1393), Ὀοᾱ.
Grey. 3, 6(2), 2)(α. 2443) eod. Just. 3, 32, 2 (a. 213), 16 (a. 293).
8,10,5'(a 290

1vn1 tarn. Aur 171. 111). Se eek 1- Kubler r. Ι. 14

71

