.. VALERIVS PROBVS 3. 85

1·L·N·R· . 61116 116611636 nihilum rogatur
·L-R·I·O-Q·O·.1 siremps lex, res, ius² 661166-
E ³ que omnibus ¹ omn-ium re-
rum esto⁸
60611 11011111116 Latini
-QR ι Latini prisci 611166 Romani⁴
·E-M·D·D-E- 161111161111111165 61116 municipii
dare damnas essso
C colonis eius coloniae ’
· ·R·F·-E·D· quod eius reete factum* esse ιο
dicetur ⁴
A O lex 111116 (16 adulteriis 6061·-
cendis· · Ϊ ·
·R·L·P· 1111116116 plano recte legi possiss
F·F·⁶ aere, argento, auro flando, '15
feriundo . ·
Q ’ iustis nuptiis quaesissos quae-
sitas
-l·S· si quid sacri sancti est, quod
·R· non iure sit rogatum ⁷, eius zo
1166 lege nihil rogatur
14 V·P-R- ueteri possessori redditum κ
15 V-A· ueterano adsignatum

 

tw· siqnificatio accwratior rostrorum, cf. pro rostris aedis Iuliae
in 1696 Quinctia de aquaed. Brwns 1⁶, 115. de leyam praescn‘p- >
tionibus in wniversum ef. Bitschl. praef. md. schol. Bona. hib.
1860 = opusc. philol. IV, 427 69. 1) τ6011ιί et ed. ante L. lege
addunt.- Ο. omnibus, idque in sequenti nota, ubi testantibus leye
Rubria 2, 103 40 (Brun-3 1⁶, 100. 102) et leye Quinctia (Brwns
1⁶, 117. ef. Mae. philol. Rhea. Vm, 295⁴. 457 69. = Ritscm. opusc.
IV, 56. 73 sq.) iustus eius locas est, omistwnt, ut appareat ex
inferiore ‘nota in superiorem id male irrepsisse’. Ha. 2) 61
rem lex rex eius codd. 3) ‘varie codd. hanc formulam cor-
rumpwnt. quod siremps notatwr duabus litteris S. R„ factum
videtm secumdum ebymoloyiam M. Catoni& a ‘similis res’ eam
voeem derivantis. Fest. 8. v. (Brwns 11⁶, 41)’. Ha. 4) ciuis
Romanus ΑΟ V. ὅ) municipis AG. municipes Ε. municipiis M.
6) RF· om AO. 7) Q-V·1·N·S·R- quodue 1116 11011 sit ro-
gat-ier Hu. cf. Cic. pr. Gaec. 38, 95. de dom. 40, 106.

