86 VALERIVS PROBVS 3. 4.

16 V·F usus fruefius'
17 Sc senatus consultum
18 P-S· plebi scitum¹
19 QWDERFPDE quid²de 6616 ‘fieriplaeeretffi
5 R·V-I·C- de 66 re uniuersi ita 6611-
61161111114
20, Q-F·E- quod factum est⁵
21 I-S·F· in senatu fuerunt⁵
22 D·C·S· de consilii sententia
10 23 S·Q-M·D·E·R·A·P· si quid mee⁶ de 66 -16 ad
P·V·L·O·E·COS- populum plebemue lato⁷
PR·TR·PL · Q-N- opus est, eos„ 111-6610166,
S·Q-E·V·A-P-P· tribuni plebia, qui 1111110
V·F- Q·S·N·T· 611111, quibus 601111118 111(16-
15 Cos-PR·TR·PL· bitu⁷r, ad populum plebem-
Q-D·E·Q·E-V· ue⁹ ferant3 quod si non
A·P·P·V· F· tulerint, oos.¹⁰, praetores,
tribuni plebia, qui deinceps
erunt, quibus eorum ¹¹ uide·
zo bitur, ad populum plebemue
ferank
24 S·F·S· sine fraude sua.
4. In legis actionibus haee:
1 A·T·M·D·O· aio te mihi dare oportere
25 2 Q-N·T-S-Q-P· quando negaS, te sacramento

3 Q·N·Q·12·A-N -QN- qugnltlssg 3331?ss 61ξῖιῖἓέξὲ negas

 

1) S·c-P·S senatus consultum plebi scitum codd.; divisit
Mommsen. 2) quod codd. 3) plaeere codd. 4) censuere
M. 5)Q-F-E-1-S-F· quod faenum est 111 senaim fuerunt
codd. 6) οοννοῳιαπις deest haec vox Cic. ad fam. 8, 8, ὅ.

7) plebomue lato V. plebemue ualeto ceteri codd. 8) quibus
eorum Hu. ex Cic. ad fam. 8, 8, 5 probante nunc Mommeno
Staatsr. 111, 325, 1. quod eis V. quod 61116 cett. 9) ple-
bemue V. plebis cett. 10) 606 codd. 11) quibus eorum
Hu. cf. n. 8. quod eis codd. 12) NQ] sic M.q Q om. AGV.

