368 GAI INSTIT. IV 96-101.

apud centumuiros agitur, summam sponsionis non per
formulam petimus, sed per legis actionem sacramento
* * * reol prouocat03 66(1116 sponsio sestertiorum cxxv
223 nummum fieri 601612 Ι propter legem Crepereiam. ⁸
9611166 61116111, (1111 111 16111 agit, si suo nomine agat,
satis non dat. 97. Α6 1166 61 per cognitorem quidem
agatur⁴, ulla⁵ satisdatio uel ab ipso uel a domino
desideratur. 611111 6111111 661116 61 (111661 sollemnibus
uerbis in locum domini substituatur cognitor, merito
domini 1060 habetur. 98. Procurator uero si agat,
satisdare iubetur⁶ ratam rem dominum habiturum.
periculum enim est, ne iterum dominus de eadem re
experiatur3 quod periculum non interuenit, si per
cognitorem actum fucrit, (11116 (16 (1116 16 quisque per
cognitorem⁷ egerit, de 66 11011 magis amplius actionem
habet , quam si ipse egerit. 99. Τ1110166 61 curatores
eo mode, quo et procuratores, satisdare debere uerba
edicti faciunt3 sed aliquando 11116 satisdatio remittitur.
100. Η666 116 61 111 16111 agatur, si uero in personam,
ab actoris quidem parte, quando satisdari debeat,
quaerentes eadem repetemuS‚ (11166 diximus 111 66110116,
(1116 111 16111 agitur. 101. Α11 61116 11610 parte, cum (1110

 

1) possessore Uaterholzmr. 2) fieri solet lectio incerta.
3) Creperiam (3) V. 4) agat V. 5) nulla(?) V. 6) iubet V. ⁴
7) verba actum—cognitorem bis scripta in V. ’

 

g 97. cf. supra 4, 83. Fr. Vat 317 (inc. fr. 22). 0. 2,
56 (57) 1 (a. 294)

6 96. ef. Ι. 4,11pr Fr Vat. 333 (Pap. 733). 336= Paul.
1, 3,4. 0011116116. D.4s,s,22,3(1uz.734). 3,3, 33,.3(U1p
3335. 3, 6, 69, 1 (mg). 666). 314, 2, 11, 7 (cup. 1670).

§99. ='I.4, llpr. cf. 1116011111.αά h..1 Q). 459Ferr.).
uerba edicti] cf. D. 3, 3, 33, 3 (Uzp. 333). remlttitur] cf. D.
26, 7, 26 (mp. 337). 015',37',13 (a. 243). 5, 37, 26, 6 (a. 531).

{10st =I.4, 11, 1. efisupra4, 96.

ἓ 101. cf. Ι. 4, 11, 13 5. Fr. Vat. 317 (inc. fr. 22). 336
= Paul. 1, 3, 4. D. 3, 3, 46, 2 (Gai. 84). 46, 7, 10 (Mod. 111).

 

