384 GAI IXSTIT. IV 149—152.

cdmparata sunt v'n 1666166116 61 vnvm. 149. Et

quidem v'r1¹ Possumus interdictum de fundi 1161
aedium possessione2 redditur, v'rnvm uero de rerum
mobilium possessione. 150. Et si quidem de fundo uel
238 wdibus Ι interdicitur, enm potiorem esse praetor iubet,
qui eo tempore, quo interdictum redditur, nec ui nec
clam nec precario ab aduersario possideat3 si uero de
rc mobili, eum potiorem esse iubet, qui maiore parte
eius anni nec ui nec clam nec precario ab aduersario
possederit-⁹³3 idque satis ipsis⁴ uerbis interdictorum
significatur. 151. Sed⁵ in vrnvm interdicto non 66111111
6116 cuique⁶ possessio prodest, sed etiam alterius, qnam
iustum 661 61 accedere ⁷, uelut eius, cui heres extiterit,
eiusque, a quo emerit 1161 ex donatione aut dotis
nomine acceperit. itaque si nostrae possessioni iuncta
alterins 111616 possessio exsuperat aduersarii possessio·
116111, 1166 66 interdicto uincimus. nullam 61116111 pro-
priam possessionem habenti accessio temporis nec
datm· nec dari *potest nam 61, quod nullum est, nihil
accedere potest. sed et si uit’iosam 11611661 possessio-
nem, id est 6111 111 6111 616111 6111 precarios, ab aduersario
adquisitam, non datur accessio⁸; nam⁹ ei possessio ¹⁰
sua nihil prodest. 152. Annus autem retrorsus nume-
ratur. itaque si tu uerbi gratia vm mensibus posse-

 

1) ut V. 2) possessione 1n3t.possessioriis V. posses·
soriis controuersiis Polenawr. 3) possederit Hu. possidet V.
4) ipsius V. 5) 61 (ἲ) V. 6) qq V. 7) accidere V.

8) 1166666616 V. 9)1“1“(9“. 6. 11611) V. 10) add. Gomhen.

 

 

1621). Fest. ep. v. possessio p. 233 (Bruns 11⁶, 25). Cic. de rep.
1'135'2f50. cf. Ι. 4,15, 41. Fr. 7α1.696,1 (a. 696). 611
(ngl. 14511] cf. D. 44,3, 15 (Van. 64). 44, 3, 14 (Scaev. 196).
41, 6, 16, 1-16 (01111664). 50, 16, 65 (U’zp. 1666). 41, 6, 14
(Paul. 768). 44, 3, 16 (Paul. 1641).

g 152. cf. Paul. 5, 6, 1. D. 50, 16, 156 (Lac. Rus. 16).
Theoph. 4, 15, 4b (p. 4⁷9 Fam).

