480 ηΡΙΔΕῘ REGVLAE mv 19-25

266243 legari potest, uelut: nx coexA‘ns ms, 314 mc 31411,
Qv1 rums¹mrvxus mmmmm
ms ILLVD DATO,

19. Neque ex falsa demonstratione neque ex falsa
ffikfflaefiffl1 2166136313 ,Ἣ
13 fundus 3 Titio emptus non sit. falsa. 331133 est
uelut: 14440, 3110111411 11330441 m cvmwrr, mvn
Do meo, ut⁸ 11330113 31113 numquam Titius 3111113331.

20. Α13331311013331111011 1101331. 2113331013311
eo tantum (1314 1101331, qui heres institutus esi& ideoque
filio familiae herede instituto uel 331110 neque 3 patre
neque 3 domino legari potest. 22. Heredi 3 3311131
ipso 133314 11011 potest. 23. Ei, qui in potestate, 11131111
111311311110113 331 33141111 heredis, sub condicione 133311
potest, 111 requiratur, an⁵ quo 1311111013 dies legati 331111,
111 potestate heredis non sit. 24. Ei, euius in potestate
manu mancipioue est heres 3314111113,133311 [non]⁶ potest.

25813111 singulae res 133314 possunt, 113 1111133133-
111111 quoque summa 133314 1101331, 111 111113 11037 modo:
11111133 1111173 cvn 'r1'r10 ΗΕΒΕΒΙΤΑΤΕΠ 1111111 ΡΑΒΤῙΤΟ,
Drvlm'ro, · quo 33311 dimidia 11313 bonorum 133313 111113-

 

1) primus Boeckinq. primo V. 2) inum Ha. Titio V.
3) 311111 031αοὶ113. 4) heros institutus est suppl. Hu.,· in V
ww& υαοηαιπιΕώ. 5) suppl. ex Inst. 6) del. 0111331113.

919. σῙῖΙ.2,,20 30, 31. -ξ20. cfiGai. 2.,ς271 260.-
9 21 cs infra 26, 10. - § 22 cf. D. 66,13 (121461). 66,
116, 1 (Flor. 34). 30, 34, 11 (Ulp. 2615). —- ἓ 23. cf. Ι. 2, 20, 32.
Gai'. 2, 244. -ξ24, cfiGai. 2, 245. Ι.2, 20, 33. D. 80, 9lpr.
(121626). 66,2,11 (Iul. 622). 6ο, 26 (Paul.1’639).- ς 26. cf.
Gai 2, 264. D. 66, 164,1 (qu 663). 66, 26, 2 (Pomp. 443). 36,
1, 26(2’2)-, 6 (Ulp, 166). 66, 16, 164, 1 (ὐιρ. ’2669) 66, 27 et 31,
6, 6 (Paul. 1170). 61, 9 (Mod. 263). Cic. pro 31123312. 6,
18ς 15. pro Cluentio 7, 21. de 109. 2, 20, 50. 0. Ι. L. VI 1527
(— Brmw 1⁶, 282) col. Ι Ζ. 20. 0. Ι. L. VI 10230 (== Brtms 1⁸,
287) l. 4. &nfra 25, 15.

