162 GAI INSTIT. I 78—80.

1166611111,11161116 patris filius 661. Ι 78 Quod 61116111 (11111-4
mus 111161 61116111 Romanum peregrinamque¹ nisi conu-
bium 1111,ᾳαὶ 1 1166611111, peregrinum 6666,1696 Minicia
cauetur, ut is quidem deterior-2⁸8² parentis condicionem
sequatur. eadem lege autem ex diuerso cauetur, ut.
si peregrinae, oum 1 qua 61 conubium non 611, uxorem

'· duxerit ciuem Romanam, peregrinus ex 60 601111 1166666

1111. sed 1106 maximo casu necessaria lex Minicia fui&
nam remota ea lege diuersam condicionem sequi de-
bebat, quia ex 616, 111161 quos non 661 conubium, qui
nascitur, 11116 gentium matris condicioni aceedit. qua
parte 61116111 iubet lex ex ciue Romano 61 ‘peregrina
peregrinum 116661, superuacua uidetu13 nam 61 16111016

’ 66 lege 1106 utique 11116 gentium futurum 6161. 79. Adeo

22

61116111 1106 116 661,111 ex ciue Romano, et Latina qui.
nascitur, matris condicioni aoeedat; nam in leqe M mma
quidem pereyrinorum nomine comprehenduntur non3 60-
111111 61116166 1161101166 61 8611166, sed 6116111 qui Latini
nominantur3 sed ad alios Latinos pertinet, qui proprios
populos propriasque ciuitates habebant 61 616111 pere-
grinorum numero. 80. Eadem ratione ex contrario eg
Latino 61 61116 Romana, siue ex lege Aelia 8611116 61116
611161 contractum fuerit matrimonium, ciuis Romanus
1166611111. fuerunt Ι 16111611, qui putauerunt ex lege Aelia
8611116 6011116610 matrimonio Latinum 116661, quia uide-
1111 60 66611 per legem Aeliam 8611116111 61 1111116111
conubium 111161· 606 (1611, 61 semper conubium efficit,
111 qui 1166611111, patris condicioni 66661161; 611161 uero
contracto matrimonio eum, qui 1166611111, 11116 3611116111,

 

Α vl) peregrinuque? V. 2) cf. suppl. apoqr„ cuius lectio
valde ineerta est. 3) 21» versus leyi mmmmm suppl. Hu.

 

6 76. cf. supra 1, 75. υιφ 5, 6. “ 1). 1, 5, 24 (Πιφ. 6666);
c 171.14,7, 1(a. 397).

ξ 79. ef. supra 1, 29; 22. Ulp. 3, 3. infra ,1 96,181 et
ibi citatos.

§ 60. ef. supra 1, 30

