f

GAI INSTIT. ΙΠ 119·-121. 297

borum, quamuis interdum ipse, qui-² promiserit, non
fuerst obligatus, ueluffl si mulier aut pupillus sine tu-
toris auctoritatae auia quilibet posia mortem suam dari
promiserit. at illud quaeritur, si seruus aut peregri-
nus spoponderit, an pro eo sponsor au'c fidepromissor
obligetur. 119⁸. Fideiussor uero omnibus obligationi-
bu8, id est siue re siue uerbis siue litteris siue eon-
sensu eon'nraetae fuerint: obligatione8‚ adici potesiz. a'n
ne illud quidem interest, uizrum ciuilis an naturalis
obligassio sit, eui adiciatur3 adeo quidem, ut pro seruo
quoque obligetur, siue extraneus siin, qui a seruo. fide-
iussorem aecipiat, siue ipse dominus in id, quod sibi
debeatur. 120. Praeterea sponsoris et fidepromissoris
heres non tenetur, nisi si de peregrino fidepromissore
quaeramUS‚ et alio iure ciuitas eius utatm‘3 fideiussoris
autem etiam heres teneizur. 121. Item sponsor et fide-

 

1) quid V.

 

. pupillus] cf. 8upra 3, 107. D. 46, 1, 25 (Uzp. 404). post mor·

tem] cf. supra 3, 100. si seruus] cf. supra 3, 93. Pers. sat. 5, 78.

8 119·. cf. D. 46, 1, 70, 3 (Gai. 610). 46, 1, 8, 1 (Ucp. 2939).
46, 1, 66, 1 (Paul. 1397). Ο. Ι. L. VIII 2553. ΙΙΙ 940 = ans
Ι , 288.

8 120. cf. Ι. 3, 20, 2. Gai epit. 2, 9, 2. infm 4, 113. Paul.
2, 17, 16. D. 46, 1, 69 (Pr-yph. 32). 17, 1, 14 pr. (τηρ. 913). 46,
1, 4, 1 (Uzp. 2919). 46, 1, 27, 3 (Ulp. 666). 0. 8, 40 (41), 24
a. 294 .
< ξ 121. per legem Furiam] cf. infra 4, 22. biennio liberan-
tur] cf. D. 46, 3, 71, 1 (Cels. 229). 44, 3, 4 (Ιαυ. 107). 45, 3, 25
(Vm. 69). 46, 1, 69 (Tryph. 32). 17, 1, 29, 6 (Ulp. 130). 0. 8,
40 (41), 29 = Bas. 26, 1, 93. Cic. ad Λα. 12, 14, 2. 12, 17. 12,
19, 2. tempore quo] D. 46, 1, 57 (Scaev. 184). 45, 1, 60 (Uip.
644). 45, 1,72, 1, 2 (Uzp.645). 46, 6, 4, 4, 7 (Ulp.1734). 45,1,
73 pr. (Paul. 400). 46, 6, 1 (Paul. 401). 46,7,1 (Paul. 402).
tot partes] cf. D. 46, 3, 34, 1, 10 (Iul. 717). 46, 3, 37 (Iul. 906).
46, 3, 5, 1 (Uzp. 2908). 45, 1, 72 pr. (Ulp. 643). fideiussores
uero] ef. Ι. 3, 20, 4. Paul. 1, 20. D. 46, 1, 17 (Iul. 839). 46,
1, 26 (Gai. 199). 46, 6, 12 (Pap. 206). 27, 7, 7 (Pap. 440). 46,
1, 61, 1, 2, 4, 6 (Pap. 441). 46, 1, 27, 1 (Ulp. 666). 46, 1, 28
(Paul. 409). 0. 8, 40 (41), 10, 1 (Alex). 8, 4o(41>, 16 (a. 241).
4, 18, 3 a. 531).

