SCRIPTORV'M INDEX. XXIX

Rhet. ad Her. v. Auct. ad Herenn.

Salvian. de b. dei --- Salvianus, De gubernatione dei, ed.
Halm, onum. Germaniae hist. Auctores antiquissimi I
(Berol. 1877 , 1-108ς ed. Pauly, Corpus scriptor. eccle-
siastic. lat. (Vindob. 1883), 1—200. — Saec. V.

801101. Ambros. = Scholia in Ciceronis orationes codicis Am-
brosiani, ed. [Orelli et] Baiter, Ciceronis opera V 2 (Tu-
rici 1833), 369-373, - Saec. VL?

Schol. Aristoph. = Scholia Aristophanea, ed. Duebner‚ Parisiis
1842. - Ante saec. X.

Schol. Bob. = Scholia in Ciceronis orationes Bobiensia, ed.
[Orelli et] Baiter, Ciceronis opera V 2 (Turici 1833), 228
-369, 878—3763 ed. Hildebrandt, Lipsiae 1907. — 8000. IV.

Schol. Lucan. = Scholia in Lucanum, ed. Weber in editione
Lucani, Lipsiae 182800. - Ante saec. X.

Schol. Pers. = Scholia in Persium (sat. 2), ed. Kurz in pro-
gramm. Burgdorf. 18883 ed. Buecheler in ed.⁸ Persii, Be-
rolini 1893. -- 8000. Vm. IX.?

Schol. Veron. ad Verg. Aen. = Scholia Veronensis. ad Ver-
gilii Aeneidem, ed. Hagen in Appendice Sei-viana Vol. III 2
(Lipsiae 1902) p. 391 sqq. - Saec. V. vel antea.

Script. hist. Aug. = Scriptores historiae Augustae, ed.² Peter,
Lipsiae 1884. —- Saec. IV.? .

Alex. Sev. =-- Alexander Severus.
Anton. = M. Antoninus Pius.
M. Aurel. --- Μ. Aurelius,

Hadr. = Hadrianus.

Pesc. Nig. -- Pescennius Niger.
Tacit. = Tacitus.

Senec. controv. = L. Annaeus Seneca (maior), Controversiae,
ed. H. J. Mueller, Vindobonae 1887 . - 8000. I. (circa a. 40).

8011. == L. Annaeus Seneca (minor), ed. Haase, Lipsiae 1874
-1878, - 8000. Ι. (scripsit a. 64-63).

deLbenef. == Do beneficiis, l. 0. 11, lsqq.; cf. ed. Hosius„
i siae 1900.
de 0 em. = De clementia, l. 0. Ι, 276 sqq.; cf. ed. Hosius,
Lipsiae 1900.
cons. ad. Marciam -—- Ad Marciam de consolatione, 1. 0. Ι,
111000.; cf. ed. Koch et Vahlen, Berolini 1884.
epist. -—- Epistulae morales ad Lucilium, l. 0. ῙΠ, lsqq.; cf.
ed. Hense, Lipsiae 1898.
fgm.‘= Fragmenta, 1. c. HI, 418sqq.
nat. quaest. = Naturales quaestiones, 1. 0. 11, 165 000.
Serv. ad Verg. = Maurus Servius Honoratus, In Vergilii car-

ming. cominventarii, ed. Thilo et Hagen, Lipsiae 1881-1887.
- 000. . .

