GAI INSTIT. 111 8-10. 267

pari ratione et si nepos neptisue1 sit ex filio et ex
nepote pronepos proneptisue, simul omnes uocantur ad
hereditatem, 8. Et quia placebat nepotes neptesue,
item pronepotes proneptesue in parentis sui locum
succedere, conueniens esse uisum est non in capita,
sed &710² stirpes hereditatem⁸ diuidi, ita ut filius par—
tem dimidiam hereditatis ferat et ex altero filio duo
pluresue nepotes alteram dimidiam3 item si ex duobus
filiis nepotes extent et ex altero filio unus forte uel
duo, ex altero tres aut quattuor, ad unum aut ad
duos dimidia pars pertineat et ad tres aut quattuor
altera dimidia.

9. Si nullus sit suorum heredum, tunc hereditas 128
pertinet Ι ex eadem lege XII tabularum ad adgnatos} t. s.
10. Vocantur autem adgnati, qui legitima cognatione
iuncti sunt. legitima autem cognatio est ea, quae per
uirilis sexus personas coniungitur. itaque eodem patre
nati fratres agnati sibi sunt, qui etiam oonsoenyuinei
uocantur, nec requiritur, an etiam matrem eandem
habuerint. item patruus fratris filio et inuicem is ini
agnatus est. eodem numero sunt fratres patrueles inter
se, id est qui ex duobus fratribus progenerati sunt,
quos plerique etiam consobrinos uocant3 qua ratione

 

1 neptisue Coll. neptisque V. Inst. 2) in Gon. Inst. ;
om. . 3) hereditatem W Inst. hereditates V. 4) gnatos V.

 

ς 9. = Coa. 16, 2, 9. cf. Gai epit. 2, 8, 3. Ι. 3, 2pr.
στρ. 26, 1. 0011. 16, 3, 18 (Paul. Sem. 8, 4, 13). D. 38, 16, 1, 9
(Uzp. 2513). 0. 6, 58, 6 (a. 293). lege χιι tab] 5, 4. D. 50,
16, 195, 1 (Ulp. 1263).

ξ 10. = Gon. 16, 2, 10, inde a verbis itaque eodem = I.
3, 2, 1 med. cf. supra 1, 156. Ι. 3, 2, 1 in. 3, 5, 4. Gai epit.
2, 8, 3. Uzp. 26, 1. σου. 16, 3, 13, 15 (Paul. Sem. 8, 4, 133 15).
16, 6,1 (Ulp. 1926). D. 38,16,2,1 (Uzp. 2524). 88, 16,1, 10
(Uzp. 2513). 38, 10, 10, 4 (Paul. 876). 38, 7, 5 pr. (Mod. 105).
legitima cognatione] cf. D. 23, 2, 12, 4 (Ulp. 2688). 38, 16, 2 pr.
(Um 2524). consobrinos] cf. I. 3, 6, 4. D. 38, 10, 1, 6 (Gai.
200). 88. 1ο, 10, 15 (Paul. 876).

