GAI INSTIT. IV 160-163, 387

publico ripaue eius aliquid facere reum.1 nam actor ’

est', qui desiderat, ne quid fiat, reus is, qui aliquid
facere conatur. 160. Duplicia sunt uelut VTI Possl·
DETIS interdictum et VTRVBI. ideo autem duplicia
uocantur, quod par³ utriusque litigatoris m his condi-
cio est, nec quisquam praecipue reus uel actor intel-
legitur, sed unusquisque tam rei quam actoris partes
sustinet; quippe praetor pari sermone cum utroque⁴=
loquitur. nam⁵ summa conceptio eorum interdictorum-
haee est: vn mmo‘ Possmn'ms, Qvo mvs ITA Pos-
sumnus, νηί1 mum VET03 item alterius: v‘mvm 1110
HOMO, DE Qvo AGITVR, [APVD QVEM]⁸ MAloRn PARTE⁹
Hvlvs ANNI Fvl'r, Qvo MINVS Is EVM DVOAT, vm⁷
F1ER1 VETO.

161. Expositis generibus interdictorum sequitur, ut
de ordine et de exitu eorum dispiciamus3 et incipia-
mus a simplicibus. ²⁰ 162. Si igitur restitutorium uel
exhibitor-ium interdictum redditur, uelut ut restituatur
ei possessi0‚ qui ui deiectus est, aut exhibeatur liber-
tus, cui patronus operas indicere uellet, modo sine
periculo res ad exitum perducitur, modo cum periculo.
163. Namque si arbitrum postulauerit is , cum quo

 

1) reum Hefftcr. eum V. 2) actor est Inst. actorem V.
3) piscar· V. 4) utrousque V. ὅ) 11011 V. 6) 1111116
Goeschen. 11 V. 7) 11111 V. 8) apud quem ut ylossema
vocis utrubi del. Mommsen. 9) maiore parte Theophilus.
maiores partes V. 10) sinpublicibus V.

 

5160. =I.4,.15,‘1 cf. supra4w150 D. 43„1‘13‚1
(Ulp.1539). v‘r1 rossriurns] cf. D. 43, 16‚1pr (Uip. 1522).
0. 8, 6, 1 (a. 294). Fest. v possessio p.233’M.(Bruns11⁶,25).
vnvg1];gtl”·{fi 4135'r3‘ritivloepde 5,·οἛ {²32²- 16, 3. 44, 4 ed. Lachm.

g 162. cf. supra 4, 1413 157. , exhibeatur libertus] ef. D.
38, 1, 13, 2 (Uzp. 1076). 43, 1, 2, 1 (Paul. 745).

g 163. cf. mp. Inst. fra . 5, 2. Oic- pro Tull. 23, 53.
lex Rubr. c. 22 v. 34 (Brwns Ι , 101). quanti ea res est] ef. D.
43, 24, 22, 2 (Ven. 17). 6, 1, 63 (U1p.2937). 43, 5, 3, 11 (Uzp.
1480). -43, 8, 2, 44 (Uzp. 1505). 43, 16, 1, 41 (Ulp. 1529). 43

25*

