GAI INSTIT.1 97-102.167

ad ciuitatem Romanam perueniunt. idque conpluribus
epistulis principum significatur. f
¹ 97. Non solum tamen naturales liberi secundum ea,
quac diximus , in potestate. nostra sunt, uerum etl hi,
quos adoptamus. 98. Adoptio autem duobus modis
fit, aut populi auctoritate aut inperio magistratus uelut
praetoris. 99. Populi¹ auctoritate adoptamus eos, qui
sui iuris sunt: quae species adoptionis dicitur adrogati0‚
quia et is, qui adoptat , rogatur, id est interrogatur,
an uelit oum, quem adoptaturus sit, iustum sibi filium ⁸
esse3 et is, qui adoptatur, rogatur, an id fieri patia-
tur3 et populus rogatur, an id fieri iubeat. imperio
ssffsssssssus ἓὲξὲἓωὲαἰὲῗ ιῗιῗὲᾦῗᾶἓῗᾚίἐῗθᾚὶὶῗὲ
est ’filius gt filia, ggine inferiorem, qlPalis est (lllepos
neptia, pronepos proneptis 100. Et quidem illa adoptio,
quae per populum fit, nusquam nisi Romae fit3 at
hacc etiam in prouinciis “ apud praesides earum fieri
solet 101. Item per populum feminae non adoptantur,
nam id magis placuit3 apud Ι praetorem² nero uel in 27
prouinciis apud proconsulem⁸ legatumne etiam feminae
solent adoptari. 102. Item inpuberem apud populum
adoptari aliquando prohibitum est, aliquando permissum

 

1) etiam Inst.⁴ 2) p. r. (id est populum Romanum) V.
3) proconsules V.

 

=== Des-sau 6848. XII 83. Dessau 6780 = Gompt. rend. de l'Acad.
Franc. 1902 Ρ. 87.
. g 97. == I. 1, 11 pr. cf. Gai epit. 1, 5Ρν. ΠΖΡ. 8, 1. D. 1,
7, 1 pr. (Mod. 186).

§5 98. 99. = D. 1, 7, 2pr. 1. 1, 11, 1. cf. Gai epit. 1, 5, 1.
Ulp. 8, 23 8. mfra 2, 188. D. 1, 7, 1, 1 (M0d.188). Gall.5,19.
Cic. pro domo 29, 77. Suet. Aua. 65. Appiam bell. αὐ. 3, 94.

§100· af. Ulp,84 D 1,18,1›2(U1.2695).

5101. cfiGaiepit.1„52. Uzp. 8‚.5 Gen. 5‚19, 10. D
1, 7, 21 (Gai. 485). G. 8 4·1’(48), 8 (a 2⁹94).

9102, cfimpw8511311w3 Geuw51910wD17171
(Uip. 2891). 0. 8, 47 (48), 2 (a. 286). Ταιὲτ. ,arm 15‚1'9.

