GAI INSTIT. IV 75—76. 361

petit, de pecqu uel de in rem uerso agere potest.
sed huic sane plerumque expedit hac potius actione
uti quam tributoria. nam in tributoria eius solius
peculii ratio habetur, quod in his mercibus est, in qui·
bus negotiatur filius seruusue quodque inde receptum
erit, at in actione peculii ¹, totius. et potest quisque
tertia forte aut quarta uel etiam² minore parte peculii
negotiari, maximam uero partem peculii in aliis⁸ re-
bus habere3 longe magis, si potest adprobari id, quod
dederit qui contraxit, in rem patris dominius uersum
esse, ad hanc actionem transire debet3 nam, ut supra
diximus, Ι eadem formula et de peculio et de in rem
uerso agitur.

75. Ex maleficio⁴ filiorum familias seruorumque,
ueluti si furtum fecerint aut iniuriam commiserint,
noxales actiones proditae sunt, uti liceret patri domi-
noue aut litis aestimationem sufferre aut noxae dedere.
erat enim iniquum nequitiam eorum ultra ipsorum
corpora parentibus dominisue damnosam esse. 76. Con-
stitutae sunt autem noxales actiones aut legibus aut
edicto praetoris: legibus, uelut furti lege xn tabula-
rum, damni iniuriae lege⁶ Aquilia3 edicto praetoris,

 

1) de peculio peculii Krueqer coll. Diy. 14, 4, 11.
2) et V. 3) alii V 4) maleficiis Inst. hic et g 1123 sod
maleficio est Gaianum: Dia. 44, 7, 4. ὁ) uelut lege V.

 

g 75. = 1. 4, 8pr.; 2 fin. cf. supra 1, 140. Paul. 2, 31, 7.
1). 9, 4,1 (Gai. 72). 9, 4, 21 ψ. (Ulp. 680). 0. 9, 41, 2 (a. 239).
Fest. v. noxia p. 174 ,(Βνιυηε 11⁶, 17). Quint. Docl. 4, 5. erat
enim iniquum] cf. D. 47, 2, 62 (61), 5 (Afr. 110). 9, 4, 2 pr.
(τηρ. 619). 39, 2, 7, 1 (Ul . 1272). 2, 10, 2 (Paul. 155).

ξ 76. -- I. 4, 8, 4. {ege ιιι tab.] 12, 2 (Bu-uns 1⁶, 38).
cf. D. 50, 16, 233, 3 (Gai. 445). 9, 4, 2, 1 (Ulp. 619). damni
iniuriae] cf. D. 9, 2, 27, 11 = Gon. 12, 7, 9 (Ulp. 623). D. 9,
4, 19 pr. (Paul. 370, cf. 363, 369, 371-373). iniuriarum] of.
D. 47, 10, 17, aeq. (maa. 1360). ui bonorum raptorum] cf. D.
47, 8, 2pr. (Uzp. 131ος cf. 1317).

217

