0. AELrvs GALLVS. 37

0. Anles GALLVS

(eiusdem fere aetatis).¹

DE VERBOR VM, QVAE AD IVS CIVILE PERTINENT,
· SIGNIFIOATIONE.

⁴ 1. Postliminio² receptum Gallus Aelius in libro 5
primo significationum, quae ad ius pertinent, ait esse
eum, (1111 liber, ex qua ciuitate in aliam ciuitatem
abierat, in eamiem ciuitatem redit eo 11116, (111οᾶ 0011-
stitutum est (16 postliminiis. ³ item (11114 66111116 8
nobis in hostium potestatem peruenit, Ρο6168 8(1 1106 10
redit in eius potestatem, 0111116 811168 fuit, iure post-
1111111111. 6(1111 61 muli et nauis eadem ratio est post-
liminio² 1606Ρ116 1165 , (11186 661111. (11186 8611618 rerum
ab hostibus ad nos Ρο6111111111102 16(1611111, 68(16111 8611618
16111111 a⁶ nobis ad 1106116 16(1116 possunt. eum popu-15
lis liberis et 011111 foederatis et oum regibus postlimi-
nium nobis 661 118, uti eum hostibus, quae nationes
in dicione⁷ nostra sunt, eum 1116 postliminium non est.
— Fest. v. postliminio Ρ. 218

2. Gallus Aelius libro II. 618111110811011111118 uerbo· 20
111111,(11186 ad 1116 Ρ61111161119, ait: Reus 661, (1111 011111
altero litem contestatam habet, siue is egit, siue cum
60 80111111 661. 16116 stipulando est idem, qui 611Ρ1118-
tor (11011111, (1111ΡΡ6 ¹⁰ suo nomine ab altero quid stipu—
18111611 061, 11011 16, qui 81161112 adstipulatus est. reus 25
Ρ10111111611(10 661, qui suo 1101111116 811611 (1111(1 promisit,
non qui pro altero quid Ρ101111611ἶ- Fest. v. reus Ρ. 273

 

1) ef. Ο. Guil. Heimbaeh Aelii Galli IG'ti de verb. q. ad
ius civ. pert. siqnif. frayme‘nta Lips.1823 0 Lachmann in
Zeitechr. f. 9.e8ch RW. XI, 116=K1. Schrift. ed. Vahlen Ρ. 248.
2) post liminium cod. 3) post liminis cod. 4) 116111 (1111]
itemque eod. “ 5) Ρο61 liminium reeiptum 16 cod post limi-
nium receptionis Momms. 6) om. eod 7) opinione cod.

8) significationem cod. 9) pertinet cod 10) num quippe
1111)stal 161) quid stipulatus] quibus pepulatus cod. ·
12 ter co

