AD GAI INST. CONSPECTVS RERVM. 401

β) qui testamenta facere possunt . . . 2, 112-113
y) testamenta seeundum regulam iuris oi-
vilis facienda ......... 2, 114

ya) ab initio non iure flunt
herede non sollemni modo in-

stituto .......... 2, 115—117
oum mulieres sine tutoris auotori-
tate testantur ........ 2,118-·122
suo herede praeterito . . 2, 123-129
yb) testamenta iure faeta rumpuntur
adgnatione postumi . . . . 2,130-137
quasi adgnatione ..... 2, 138-143
posteriore testamento . . . . 2, 144
y o) testamenta irrita fiunt capitis

deminutione testatoris.. . . 2, 145-146

γᾶ) praetor dat bonorum possessionem
seeundum tabulas testamenti ab
initio non iure facti vel postea
rupti vel irriti faeti ..... 2, 147—150
ab intestam, si testamentum oon-
traria voluntate infirmatum est . 2, 1513151a

δ’) heredes aut necessarii aut sui et ne-

cessarii aut extranei ...... 2, 152
necessarius heres ....... 2, 153—155
sui et necessarii heredes. ius abs-

tinendi ........... 2, 156—160
extranei heredes. ius deliberandi

et cretio ........... 2, 161-173

ε) de substitutionibus:
vulgari .......... 2, 174-178
pupillari .......... 2, 179—184
ζ) de servis heredibus instituendis . . 2, 185-190
η) de legatis .......... 2, 191
η a) legatorum quattuor genera.. . 2, 192
per vindicationem ..... 2, 193-200
per damnationem ..... 2, 201--208
sinendi modo ....... 2, 209-216
per praeceptionem ..... 2, 216-223
nb) de modo legatorum. lex Furia,
Voconia, Falcidia ...... 2, 224-228

nc) de inutiliter relictis legatis:- ·
3203225232132332 ¹351²1⁸313⁰f332¹1213 ἓξ {33:33ss
de legatis incertis personis re·
lictis ........... 2, 238-243

Ivnrsrn. Axe-rm. BD. Seckel-Kflbler. Ι. 26

