AD eAl ms'r. CONSPECTVS RERVM. ‘405

ex contractu filiorum fam. servo-.-
rumve (actiones quod iussu, exer-
’ 'citor-ia, institoria, tributoria, de

peculio, de in rem verso) . . . 4, ''lo—74
Α ex maleficio filiorum fam. servo-
rumve (actiones noxales) . . . 4, 'lb—79
ab) ex contractu eea-um personarum, ‚
quae in manu mancipiove sunt . 4, 80
occ) animalium nostrorum nomine . (4, 80)
ad) de hominum mortuorum noxae
deditione ......... 4, 81
β) de alieno nomine instituendis actioni-
bus ............. 4, 82
fia) qui alieno nomine agunt quomodo
in litem substituantur . . . . 4, 83-85
β b) de formis actionum alieno nomine
constitutarum ....... 4, 863 87
γ) de satisdationibus ab actoribus reisve
exigendis ........... 4, 88—102

³) 3>⁸35d33131231zssga⁰210333e fffiktssssussznffi-
nentur ............ 4, 103-109
b) perpetuae et temporales actiones . . . 4, 11ος 111
c) quae actiones heredi aut in heredem ne-

que competunt neque dantur . . . . 4, 1123 113
. d) si reus ante rem iudicatam post acceptum
iudicium satisfaciat actori ..... 4, 114
B. Exceptiones ............ 4, 115
1) proprie sic dictae.
a) causa, origo et forma exceptionum . . 4, 116-119
b) effectus: exceptiones peremptoriae, dila-
toriae ............. 4, 120—125

2) replicatio, duplicatio, triplicatio . 4, 126—129
3) de praescriptionibus, quae receptae
sunt pro actore ........ 4, 130-137

G. Interdicta ............. 4, 138
1) interdictum decretumve quid sit . . 4, 139—141
2) divisiones interdictorum.
a) interdicta sunt aut prohibitoria aut resti-

tutoria aut exhibitoria ....... 4, 142
¹³) P⁰⁵⁸⁶1⁸⁸2211¹³³⁸1222130142 ········ 1⁹ {ii-14⁷
ἓξ 1231 ,ἔξω ; ῑ 3 1 1 ; 1 1 43 148—153‚

γ) vel reciperandae causa comparata inter-
dicta ............ 4, 1543 155

