330 GAI INSTIT. 111 223—224.

quidem¹ nulla iniuria intellegitur² fieri, sed domino
per eum fieri uidetur3 non tamen iisdem modiS, qui-
bus etiam per liberos nostros uel uxores iniuriam pati
uidemur, sed ita, cum quid atrocius commissum fuerit,
quod aperte ⁸ in contumeliam domini fieri uidetur,
ueluti si quis alienum seruum uerberauerit, et in hunc
casum formula proponitur3 at si quis seruo conuicium
fecerit uel pugno eum percusserit, non proponitur*
ulla formula, nec temere petenti⁵ datur.

223. Poena autem iniuriarum ex lege⁶ ΧΠ tabu-
larum ‘¹ propter membrum quidem ruptum talio erat3
propter os uero fractum aut conlisum trecentorum
assium poena erat⁸, 81 libero os fractum erat3 at 81
831110, οι, propter, ceteras uero iniurias xxv assium
poena, erat⁹ constituta. et uidebantur illis temporibus
in magna paupertate satis idoneae istae pecuniae ¹⁰
poenae 33831ι 224. Sed nunc 3110 11113 utimur. per-
1111111117111·13 3111111 nobis 3 praetore ipsus ¹⁸ iniuriam aesti-
mare, et iudex uel tanti condemnat, quanti nos aesti-

 

statui iam non potest’. Hu. Paulo adscribit Ferrini coll. D.
47,10,2. 1) quidem Inst. quod V. 2) intellegit V.

3) aperte Inst. ap tem V. 4) proponit V. 5) potenti V.
6) legum V. 7) tabulas V. 8) 3131) uu V. 9) erit V.
10) pecuniariae Boeckiny. ed. 5 nummariae Inst. 11) 113 V.
12) promittit V. 13) 8118 V.

 

10,1, 3; 7 (Uzp. 1335). 47, 10, 9, 4 (Uzp. 1340). 47,10,18,1
(Paul 688). 47,1ο,23 (Paul. 308). 47, 10, 29 (Paul. 1814).
21, 1, 43, 5 (Paul. 835). 44, 7, 34pr. (Paul. 54). 0. 9, 35, 1
(a. 222). 9, 35, 8 (a 294). Salvian. de yub. dei 8, 3, 15.

ς 223. = Ι. 4, 4, 7. lea: m tab. 8, 2-4 (Bmm 1⁶, 29).
Paul. 5, 4, 6, ΟΟΖΖ. ’2, 5, 5 (Paul. 881). Gell. 20, 1, 12, 14, 32.
16, 10, 8. Fest. v. talionis ,363 Μ. (Brwns 11⁶, ’44) v. viyinti
quinque p. 371 M. (Bo-wne ,48). Gatoap Priscian. 6, 13, 69
p. 254 ed. Hertz. leid. orig. ’5, 27, 24 (Bruns 11⁶, 86).

ς 224. cf. I. 4, 4, 7. Padz. 5, 4, 7. Gon. 2, ’6 (Paul. 882).
2, 2, 1 (Um 2384). D. 2, 12, 2 ffi’n. (17111255). 2,12,3 (Ulp.
206). 47, 10, 7, 6 (Ulp. 1340). Gall. 20, 1, 37 sq. (mae'aeprd p. 104).
Sueten. Vitemll.. 7. uadimonium] cf. infra, 4, 186.

