COMMENTARIVS TERTIVS.

 

1. ¹Intestatorum hereditates· ex² leye xn tabularum
primum ad suos heredes pertinent. 2. Sui autem here-
des existimantur liberi, qui in potestate momentis fue-
runt, ueluti filius filiasue, nepos neptisue ea· filio ⁸, prone-
pos proneptisue eoe nepote filio nato prognatus proynataue.
nee interest, utrum4 naturales sint⁶ liber-t an adoptiui.
ita demum tamen nepos nepti-sue et pronepos proneptisue
suorum heredum numero sunt, si praecedens persona
desierit in potestate parentis esse, siue morte id aoei-
derit⁶ siue alia ratione, ueluti emancipatione ‚· nam si
per id tempus, quo quis-⁷ moriatur ⁸, filius in potestate

 

1) “primum huius commentarii folium deperditum ex 0011. Α

16, 2, 1-5 et Inst. aliquatenus tantum sarciri potuit.- nam
{zuffiffl ‚1355 220'0w2t'22‘xffmmimz &mmmmm f?
ciendi qratia. ef. 2, 993 100. deinde pr. Ι. h. t. ex Gaio peti-
twm esse potest. et postremo is more suo praemonuisse putandus
est interesse, ‘atr-um inqenuus an libertus decesserit. of. ἐξ) 18. 39.
prius se de inqenuorum hereditatibus acturum. ‘Ingenuorum
intestatorum' eto de siylis vid. ad 0011. notatass' ita fere Hu.
2) ex Inst.; om. Gon. 3) ex filio Inst; om. Gon. 4) utrum
Inst.,· om. Gon. 5) sint] sunt Inst.; om. 0012. 6) in pote—
state— acciderit Inst.; om. Gozz. 7) quis Inst. quisque Gon.
8) moriatur Vere. morietur B W. moreretur Inst.

 

§1.==I.3„.11 Οοῖῖ.1,,.621 efiG'aiepit.2,.8pr Ulp.

- 261(-00111641) G0111633(Paul)1).,282„92

i. f. (Paul. 1601). G. 6,55,4 (a. 293). —logo 111 6611)]5, 4
ξ 2. =I.3,1‚2; 21). Goll. 16, 2, 2. efisupra2, 156. Gai
epit„ Ulp. tl. oc. Ulp. 22,14. Goll. 1,6 3, 4; 8 (Paul. Sent. 4,
80' 43 8). 1).,(5ο 16,.)22ορν (Gan. 108). 38⁷, 16, ’,1 2· ,4(Uzp. 2512)Ϊ
. 6, 55, 5 a. 293.

