GAI INSTIT. IV 183—186. 395

dare procuratoremue habere, item procuratorio aut
cognitorio nomine iudicio interuenire, ignominiosus
esse dicitwr.

183. Ι11 summa sciendum est eum, qui cum aliquo
consistere uelit, in ius uocare² oportere et eum, qui
uocatus est, si non uenerit ², poenam ex edicto prae-
toris committere. quasdam tamen personas sine⁸ per-
missu praetoris in ius uocare non licet, uelut parentes
patronos patronas 4, item liberos et parentes patroni
patronaeue; et 111 6111115, qui aduersus ea egerit, poena
constituitur. 184. Cum autem in ius uocatus fuerit
aduersarius neque eo die⁶ finiri potuerit negotium,
uadimonium ei faciendum est, id est ut promittat se
certo die sisti. 185. Fiunt autem⁷ uadimonia quibus· ·
dam ex causis pura, id est sine satisdatione, quibus-
dam cum satisdatione, Ι quibusdam iureiurandO, quibus· 251
dam recuperatoribus suppositis, id est, ut qui non
steterit, is protinus a recuperatoribus in summam⁸
uadimonii condemnetur3 eaque singula diligenter prae-
toris edicto significantur. 186. Et si quidem iudicati
depensiue agetur, tanti fit⁹ uadimonium, quanti ea res

 

1) in ius uocare suppl. Hu. 2) uenierit V.
3) siue V. 4) patronas patronos V. 5) eam V. 6) eo
die] odie V. ''Op‘a (i. e. aut)V 8) summa V. 9) fiat V.

 

ξ 183. cf. supra 4, 46 ibiq. αἶς adde D. 2, 4, 6 (Paul.
1915). 2, 4, 18 (Mod. 1’81). 0. 2, 2, ’2 (a. 289). 2, ’2, ’3 (a. 287)

g 184. cf. supra 3, 224. Varro del. l. 6, 74 (Bo-uns 11⁶, 59).
Gic. pro Quinct. 5, 22. 6, 23; 25. 16, 5189. pro Rosc. bom.
13, 38. Mam'l. Astron. 1, 24.4 Prob. Eine. 63: V. F. 1. uadi-
monium fieri iubere.

5 185. cf. D tit 2, 8, 11 Cic. ad ρ. fratr. 2 18 (15),8
ovid. amor. 1, 12, 23. 011111 satisdatione] ef. D. 5, 1, 2, 6 (Ulp.
218). 5ο, 17111'0, 1 (Paul 148) Gornez Nep. Attio. 9 4
Porphyr. ad Hor. sat. 1, 1, 11. iureiurando] cf. D. 2, 8,16
(Paul. 150). recuperatoribus] cf. supra 4,105.

5 186. ef. D. 2, 10, 3, 4 (Iul. 28). 45, 1,115pr. (Pap 79).
2, 11, 4, fb (Ulp. 1657). iu’dicati] of. supra 4, 9, 102; 171. de-
pensi] cf. supra 3, 127. 4, 9, 102, 171.

