GAI INSTIT. Ι 157-166. · 183

tur, patrie, non matris familiam secuntur. 157. Sed
olim quidem, quantum ad legem x11 tabularum attinet,
etiam feminae agnatos habebant tutores. sed postea
lex Claudia lata est, quael, quod ad feminas attinet,
aynatorum² tutelas sustulit: itaque masculus quidem
inpubes fratrem puberem aut patruum habet tutorem3
femina uero talem habere tutorem non potest. 158. Sed
adgnationis quidem ius kapitis diminutione perimitur,
cognationis uero ius eo modo non commutatur, quia
ciuilis ratio ciuilia quidem iura corrumpere potest,
naturalia uero non potest.³ 159. Est autem kapitis di-
minutio prioris status⁴ permutatio: eaque tribus modis
accidit: nam aut maxima est kapitis diminutio ⁵ aut
ffi⁰ffiaxfftffff..2¹²1ssiffiis”zffssffiffiss‘jffla zssgffiffffi
et ciuitatem et libertatem amittit3 quae accidit in-
censis , qui ex forma censualli uenire⁶ iubentur: quod ἒξ,
ius Ι vv. 12} 17, qui contra eam legem in

urbe Roma domicilium habuerint3 item feminae, quae

ex senatus consulto Claudiano ancillae fiunt eorum do-

minorum, quibus inuitis et denuntiantibus⁸ cum seruis

 

 

 

1) q. V. 2) add. Goesehen. 3) utique Imt. Just. cf.
ἓ 64. 4) capitis V. ὅ) dimidia V. 6) ueniri V.
7) post ius leyitm· p, in sequenti versu ex leg. 8) denuntian-
tibus dominis V. denuntiantibus nihilo minus Hu.

 

g 157. cf. infra 1, 171. Ulp. 11, 8. G. Th. 3, 17, 2 (a. 626).
0. 5, 30, 3 (a. 472). 0.1.L. VI 1527 z. 14. 15 (Erum 1⁶, 283).

5 156. == Ι. 1, 15, 6. cf. infra 6, 2⁷3 51. (πρ. 11, 9.
D. 26, 4, 5, 5 (Uzp. 1612). 26, 4, 6, 9 (Uzp. 2868). 4, 5, 7 pr.
(gaal. 222). ciuilis ratio] ef. D. 50, 17, 8 (Pomp. 430). 4, 5, 8

ai. 107 .

< 6 153. = Ι. 1,16pr. cf. Ulp.11,10. D.4,5,1(Gai.106).
4, ὅ, 11 (Paul. 1628). Boeth. l. 2 ad Cic. top. 4, 18 (p. 302 Β.).
Ancon. Griph. 65.

ξ 160. ef. I. 1, 16, 1. Ulp. 11, 11. incensis] ef. Dionys.
4, 15 in fine. qui contra eam legem] ef. supra 1, 27. senatus
consulto Claudiano] cf. supra 1, 843 91.

