68

206 GAI INSTIT. Π 57—61.

facit. 57. Sed hoc tempore iam¹ non est lucratiua:
nam ex auctoritate diui2 Hadriani senatus consultum
factum est, ut tales usucapiones reuocarentur3 et ideo
potest heres ab e0, qui rem usucepit, hereditatem
petendo proinde⁸ eam rem consequi, atque si usucapta
non esset.4 Ι 58. Necessario tamen herede extante nihil

‚ ipso iure pro herede usucapi potest. 59. Adhuc etiam

ex aliis causis sciens quisque rem alienam usucapit:
nam qui rem alicui fiduciae causa mancipio dederit
uel in iure cesserit, si eandem ipse possederit, potest
usucapere, anno scilicet, etiam⁵ soli si sit. quae spe·
cies usucapionis dicitur usureceptiO, quia id, quod ali-
quando habuimuS, recipimus per usucapionem. 60. Sed
cum fiducia contrahitur aut cum creditore pignoris
iure aut cum amico, quo‘3 tutius nostrae res apud eum
essent, si quidem cum amico contracta sit fiducia, sane
omni modo conpetit usus recepti03 si uero cum credi·
tore, soluta quidem pecunia omni modo conpetit, non-
dum uero soluta ita demum competit, si neque con-
duxerit eam rem a creditore debitor neque precario
rogauerit, ut eam rem possidere liceret3 quo casu 111013-
tiua usus capio conpetit. 61. Item si rem obligatam

 

1) etiam V. 2) add. Hu. 3) {Uinde V. 4) esset
et V. 5) etiam add. Lachmann. 6) quod V.

 

ξ 57. cf. D. 4, 6, 17pr. (Uzp. 432)? 43, 2, 1pr.(Ed. Uzp. 1460).

ξ 58. cf. infra 3, 201. Ο. 7, 29, 2 (a. 293). ,

ἓ 59. cf. Paul. 2, 13. 3, 6, 16. 5, 1, 1. Plaut. Bacchid. 3,
3, 9 = 413. Primumm. 1, 2, -79 .—- 116 sq. Cic. de off. 3, 17, το.
pro Flacco 21, 51. Boeth. libr. 4 ad Cic. top. 10, 41 (p. 340
Bait.; Brwns ΠΒ, 77). Isid. oriy. 5, 25, 23 (Brwns 11⁶, 85). G.
Ι. L. Π,165042. 5406 (Βηνηε 1⁶, 293). Ο. Ι. L. IV Suppl. 154
(Bruns , 291 . ” “

ξ 60. neq)ue precario rogauerit] cf. D. 44, 7, 16 (Iul. 217).
13, 7, 22, 3 (Ulp. 903). Isid. oriy. 5, 25, 17 (Brun-3 ΠΒ, 84).
ῃὲᾳωῖιοοηᾶυιπίᾑ] ef. D. 13, 7, 22, 3 (Ulp. 903). 13, 7, 37
( au . 1111). ’

5 61. cf. D. 23, 3, 54 (Gai. 483 ad edictum praetoris titulo
de praediatoribus). 18, 5, 9 (Scaev. 11). Varro de l. l. 5, 40. 6, 74.

 

