GAI INSTIT. Π 200-202, 243

bus pluribusne per uindicationem eadem res legata
sit, siue coniunctim siue disiunctim‚ ct omnes ueniant
ad legatum, partes ad singulos pertinere et deficientis
portionem collegatario adcrescere. coniunctim autem
ita legatur: TITIO ET SEIO HOMINEM STIOHVM Do
LEe03 disiunctim ita: Lvolo T1⁷r10 HOMINEM STIOHVMl
Do LEGO. sfflo EVNDEM HOMINEM Do Lneo. 200. Illud
quaeritur, quod sub condicione per uindicationem lega-
tum est, pendente condicione cuius esset: nostri prae-
ceptores heredis csse putant exemplo statuliberi, id
est eius serui, qui testamento sub aliqua condicione
liber esse iussus est, quem constat interea² heredis
seruum esse3 sed diuersae⁸ scholae auctores putant
nullius interim eam4 rem esse3 quod multo magis di-
cunt de eo , quod sine condicione pure legatum est,
antequam legatarius admittat legatum.

201. Per damnationem hoc modo legamus: HERES
MEVS sT1chM⁵ SERVVM MEVM ΒΑΒΕ6 DAMNAS EST03
sed et si DATO {scriptum fuerit, per damnationem 106
legatum est. 202. quue genere legati etiam aliena
ros legari potest, ita ut heres rem redimere et prae-

1) istichum V. 2) inter-ex V. 3) diuerso V 4) ea V.
5) iaticum V. 6) darem V. darc L. Titio Hu.

 

Paul. 3, 6, 26. Ι. 2, 20, 8. D. 32, 80 (Cels. 249). 35, 1, 30 (Iul.
848). 30, 16 pr.; 2 (Pomp. 440). 7, 2, 1, 3 = Fr. Vat. 77 (Ulp.
2563). 30, 33 (Paul. 1429). 30, 85 (Paul. 1181). 50,16,142
(Paul 966). 7, 9, 8 i. f. (Paul. 815). 0. 6, 51, 1, 11 (a. 534).

ς 200. ef. supra 2,195. Uzp. 2, 1, 2. 1). 85, 1, 105 (Pomp.
187). 40, 9, 29,1 (Gai. 478). 8, 6, 11,1 (Marcell. 34). 10, 2,
12, 2 (Uzp. 652). 40, 7, 9 pr. (Uzp. 2701). 40, 7,16 <Uzp. 2373).
quod) sine condicione] cf. D. 31, 80 (Pap. 44). 30, 44, 1 (ΠίΡ.

ξ 201. cf. Gai epit. 2, 5, 2. ΠΖΡ. 24, 4. Theoph. 2, 20, 2
(Ρ. 206 Ferr..) Serv. ad Aen. 12, 727. Ayroecius Gramm. Lat.
ed. Keil VH, 120,16. dato] cf. ex. yr. Cic. de inv. 2, 40, 116.
V. I. R. II, 297, 42.

ς 202. cf. Gai epit. 2, 5, 2. ΠῖΡ. 24, 8. supra2, 197. I. 2,
20, 4. D. 32, 30, 3 (Lab. ap. Iav. 172). 35, 2, 61 (Ιαυ. 91). 30,
71, 3 (Ulp. 1246; cf. infra 4, 9).

16*

 

