GAI INSTIT. 111 142-145. 305

13111 111(1311 31 uenisse et utramque pretii nomine datam
esse absurdum uideri. sed ait Caelius Sabinus, si rem
tibi uenalem habenti, ueluti fundum, [acceperim et]¹
pretii nomine hominem forte dederim, fundum quidem
uideri uenisse, hominem autem pretii nomine datum

esse, ut fundus² acciperetur.³
142. Locatio autem et conductio similibus regulis

constituitur43 nisi enim merces certa statuta sit, 11011
111(131111 1033110 31 conductio contrahi. 143. Unde si
alieno arbitrio merces permissa sit, uelut (1113111115 Titius
aestimauerit‚ Ι quaeritur, an locatio et conductio 3011- 166
1131131111. qua de causa si fulloni polienda curandaue,
sarcinatori sarcienda uestimenta dederim⁶ nulla statim
mercede constituta, postea tantum daturne, quanti inter
nos conuenerit, quaeritur, 311 1033110 31 3011(1113110 con·
trahatur. 144. Item⁷ si rem tibi utendam dederim et
inuicem aliam rem utendam acceperim, quaeritur, 311
1033110 31 3011(1113110 contrahatur. 145. Adeo autem
emptio 31 11311(11110 31 1033110 31 conductio familiarita-
tem aliquam inter se habere uidentur, ut in quibus·
dam causis quaeri soleat, utrum emptio 31 uenditio
contrahatur, 311 1033110 31 conductio, ueluti si qua res

 

1) acceperim 31 del. Mommsen. accesserim 31 Hu. 2) fun-
dum V. 3) sequitur linea vacua in V. 4) constituuntur V.
5) qua V. 6) dederimus V. 7) 113111 Polenaar. uel V.

 

ἓ 142. cf. I. 3, 24pr. D. 19, 2, 2pr. (Gai. 501). Gai epit.
2, 9, 15. infra 3,162. D. 24, 1, 521012. (Pap. 184). 41, 2, 10, 2
= 19, 2, 46 (Uzp. 1525). Isia. oriy. 5, 25, 12.

ς 143. ef. Ι. 3, 24, 1. 3, 23, 1 i. f. D. 19, 2, 25 pr. (Gai.
245). 19, 5, 22 (Gai. 244). 0. 4, 38, 15, 3 (a. 530). infra 3, 205.

ς 144. ef. Ι. 3, 24, 2. D. 19,5, 17, 3 (Ulp. 806).

ἓ 145. cf. I. 3, 24, 3. D. 19, 2, 2, 1 (Gai. 501). in prac-
diis municipum] cf. D. 30, 71, 5 (Ulp. 1246). 39, 2, 15, 27 (Uzp.
1273). 6, κ, 13 3 (Paul. 345). 39, 4, 11, 1 (Paul. 2027). Gro-
matici Latin. ed. Lachm. p. 116. Cic. ad fam. 13, 7, 11. 8, 9, 4.
Ptin. epist. 7, 18 (Brum 1⁶, 308). Tabul. Veleias (G. 1. L. XI
114175) Bruns 1⁶, 307) n. 43. 0. Ι. L. IX 136 (Brum 1⁶, 306
n. .

numanum nn. δοκῶ-1411111331. 20

