Q. Mvcrvs SCAEVOLA. 17

ginem 81 Corinthum3 sed et multos exercitus oppida-
que hostium Gallorum Hispanorum Afrorum Mauro-

rum aliarumque gentium, quas prisci loquuntur annales.
— Maorob. Sat. 3, 9, 6—13.

Q. MVCIVS SGAEVOLA 5
(008. 8. u. 659. 1108188 pont. max. obiit 8, u.· 672). ’

DE IVRE CIVILI LIBRI XVIII.

1. Nam Q. 8088110181111 8(1 demonstrandam penum
1118 uerbis usum audio: ‘Penus est', inquit, ‘quod
esculentum aut posculentum est, quod ipsius patris 10
familias aut matris familias² aut liberum patris fami-
lias aut familiae² eius, quae circum eum⁸ aut liberos
eius 881 81 011118 11011 facit, 081188 paratum est'. sed
pin-tim haee improbasse Seruium Sufficiam, qui ‘At ·
non omne', inquit, ‘quod 0888 potusque eorum 001880 15
paratum est²‚ ut Mucius ait, penus uideri debet. nam
quae ad edendum bibendumque in dies singulos prandii
8111 081188 081188 parantur, penus 11011 811111, 88(1 88
11011118, (11188 1111111808 38118118 1011388 usionis gratia 0011-
111-8111101111· 81 reconduntur, ex 80, (111οᾶ 11011 111 promptu 20
est‘, sed intus et penitus 118118811115, penus (11018 881’. ⁶
— bell. 4, 1, 17. cf. infra Serv. Sulpicius 4 p. 34.

2. Itaque Q. Scaeuola in librorum, quos de 11118
0111111 composuit, XVI. uerba 11880 posuit: ‘Quod 0111
seruandum datum 881, 81 id usus 881, 81118 (111οᾶ uten- 25
dum 80081111, 8(1 8118111 18111, 81(1118 80081111,118118 881,
furti 88 01111381111’. - Gea.6(7)‚15,2

3. Legis ueteris Atiniae uerba sunt: Quod sub·
ruptum erit, 81118 181 88181118 auotoritas esto'. quis
aliud putet in 111808 uerbis quam (18 1811111018 1811111111 8ο

 

1)ῑι“11108008ἠἀο, cfiD 33‚9‚3pr.6 (Ulp.2641)
2) suppl. Mommsen, Symbol. Hollweyio obl. 1868 p. 91— = Jw.
Schr.11‚ 82. 3) 811111 edd. eos libri. 4) sint edd.
5) habeatur R. habeantur codd. cett. 6) 881 R sunt codd.

oett.
Imsrn. unt. nn. Seckel-Kubler. 1. 2

