XX IVRISPRVDENTIAE CONSPECTVS.

 

Aemilius Papinianus: 9⁸8· b) Fragmenta libri sin·- 1>ssss-
1) Ex libris Quaestio- gularis Regularum
num fl agmentum li- extra codicem Va-

bri Hice) ab Harmeno- ticanum servata. 491

pulo· servatum ...... 429 2) Ῑ118ᾒ11111101111111ῑ1118,

2) Ex hbns Responso- menta:

a? Emffinentum libriI. a) ξέἒξὲζξὲἢεῖ VindO 492
³v12120ffss0133m33? b> Libri 1 εεὲιὲὲὲιὲιῖ
vatum ........... 429 tum epitomavum a.

b) Fragmenta Beroli Boethio .......... 494
nensia libriV. cum 3) Disputationum
notis Ulpiani et fragmenta Argentora-
Pauli ............ 430 tensia .............. 496

0) Fragmssnffl Pal'1⁵³1·4=) Reliqua fragmentami-
ensia libri IX. cum 11018,

”⁰5⁸ U1p1am ⁶¹⁵ ’ἲ a) Ex libris ad edic-
. ‘Paul1..· ·········· 434 tum ............. ⁷02
Dom1t1us Ulmanus: . . . ⁰
1) Liber singularis Re· b) E} hbns de Off}-
ularum: cio proconsulis 502

{ditm-um praemoni· ο) Ex libris de om-

tum ............... 436 nibus tribuna—

a) LibersingularisRe- libus ............ 508
gularum (Epitome d) Ex libris ad Sabi-
Vaticana) ........ 442 num ............ 508

¹ Π.
1 VRISGONS VLTORVM, QVOR VM RELIQVIAE
ΕΙ) VNTVR,
INDEX ALPHABETIG VS.
Aelius 1 gc Aelius Gallus)p{⁸; Africanus ............... Ἓξ
Aelius 2 (Sex. Aelms Paetus Alfenus ................. 42
Catus) ................. 1 Antistius v. Labeo.
Aelius 3 (Q. Aelius Tubero) Aquilius ................ 23

v. Tubero. Aristo .................. 93
Aemilius υ. Papinianus. Ι Ateius v. Capito.

