eAi mSTIT. 1 60-63, '157

tantum, ut etiam dissoluta adoptione idem iuris ma-
neat3 itaque 66111, quae mihi per adoptionem filiae 66111
6611116 1666 6666 666116111,666 potero² uxorem ducere,
quamuis eam emancipauerim. ⁸ 60. Inter eas ‘quoque
116166666, quae ex transuerso gradu cognatione iungun-
1111, 661 quaedam similis obseruatio, sed non tanta.
61. Sane inter fratrem 61 sororem prohibitae sunt
nuptiae, siue eodem patre eademque matre 11611 fuerint
siue alterutro eorum: sed 61 qua per adoptionem soror
mihi 6666 coeperit ‚ quamdiu quidem constat 6(1611116,
6666 111161 me 61 66111 nuptiae 11611 1166611111 6666161616,
61116 11616 1161 emancipationem adoptio dissoluta 611,
1161616 6616 uxorem ducere3 sed 61 61 ego emancipatus
fuero, nihil inpedimento 6111 nuptiis. 62. Fratris
filiam uxorem ducere licet: idque primum in usum
uenit, cum diuus Claudius Agrippinam, fratris sui
filiam, uxorem duxisset: sororis uero filiam uxorem
ducere non 11661. 61 11666 116 principalibus constitu-
tionibus significantux. 1 63. 116111 61611616 61 mater-
teram uxorem ducere non licet. item eam ‚ quae

 

1) filiae seu Polenaar. filia sed. (sed per compendium scrip·
tum) V. 2) potero eam V 6) 6616661116116111666 V.

 

66 60.61.=1.1, 10, 2. ef. Uzp. 5, 6=Gozl 6, 2, 2. Gai

epit 1, 4, 2. D. 23, 2', 6 (Pomp. 480). 23, 2, 54 (Scaev 196).
23, 2, 68 (Paul 1910). 66(1 61 qua etc] cf. D. 23, 2, 17pr. (Gai.
248). Paul. ΟοΖΖ. 6, 3, 2. cum uero per emancipationem] cf.
D 23,2,17,1 (Ga’i 246). 23, 2, 55, 1 (Gai. 249). 26, 2, 9, 4
(Paul. 1601). 45,1,35, 1 (Paul 1844).

§62.cf.1.',’,’;11035.Gaiepit.1„;434.Ulp.,56
=Goll. 6, 2, 2. Paul. ΟοΖΖ. 6, 3, 3. Gon. 6, 4, δίεπε-0. 5, 4,
1'7 (a. 295). cum diuus ΟΙ61161116] cf. Tacit. ann 12, 569. 13, 2.
Suet. Claud 26. 39. 43. - Dio 0666. 68, 2, 4. 71, 1, 3. Script.
Hist. Any. M. Aurel. 7, 7. 6616116 uero fi’liam] cf. D. 12, 7,
5pr. (Pap. 186).

563. ef. I. 1, 10, 6; 7. Ulp. 5, 6=Goll. 6, 2, 3. Paul.
Gozl 6, 3, 3. Gai epit. i, 4, 5. Gon. 6,' 4, 5. D. 23, ’2, ’4ο (Pomp.
340). '24,3, 16 (Pomp. 626). 23,2, 15 (Pap. 494). 12, 7, 5, 1

(Pap. 186). 25, 7, 1, 3 (τηρ. 1965). 23, 2, 14, 13 4 (Paul. 526.

17

