146 ’ GAJ INSTIT. Ι 21-26.

21. Praeterea minor triginta annorum 66111116 manu·
missus potest ciuis Romanus fieri, 61 ab eo domino,
qui soluendo 11011 erat, 1166116111611110 611111 liberum 6111
5 heredem relictum² * * * * Ι vv. 24 nwne Zeqi non
6 posswnt Ι ⁸ 22. 11011111166 Latini Iuniani appellan-
tur3 Lassini ideo, quia adsimulati sunt Latinis colonia-
1116; Iuniani ideo, quia per legem Iuniam libertatem
acceperun12‚ cum olim 661111 111(1616111;111 6666. 23. Νο11
1111111611 1Π16 1161111111111114 lex Iunia uel ipsis testamentum
facere 1161 ex testamento alieno capere uel 1111110166 1166116-
mento dari. 24. Quod autem diximus ex testamento
eos capere 11011 110666, iia intellegemUS, ne quid inde⁵

- (11160110 11616ᾶ1116116 legatorumue 1101111116 606 110666 capere
dicamus3 alioquin per fideicommissum capere possunt.
25. Hi uero, qui dediticiorum numero sunt, nullo
modo ex 1166176111611110 capere possunt, 11011 magis quam
quilibet peregrinus; quin⁶ nec ipsi tesiamentum facere
possunt secundum id quod magis⁷ 1116611111. 26. Pessima

 

 

 

1) ei? V. 2) ef. apoyraphum. 3) videtur Gaius in
payina quinta primum ea, quae de servo creditoribus satisfaetwo
exponere iam coeperat, ad finem perduaeisse, deinde dominium
ex iure Quiritium verbo tetigisse (ef. ἓ 17), infra (2, 40) aecn-
ratius eaepositnrm, porro de tribus leyitimae manumissionis mo—

’ dis 6912666 (ef. 1, 126), denique ad Latinos transiisse (vid. ξ 16).
ef. Inst. lust. 1, 6,1. (ΠΡ. 1, 12; 14. Gai epit. 1, 1, 2. Gai. 3, 56.
Theoph. 1, ὅ, 4. Lex Rom. Bury. 44, ὅ. Salvian. ad ecel. 3, 7,
31-34, 4) promittit· V. ὅ) 111(16 Gonds‘mit. in V.

6) quia V. 7) magis] 11ξῇ V.

 

ξ 21. ef. infra 2, 154. 276. Ulp. 1, 14. Dosith. 16. Ι. 1,
6,1. D. 28, 5, 61 (Cels. 240). 40, 4, 27 (Paul. 914).

. ξ 22. ef. infra 3, 56. Ulp. 1, 10; 12. Dosith. ὅς 6. Gai
emt‘gss'215.2‘24. ef. infra 2, 11ος 275. Ulp. 20, 14. 22,3; 8. 17,1.
25, 7. 11, 16. Fr. Vai. 172 (Paul. Sent. 2, 27, 6). Gai epit. 1, 1, 4.
Ιεέἀον. oriy. 9, 4, 51 (Brun-9 11⁶, 86). D. 34, 5, 29 (Seaev. 73).

6 25. cf. infra 3, 75. 2, 265. Uzp. 22, 2. 20, 14. Gai epit.
1’16426 ef. Ι. 1, 5, 3. infra 1, 67. Οοῑι. 4, 3, 4 (Paul. 19).
Gai epit. 1, 1, 4. Suet. Any. 40.

