125

262 GAI INSTIT. Π 278-282.

efficere possumus et si ita scripserimus: CVM TITIVS
HERES MEVS MORTvvs ERIT, VOLO HEREDITATEM
ΜΕΑΜ AD PVBLIVM MAEVIVM PERTINERE. utroque
autem modo, tam hoe quam illo, Titius² heredem
suum obligatum relinquit⁸ de fideicommisso restituenda
278. Praeterea legata per³ formulam petimus; fideicom-
missa uero Romae quidem apud consulem uel apud
eum praetorem , qui praecipue de fideicommissis ius
dicit, persequimur, in prouinciis uero apud praesidem
prouinciae. 279. Item de fideicommissis semper Ι 111
urbe ius dieitur, de legatis uer0, eum res aguntur.
280. Item fideicommissorum usurae et fructus deben-
tur, si modo moram solutionis feeerit, qui fideieom-
missum debebit3 legatorum uero usurae non debentur,
idque rescripto diui Hadriani significatur. seio tamen
Iuliano placuisse in eo legato , quod sinendi modo
relinquitur, idem iuris esse, quod in fideicommissis3
quam sententiam et his temporibus magis optinere
uideo. 281. Item legata Graece scripta non ualent3
fideicommissa uero ualent. 282. Item si legatum per

 

1) Titius Rohmscheidt. Titium V. 2) relinquitur V.
3) add. Goeschen.

 

§278- cf. Uzp. 25,.12 Paul.„4118.1.2,2,.31 D. 312,
29 pr (Cels. 251) 1, 2’, 2, 32 fin.('Pomp.17s). 50’,15,17832
(Uzp. 2954) 35,1, 92’ (illio. 1895) 2, 1, ispr. (Uzp. 1897).

“ 78, 6(Pauz. 2078). ’4,0 13, 4 (Pauz138'2).’ 0. 8, 17 (18) 2 (a 212).

3, 36, 7 (a. 239 vel 241). 6, 42, 16, 1 (a. 294). Suet. Claud. 23.
Quint. inst. or. 3, 6, 70. C. Ι. L. V11383. X1123. 1254 (= Dessau’

ξ 279. cf. D. 36,3,15pr. (Paul. 818).

§280. cf. Gaiepitw278 Paul.3„.84 D. 22,1,34
(Uzp. 530). 30, 39, 1 (Uzp. 2619). 35,1,92 i. f. (Uip. '18'95).
36, 3, 1, 13 (01111727). 50,10,5pr. ’(01112075). 22,1,17,’3
(Paul. 2058). 81, 87, 1 (Pau'z. 1'562). G. tit. 6, 47.

8 281. cf. Um 25, 9. 1). 32, npr. (17φῖ 1857). 32, 37, 5
(Scaev. 68). 32, 101pr. (Scaev. 55). 31, 34, 7 (Mod. 318).

Ι). III suppl. 12283. 14203,15 (Dessau 7784).

ξ 282. cf. Gai. epit. 2, 7, 8. infra4, 9, 171. Paul. 1,19, 1.

Ι.3,,.277 4,6,,19 23, 26. 4,16,1 Ο.1,,,.3457(α530).

 

