VLPIANI REGVLAE VI 14-V11 4. 453

14. Impensarum¹ speeies sunt tres: aut 33113 33-
333331133 (1131131111 3111 1111133 3111 uoluptuosae. 15. Ne-
333331133 31131 impensae, quibus non factis dos deterior
futura est, uelut si quis ruinosas aedes refecerit.
16. Vtiles sunt, quibus non saetis quidem deterior dos
non fuerit, factis autem fructuosior effecta est, ueluti
si uineta et 01111313 feeerit. 17. Voluptuosae sunt, qui-
bus neque omissis deterior dos fieret neque saetis
1”1’1131;11031018 effecta est3 quod³ euenit in uiridiariis et
picturis similibusque rebus,

[VH. DE IVRE DONATIONVM INTER VIRVM ET VXOREM]

1. Inter uirum et uxorem donatio 303 113131 3131
331113 ex 333313, 1(1 331 1301113 331133, (11301111 331133,
331111 manumittendi gratia. 1103 amplius principalibus
eonIstitutionibus eoncessum est mulieri in 1103 donare 193ὶ>β
11110 3110, ut is ab imperatore lato clauo uel equo
publico similiue honore honoretur.

2. Si maritus4 diuortii 331133 133 3130113111 ⁵, 1311131
quoque amotarum actione tenebitur.

3. Si maritus pro muliere 33 obligauerit uel in rem ’
31113 inpenderit, diuortio facto eo nomine 3311313 sibi
solet⁶ stipulatione tribunicia.

4. '‘In potestate parentum sunt 311313 111 liberi,

 

1) repensatum V. 2) fractior V. 3) quae V.
4) marito uxor Hu. mulier Mommsen. 5) 3130113111 schil-
liny. move ιιι ιιι * V. moverit V corr. 6) solent V. 7) ‘hic
continuatur materia, quae 5, 1 coepta erat) Hu.

 

§g 14—17. cf. D. 50, 15, ‘79 (Paul. 1127). tit. 25,1 de
cmpegsisss xir'fi ἐξ ιάοιῖἕεεΡζΖῗίἒ· 203· ²1⁵2¹2³-‘‹}’ ⁵12³· {4 (1· ἕὲοέθαε
353). 34, 1, 210 (m.'2411).'22t,1,'1;’ 335νῖ (όιρ. ’3τέ0). 34, ιζ
7,8; 9. 24,1,9pr. 3 1 (Ulp. 2767). 24,1,9,2 et 24, 1,11
(Uzp. 2768). G. 5,16, 22 (a. 294). — ς 3. ef. D. tit. 25, 2 de
(Ιιὲξιὲἶιετ 3⁹21er amotarum. — ξ 4. ef. Gai. 1, 65-ἵὸ. 3, 5. 0011.

