GAI INSTIT. Π 85—87. 218

111818 (11880111818 1101881, (11118 1111111118 181 8118118110 81
81118 tutoris auctoritate concessa est3 sed tamen si ex
ea pecunia locupletior faetus sit et adhuc petat, per
exceptionem doli mali summoueri potest. 85. Mulieri
uero etiam sine tutoris auctoritate reete solui potest:
nam (1111 8011111, liberatur obligatione, quia res nee
mancipi, ut proxume diximuS, a se dimittere mulieres¹
etiam sine tutoris auctoritate possunt: quamquam hoo

ita est, 81 8881111811 1188111118111; 81 81 11011 880111181,,88(13.

11811818 88 (11881 81 1181 8088111118110118111 118111 debitorem
81118 11110118 811010111818 liberare, non potest.

86. Adquiritur autem nobis non solum per nosmet
ipsos, sed etiam per eos, quos in potestate manu man·
cipioue habemus; item per⁸ eos 8811108, 111 (111111118 usum·
fructuum habemus3 item per homines liberos et seruos
alienos, quos bona fide possidemus. de quibus singulis
diligenter dispiciamus. 87. Igitur quod liberi nostri,
quos in potestate 118118111118, 118111 (111οᾱ 881111 nostri'
mancipio accipiunt uel ex traditione nanciscuntur, siue
quid stipulentur, uel ex aliqualibet4 eausa adquirunt,
id nobis adquiritur: ipse enim ⁵, Ι (1111 111 potestate
nostra est, nihil suum 11811818 potest3 et ideo si 118188
1118111111118 811, 11181 1108110 1118811 hereditatem adire non
potest3 et si iubentibus⁶ nobis adierit, hereditas⁷ nobis

 

1) 111111181· V. 2) et V. 3) pro V. 4) qualibet alia
Diq. Imt. 5) * * enim V. 6) 11101111111118 V. 7) hereditate V.

 

ξ 85. cf. infra 8, 171. Cic. top. 11, 46. Pap. Lond. 470
(Kenyon II, 2123 of. Zeitechr. d. Sav. Stiffy. 25, 375). proxume]

ξ 86. -- D. 41, 1, 10 pr. Ι. 2, 9pr. cf. Gai epit. 2, 1, 7.
Ulp. 19, 18. infra 2, 96.

§8⁷- =D.,411,10,.1 Ι. 2,9,.1 cfimp. 19,;1819.
infra 3,167⁸. Fr. Vat. 51 (Paul. 990). 71, 2 =D. 7, 1, 21
(Uzp. 2560). Paul. 5, 8. Dosith. 5. D. 41, 1, 53 (Pomp. 270).
29, 2, ’19 (Uip. 1988). Cic. ad Attio 13, 56, 2. nihil suum
11811818 1101881] cf. infra 2, 96. Ι. 2, 9, 3. Seme. de benef. 7,
4, 4. 81 ideo] cf. D. 29, 2, 6112· (Uip. 2472). 36, 1, 67Ρν. (Mar-
cian. 80).

75

