GAI INSTIT. IV 170-171. 391

0011111 satis accipit? dicitur autem et hoc iudicium
secutorium‚ quod sequitur sponsionis uictoriam3 sed
non aeque Cascellianum uocatur. ⁸ 170. Sed quia non-
nulli interdicto reddito cetera ex interdicto facere no-
lebant atque ob id non poterat res expediri, praetor! 246
in eam rem prospexit et comparauit interdicta, quae 113·
secundaria appellamuS, quod secundo loco 10111111111111.
quorum uis et potestas haec est, ut qui cetera ex
interdicto non faciat 4, uelut qui uim non 100101 0111
fructus non liceatur⁵ aut qui fructus licitationis satis⁶
non (1017 0111, 01 sponsiones⁸ non 1001011Ι sponsionumue⁹
iudicia non accipiat, 01110 possideat, restituat ¹⁰ aduer-
sario possessionem, siue non possideatss, 111111 1111 possi-
denti non 100101. itaque etsi alias potuerit interdicto
VTI POSSIDETIS uincere, si cetera ex interdicto
fecisset -—-—--———--——¹²‚ tamen per interdictum se-
cundarium uinlcitur. —— vv. 4 ——————1
{—— Sabinus et Cassius secuti fuerint Ι
1——————————— vv. 9

l—————— vv. 24 171. 247
pecuniaria poena modo iurisiurandi 13 religione coercen ¹⁵· Β·
———¹4. eaque praetor ideo ad-
uersus infiticmtes ex quibusdam Ι 0011010 dupli ¹⁵ 00110 248
constituitur, 1101111 01 111(110011 0111 depensi aut damni t θ’

 

 

 

 

 

 

 

 

 

 

1) iudicatum solui Hu. is V. 2) accipiatur V.
3) uocat V. 4) facit V. 5) licetur V. 6) 0010 V.
7) dat V. 8) sponsionibus V. 9) sponsionumue Krueqer.
spons1on1sue V. 10) 01 1001111101 V. 11) possideant (22) V.
ὲῖηῗέἔέὶεῖἒ ’[ῖῖςέοὲ {3322 13153“ἓέἱῖἶὲῗ(1’ v 14) m

 

ς 170. cf. D. 41, 0, 50 0 (Ven. 8) 50 17,155,1 (Paul.
758). 0101010 Gaec. 16, 45. ad fam. 7, 13, 2. Frontin. de
controv. αρν. p. 44, 5 ed. Lachm

5171. cfi1.,.;.416pr1 supra4913D135180
(17111796). Cic-pro Rosa. Gom.4, 10. 5, 14. de offilo 3, 16, 65.
lex Rubr. 0. 21 (Bo-uns 11⁶,100). leae Iul. munic. v. 40—45
(Brum 11⁶‚105).

