oAi merrr. m 208-210. 325

non tenetur neo ob id eius interest rem saluam esse,
furti ἑξὲαᾳιιθ] agere non potest, sed ¹ ea aetio domino
eonpe 1 .

208. In summa sciendum est quaesitum esse, an
impubes rem alienam amonendo ² furtum faeiat. pleris-
que placet, quia furtum ex adfectu⁸ consistit, ita de·
mum obligari eo erimine impuberem, si proximus⁴
pubertati sit et ob id intellegat se delinquere. ’ .

209. Qui res alienas rapit, tenetur etiam⁵ furti.
quis enim magis alienam rem inuito domino eon-
treetat⁶ quam qui αϊ( rapit? itaque reete dictum est
eum improbum furem esse; sed propriam aetionem⁸
eius delieti nomine⁹ praetor introduxit, quae appella-
tur ui bonorum raptorum, et est intra annum qua-
drupli [aetio], post annum simpli. quae aetio utilis
est, etsi ¹⁰ quis unam rem lieet minimam rapuerit.

210. Damni iniuriae aetio constituitur ¹² per legem
Aquiliam, euius primo eapite eautum est, ut si quis
hominem alienum Ι 31191131113913 quadrupedem, quae 183

 

1) et V. 2) alienam amonendo Inst alienouendo V
3) adiectum V. 4) proximus m V. et V. 6) tretat V.
7) ui Instq om. V 8) actione V. 9) de5 eti nomine Inst. leeti
nomen V. 10) set si V. 11) constituit V. 12) alienamue
Inst. Diq. eamue V.

 

5208. .--.I. 4,1, 18. chD 50, 17, 111pr. (Gai. 73). 9, 2,·
5, 2 (Ulp. 613). 47, 2’, 23 (Ulp. 285'1). 'lex ιιι tab. 8, 14 (Brum
1⁶, 32). Gell. 11, 18, 8. Serv. ad Verq. Buc. 8, 39. cf. etiam
D'. 29, 5,14 (Maeciam 56). 4,3, 13, 1 (Dlp. 39ὸ) 44, 4, 4, 25
(ΠΨ. 1681). 47, 12, 3, 1 (ΠΨ. 739). ex adfectu] cf. supra 3,
197 et ibi citat.

5 209. = I. 4, 2pr. cf. infra 4, 8. I. 4, 6, 19. D. 47, 8,
2, 103 12; 17 (τηρ. 1313. 1315. 1318). 47, 2, 53 (Ulp. 1055).
Ο. 3, 41, 4 (α. 294). Lex. Rom. Bury. 8, 5. Ed. Theoder.

ς 219. -- 1. 4, 3 pr. cf. Bruns 1⁶, 45. D. 9, 2, 2 pr. (Gai.
183). 9, 2, 21 pr. (ΠΨ. 515). Cic. pro Tun. 4, 9. 5, 11. 17, 41.
Brut. 34, 131. Ano‘n. ad Bae. 60, 3, 1. Theoph. 4, 3, 15
(p. 404 Ferox). eamne quadrupedem] cf. D. 9, 2, 2, 2 (Gai. 183)
domino] cf. D. 9, 2, 11, 5 (Uzp. 615).

