148

284 GAI [ΝΒΤΙΤ. Π] 77-79,

tribuuntur patronis, ac si Latini² decessissent. nec me
praeterit non satis in ea re legis latorem² uoluntatem
suam uerbis expressisse.

77. Videamus autem et de ea successione, quae
nobis ex emptione bonorum⁸ competit. 78. Bona autem
ueneunt aut uiuorum aut mortuorum: uiuorum, uelut
eorum, qui fraudationis causa latitant nec absentes⁴=
defenduntur3 item eorum, qui ex lege Iulia bonis ce-
dunt3 item iudicatorum post tempus, quod eis partim⁵
lege XII tabularum, partim edicto praetoris ad expe-
diendam pecuniam tribuitur. mortuorum bona ueneunt,

uelut eorum, quibus certum est neque heredes neque ’

bonorum possessores neque ullum alium Ι iustum suc·
cessorem existere. 79. Et si quidem uiui bona uene-
ant, iubet ea praetor per dies continuos xxx possideri

 

1) Latinis V. 2) legatorem V. 3) bonarum V.
4) nec absentes] desideratum· aut absentes non3 fortasse quae-
dam exciderwnt, ut Gaius sic fere scripserit: 118 3 defenduntur3
item 88111Πῆ qui absentes non. 5) eis partim Goeschen.
eius parti

 

F ξ 77. cf. supra 2, 98. Ι. 3,12111·.31ι111 Theoph. (11. 31439.
err.
ξ) 78.111110111111] cf. infra 3,154.(1111 fraud c. lat.] cf. Cic.
pro Quinct. 19, 60. 23, 74. Prob. Einsidz. 66 (8111111111. 91). D. 15,
1, 50 pr. (Pap. 158). 4, 6,21,2 (17111434) 42, 4, 7, 1 (Ulp. 1390).
42, 5, 36 (Uzp. 2922). 2, 4, 19 (Paul. 89). 0. 7, 72, 9 (a. 299).
nec abs. defend] cf. oie. pro Quina. 19, 60. 23, 74 D. 42, 5, 5
(mp. 1394). 3, 5, 1 (Ulp. 345). 4, 6, 21, 2 (Ulp. 434). cf. etiam
D. 3, 4, 1, 2 (Gai. 87). ex 1. Iulia] cf. D 111433. (11713511.
tit. 4, 20 G'. Iust. tit. 7, 71. G'. 2, 11(12), 11 (a. 223). iudica-
torum] cf. D. 15, 1, 51 (scaev. 142)’. 0. 8, 17 (18) 4(3) (a. 215).
lege 111 tab.] 3,1. edicto praetoris] pu'ta in iudieiis imperio
continentibus& Η11. mortuorum 313.] cf. supra 2,154;158. 381·-
tum est] cf. D. 42, 4, 8 (Uzp. 1398). neque lieredes] cf. oio.
pro Quinct. 19, 60. D. 29, 2, 91 (Paul. 1576). neque ullum
alium 313] cf. supra 2, 150. Ulp. 28, 7. D. 38, 9,1pr. (Ulp.
1212) 49,14,1,1 (Gali. 79). 0. 7, 72’, 5 (a 293'). oie. de leq.
g 79. cf. infra 4, 353 65 sq.3 1023 145. Theoph. 3, 12pr.
(p. 314sq. Fert). leoe Iul. munic. 1111. 116 sq. (Brun-9 1⁶, 111).

 

