l

370 GAI INSTIT. IV 165-166, ε

iudicia, quae in urbe Roma 1161 1111161 primum urbis
Romae miliarium 111161 61111166 611166 Romanos sub uno
iudice 666111111111111; 66(1116 6 1686 111116 iudiciaria, 11161 ¹
in anno 61 661 mensibus iudicata fuerint, expirant. 61
1166 661, quod uulgo (11611111 6 1686 111116 1116111 611116
61 661 mensibus mori. 105. Imperio 11616 661111116111111
1661111616161163 61 (11166 sub uno iudice accipiuntur 111161-
11611161116 1161681161 persona iudicis 6111 11118616116; 111,
eadem-⁹» 661166 611111, (11166611111(1116 61116 primum urbis
Romae miliarium 16111 111161 611166 Romanos* quam
111161 peregrinos accipiuntur. ideo 61116111 imperio 6611-
tineri iudicia dicuntur, quia tamdiu ualent, quamdiu is,
(1111 66 praecepit, imperium 1161161111. 106. Ε1 61 quidem
imperio continenti iudicio 661111115 fuerit, 61116 111 16111
625 61116 111 personam, siue ea formula, quae in saletum
6611661116 661, 61116 66, (11166 111 1116 habet intentionem,
postea nihilo minus ipso iure de eadem 16 681 1161661;
61 ideo necessaria 661 616611116 161 111(1166166 1161 111

 

1) intel-0) V. 2) 166611616161166 V. 3) eadem Goeschen.
66 V. 4) 611166 Romanos] 6. Romanum V. 5) 1116661616 V.

 

44, 3, 2 (Mamzz. 76). 5, 1, 32 (Uzp. 2048). 42, 8, 8, 1 (τηρ.
1451). 46, 5, 10 (6166466). 4, 6, 16, 4 (Paul. 669). 9, 6, 80, 1
(Paul. 365). 46, 7, 2 (Paul. 789).

ξ 105. recuperatoria] cf. Fest. ep. v. reciperatio p. 274
(Bruns 11⁶, 31). infra 4, 109; 1413 185. D. 42, 1, 363 38 (Paul.
266. 667). Plaut. Rud. 5, 1, 6 = 1282. Cic. div. 17, 56. in
Verr. 2, 3, 11, 27 sq. 2, 3, 28, 69. pro Tull. 3, 78q. pro 0666.
1, 339. pro Flacco 4, 11. 20, 47. Liv. 66, 46. 46, 6, 3. Cic. de
inv. 2, 20, 60. Ptin. ep. 3, 20, 9. Suet. Ner. 17. 76611. 3. Domit.
8. Tac. ann. 1, 74. Gall. 20, 1, 13 (supra p. 6ος 100). Β. G.
U. 611. lex Lat. tab. Bant. 4 (Brum 1⁶, 53). lex αρν. 30 sq.
(Brun-s 1⁶, 80). lex Iul. aar. e. 55 (Bruns 1⁶, 97). fraym. Atest.
1. 15 (Bruns 1⁶, 103). lex Urson. 6. 95 (Brum 1⁶, 131). edict-
de aquaed. Venafr. l. 66 (Bo-um 1⁸, 240). 661169. aquae l. 22
(Brwns 1⁶, 352). 11116111611161116 peregrini persona] cf. Cic. pro
Flacco 21, 50. in Verr. 2, 2, 13, 32. quamdiu eta] cf. D. 2,
1,13 (Uzp. 2983). 5,1,49,1 (Paul. 1456).

ἓ 106. cf. supra 3, 181. infra 4, 1213 123. Ο. 2, 26 (27), 1
(a. 231). Cic. de orat. 1, 67, 166. - >

 

