GAI INSTIT. Ι 193-19ῤ·. 191

omnia ipsorum causa constituta sunt, ut quia ad eos
intestatarum mortuarum hereditates pertinent ¹, neque
per testamentum excludantur ab hereditate, neque alie-
natis pretiosioribus rebus susceptoque aere alieno mi-
nus locuples ad eos hereditas perueniat. 193. Apud
peregrinos non similiter, ut apud nos, in tutela sunt
feminae3 sed tamen plerumque quasi in tutela sunt:
ut ecce 2 lex Bithynorum, si quid mulier contrahat⁸‚
maritum auctorem esse iubet aut 1111111114 31113 pu-
berem.

194. Tutela autem liberantur ingenuae quidem trium
liberorum iwre, liben‘inae uero quattuor, si in Ραῠιυνιτῖ5
1111310111111113 31113 legitima tutela⁶ sint3 nam et ceterae,
quae alterius generis tutores 113113111, 1131111 Atilianos
aut fiduciarios, trium liberorum Ι 11113 1111313 liberantur. 52
195. Ρο1331 31113111 pluribus modis libertina tutorem
alterius generis 11311313,11311111 si a femina manumissa
311, 111110 3111111 3 lege Α11113 petere debet tutorem, uel
in prouincia e leye Iulia 31 Titia: nam in patronae
tutela esse non potest. 195⁸. Item si sit a masculo
manumissa ct auctore eo coemptionem secent, deinde
remancipata 31 111311111111333 sit, patronum quidem 113-
11313 1111013111 desinit, incipit autem habere eum tu-
torem, a quo manumissa est, qui fiduciarius dicitur.

 

1) pertinet V. 2) ut ecce Hollweq. ui haecce V.

3) contrahat Lachm. hat V. 4) filius V. 5) liberorum
—patroni suppl. Hollweq. 6) tutum V.

 

g 193. cf. Gic. Ρνο Flacco 30, 74. Ter. Andr. 1, 5, 60 = 296.

5 194. cf. supra 1‚145. infra 3, 44. ΠΖΡ. 29, 3. Dosith. 15.
D. 50‚16‚ 137 (Paul. 938) Plut. Num. 10. Ο. 1. L. Ἧ10246.
10247 (B'rm1⁶‚295). 1377 (Deaeau 1910). Vm 4673113·
ΞΞ ἰωέ) ἱέῒῖἕθταωὲἑῖἔζίωέἷέ ⁹ (ἓυᾶίῦυ (1.1ρέἐῖοζ ἷέἕῖ '’‘7‘3‘7 (ἔξῖῗωὸρῧέ
3. 9. 63. 140. 176. 227. ΡέΡ. Lond.11171b. Pap. Grenf. Π86
ΡαΡ. Lips 3133 7. Π, 6. 4, 8. 5Πὸ. 29, 2. Arch. fiPapyrus—
forsch. Ι, 299, 11).

s 195. cf. supra 1, 185.

g 195⁸. cf. supra 1, 115.

