 

GAI INSTIT. m 92—93. 289

eo, qui per errorem soluit, re obligatur3 nam proinde
ei oondiei potest s1 1>Α1112’1’1 EVM DARE οΡοΒΤΕΒΕ, ae
si mutuum aceepisset. unde quidam putant pupfflum
aut mulierem, 0111 sine tutoris auetoritate² non debi-
tum per errorem datum est, non teneri condictione,
non magis quam mutui datione. sed haee speeies
obligationis non uidetur ex contractu consistere, quia
is, qui soluendi animo dat, magis distrahere uult ne-
gotium quam contrahere.

92. Verbis Ι obligatio fit ex interrogatione et re-
sponsione, uelut DARI SPONDES‘? sPONDEO, DABIS‘?
DABo,PRom'r'r18‘? PROMITTO,F1DEPROM1TTIS‘? FIDE-
PROMITTO,F1DE1VBES? mevssao, mones? FACIAM.
93. Sed 11360 quidem uerborum obligatio DARI SPON-
DES‘? SPONDEO propria 0111111111 Romanorum est3 eete-
rae⁸ uero iuris gentium sunt, itaque inter omnes ho-
mines, siue ciues Romanos siue peregrinos, ualent. et
quamuis ad Graecam4 uocem expressae fuerint, uelut
hoo modo ὃώσεις; δώσω· ὁμολογεῑςς ὁμολογῶ· πίστει

152

κελεύειςς πίστει κελεύω· ποιήσειςς ποιήσω ⁵, etiam hae⁶ ·

tamen inter 011168 Romanos ualent ⁷, si modo Graeci

 

1) parret V. 2) tutoris auctoritate Inst. totae V. ·
3) cetera V. 4) eregam (?) ·V. 5) haec Graeca ex Theophilo
suppleta sunt„ 6) haec V. 7) ualent tffi V.

 

27, 6. D. 26, 8, 5pr. (Ulp. 2854). 44, 4, 4,4 (Ulp.1678). ει
PARET] cf. infra 4, 4; ὃς 41.

5 92. cf. Gai epit. 2, 9, 2. Paul. 2, 3. 5, 7, 1. Ι. 3, 15Ρν.
D. 45,1,5,1 (Pomp. 722). 44,⁷, 1, τ (Gai. 498). 44, τ, 52, 2
(Mod.192). 0. 8, aues), 10 (a. 472). Plaut. Aul. 2, 2, 78=256.
Pseud. 1, 1, 112sq. = 114 sq.; 1, 5, 121 sq. = 535 8ρῆ 4, 6, δερ.
== 1068 sq. Menaechm. 5, 4, 6 = 894. Bacch. 4, 8, 43 = 883.
Cic. pro anc. 3, 7. Fest. v. spondere Ρ. 329ς 343 Μ (Rom
11⁶, 41). Varro de l. l. 6, 69 sq. (Bruns 11⁶, 58). Seneca 6Ρ. ’1, 1.
Isia. oriy. 5, 24, 30 (Bruns 11⁰, 84).

ἓ 93. cf. infra 3, 119,179i.f. 1. 3,15,1 eum ΤῙιεοΡὴ.
(Ρ. 32289. Ferr..) D. 45,1, 1, 6 (Ulp. 2949). 46, 4, 8, 4 i. f.
(Ulp. 2957). 0. 8, 40 (41) 12 (’a. 280). 2, 55 (56) 4, ἐ ζα. 529).
Gen. 4, 4 (Serv. 2, supra Ρ. 33).

Ivms ΡΒ.. numm. nn. Seokel· Kablor. Ι. ‚ 19

