VLPIANI REGVLAE XX 8—18. 469

1118, 181111118. neque familiae emptor esse neque testis
libripensue fieri potest. 8. Latinus Iunianus 81 familiae
emptor 81 188118 81 libripens fieri potest, quoniam cum
80 testamenti factio est.

9. In testamento, quod per aes 81 libram fit, (11188
res aguntur, 1811111188 mancipatio 81 nuncupatio testa-
menti. nuncupatur testamentum in hunc modum: ta-
bulas testamenti testator¹ tenens 118 dicit: HAEC VT
m ms TABVLIS cEmSVE SCRIPTA SVNT, ITA Do, ITA
meo, rrA 11181011, rrAQvu vos, Qvnu'rns ², ’111811-
110111ν11 PERHIBETOTE.³ quae nuncupatio et testatio
uocatur.

10. Filius 1811111188 18818111811111111 facere non potest,
quoniam nihil suum habet, 111 testari de eo possit.
sed diuus Augustus [Μ818118]4 801181111111, 111 filius 18-
11111188 ,1111188 de 80 peculi0, quod in castris adquisiuit‚
testamentum facere possit. 11. Qui de statu suo in-
certus est, forte⁶ quod patre peregre mortuo ignorat
88 8111 iuris 8888, testamentum facere non potest.
12. Inpubes licet 8111 iuris 811, facere testamentum non
potest, quoniam nondum plenum iudicium animi habet.
13. Mutus, surduS, furiosus itemque prodigus, cui lege
bonis⁶ interdictum 881, testamentum facere non possunt:
mutus, quoniam uerba nuncupationis loqui non potest3
surdus, quoniam uerba familiae emptoris exaudire Ι 11011 1971113
potest3 furiosus, quoniam mentem non habet, ut 18-
stari de ea⁷ re possit3 prodigae, quoniam (30111111818108

1111 interdictum est 81 ob id familiam mancipare non

 

1) 188101· V. 2) quaeritis V. 3) praebitote V. 4) del.
Guiacius3 Vahlen ante Marcus eoecidisse putat: 011111 aliique
81 postremo diuus. 5) forte nos. facto V. fac eo Hu. 18111118
Boeckiny. 6) nobis V. 7) 8118 Huyo. 8) commertium V.

 

5 9. cf. Gai. 2, 1043149·. — ὅ 10. cf. I. 2, 121202 — ξ 11. ,
cf. D. 29, ⁷, 8 (Marcell. 118). 28, 1, 15 (Uzp 415). 28, 8, 8, 8
(mp. 2507). 28, 1, 14 (Paul. 1426). - 8 18. cf. Gai. 2, 118-
Paul. 3, 4·, 1. -—- ξ 13. cf. I. 2, 12, 2; 3. Paul. 3, 4⁸, 58q.

