204

348 GAI INSTIT. IV 45—46.

tione ualet3 item condemnatio 81116 intentione uel ad-
iudicatio 81116 demonstratione 1101188ι uires habet et
ob id numquam solae inueniuntur.

45. Sed 688 quidem formulae, in quibus de iure
quaeritur, in ius conceptas necamus, quales 80111, qui-
bus intendimus nostrum esse aliquid ex iure Quiritium
aut nobis dari oportere aut pro fure damnum decidi
operiar& sunt. et aliae, in² quibus iuris 0101118 1111611110
681. 46. Ceteras uero in factum conceptas 1100811108,
id 681, 111 quibus nulla talis intentio³ concepta est, sed
initio formulae nominato e0‚ quod factum 681, adiciun-
101·4 68 uerba, per quae iudici damnandi absoluendiue
potestas datur3 qualis 681 formula, qua utitur patronus⁵
contra libertum, qui eum contra edictum praetoris in
108 11008011.6 Ι 118111 111 68 ita est: RECVPERATORES
SVNTo. sl PARET ILLVM PATRONVM AB ILLO [PATRONO]
LIBERTO CONTRA EDICTVM ILles PRAETORIS IN lvs
vOOATVM ESSE, RECVPERATORES, ILLVM LIBERTVM 1LL1

 

1) item condemnatio 81116 intentione 1161 adiudicatio sine
demonstratione 1101188 1108, 116111 condemnatio 81116 demonstra-
tione uel intentione uel adiudicatione nullas V. in vindicatio-
nibus et ωηάἱπὶοηῶαε, utique certi, condemnatio sine demon-
stratione valet. de adiudicati (me confer, quae Lcml dicit in
Edicto p. 162 sq. de iudiciis divisoriis. 2) aliae in cod. Au-
9u3tod.,· om. V. sunt 61 suppl. Krueyer. 3) intentionis V.
4) adiqutur V. ὁ) patronos V. 6) euocauit V.

 

ς 45. cf. supra 4, 41. pro fure damnum decidere] cf. D.
4, 4,)9, 2 (τηρ. 401). 13,1, vpr. (Ulp. 2876). 47, 2, 46, 5 (Uzp.

ἓ 46. cf. infra 4, 60. I. 4, 6, 12. patronus contra liber-
tum] cf. infra 4,183; 187. Ι. 4, 16, 3. D. 2, 4, 4, 1 (Uip. 269).
44, 7, 26, 1 (Uep. 2383). x milia] ef. D. 2, 6, 2 (Gall. 65).
2, 4, 12 (Uzp. 1366). 2, 4, 24 (Uzp. 264). de in ius necando]
cf. D. tit. 2, 5 (si quis in ius vocatus non ierit). 2, 6 (in ius
vocati ut eant). ’2, 7 (ne quis cum qui in ius vocabitur vi exi-
mat). G. 2, 2 (de in ius voc). uindicem? cf. cupra 4, 21. lex
Rubr. 0. 21 (Bo-uns 1⁶, 101). innumerabi 68] cf. Cic. divae‘n. 17,
66. in Verr. 2, 8, 22, 66, 28, 69.

