GAJ INSTIT. 111 225. 331

manerimuS, 1161 1111110116, prout 1111 uisum fuerit3 sed
611111 atrocem iniuriam praetor Ι aestimare soleat, si
simul constituerit, quantae pecuniae eo nomine fieri
debeat uadimonium, hac ipsa quantitate 13111311111161 for-
mulam, 61 iudex, qui possit 1161 minoris damnare, ple-
rumque tamen propter ipsius praetoris auctoritatem

non audet minuere condemnationem. 225. Atrox 61116111 ,

iniuria aestimatur uel ex factO, 1161111 si quis ab aliquo
uulneratus 6111 uerberatus fustibusue caesus fuerit3 uel
ex 1060, 1161111 si 6111 111 theatro aut in foro iniuria
facta sit3 1161 ex persona, 1161111 si magistratus iniuriam
passus fuerit, 1161 6611610113 ab humili persona facta
611 iniuria. γ

LIB. ΠΙ. EXPLIC. l

8

 

1) baxamur V. 2) senatori Inst. senatoribus V.
3) pagina vacua in V.

 

g 225. = Ι. 4, 4, 9. cf. Paul. 5, 4, 10. 0011. 2, 2, 1 (Ulp.
2384). D. 47, 1ο, 7, 73 8 (Ulp. 1340). 47, 10, 9 χρη-3 (Ulp.
1340). 47,10,17,3 (Uzp. 1360). 47‚10,35 (Uzp. 2269). 48, 5,
39, 9 (Pap. 378). 47, 10, 8 (Paul. 681). 47, 10, 40 (Macer 31).
Ο. 9‚'35, 4 (a. 259). Lex. Rom. Bur . 5, 1. Cic. de invent. 2,
20, 60. Quintil. Inst. or. 6, 1, 15. alvian. de yubern. dei 6,
1ο, 53.

187

188

