450 VLPLANI REGVLAE V 5—10.

si concessum sit. 5. Cum seruis nullum est conubium.
6. Inter parentes et liberos infinite1, cuiuscumque gradus
sint2, conubium non est. inter cognatos autem 61 trans-
uerso gradu olim quidem usque ad quartum gradum
matrimonia contrahi 11011 poterant: 1111116 61116111 61161113
61 161110 gradu licet uxorem ducere3 6611 tantum* fra-
tris filiam 5,11011 6116111 6010116 filiam⁶ aut amitam⁷ uel
materteram8 , quamuis eodem gradu sint. ⁹ eam, quae¹⁰
nouerca uel priuigna uel 1111111611 1161 6061116 11061161*
fuit, uxorem¹3 ducere 11011 1106611111116. 7. Si quis eam,
quam non licet, uxorem duxerit, incestum matrimonium
contrahit, ideoque liberi in potestate 61116 ²4 non fiunt,
sed quasi uulgo concepti spurii 611111.
8. Conubio 15 111161061116111615 liberi semper patrem Ι
193³·oe secuntur: non interueniente conubio 11161116 condicioni
accedunt, excepto 6017, quod¹8 ex peregrino 61 61116
Romana peregrinus nascitur, quoniam 161 Minicia¹⁹ 61
alterutro peregrino 1161-,1111100 deterioris parentis condi-
61011611121 sequi iubet. 9. Ex ciue Romano 61 Latina
Latinus nascitur, et 61 libero 61 61161116 seruus3 quo-
niam, cum his casibus conubia non sint, 11611116 sequi-
tui-2² matrem. 10. 111 1116, qui iure contracto ²⁸ 1116-
11111101110 24 nascuntur, conceptionis tempus specta-

 

1) om. Gom del. Mommsen. 2) sit Gozz.; om. V, fortasse
recte. 3) om. Ooll. 4) tantum Goll. tamen V. 5) filia V.
6) filia V3 om. 0011. 7) aut amita V. nec amitam 0011.

8) 1161 matertera V. 1166 materteram Con. 9) sint Gon. sit
V. 10) eam quae Gon. eademque uxore V. 11) quae nu-
1116 Gon. 12) om. Goll. 13) uxorem Goll.; om. V, cfinot.10.
14) 616 Οοῖῑ. 15) conubium V. 16) interuenientem V.
17) eum V. 18) quod Hu. qui V 19) Minicia Gai. 1, 78.
Mensia V. 20) nato V. 21) conditione V. 22) sequi V.
23) contractu V 24) matrimonium V.

 

§6 cfiPaul.2‚‚196 —§6. =Goll.,62‚1—3. chai.
15 59..,-63Ι110,3;.5-7 Plut. MuaestRomef-§z--aooa
6, 4cfsupra42Ga2164—§80fGaz16‘1‘18
D.1 1,.5‚24(Ulp 2698). —-§9. ef. Gai. 1, 82. -510. cf. Gai.
1,9’.8-92 D.1‚‚,518et1 5‚.24(U11› 2’698).

