322 GAI INSTIT. ΙΙΙ eoo—201.

nostrorum, qui in potestate nostra sint ¹, siue etiam
uxor, quae in manu nostra sit, siue etiam iudicatus
uel auctoratus‘ meus subreptus fuerit.² 200. Aliquando
etiam suae rei quisque furtum committit, ueluti si
debitor rem, quam creditori⁸ pignori dedit, subtraxerit,
uel si4 bonae fidei possessori rem meam possidenti
subripuerim. unde placuit eum, qui seruum suum,
quem alius bona fide possidebat, ad se reuersum cela-
uerit, furtum committere. 201. Rursus ex diuerso
interdum⁵ alienas res occupare et usucapere concessum
est, nec creditur furtum fieri , uelut res hereditarias,
quarum heres non est nactus possessionem, nisi ne·
cessarius heres extet3 nam necessario herede extante
placuit nihil pro herede usucapi posse. item⁶ debitor
rem, quam fiduciae causa creditori mancipauerit aut
in iure cesserit, secundum ea, quae in superiore com-
mentario rettulimus, sine furto possidere et usucapere

 

1) s (id est sunt) V. sit Inst. 2) queri(?) V. 3) quam
creditori 11181. quae creditor V. 4) si Goeschen. incerta
vestigia in V. 5) inestdum V. 6) posse. item] possit V.

 

iudicatus cf. supra 3, 78. 175. 189. infra 4, 21. Gelam, 1, 42
(ans Ι ,.20) auctoratus] cf. Coll. 4, 3, 2 (Paul. 19). 9, 2, 2 ('UZp.
2203). Asin. Pollio ap. Cic. ad fam’il. 10, 32, 3. S’enec. epist.
37, 1. Peteon. Satir. 117. Quint. Decl. 302. Hor. sat. 2, 7, 59.
Mam'l. Astron. 4, 225. Tert. ad martyr. 5 ad 11011011.1,18.
lex Ι1ιΖ. munic. 113(Β1·1ι118 1⁶, 110). 0.I.L. 1 1418 (Brimo 1⁶, 339
11. 35). Π suppl. 6278 Ζ. 60 (Brun-9 1⁶, 201).

ξ 200. -- Ι. 4,1,10. cf. infra 3, 20.4 Paul. 2, 31, 21, 36.
Ι. 4, 2, 13 2. D. 4'1‚ ’3, 49 (Lab 217)’. 47, 2, 6ο(59’) (I'ul. 860).
47, 2, 80 (79) (Pap. ’16’8). 13, 7, 22pr. (U'lp. 902). 47, 2, 12, 2
(0112788) 47, 2, 19, 53 6 (Ulp'. 2857). 47, 2, 15, 2 (Paul. '172'6).
47, 2, 2ο (Paui.1'787’.1'.7ss) 47, 2, 54 (53) (Paul. 564). 47,
2, ’67 (66) pr. (Paul. 1141). 47, 2, 88 (87) (Paul. 61). 41, 3, 4, 21
(Paul. 673). C. 7, 26, 6 (Philam).

ξ 201. cf. supra 2, 9, 523 56—60. Paul. 2, 31, 11. D. 9,
4, 40 (Iul. 353) 47, 2, 69ς 71 ’.(Μανοεῑι 115). 47, 4, ’1, 15 (Ulp.
5066). 47,1(,9, 29()U'1p.’ 2228). 47, 19, 6 (Ner. 98. ’Pduz 1030).

7 29, 2 α 2 3

