ΘΜ INSTIT. Ι 129-132. 175

parentis. 129. Quod si ab, hostibus captus fuerit parens,
quamuis seruus¹ hostium fiat, tamen pendet ius libero-2
rum propter ius postliminii, quo² hi, qui ab hostibus
capti sunt, si reuersi fuerint, omnia pristina iura reci·
piunt3 itaque reuersus habebit liberos in potestate: si
uero illic mortuus sit, erunt quidem liberi sui iuris;
sed utrum ex hoc tempore, quo· mortuus est apud
hostes parens, an ex illo, quo² ab hostibus captus est,
dubitari potest. ipse quoque filius neposne si ab ho-
stibus captus fuerit, similiter dicemus propter ius post-
liminii potestatem quoqne parentis in suspenso esse.
130. Praeterea exeunt liberi uirilis sexus de parentis
potestate, si flamines Diales inaugurentur, et Ι feminini 35
sexus, si uirgines Vestales capiantur. 131. Olim quo-
que, quo tempore populus Romanus in Latinas regiones
colonias deducebat, qui iussu arentis in coloniam “
Latinam nomen dedissent, desine ant in potestate pa·
rentis esse, quia efficerentur alterius ciuitatis ciues.
132. Praeterea emancipatione desinunt liberi in po-
testate³ parentum esse. sed filius quidem tribus man-

 

1) seruo V. 2) quod V. 3) potestatem V.

 

ξ 129. = I.·1, 12, 5. cf. Gai epit. 1, 6, 2. mp. 10, 4. Paul.
2, 25, 1. seruus hostium] cf. I. 1, 3, 4. D. 1, 5, 5, 1 (Mar-
cian. 45). pendet ius] cf. D. 14, 6, 1, 1 (Ulp. 874). 38, 7, 2, 3
(Πζρ. 1198). ius postliminii] cf. D. 49, 15, 19 (Paul. 1893).
Boeo». Ζ. 4 ad Cic. top. 8, 36 (p. 336 ed. Baiter). Fest. 8. v.
postliminium p. 218 (Brwne 11⁶, 23). Isid. oriy. 5, 27, 28. dubi-
tari potest] cf. D. 49, 15, 22, 2 Iul. 761). 49, 15, 12, 1 (Tryph.
13). 49, 15, 18 (mp. 2799). simi ‘ter eta] cf. D. 49, 15, 14 pr.
(Pomp. 424). 28, 2, 31 (Paul. 1626). · ’

5 130. cf. Uzp. 10, 5. infra 1,145. 3,114. Tae. ann. 4, 16.
Gen. 1, 12, 9. Plut. Num. 10 (Bmm 1⁶, 9). Ambrae. de viryin.
1, 4, 15. epist. ad Valentin. Ι. 18, 11. ’

g 131. cf. Cic. pro anc. 33, 98. pro domo 30, 78. pro
51³¹} 11, 27-13, 31. Boeth. l. 2 ad Cic. top. 4, 18 (p. 302

. aiter . 2

ἓ 132.> cf. Gai. epit. 1, 6, 3. Ulp. 10, 1. Ι. 1, 12, 6. infra

1, 135. 2141. 3, 6. 4, 79. D. 28, 3, 8, 1 (τηρ. 2510). 0. 8, 48

