GAI ms'rrr. 11 112-114. 207

sibi populus uendiderit eamque dominus possederit ¹,
concessa est usus receptio: sed hoc casu praedium
biennio usurecipitur: et hoc 0813, quod uolgo dicitur
ex praediatura possessionem usurecipi: nam qui mer-
catur a popu10, ‚praediator appellatur.

62. Accidit aliquando, ut qui dominus sit ,, alie-
nandae rei potestatem non habeat, et qui dominus
non sit, Ι alienare possit. 63. Ν8111 dotale praedium 69
11181113118 111111138 muliere per legem Iuliam prohibetur
alienare, quamuis ipsius sit uel mancipatum ei dotis
081188 uel in iure cessum uel usucaptum. quod quidem
1118 utrum ad Italica tantum praedia an etiam ad pro-
11111018118 pertineat, dubitatur. 64. Ex diuerso agnatus
furiosi curator rem furiosi alienare potest ex lege ΧΠ
tabularum3 item procurator Ι versus dimidius lem·
nequit {² est3 1130111 creditor pignus ex pactione,
quamuis eius ea res non 8113. sed 1100 forsitan ideo '

 

 

 

1) possiderit V. 2) Mommsen coll. Diy. 3, 3, 63 suppl..-
81 quid, ne corrumpatur, distrahendum. Krueyer coll. Inst. 2,
1, 43 et Diy. 41, 1, 9, 4: rem absentis, cuius negotiorum libera
administratio ei permissa.

 

Cic. ad Διΐ. 12, 14, 2. 12, 17. pro Balb. 20, 45 (= Vaz. Max.
8, 12, 1). Liv. 22, 60, 4. Suet. Claud. 9. Fest. 8. v. manceps
Ρ. 151 (Bruns 11⁶, 13). 8. v. praes Ρ. 233 (Brwns 11⁰, 27). Schol.
Bob. ad Oic. pro Flavo. 32, 4. Ρ. 244 Bait. Ps. Ascon. in Cic.
Verr. 2, 1, 54, 112 Ρ. 136 Bait. (Brwns 11⁶, 75). lex Malae.
0. 64 (Bruns 1⁶, 153). -

ξ 62. =1. 2,8pr.

ξ 63. partim = I. 2, 8 Ρν. of. Paul. 2, 21¹³, 2. D. 29, 1, 16
(Paul. 599). de fundo dotali D. tit. 23, 5. C. tit. 5, 23. G. 5„
13 15 a. 530 .

’ ἓ (14. ex)lege x11 tab] cf. ΠΖΡ. 12, 2. ,Auca ad Hereme.
1, 13, 23. oie. de inv. 2, 50, 148. D. 47, 2, 37,4 (Iul. 343).
procurator] cf. D. 17, 1, 60, 4 (Scaev. 234). item creditor pignus]
cf. Ι. 2, 8, 1. Paul. 2, 5, 1. D. 41, 1, 46 (Ulp. 1447). 10, 3, 6,8.
(Ulp. 640). 10, 2, 29 (Paul. 391). tit. 20, 5. G. tit. 8, 28. Syr.
ro'm. Rechtsb. ed. ans-Sachau ς 95 L. ξ 130 Arm. Ρ. 272.
011111 pactus] cf. D. 47, 2, 74 (Ιαυ. 62). 44, 3, 14, 5 (Scaev. 192).
13, 7, 4 (Ulp. 2874).

