308 GAI INSTIT. 111 152—155.

seuerant3 at cum aliquis renuntiauerit societati, socie-
tas soluitur. sed plane si quis in hoc renuntiauerit
societati, ut obueniens aliquod lucrum solus habeat,
ueluti si mihi totorum bonorum socius, cum ab aliquo
heres esset relictus, in hoc renuntiauerit societati, ut
hereditatem solus lucri faciat, cogetur1 hoc lucrum
communicare3 si quid uero aliud lucri fecerit, quod
non captauerit, ad ipsum solum pertinet. mihi uer0,
quidquid omnino post renuntiatam societatem adquiri-
tur, soli conceditur. 152. Soluitur adhuc societas etiam
morte socii, quia qui societatem contrahit, certam per-
sonam sibi eligit. 153. Dicitur etiam kapitis diminu-
tione solui societatem, quia ciuili ratione kapitis dimi-
nutio morti coaequatur3 sed utique si adhuc con-
sentiant in societatem 2, noua uidetur incipere societas.
154. Item si cuius ex sociis bona publice aut priuatim
169 uenierint, soluitur societas.³ sed haec quoque Ι socie-
tas, de qua loquimur , id est, quae consensu contrahi-
tur nud0, iuris gentium4 est3 itaque inter omnes ho-
mines naturali ratione consistit.
155. Mandatum consistit, siue nostra gratia man-

 

1) coget V. 2) societate V. 3) videntwr nonnulla
excidisse. 4) gentium Fittiny. cogentium V.

 

3 152. =I. 3, 25, 5 init. cf. Gai epit. 2, 9, 17. D. 17,
2, 59 pr. (Pomp. 577). 17, 2, 35 (Uzp. 2744). 17, 2, 52, 9 (Uzp.
922). 17, 2, 63, 16 (Uip. 925). 17, 2, 65, 9, 1ο (Paul. 495). 17,
2, 4, 1 (Mod. 199). 3, 5, 20 (21), 2 (Paul. 191).

ς 153. cf. Gai epit. 2, 9, 17. supra 3, 101. 1, 159 sq. D. 17,
2, 58, 2 (Ulp. 927). 17, 2, 63, 1ο (Uip. 925). 17, 2, 65, 11 (Paul.
495). 17, 2, 4, 1 (Mod. 199).

g 154. cf. Ι. 3, 25, 7, 3. supra 3, 78 sq. cf. D. 17, 2, 53,
10 (Uzp. 925). 17, 2, 65, 1; 12 (Paul. 495). 17, 2, 4, 1 (Mod.
199). priuatim] ef. D. 42, 7, 5 (Iul. 647). 12, 6, 67, 2(Scaev. 14).
31le 57 pr. (Gai. 388). iuris gentium] cf. D. 2, 14, 7 ρης 1

ἓ 155). cf. Gai epit. 2, 9, 18. Ι. 3, 26pr.=D. 17, 1, 2pr.
(Gai. 503). D. 44, 7, 5 pr. (Gai. 505). 3, 3, 45, 4—5 (Gai. 85).
17, 1, lOpr. (Uzp. 909).

