SCRIPTORVM INDEX. XXVII

Liv. = T. Livius, Ab urbe condita libri, ed. Weissenborn et
Mueller, Lipsiae 1887- 90. - Saec. Ι. a. Chr„ I. p. Chr.

Liv. ep it. = Livii Epitome, v. Liv.

Lucretp. = T. Lucretius Carus, De rerum natura, ed. ⁴ Lachmann,
Berolini 1871, 9(1. Munro, Cantabrigh 1886, 9(1. Brieger,
Lipsiae 1894. -- Saec. Ι. 9. Chr.

Lyd. v. Ioh. Lyd. .

Macrob. = Ambrosius Macrobius Theodosius, e.d ² Eyssenhardt,
Lipsiae 1893. - 8990. IV. V.

sat. = Convivia primi diei saturnaliorum, 1. c. p. 1—475.

sorlnu. Scip76= gssognmentarii in Ciceronis somnium Scipionis,
c.

Manil. astron. = M. Manilius, Astronomica, ed. Breiter, Lipsiae
Mmfflf⁷=—M §irenaei-’ius Martialis, Epigrammata, ed. Gilbert,
Lipsiae 1896, 9(1. Lindsay, Oxonipi 1903. —- Saec. Ι. ex.
Mart. Cap. = Martianus Capella Minneius Felix, De nuptiis

ghilolicffria} et Mercurii, ed. Eyssenhardt, Lipsiae 1866 -
990

Niceph. hist. eccl. = Nicephorus, Historia ecclesiastica, ed.
Migne‚ Patrolog. graec. CXLVI. -- 8990. XIV.

Non = Nonius Marcellus, De compendiosa doctrina, ed. Lind-
say, Lipsiae 1908. -· Sacc. IV in.

Ovid. = P. Ovidius Naso, ed. Riese, Lipsiae 1871-1874, —
8990. L a. Chr. Lp .Chr. .
am. = Amores, l. c. Ι, 80-138.
fast. =Fasti, 1. 0. ΙΙΙ, 1— 116.
1191.- = Halieutica, 1. 0. ΠΙ, 290-293.
ex Pont. = Ex Ponto epistulae, l. c. ΙΠ, 215-289.
trist. = Tristia, 1. 0. ΠΙ, 117-199,
Paul. ep Fest.— = Paulus Diaconus, Epitome Festi, ed. Thew-
rewk de Ponor, Budapestini 1889. — Saec. VIII. IX. -
Pausan. = Pausanias, Descriptio Graeciae. ed. Schubart, Lipsiae
1881—18833 ed. Spir0, Lipsiae 1903. - Sacc. ΙΙ.

Pers. sat. -= A. Persius Flaccus, Saturae, ed. ³ Buecheler, Bero-
lini 1893. — Saec, 1.

Petron. satir. = Petronius Arbiter, Satirarum excerpta, ed. ⁴
Buecheler, Berolini 1904 - 8990. Ι.
Plato de legib. = Platonis opera omnia, ed. Sohanz‚ Vol. XII,

Lipsiae 1879, 9(1. Hermann et Wohlrab, Vol. V, Lipsiae
1887. - Sacc. V. IV. a. Chr.

Plant. = T. Maccius Plautus, Comoediae, ed. Goetz et Schoell,

{JIinsfiae 18Ο9ἰῘ-1896, 9(1. Leo, Berolini 1895. 1896. - 8990.
. . a. .

Amphitr. = Amphitrtw. Aul. --= Aulularia.
Asin. = Asinaria. » Bacch. = Bacchides.

