420 FRAGMENTVM QVOD DICITVB DOSITHEANVM.

bis L), alteram cod. Parisiensis Lat. 6503 8888. [X. (nobis P).
qui cum contineat tantum ξς 2-4 11111.,111 locum eius succe-
dunt cod. Leidensis Scaligeri 61 8888. XVI. (nobis S) et editio
a Petro Pithoeo curata Lutetiae 1573.118111 et codicem Scali-
geri et editionem Pithoei, quorum neuter exhibet paragraphum
primam, fluxisse ex eodem fonte, scilicet apographo 1111118
81111880, quod Claudius Puteanus (D'upuy) ex codlce Parisiensi
6603 nondum mutilato fecerat, Georgius Goetz in Corpore
Gloss. Lat. tom. III (1892)pX1[1.sq. certis argumentis satis
abundeque probavit. idem pcodicum LPS lectionem accura-
tissime edidit 1. 8. 1148-56 81 p 102—108.

Ediderunt fragmentum Dositheanum Ρ. Pithoeus Lut. 1573,
Μ. Roever L ug.d Bat. 1739, Beck Berol. 18188811111813 Lips.
1819, Ed. Boecking Βο1111.1832 81 in Corpore iur. Rom. 811-
teiust.Bonn. 1831,Βο118118118 l. 8. c. 1871Ῥ2, Huschke in 1188
sylloge, P. Krueg er in collectionis iuris 8111811181. tom. 11 1878,
Ρ. F. Girard Tengtes de droit Romaiu, ed. III Paris. 1903, p. 476
-479.11;188 meruit de restituendo fragmento Carolus Lach-
mann in bro qui 188811111111111781811811 fiber Dositheus, Berlin
1837 = Kleinere Schriften zur classischen Philologie 1876
Ρ. 196-215, qui quasi alter Lucifer tenebras et caliginem

ἷὲ3ἷ1111 88 lumen praetulit omn ibus qui eum secuti sunt edi-
n us

CONSPECTVS NOTARVM.

L == eod. Leidensis Vossianus Graec. Q 7 8888. X. 2= eius·
dem codicis versio graeca.
=.cod Parisiensis Lat. 6503 8888. IX. π = eiusdem
codiciPs versio 318888.
S == cod. Leidensis Scaligeri 61 8888. XVI. σ -- eiusdem
codicis versio 318888.

Pith. = Pitheci editio a. 1573.

 

Lectio tradita. Restitutionis specimen.

1. Omne enim iustumcum 1. Omne enim 11181 8111
111181 8111 8111118 appellatur ciuile appellatur aut natu-
aut naturale dicitur uel 1818.ΣΙ naturale dicitur etiam

 

 

1) cum iure om. λ. 1) 1118 Lachmann. ius quo
ἓξὲῑιυὲαῌα. 2) uel gentium

