150 GAI INSTIT. Ι 86-39.

 

faeti iteratione 1118 Quiritium consequi. quo {friginta
annorum manumiktant vv. 11} Ι manumissus
uindicta aut censu aut kestamento et ciuis Romanus 1
et eius libertus fit, qui eum iterauerit. ergo si seruus
in bonis 171118, ex 11116 Quiritium meus erit, Lassinus.
quidem 6 116 8010 fieri potesiz, iterari autem a me, non
etiam a te possest 611 60 modo meus libertus fit. sed
et 66136118 modis ius Quiritium consecutus meus liber·
{ms fit. bonorum autem, quae ¹, oum is moriekur 2,
reliquerit, tibi possessio datur, quocumque modo ius
Quiritium 11161111 consecutus, quod si euius et in bonis
et ex iure Quiritium siss, manumissus ab eodem scilieet
et Lassinus fieri potesss et ius Quiritium consequi.

36. Non tamen evaeumque uolenti manumittere lieet.
37. Nam is, qui in fraudem creditorum uel in fraudem
patroni manumittiiz, nihil agii, quia lex Aelia Sentia
inpedit libertatem. 38. 1136111 eadem lege minori xx
annorum domino non aliter manumifflaere permiititur,

10 quam si [uindicta] ⁸ apud oonjsilium iusta eausa manu-
missionis adprobata fuerit. 39. Iustae aussem causae
manumissionis 811111, ueluti si quis patrem 6111, matrem

 

 

 

 

1) HE V. 2) morientur V. 3) si uindicta] uindicta
si Saviyny.

 

epit. 1, 1, 4. Dosith. 14. Ptin. ep. 7, 16, 4. Tacit. ann. 13, 27.
bonorum possessio] ef. infra 2, 88 ibiq. eit.

§s 36. 37. -—- Ι. 1, 6 pr. ef. Ulp. 1, 15. G-ai epit. 1, 1, 5, 6.
Dosith. 16. D. 28, 5, 61 (Cels. 240). 42, 8, 15 (Iul. 678). 40, 9,
23 (Pomp. 822). 40, 9, 8 (Afr. 20). 40, 9, 10 (Gai. 489). 40, 9, 24
(Terent. Glem. 24). 42, 8, 23 (Scaev. 127). 40, 9, 25 (Pap. 532).
40, 9, 16, 2 (Paul. 918). 28, 5, 56 (Paul. 913). 28, 5, 58 (Paul.
701). 40, 9, 27 pr. (Herm. 10). 0. 7, 11, 1 (a. 223). in fraudem
patroni] cf. D. 40, 12, 9, 2 (Gai. 88). 88, 5, 11 (Paul. 919).

ξ 38. = I. 1, 6, 4. ef. Ulp. 1, 13. Dosith. 13. lex Salpens.
e. 28 (Bruns 1⁶, 148). D. 40, 9, 7, 1 (Iul. 903). 40, 4, 3 (Pomp.
686). 40, 1,1 (Ulp. 2458). 40, 2, 16, ι (Ulp. 1985). 1, 10,1, 2
(Uzp. 2057). 40, 2, 24 (Paul. 1037). 40, 1, 16 (Mod. 177). G. 6,
21, 4 (a. 222). 7, 4, 5 (α. 2229). Dio Cass. 55, 13, 7.

ξ 39. cf. supra 1, 19. Ι. 1, 6, 5. Gai epit. 1, 1, 7. D. 40,
2, 19 (Cels. 241). 40, 2, 25 (Gai. 477). 40, 2, 113 13 (Uzp. 2180).

