GAI INSTIT. Ι 147—150. 181

meae tempore in potestate mea sit, nepotes¹ ex eo non
poterunt² ex testamento meo habere tutorem, quamuis
in potestate mea. fuerint3 scilieet quia mortuo me in
patris 8111 potestate futuri sunt.⁸ 147. Cum tamen in
compluribus aliis causis postumi pro iam natis habe-
antur, et in hae eausa placuit non 111111118 postumis
quam iam natis testamento tutores dari posse, si
modo in ea 081188 sint, ut si 1111118 nobis nascantur4‚
in potestate nostra fiant. 1108 enim etiam heredes in-
stituere possumus, 011111 extraneos postumos heredes in-
stituere permissum non sit.5 148. Voeori, quae in 11181111
est, proinde ae⁶ filiae, item nurui, quae in filii manu
est, proinde 80 nepti tutor dari potest. 149. Rectissime
autem tutor 810 dari potest: ch1vM 'rirlvM LIBERIS
Mms rv'ro'REM Do uel mom ΜΕΑΕΊ 'rv'ronEM Do. sed
et si ita 'seriptum sit: umerus MEIs uel vxom MEAE
rrrrvs rv'ron Es'ro, reete datus intellegitur. 150. In
persona tamen Ι uxoris, quae in manu est, recepta est
etiam tutoris optio, id est ut liceat ei permittere,
quem uelit ipsa, tutorem sibi optare, 1100 111οᾱοε
ΤΙΤῙΑΕ VXORI MEAE TVTORJS OPTIONEM Do. quo
08811 lieet uxori tutorem optare⁸ uel in ornnes res uel

 

1) nepotes quos V. quos om. Inst. 2) potesint V. pote-
rint Lachmann. 3) sint V. 4) naseuntur V. 5) sint V.
6) 80 81 V. 7) uel uxori meae Ha. lio V. 8) tutorem
optare suppl. Lachmann.

ξ 147. = Ι. 1, 13, 4. cf. D. 26, 2, 1, 1 (Gai. 263). pro
iam natis] cf. D. 38, 16, 7 (0618. 235). 1, 5, 7 (Paul. 1263). 50,
16, 231 (Paul. 1908). postumis tutores 1181-1] ef. I. 1, 14, 5 =
D. 26, 2, 5 (Ulp. 2533) et 6 (Uzp. 2831). D. 3, 5, 28 (29) (Gall. 69).
26, 2, 16, 5 (Ulp. 2850). 26, 2, 19, 2 (Uip. 1016). Suet. Caes. 83.
1108 8111111 etiam heredes] cf. infra 2, 13ος 242; 287.

g 148. cf. supra 1, llo-sq. infra 2, 159.

5 149. cf. infra 2, 289. Fr. Vat. 229 (Paul. 2057). D.
26, 2, 23 (Afr. 106). 26, 2, 33 (Ιαυ. 228). 26, 2, 8, 3 (Ulp. 2671).
216), 2'110' 4 (Uzp. 2830). 26,2,16pr. (Ulp. 2850). 26, 2, 32, 2
( au. 1528).

9 150. cf. Liv. 39, 19. Plaut. Truc. 4, 4, 6 == 859. lem
Salp. 22 (Bo-uns 1⁶, 143).

 

42

