424 FRAGMENTVM QVOD· DICITVR DOSITHEANVM.

11161111 ¹, [11ὲ1161·1;1]’3 nomen suum in coloniam⁸ Latinam*
de erant.
7. In hisss, qui inter 61111606 manumittuntur, uo·
luntas domini spectatur⁷3 lex enim Iunia8 eos fieri
5 Latinos iubet⁹‚ quos ¹⁰ dominus liberos 6666 uoluit.
1106 tamen eum ita se habeat ¹², debet ¹² [1101106111111113
manumittendi ¹4 habere dominus. ¹⁶ unde 61 per uim
coaetus ¹⁶, uerbi gratia1⁷ ab aliquo populo ¹⁸ uel 6 sin*
gulis hominibus1⁹ manumiserit, non perueniet⁹⁰ seruus
ιο 6(1 libertatem, quia non intellegitur uoluisse, qui eoae-
tus manumisit!³1
8. Item²2 ut possit habere seruus ²³ libertatem, talis
esse debet, ut praetor²4 siue proconsul eius ²⁵ libertatem ²⁶
tueatur: nam et 1106 lege Iunia2⁷ cautum ²⁸ est. sunt
15 autem plures 6611666, 111 quibus non tueatur praetor
nel ²⁹ proconsul libertatem⁸⁰3 de quibus procedentes
ostendemus
9. Sed et⁸¹ illud obseruandum, ut is δ’, qui manu-
mittitur, in bonis manumittentis 6ἰύΒῆ et ide0‚ si tan-
60 tum ex iure Quiritium sit manumittentis , non erit

 

S. 12) {Quia-[ovium 851.) (16112166θέηὲ 113άά 1312169811. 3ὶῖ)011ιὲ111ιέ1111111111,16ι
d. spectatur S. uoluntatem d. spectant L. 8) lex enim 111116
L. qui S. quae Pith. 9) eos f. Latinos iubet L. iubet eos f:
Latinos S. 10) quo L. 11) eum ita. 66 habeat] eum ita
habeant S. 616 habens L. 12) debent S. 13) pmpositum
coni. Pithoeus. uoluntatem L. promissum, corr. in permissum
S. 14) manumittendi Lachmann. manumittentis L. manu-
mittentes S. 15) hic om. S ; vide notam sequentem. 16) do-
minus coaetus S. 17) gratiarum L. 18) om. S. 19) a
singulis hominibus L. ab unoquoque hominum S. 20) per—
ueniet Lachmann. ueniet S. potuerit L. 21) est L.

22) item Lachmann. similiter LS. 23) om. S. ’24) prae-
ceptor S. στρατηγός σ. 25) 61116 1110601166] 61116 Hu. 61116 1161
proconsule S. 61116 61 11610 60116111 et L. 26) inde a libertatem
usque ad usus fruetus ξ 11 om. S. 27) Ιι1116 L. 28) cautum·
Roever. tutatum L. 29) praetor 1161 suppl. Lachmann.

30) libertatem Roever. manumissionem L. 31) ut L. 32) ut
is Boeckinq. uti L. 33) om. L. -

