I.

1 VRISPR VDENTIAE AN TE] VSTINIANAE
RELIQ VIAR VM CONSPEOTVS.

VOL VMEN PRIVS.

 

 

. pag. ι pag·
Ti. Coruncanius ....... 1 ξ Μ. Antistius Labeo 55
Sex. Aelius Paetus Catus 1 C. Ateius Capito ...... 62
Μ. Porcius Cato Censorius 2 Mas(s)urius Sabinus. . . . 72
Fabius Pictor .......... 2 , C. Cassius Longinus.. . 79
Μ.’ Manilius ........... 5 3 Valerius Probus ....... 82
Μ. Iunius Brutus ....... 7 ξ Caelius Sabinus ....... 92
P. Mucius Scaeuola ..... 7 · L. Neratius Priscus. 93
C. Sempronius Tuditanus 9 . Titius Aristo .......... 93
Q. Cosconius .......... 10 - Laelius Felix ......... 94
Μ. Iunius Gracchanus... 10 . Sex. Pomponius ....... 96
Ρ. Rutilius Rufus ...... 14 Sex. Caecilius Africanus 97
Furius. .'. .............. 15 Gaius:
Q. Mucius Scaeuola ..... 17 ι Editorum praefatiuncula 107
C. Aquilius Gallus .. . . 23 Ι Praefatio Huschkii edi—
M. Tullius Cicero ....... 24 tionis primae ......... 113
L. Cincius ............. 24 Ex Huschkii praefatione
Ser. Sulpicius Rufus 32 ad editionem quintam. 139
C. Aelius Gallus ........ 37 Notarum explicatio . . . . 140
P. Alfenus Varus ....... 42 1) Gai Institutionum
P. Aufidius Namusa. . .. 43 ; commentarii quattu-
Q. Aelius Tubero ....... 43 : or ................ 141
C. Trebatius Testa ..... 43 ξ Ad Gai Institutiones
A. Cascellius .......... 46 “ - Conspectus rerum .. 397
L. Iulius Caesar ....... 46 2) Gai fragmentumin-
M. Valerius Messa10)a.. 47 certum ............ 407
L. Cornelius Balbus.. .. 50 L. Volusius Maecianus 408
Veranius .............. 50 Fragmentum quod dicitur
Granius Flaccus ........ 53 Dositheanum ........ “ 419

 

b..

