GAI INSTIT. Ι 54—55. 155

nini, qui 61116 causa seruum suum occiderit, 11011 mi-
nus 1611611 1111161111, quam qui alienum seruum occiderit.
sed et maior quoquc asperitas dominorum per ciusdem
principis constitutionem coercetur: nam consultus 'a
quibusdam praesidibus prouinciarum de his seruis, qui
ad fana deorum uel ad statuas principum confugiunt,
praecepit, ut si intolerabilis uideatur dominorum sae-
uitia, cogantur seruos suos uendere. 61 utrumque recte
fit: male² enim nostro iure uti 11611 debemus3 qua ra-
110116 61 prodigis interdicitur bonorum suorum admi-
nistratio. 54. Ceterum cum apud ciues Romanos du-
plex sit dominium (nam uel in bonis 1161 ex iure
Quiritium uel ex utroque iure cuiusque seruus 6666
intellegitur2) ‚ ita (1611111111 seruum in potestate domini
6666 (1166111116, 61 111 1161116 61116 611, etiamsi simul ex iure
Quiritium eiusdem 11011 sit: nam qui nudum ius Quiri·
tium in seruo habet, is potestatem habere non intellegitur.
55. Item in potestate nostra sunt liberi nostri, quos
iustis nuptiis procreauimus. quod ius proprium ciuium
Romanorum 661 (fere 6111111 1111111 alii sunt homines,
qui talem in filios suos habent potestatem, qualem nos
habemus) idque diui Ha{driani edicto ‚ quod proposuit 15
(16 1116, qui sibi liberisque suis ab 60 ciuitatem Roma·
nam petebant, significatur. 3 nec 1116 praeterit Galata-
rum gentem credere in potestatc4 parentum liberos esse.

 

1) regula male V. 2) intellegatur V. 3) significauit V.
4) potestatem V.

 

cogantur seruos suos uendere] cf. D. 48, 18, 1, 27 <Ulp. 2212).
prodigis] cf. Paul. 3, 4⁸, 7.

ς 54. of. ἔρυμνα 1, 35. infra 2, 403 88. 3, 166. Ulp. 1, 16.
Theoph. 1, 5, 4 (Ferr. p. 25).

5 55. = D. 1, 6, 3. Ι. 1, 9 pm 2. cf. infra 1, 933 643 1283
189. Gai epit. 1, 3, 2. Uzp. 5, 1. 0. 8, 46, 3 (a. 227). 8, 46, 10 “
= G. Τιι. 4, 8, 6 (a. 323). 6117133 (a. 391). zeae Sazp. e. 22
(Βναηε 1⁶, 143). Diowys. 2, 26; 27. Plut. Num. 17 i. f. Boeth.
l. 2 ad Cic. top. 4, 20 (ed. Baiter 11304). Isid. oriy. 9, 5, 1⁷3 18.
Galatarum] cf. Caes, Bell. Gall. 6, 19, 3.

