45

184 GAi fflSTIT. 1 161—165.

eorum coierint. 161. Μ11101· 81113 media est kapitis di·-
minutio¹, cum ciuitas amittitur, libertas retinetur ἦ
quod accidit 31, cui aqua et igni interdictum fuerit
162. Μ11111113 est capitis diminutio, cum et ciuitas et
libertas retinetur2, sed status hominis conmutatur3
quod accidit in his, qui adoptantur, item in 1118, quae
coemptionem faciunt, et in his, qui mancipio dantur
(1111(1113 ex mancipatione manumittuntur3 adeo quidem,
ut quotiens quisque mancipetur aut manumittatur,
totiens capite diminuatur. 163. Nec solum maioribus-
eapitis diminutionibus 1118 adgnationis corrumpitur, sed
etiam minima3 et ideo si ex duobus liberis alterum
pater emancipauerit, post obitum eius neuter alteri
agnationis iure tutor esse poterit. 164.. Cum autem
ad agnatos tutela pertineat, non simul ad omnes per—
tinet, sed ad eos tantum, qui proximo gradu sunt. Ι
——— vv. 17. ——-————--— 3
165. Ex eadem lege XII tabularum libertinum* et
inpuberum libertorum5 tutela ad patronas liberosque
eorum pertinet3 quae et ipsa tutela legitima uocatur,

 

1) dimidia V. 2) retineretur V. 3) Hollwey statuit
in his 17 versibus Gaium primum eyisse de leyitima yentilium
tutela, acl quam lector remittatur infra 3,17. quid secutum
sit, iqoewratur. 4) liberarum V. 5) liberorum V.

 

 

3 161. = Ι. 1, 16, 2. cf. [ΗΡ. 11, 12. D. 4, 5, 5pr. (Paul.
221). supra· 1, 128.
. §162.=I.1,16,3. cf. Ulp. 11, 13. D. 4, 5, 3, 1 (Paul.
220). infra 3, 83. 4, 38. adoptantur] cf. supra 1, 97 sq coemptio-
nem] cf. supra 1,113 sq. mancipio dantur] cf. supra 1‚117sq.
ex mancipatione manumittuntur] cf. supra 1‚132sq

3 163. cf. Ulp. 11, 9. Ι 1, 15, 3. D. 26, 4, 2(Ulp. 2832).
0 5, 30, 4 (a. 498).

8164.- 11167 chazepztl'Yl D. 26‚49(Gai.
264). lex Salp. c. '29 in fine (Bruns 1⁶, 147).

5165. ==I.1, 17. cf. Gaiepit. 1, 7, 1. ΠΖΡ. 11, 3. D.26‚
4, 3 pr. (Ulp. 2838). 26, 4, 5 (ΠΖΡ. 1006). Schol. 1ὶΒοϋ. ad Cic. Ρ.
Haece 34, 84 (Ρ. 244 Β.) Script Hist. Any. M. Anton. 11, 8.
Boeth. l. 4 ad Cic. top. 8, 33 (Ρ. 335B.).

 

