GAl INSTJT. H 8—-14, 195

populi Romani 331 1131 Caesaris, nos autem possessio·-
nem tantum uel usumfructum habere uidemur3 utique
tamen, etiamsi non 311 religiosum ¹, pro religioso ha-
betur: 113111 quod in 11101111131132 11011 ex auctoritate
populi Romani consecratum 331, proprie sacrum non
331, 13111311 pro sacro habetur. 8. Sanctae (1110(1113 res,
9. Quod autem diuini luris 331,1(1 millius 1n bonis est:
id 11313, (1113(1 humani Ι iuris est, plerumque alieuius in
bonis est,· potest autem et nullius in bonis esse: nam
res hereditariae, antequam aliquis heres existat, nullius
in bonis sunt⁸ Ι vv. fere 8 Ι 113 domine.
10. 4Η33 autem res, (11133 humani iuris 311111, aut pu-
blicae sunt aut priuatae. 11. Quae publicae sunt, nul-
lius uidentur in bonis esse3 ipsius enim uniuersitatis
esse ereduntur. priuatae 311111, (11133 singulorum homi-
num sunt.

12. Quaedam praeterea res corporales 311111, (11133-
(13111 incorporales, 13. Corporales hae sunt, (11133 tangi
possunt, 1131111 fundus, homo, uestis, aurum, argentum
31 denique aliae res innumerabiles. 14. Incorporale-s
sunt, quae tangi non possunt, (1113113 311111 33, (11133 in⁵

56
1. ι.

 

 

 

1) religiosus V. 2) in proninoiis noli eum Momms. et
ed. Stud. pro ylossemate habere novamque hic ξ 7· ponere’. Hu.
3) iuris-sunt suppl ex D. 1, 8, 1 pr. 4) ἐξ) 10-14 restitutae
partim eoe Diy. 1, 8, 1. ὅ) 111 add. Ha. ea· Imt. (ef. Theoph.

 

ξ 8. = D. 1, 8, lpr. I. 2, 1, 10. cf. Gai epit. 2, 1, 1. D.
1, 8, 11 (Pmnp. 313). 1, 3, 3, 3; 4 (ΠΙΡ. 1436). 43, 6, 3 (Paul.
δοκι. 5,6,1·). 1, 3, 3, 3 (Marciam. 256). 43, 6, 3 (Herm. 33).
Isid. oriq. 15, 4, 2 in fin.

ξ 9. = D. 1, 8, lpr. cf. Gai epit. 2, 1, 1. I. 2, 1, 7. infra
3, 97. D. 1, 3, 6, 3 (Ματοῑαη.74). 41, 3,3 (631110). 6,1,33,1
(Paul. 328). ⁹0. 3, 44, 4 (a. 223). res hereditariae] ef. infra 2,
528 3, 201.

455, ιο. 11 cf. D. 43,1,1pr. (Uzp. 1459) 50,16,15 (Ulp.
343). 43,1,3,1(Ρααῑ.14ὲ). 1,8,6,1(Maa·cian.71)-I.2,1,6.

33 '123-1'4.=I. 3, 3. D. 1,8,1, 1. cf. Gai epit. 3, 1, 3,

13*

