GAI INSTIT. ΙΠ 148-151. · 3οἸ

148. Societatem coire solemus 6111 10101111111 bono-
rum 6111 11111118 alieuius negotii, 11611111 mancipiorum
emendorum aut uendendorum. 149. Magna aufflem
quaestio fuit, an ita coiri possit: societas, 111 quis
maiorem partem 1116161111, minorem damni praestet.
quod Quintus Mucius conbra natwram societatis esse
censuit. sed Seruius Sulpicia-3, cums-² etiam praeualuit
sententia, adeo 119. 00111 posse societatem existimauit,
111 dixerit illo quoque modo coiri posse, 111 quis nihil
omnino damni praestet, sed lueri partem capim, si
modo opera eius tam pretiosa uideatur, 111 aequum 811
611111 oum hae pactione in societatem admitti. nam 61
1111. posse ooiri⁸ societatem constat, 111 1111118 pecuniam
conferat, alter non eonferafi Ι 61 tamen lucrum 111161·
608 commune sit3 saepe enim opera alieuius pro pe-
cunia ualet. 150. Et illud 6611111111 681, 81 de partibus
lueri 61 damni nihil inter eos conuenerit, tamen aequis
ex partibus commodum 111 incommodum 111161· 608
6011111111116 esse3 sed 81 111 altero partes expressae fue-
11111, 1161111 111 111610, 111 altero 11610 omissae, in 604 quo-
que, quod omissum 681, similes partes erunt. 151. Manet
autem societas eo usque, donec in eodem sensu⁵ pef-

 

1) 111101-11111 V. 2) eontra—cuius suppl. ex Inst. 3) coire
V. 4) eodem V. ὅ) consensu Imt.

 

ξ 148. = Ι. 3, 25pr. cf. Gai. epit. 2, 9, 16. D. 17, 2, &pru
(Uip. 917). 17, 2, 63 pr. (τηρ. 923).

g 149. cf. Ι. 3, 25, 2. Gai epit. 2, 9, 16. D. 17, 2, 6
(Pomp. 532). 17, 2, 5, 1 (Ulp. 917). 17, 2, 29, 13 2 (Uz10.2742).
17, 2, 52,2 (Ulp. 922). 17, 2, 3ο (1311111732). 0. 4, 37, 1 (a. 293).
Cic. pro Rosc. Gom. 10, 29. Quintil. Declam. 320.

ς 150. cf. Ι. 3, 25, 1, 3. Paul. 2,16. D. 17,2,.29pr.
(Ulp. 2742). 0. Ι. L. m 950 (Bo-uns 1⁶, 334 η. 143).

g 151. =I. 3, 25, 4. cf. Gai epit. 2,9, 17. D. 17, 2,
63, 10 i. f. (Uip. 925). 17, 2, 73 (Ulp. 2388). 17, 2, 65 μ, 3—8
(Paul. 495). 17, 2, 3, 1 (Paul. 493). 17, 2, 4, 1 (Mod. 199). 0. 4,
37, 5 (a. 294). 3, 37, 5 (a. 294); 7 (a. 531). Pevron. satir. 10.
Apul. Metam. 10, 14.

20*

168

