b

GAJ INSTIT. 111 156—157. 309

demus 6166 611666; 1166116 6166 ut mea negotia geraS,
6166 111 alterius, mandauerim, contrahitur mandati ob-
ligatio, et inuicem alter alteri tenebimur in id ¹, quod
uel me tibi 1161 16 161111 11066 11116 1116661616 0110116112
156. N am 61 166 gratia tibi mandem, superuacuum est
mandatum3 quod enim tu tua gratia facturus 616, id
de tua sententia, non ex meo mandatu 166616 debes;
itaque 61 01106616 pecuniam domi tuae te habentem
hortatus fuerim, 111 6616 1666616166, 66616616 16111 61
mutuam dederis, 6 6110 66111616 606 1101116116, 11011 tamen
habebis meeum*mandati actionem. item 61 1101161116
sim, ut rem aliquam 61116166, quamuis non expedierit
tibi eam emisse, non tamen tibi mandati 16661101.3 61
61160 11666 ita 611111, 61 quaeratur, an mandati 1666611114,
661 mandauit tibi, 61 Τ1110 1166661616 1666616166. Ser-

· 61665 negauit: non magis 1106 casu 011113611066166 606-

6161616 1111161111, quam si generaliter alicui mandetur,
uti pecuniam suam faeneraret. sed sequimur Sabini
opinionem 606116 6661166116 ⁷, quia non aliter Titio
6161111116666, 611616 61 tibi mandatum esset. 157. Illud
constat, 61 6616 de ea 16 16661161, quae eontra bonos
mores Ι 661, 606 contrahi obligationem, ueluti si tibi⁸
mandem ⁹, ut Titio furtum aut ¹⁰ iniuriam facias,

 

1) in id Hu. id iu V. 2) oportere V. 3) teneri V.
4) teneantur V. ὅ) 6611 Seruius V. 6) obligatum V.

7) contra sentientis Mommsen. consentientis V. 8) si tibi
5332?me 1161111 V. 9) mandem Goeschen. mandemus V.

 

5 156. cf. Ι. 3, 26pr.; 6 = D. 17, 1, 2 pn, 6 (Gai. 503).
D. 17, 1, 32 (Iul. 919). 17, 1, 6,5 (Ulp. 907). 17, 1, 16 (Uzp. 914).
50, 17, 47 pr. (Ulp. 909). 61 61160 11666 116 61161 eta] cf. D. 46,
1, 13 (Iul. 232). 46, 3, 95, 111 (Pap. 340). 17, 1, 6, 4 (Ulp. 907).
17,1,10, 11 (Uzp. 910). 4, 4, 13 pr. (Περ. 404).

5 157. cf. Gai epit. 2,9,13. Ι. 3, 26, 7. D. 18, 1, 35, 2
(Gai. 238). 17, 1, 6, 3 (Ulp. 907). 17,1,12, 11 (τηρ. 911). 17,
1, 22, 6 (Paul. 487). 0. 1, 14, 5, 2 (a. 439).

170

