VLPIANI REGVLAE· XXV 11—15. 483

stitutis, seu his legatum sit, patris uel domini fidei
commit’ti potest, quamuis ab 00 legari non possit.
11. Qui testamento heres institutus est, codicillis etiam
000 confirmatis rogari 1101081, ut1 heieditatem totam
uel ex parte 0111 108111001, 0110101118 directo heres in·
stitui 00 quidem confirmatis codicillis possit 12. Fidei-
commissa 000 per formulam petuntur, ut legata, sed
cognitio 0818 Romae 800111010 consulum aut 1110010118,
0111 111101001001188011088 uocatur, in prouinciis uero prae-
sidis prouinciaef‘ 13. Poenae 000805 1101 incertae per-
sonae ne quidem fideicommissa dari possunt.

14. Is, qui Ι rogatus 081 0111 1081110010 hereditatem, 201 aa
lege quidem Falcidia locum⁶ non habente, quoniam non
plus puta quam dodrantem restituere rogatus est, ex
Trebelliano senatus consulto restituit, ut ei et 10 eum
dentur actiones, cui 1081111110 081 hereditas. lege
autem Falcidia interueniente, quoniam plus dodrantem
uel etiam totam hereditatem restituere rogatus 811 ⁷,
ex Pegasiano 8000108 00080110 108111011, 01 deducta
parte quarta 111818, qui scriptus est 110108, et⁹ 111 ipsum
actiones conseruentur, 18 001010, 001 recipit hereditatem,
legatarii loco habeatur. 15. Ex Pegasiano senatus con-
sulto restituta hereditate commoda et incommoda
hereditatis communicantur 10101 heredem et eum, 001
10110000 1101108 restitutae sunt, interpositis stipulationi-

 

1) 01 Vahlen. 001 01 V. 001 post hereditatem transposuit
Roeder. 2) cognitio 081] cognitione Ha. coll. D. 6,1,1,2.
4, 4, 13, 1. 21, 2, 39111. 3) fideicommissarius Tilius fidei·
commisso V. cf. (1.1. L. VI 1254 (Dessau 1179). 4) prae-
sidis prouinciae Lachmann. praesidibus prouinciarum V. prae-
sidum prouinciarum Taliua 5) 00080 00080 V manu primm
alterum 001180 del. man. 000. 6) suppl. Tilius 7) est Huyo.
8) 11181 Huqo. ipse V. 9) suppl. Huya

 

811.οῇ 00111273. - §12- cf. Gai 2, 278. Paul. 4,
1,18. L2,231. —‘§13.cfiGai.2‚;288 281. —514075’

Gai. 2, 255. Paul. 4, 2, 1-. - ξ 15. cf. Gai. 2, 254. Paul. 4,
3,1. supra 24, 25. -

31*

