176 GAI INSTIT. Ι 133.

cipationibuS, ceteri uero liberi siue masculini sexus
siue feminini una mancipatione exeunt de parentium
potestate. lex enim ΧΠ tabularum tantum in persona
filii de tribus mancipationibus loquitur his uerbis. si
pater ter¹ filium uenum duit, a patre filius liber esto' .
eaque res ita agitur: mancipat pater filium alicui3 18
011111 uindicta manumittit: 00 facto reuertitur in pote-
statem patris3 18 811111 iterum mancipat uel eidem uel
alii (sed in 11811 881 eidem mancipari) isque eum postea
similiter uindicta manumittit3 eo facto 11118118 111 pote-
statem patris reuertitur²3 tertio pater eum mancipat
uel eidem uel alii (sed 1100· 111 11811 081, 111 81ἀο111 man
cipetwr) eaque mancipatione desinit in potestate patr-is
, 0880 etiamsi nondum manumissus sit 8οᾶ adhuc in
t 3? caus'a mancipii. Ι-----------ῄ--,-------------3
· · 133. 4Αοῖηιοηεηοῖὶ autem sumas liberam 0880 arbitm'mn
ei, qai filium et ex eo nepotem in potestate habebit, filiam
quidem de potestate dimittere ⁶, nepotem aero in potestate
retinere: uel ex diuerso filiam quddam in potestate reti-
nere, nepotem nero manumittere, uel omnes sui 1510νὶ8 effi-
cere. eadem et de pronepote dieta esse intelleyemaa

 

1) ter post pater verisimilius eoeidit quam post filium3 quam-
quam Ulp.10,1 obstat. 2) fueri reuertitur V. 3) in pay. 36
Ψωωωῧῗῑέῗᾶᾚηῗῗῖ. Ἥῖωέὲὲἒῖᾜιῶζη Zsstlatssssttsssspmkm
gatti iaris effici3 ef. Theoph. 1,12, 6. haec qnae exceperint,
coqnosci iam certo potest ex 'Gai epit. 1, 6, 3 med. amen
{³31ss ’.1 ·.;.1}‡².0²²}{2{}¹²5.¹}22 ·ἓιὲ··ᾶ··1> gtffl. bot& mr.. ¹3¹3
12, 7 et Diy. 1, 7, 28. 5) (18 potestate dimittere Inst. pote-
state dimittere Diy. cf. ς 134.

 

(4-9),6 (α. 531). Dionys. 2, 27. Boeth. l. 2 ad Cic. top 4, 19
ip. 238093, 17 89. ed Baiter). 0. Ι. L. VI 1537 1.16 (Brans

5133. cf. Gaiepit. 1, 6, 3. D. 37, 4, maai. 281). 37, 8, 3
(Marcell. 121). 38, 6 6 (ὐῑρ. 1101). 3²7, 8, 1,4 (σιμ. 1''124).
ῗῖὂῗ, 6, ,8, (Paul. 5⁹79). 37, s‚4 (Mod. 117). 37, 4, 21 (Mod.

