156

292 GAI INSTIT. 111 99-102,

eione relietum esset3 diuersae² scholae auctores nihilo²
minus legatum inutile existimant quam stipulationem.
et sane uix idonea diuersitatis ratio reddi potest.
99. Praeterea inutilis est stipulatio, si quis ignorans
rem suam esse dari sibi eam stipuletur3 quippe quod
6110111116 661, id ei dari non potest. 100. Denique in-
utilis est talis stipulatiO, si quis ita dari stipuletur:
POST MORTEM MEAM DARI SPONDES‘? uel ita: Pom·
MORTEM TVAM ΒΑΜ SPONDES? ualet autem, si quis ita dmi
stvspuletwr: CVM Momm, ΒΑΜ SPONDES? uel ita³z CVM
Momnms, DARI Ι 6ΡοΝ11Ε6Ῥ id est, ut in nouissimum
uitae tempus stipulatoris aut promissoris obligatio eon-
feratur: nam inelegans esse uisum est ab heredis per-
sona incipere obligationem. rursum ita stipulari non
possumus: PRIDIE QVAM MORIAR, aut PRIDIE QVAM
MORIERIS, DARI SPONDES‘? quia non potest aliter in-
tellegi ‘pridie quam aliquis morietur', quam si mors
secuta sit3 rursus morte secuta in praeteritum reduci·
tui-4 stipulatio et quodam modo talis est: HEREDI MEO
DARI SPONDES‘? quae sane inutilis est. 101. Quaecum-
que de morte diximUS‚ eadem et de eapitis diminu-
tione dieta 1111611686111116.5 102. Adhuc inutilis est stipu-

 

1) diuersi V. 2) no V. 3) post—ita. 5¹1pr Hu.
4) redducitm· V. 5) intellegemus Lachmann. intellegimus V.

 

s 99. ef. infra 4, 4. Ι. 3, 19, 2, 22. 1). 44, 7, 1, 10 (Gai.
498). 45, 1, 31 (Pomp. 713). 45, 1, 98pr. (Marcell. 216). 45, 1,

29,1 (07112926). 45, 1, 62 pr. (Uzp. 1709). 7, 9,1,7(U1p. 1721). ·

45, 1, 67 (Paul. 821). 45, 1, 126 (Paul. 1366).

ξ 100. cf. Gai epit. 2, 9, 7, 8. supra 2, 232, 277. infra
3, 117, 119, 156, 176. Ι. 3, 19, 13, 15. Fr. Vat. 57 (Paul. 996).
98 (Paul. 1505). D. 35, 2, 32 pr. (Maeciam. 42). 31, 67, 6 (Pap.
261). 45,1,121,2 (Pap. 664). 23, 3, 76 (Tryph. 35). 23, 3, 20
(1111111756). 45, 1, 46, 1 (1111611650). 45, 1, 45, 1, 3 (Uzp. 2976).
0. 6, 37 (36), 4 (a. 222), 11 (a. 526), 15 (a. 532). 4, 11, 1 (a. 531).

ἓ 101. cf. infra 3, 153. D. 46, 3, 38 pr. (Afr. 79).

s 102. = Ι. 3, 19, 5. cf. Gai epit. 2, 9, 9, 10. D. 45, 1,
1, 3, 4 (Uzp. 2949). 45, 1, 63, 2, 3 (Paul. 798). 45, 1, 35, 2
(Paul. 1844). Varro de l. l. 6, 72 (Bw-uns 11⁶, 59).

 

