310 GAI INSTIT. ΙΠ 158-161.

158. Item si quis quid post mortem meam faciendum
mihil mandet, inutile mandatum est, quia generaliter
placuit ab heredis persona obligationem incipere non
posse. 159. Sed recte quoque contradam mandatum, si
dum adhuc integra res sit, reuocatum fuerit, euanescit.
160. Item si adhuc integro mandato³ mors alterutrius ali-
cuius interueniat, id est uel eius, qm' mandarit, uel eius,
qui* mandatum susceperit, soluitur mandatum3 sed uti-
litatis causa receptum est, ut si mortuo eo, qui mihi
mandauerit, ignorans eum decessisse exsecutus fuero
mandatum, posse me⁵ agere mandati actione3 alioquin
iusta et probabilis ignorantia damnum mihi [non] ad-
feret. et huic simile est, quod plerisque placuit, si
debitor meus manumisso dispensatori meo per igno-
rantiam soluerit, liberari eum, cum alioquin stricta
iuris ratione non posset⁶ liberari eo , quod alii sol-
uisset, quam cui soluere deberet. 161. Cum autem is,
cui recte mandauerim‚ egressus fuerit mandatum, ego
quidem ⁷ eatenus cum eo habeo mandati actionem,

 

1) suppl. Hu. 2) contractum Inst. consummatur V.
consummatur del. Hu. 3) mandatum V. 4) cui V.
ξ») ggpgevrne V. Inst. possem Gradenwitz. 6) possent V.

 

ς 158. ef. supra 3,100. D. 17, 1, 13 (Gai. 232). 17, 1, 12,

ς 159. =) Ι. 3, 26, 9. cf. Gai epit. 2,9,19. D. 17,1,12,
16 (Uzp. 912). 46, 3, 12, 2 (Ulp. 2736). 1'7, '1, 15 (Paul 1669).

§160.=1.,3,2610. ef. Gaiepit. 2‚’9,.19 D. 17, 1,
34,1 (Afr 92). 17, 1, 27, 9 (Gai 232) 17, 1, 57 (Pap. 639).
39, 5, 19, 3 (mp. 1689). 17’, 1, 2616νῆ 1 (Pani. 488). 17,1,58ρν.
(Paul. 1316). 2, 1, 6 (Paul. 96). 17, 2, 65, 10 (1311141495).
3,108 (Paul. 1016). 0. 4, 35, 15 (a. 294). et huic simile est,
οἱα] ef. D. 12, 1, 41 (Afr. ’85).’ 46, 9, 18 et 16, 3, 11 (mp. 2869).
46, 3, 51 (Paul. 178). G. 8, 42 (43), 3 (a. 238). dispensatori]
cf. supra 1, 122 i. f.

ξ 161. cf. Ι. 3, 26, 8. Gai epit. 2, 9, 20. Paul. 2, 15, 3.
D. 17, 1, 99 (Iul. 868). 17, 1, 4 (Gai. 504). 17, 1, 41 (Gai. 89).
17, 1, 3, 2 (Paul. 485). 17, 1, 51η. - 3; 5 (Paul. 485). 17, 1,
22 pm 1 (Paul. 487). Gen. 1, 13.

