470 VLPIANI REGVLAE XX 14—XXII 3.

potest. 14. Latinus laniamus, item is, (181 dediticiorum
numero est, testamentum facere non potest: Latinus
(181(1818, (18881818 nominatim lege 18818 prohibitus est3
is 881881, (181 (18(11118181818 8818818 881, quoniam 888
(18881 81818 Romanus testari potest, cum 811 peregrinae,
nec (18881 peregrinus, quoniam nullius certae ciuitatis
ciuis est¹‚ ut secundum² leges ciuitatis suae testetur.
15. Feminae post duodecimum 888818 8818118 testamenta
facere possunt tutore 8881818, donec in 1111818 8881.. ⁸
16. Seruus publicus populi Β8188814 partis dimidiae⁵
testamenti faciendi habet ius.

[XXI. QVEMADMODVM HERES INSTITVI DEBEAT.]

1. Heres institui 18818 potest his uerbis: TITIVS
HERES ESTO, '1’1'1’1vs HERES SIT, ΤΙΤΝΜ HEREDEM ESSE
lvnEo. issa 8111881 institutio: HEREDEM ms'rrrvo, HERE-
DEM EAGIO plerisque inprobata est.

[XXH. QVI HEREDES INSTITVI POSSVNT]

l. Heredes institui possunt, qui testamenti factionem
cum testatore habent. 2. Dediticiorum numero heres
institui non potest, quia peregrinus est, cum quo te-
stamenti factio non est. 3. Latinus Iunianus⁶ heres in-

msaoestitutus' 81 quidem mortis testatoris tempore 881 18 118
(11818 cretionis ciuis Romanus sit, heres· 8888 potest3
quod si Latinus manserit, lege 18818 capere heredi-
tatem prohibetur. idem 18118 881 18 persona caelibis

 

1) ciuis est Guiacius. sciens V. 2) secundum Bluntschli.
aduersus V, cf. infra 28,13) sint V 4) populi Romani
GuiaciuS. §toi-iani V. 5) partis dimidiae Huyo. partes di-
midiam V. 6) Latinus Ι88181188 suppl. Guiaeius. 7) 118188
institutus supplevimus.

 

5 14. cf. Gai. 1, 23; 25. 3, 75. —- 515. cf. Gai. 2,113; 118.
—516.efi1³lin.pe.8‚1c.0.I.L.V12254.

Tit. XXI. 5 1. cf. Gai. 2,117.

Tit. XXIL5 1. cfiD. 28,1, 16 (Pomp. 375). Ι. 2, 20, 24. -—-

{2ilgf ξ-Ίαδίς. ὲὲὲᾱ 2,110;218.- 5 3. cf. supra 17,1. Gai. 1, 23.

