32

172 GAI INSTIT. Ι 120—122.

ciuium Romanorum est3 eaque res ita agitur· adhibitis
non minus quam1 quinque testibus ciuibus Romanis
puberibus et praeterea alio eiusdem condicionis, qui
libram aeneam teneat, qui appellatur libripens, is, qui
mancipio accipit, rem2 tenens ita dicit. HVNC EGO ΗΟ-
MINEM Ex IVRE⁸ QVIRITIVM MEVM ESSE AIO ISQVE MIHI
EMPTvs 11810 Hoc AERE AENEAQVE LIBRA3 deinde
aere percutit libram idque aes (131 01, 3 (1110 mancipio
accipit, (111381 pretii loco. 120. Eo modo et seruiles
et liberae personae mancipantur3 animalia (1110(1110, quae
mancipi sunt, (1110 111 1111111010 habentur bouoe, equi,
muli‚asini; 110111 praedia tam urbana quam 11181103,
(11130 01 ips⁷a mancipi sunt, (1113113 811111 Ι131103, eodem
modo solent mancipari. 121. Ι11 00 8010 praediorum
mancipatio a ceterorum mancipatione differt, quod per-
sonae seruiles 01 liberae, item animalia, quae mancipi
sunt, nisi in praesentia 81111, mancipari non possunt,
adeo quidem, Ι 111 011111, qui mancipio accipit4 , adpre-
hendere id ipsum, quod 01ιὶ 111311011110 (131111, 11000880 sit3
unde etiam mancipatio dicitur, quia manu res capitur:
praedia uero absentia solent mancipari. 122. Ideo
autem aes et libra adhibetur, quia olim aereis tantum
nummis utebantur3 et 013111 38808, dipundii, 8011118808,

1)(111011 V. 2) 308 Boethius. cf. Iherin9‚ Geist d.
ro‘m. Rechts 11⁶, 572, 776⁸. Mommsen, Staatsr. ΠΙ, 23,1.

3) 11181 V. 4) accepit V. 5) et (?) in V.

 

g 120. cf. Ulp.19,1. supra 1‚113,117. infra 2, 193 21,
27,· 35. 0110.ψο Flacc. 32, 80. Tac. arm. 1, 73.

ς 121. cf. [Hp. 19, 6. Isia. oriy. 5, 25, 31 (Bruma 11⁶, 85).
Varro del. l. 6, 85

ξ 122. cf. Ptin. n. h. 33, 42· 43. Dionys. 9, 27. Varro de
z. z. 5,169. infra 4,14. Ptin. ns h.. 17, 7. Gell.'15‚ 13, 11. 10,
10, 8. 20, 1, 12. Fest. v. viyinti quinque Ρ. 371 (Bruns 11⁶, 48).
Isid. ori9.15‚5,.3 16,,.185 16,2·5,3. Ρνίεοίαπλ6.6Ρ251
ed. Hertz. Maeciam. (188. distrib. 44. Fest. v. pendere Ρ. 208 Μ.
(Bo-uns 11⁶, 23). (1.91300 aes Ρ. 98 Μ. (Brums 11⁶, 10) Schol
Pers. 2, 59. dispensatores] cf. fest. 8. h v. Ρ 72 (ans 11⁶, 7).
Varro del l. 5,183 (Brun-3 11⁶, 57). Isid. oriy. 10, 67.

