COMMENTARIVS QVARTVS.
189 1. Superest, atde aawmbus loquamur. &siquae—

ramus ¹, quot genera actionum sint, uerius uidetur
duo esse, in rem et in personam. nam qui 1111 esse
dixerunt ex sponsionum generibus, non animaduer-te
runt quasdam speeies actionum inter genera se rettu-
lisse. 2. In personam aetio est, qua agimus, quotiens
litiyamus oum alique, qui nobis uel ex contractu uel
ex delicto obligatus est, id est, eum intendimus DARE
nonme PRAESTARE² OPORTERE. 3. In rem actio est,
eum aut corporalem rem intendimus nostram esse aut
ius aliquod nobis conpetere, uelut ubendi aut utendi
fruendi, eundi, agendi aquamue ducendi uel altius tol—
lendi prospiciendum, mut oum⁸ aetio ex diuerso aduer-
sario est negatiua. 4. Sic itaque discretis actionibus
eertum esis non posse nos rem nostram ab alio ita
petere: SI PARET nvn DARE οΡοΒΤΕΒΕς nee enim

 

1) fere ex Goeseh. coni. restituit Hu.; in V primus verm et
ἕὲιῖὑιῑωὲῗοαηάἰ litteris vacant. 2) praesizarie V. 3) aut oum

ς 1. cf. 1. 4, epa-‚3 1. 1) 44, 7, 23Ρφμ 1.(ΠιΡ 2383).
50,16,178,2 (ΠῑΡ. 2934). 44, 2, 14, ’2 {Pange τ’83). infra 4, 41.
Iuven. 16, 36-41. quaiztuor] ‘1) personalis actim 2) petitoria
formula, ⁹3) in rem aetio Ρη· sponsionem, cuiue summa Ρη· [ον-
mulam, et 4) Ρη· sponsionem, cuius emma sacramenti actione
petitur ef. infra 4, 91, 45’. Hu.

§2- cfiI.4‚6‚ 1. εαΡνα8,88. infra4‚·5 41.

83. cf. I.4,6,1; 2. D. 8, ο, 2127· (ΠῑΡ. 693).

§4- ---I.„.4614 cf. ειῳνα2,.,;79391 9931893190.
1.4,1,19(21) ι’). ’13,1,7,1(Π1Ρ.2876) 7,9,12i.f.et'13,3,

2(ὺῖΡ’. 2391). 13, 3, ’1, ’1 imp. 779).

 

