GAJ INSTIT. IV 102—104. 369

agitur, si quidem alieno nomine1 aliquis interueniat,
omni modo satisdari debet, quia nemo alienae rei sine
satisdatione defensor idoneus intellegitur3 sed si quidem
cum cognitore agatur, dominus satisdare iubetur, si
uero cum procuratore, ipse procurator. idem et de
tutore et de curatore iuris est. 102. Quod si proprio
nomine aliquis iudicium aliquid² accipiat Ι 111 per· 224
sonam, certis ex causis satisdare solet, quas ipse
praetor significat. quarum satisdationum duplex causa
est3 nam aut propter genus actionis satisdatur⁸ aut
propter personam, quia suspecta sit5. propter genus
actioniS, uelut iudicati depensiue aut cum de moribus
mulieris agitur⁶; propter personam, uelut si cum eo
agitur, qui decoxerit cuiusue bona a creditoribus
possessa proscriptaue sunt, siue cum eo herede aga-
tur, quem praetor suspectum aestimauerit.

103. Omnia autem iudicia aut legitimo iure con-

'1

sistunt aut imperio continentur. 104. Legitima sunt

 

1) nomen V. 2) om. Inst. 3) satisdaretur V.
4) propter personam] pro· persona V. 5) verba propter ge-

ἲυε--ᾑειιθῗθοῦα sit bis scripta i‘n V. 6) agetur V. 7) con-
1111111

 

50, 17, 166 (Paul. 627). Cic. pro ρωποι. 7, 29. in Verr. 2, 2,

ξ 102. cf. I. 3, 11, 1. Fr. Vat. 336 --- Paul. 1, 3, 5. lex
Iul. municip. 11309. (Brwns 15, 110). iudicati depensiue] cf.
supra 4, 25. infra 4,186. de moribus] cf. Ulp. 6, 9; 12. D.
24,3,15,1 (Paul. 1766). 0. Th. 3, 13, 1 (a. 349). G. Ι. 5, 17,
11, 2 (a. 533). 5, 13, 1, 5 (a. 530). qui decoxerit cf. lex Iul.
mwnicip. v. 114. 115 (Brome 15, 111). de voce ecoquere cf.
Cic. Phil. 2, 18, 44. Val. Max. 6, 9, 12. Ptin. n. h. 33, 133.
Senec. ep. 36, 5. cuiusue bona] cf. supra 3, 79. D. 42, 5, 33, 1
(Ulp. 2371). cic. pro Quinct. 8, 30 sq. lex Iul. munic, v. 116.
117 (Bruns 15, 111). siue cum eo] cf. D. 42, 5, 31 (Ulp. 2265).

ἓ 103. cf. supra 1, 184. 3, 181. 4, 80. mp. 11, 27. Cic.
pro Flave. 21, 50.

ξ 104. intra—miliarium] cf. Liv. 3, 20, 7. Dio Cass. 51,
19, 6. lege Iulia] cf. supra 4, 30. Gen 14, 2. anno et sex m.]
cf. Tac. ann. 6,16. litem mori] cf. D. 46, 8, 8, 1 (761172).

Inuum. Axur. nn.Seckel-Ku1>10r.1. 24

