GAI INSTIT. Π 193-196. 241

193. Ρ61· uindicationem hoe modo legamus: 'r1'r10
uerbi gratia ΗοΜιΝΕΜ STICHVM no LEe03 sed et si
alterum uerbum positum sit, ueluti Do aut LEGO,
aeque per uindicationem legatum est: item, nt magis
uisum est, et si ita legatum fuerit: SVMITO uel ita:
s1131 ΗΑΒΕΤΟ uel ita: cAPI'ro, aeque per uindicationem
legatum est. 194. Ideo autem per uindicationem lega·
tum appellatur, quia post aditam hereditatem statim
ex iure Quiritium res legatarii fit3 et si eam rem lega-
tarius uel ab herede nel ab alio quocumque, qui eam
possidet, petat, uindicare debet, id est intendere suam
rem ex iure Quiritium esse. 195. 111 60 6010 (1166611-
tiunt prudentes, quod Sabinus quidem et Cassius eete-
rique nostri praeceptoreS, quod ita legatum sit, statim
post aditam hereditatem putant fieri legatarii, etiamsi
ignoret sibi legatum 6666 ¹, sed² postea quam scierit et
spreuerit⁸ legatum, proinde esse atque si legatum non
esset3 Nerua uero et Proculus ceterique illius scholae
auctores non aliter putant rem legatarii fieri, quam
si uoluerit eam ad se pertinere: sed hodie ex diui
Pii Antonini Ι constitutione hoe magis iure uti uide· 104

 

1) esse Hu. esse dimissum V. 2) et V. 3) spreuerit
Niebuhr. V lectio ineerta.

ξ 193. cf. Gai epit. 2, 5, 1. Ulp. 24, 3. Paul. 3, 6, 6. sup-ra
1, 149. Fr. Vat. 47 (Paul. 985). 67 (Paul. 996). 64 = D. 7,
4, 3 (Ulp. 2661). 83 = D. 7, 2, 3, 2 (Uzp. 2666). 87 (Uzp. 2670).
D. 33, 5, 20 (Lab. ap. lav. 179). 32, 29, 4 (Lab. ap. Iav. 171).
32, 100, 2 (Iav. 173). 32, 79,1 (Cels. 160). 30, 81, 2 et 40, 4,
16 (Iul. 458). 30, 84, 12 (Iul. 478). 33, 7, 15pr. (Pomp. 490).
30, espr.;1(Gai. 14). 31, 88,3;8(Scaev. 268). 32, 91,3(Pap.
572). Serv. ad Aen. 5, 533.

ἓ 194. cf. Gai epit. 2, 5, 1. Theoph. 2, 20, 2 (p. 206 Ferr.).
infra 2, 204. D. 30, 69 pr. (Gai. 16). intendere eta] ef. infra
4, 41.

5 196. cf. Paul. 3, 6, 7. D. 3ο, 81, 6 (luz. 461). 30, 86, 2
(Iul. 489). Nerua eta] ef. D. 47, 2, 65 (64) (Ner. 7). 30, 65, 1
ga} 14). 35, 1, 69 (Gai. 469). infra 2, 200. Latinus] cf. Ptin.

rad 107.

Ivmsrn. An‘rxt. nn. Seekel—Kfibler. Ι. 16

