402

AD GAI INST. CONSPECTVS RERVM. Ι
de le gatis ei, qui in potestate
heredis, gaut ab eo, qui in legatarii
potestate sit, relictis . . . .· 2, 244-245
θ) de fideicommissis ....... 2, 246
θα) de hereditatibus fideicommissa-
riis ........... 2, 247—259
sb) de singulis rebus ac libertatibus
per fideicommissum relictis . . 2, seo—26⁹5
ι) differentiae fideicommissorum et le-
gatorum ...... . . . . . 2, 268
ιε.) quae nunc sunt ...... 2, 269-283·
cb) quae erant olim ...... 2, 284-288

ι c) tutoris datio directa esse debet 2, 289
b) intestatorum
α) ὲῖῗθὲἕοῖιὲἳ svm:

sui heredes ....... 3, 1-8
agnati ......... 3, 9—16-
gentiles ........ 3, 17

α b) ex iure praetoria cognatorum
exclusiones aliaeque iuris civilis
iniquitates emendatae . . . . 3, 18—25
, gradus bonorum possessionis. 3, 26—313 33
bonorum possessores loco here-
· dum constituuntur ..... 3, 32
bonorum possessio datur non
modo emendandi gratia veteris
iuris, sed etiam impugnandi
(matri ex Sc.Tertu11 ?) et con-

firmandi ......... 3, 33 a—34
b. p. cum re aut sine re . . 3, 35-38
β) libertorum ......... 3, 39
βα) civium Romanorum ..... 3, 40-54
β b) Latinorum ........ 3)(,7ξὲίᾯ3-

βο) qui dediticiorum numero sunt. 3, 74-76

2) bonorum emptiones ....... 3, 77-79
quid iuris bonorum possessoribus et bo-

norum emptoribus competat ..... 3, 80, 81

3) si quis alieno iuri subicitur . . . 3, 82-84

4) hereditatis in iure cessio . . . . 3‚85—s·t -

l). ObligationeS. summa divisio in duas
species diducitur: omnis enim obli·
gatio vel ex contractu nascitur vel

ex delicto ............ 3, 88

 

 

