157

294 GAI INSTIT. ΠΙ 105—110.

alii quidem ulli. 105. Mutum neque stipulari neque
promittere posse palam est. idem etiam in surdo re-
ceptum est3 quia et is ‚ qui stipulatur, uerba promit-
tentis, et qu'i promittit, uerba' stipulantis exaudire
debet. 106. Furiosus nullum negotium gerere potest,
quia non intellegit, quid agat. 107. Pupill‘us omne
negotium reete gerit, ita tamen, ut1 sieubi tutoris
auotoritas necessaria sit, adhibeatur2, uelut si ipse ob-
ligetur3 nam alium sibi obligare etiam sine tutoris
auctoritate potest. 108. Idem iuris est in feminiS, quae
in tutela sunt. 100. Sed quod diximus de pupilla,
utique de eo uerum est, qui iam aliquem intellectum
habet3 nam infans et qui infanti proximus est non
multum a furioso Ι differt, quia huius aetatis pupilli
nullum intellectum habent. sed in his pupillis⁸ prop-
ter4 utilitatem benignior iuris interpretatio faeta est.⁵

110. ⁶Possumus tamen ad id, quod stipulamur,

 

1) ut tamen V. 2) nihil mutandumm cf. Diy. 26, 8, 2.
3) qui infanti proximi sunt ins. Hu. 4) per V. 5) sequi-
twr in V linea vacua. 6) Hu. librarium ea, qaae omisit,
pro rubrica habuisse ratus supplevit haec: Quamquam uero, ut
diximus, alius, qui iuri nostro subiectus non est, inutiliter
nobis stipulatur.

 

,3 105. = Ι. 3, 19, 7. cf. D. 44, 7, 1, 143 15 (Gai. 498). 45,
1, 1pr. (Um 2949).

8 106. --- Ι. 3, 19, 8. cf. D. 44, 7, 1, 12 (Gai. 498). 46, 1,
70, 4 (Gai. 510).

107. = Ι. 3, 19, 9. cf. supra 2, 83. 3, 91. infra 3,119; ’

176. Uzp. 11, 27. Ι. 1, 21 pr. 1). 5ο, 17, 5 (Paul. 1014). 0. 8,
38 (39), 1 (a. 215).

ξ 108. cf. supra 1, 1443 192. 2, 8084. 3, 91. infra 3, 1193
176‘5 109. = Ι. 3,19,10. cf. infra 3, 208. D. 44, 7,1,13
(Gai. 498). 46, 6, 6 (Gai. 366). 26, 7, 1, 2 (Uzp. 992). 29, 2, 9
(paug. 111601.4)efi Fest. v. reus p. 273 (Bo-uns 11⁰, 33). D. 17, 1,
59pr. (Paul. 1480). Cic. pro Quinct. 18, 58. in Pison. 9, 18.
Epist. ad Octav. (inter Cic. epp. ad Brut. 2, 8) ξ 9.

 

