266 GAJ INSTIT. m 3-7.

ειαεειι, neposexeostmsheresessenonpotoet. idem¹
ει in ceteris deinceps liberorum personis didam intelleye-
nmis? 3. onr-quoque, quaeinmamueius, quimori-
ιωνἨεειεϋειιαῙιει-εεεει, quiafiliaeloeoest. item
rim-us, quae in filii marm εει, nam ει haec neptis 1000
εει. sed ita demum erit sua Ῑιενεε, 82⁶⁵ filiae, euius in
manusueritss, omnpotermoritwr,inpotestateeiusnon
sit. idemque dieenms⁷ ει de ea, quae in⁸ nepotis manu
matrimonii causa sit, quia proneptis 1000 εει. 4. Postumi
quoque, qui⁹ si uiuo portenta nati essent, in potestate
eius submi forent, sui heredes sunt. 5. Idem iwris εει
de his, quorum nomine ex 1ε9ε Aelia Sentia uel ex sena-

. ιιιε consulto post Ι mortem patris causa probatur: nam

et hi uiuo patre causa probata in potestate eius futuri
essent. 6. Quod etiam de eo filio, qui ex prima se-
cundaue¹⁰ mancipatione ¹¹ post mortem patris manu-
mittitur, intellegemus. 7. Igitur cum filius filiaue et
ex altero filio nepotes neptesue extant, pariter ad
hereditatem uocantur3 nec qui gradu proximior est,
ulteriorem excludit. aequum enim uidebatur nepotes
neptesue in patris sui locum portionemque succedere.

 

1) idque Inst. 2) intellegemus Ins-t. intellegimus 0011.
3) qm moritur im. Hu. 4) ei] is B. in Verc.; om. W.
5) si om. 0011. 6) fuerit Krueyer. eius 0011. 7) dicimus
0011. 8) ιιι] de 7ον0.,·01η.ΒΠΤ. 9) qui In8t.; om. 0011.
10) secundaque V. 0011. 11) mancipationem V.

 

,3, 3. =0011. 16, 2, 3. cf. mma 1,114; 11515, 118 2,189;

159. Ulp.22,14 23‚3.2,.91 Gen. ’,2.1869 Serv. adeen
,.424 Dtoims. 2, 25⁹.

84=1.8,i,2bfin.00a.1,.624 eflGaiepitW281
Uzp p. 22,15. 0. 6, 55, 4 (a. 293).

ξ 5. = 0011. 16, 2, 5. cf. 0011. 16, 3, 7, 15. mpra 1, 32.
214239. 1, 663 95. Πιρ. 7, 4.

ξ 6. --0011. 16, 2, 6. cf. 0011. 16, 3, ’1. Ulp.28,8 supra

58‘7· 8. =Gozz. 16, 2, ις 8. Ι.3, 1, 6. cf. Gaiepit.2,8,2.
σιξ). 26, ,2). D. 88, 16, ι’, 4'—6 (pr. 2’51’2). 0. 6, 55, 2 (α. 290).
3 a. 293

