GAJ INSTIT. 111 127—131. 301

ree.¹ 127. In 30 quoque par omnium 631183 3819,
quod si quid pro reo⁸ soluerinss, eius reciperandi 631183
hebeni: cum eo 11131111311 iudicium3 31 1103 amplius
sponsores ex lege Publilia propriam habenss actionem
in duplum, quae appellatur depensi.

128. Litteris obligatio fit 11311111 1114 nominibus⁵
transscripticiis. fit autem⁶ nomen transscriptioium du-
plici modo, uel 3 13 in personam uel 3 persona in
personam. 129. A re in personam bran-§scriptio 111,
11311111 81 111, quod tu ex emptionis 331183 3111 eon-
ductionis 3111 8001313118 1111111 11311338, 111 expensum tibi
1111310. 130. A persona in personam transscriptio fit,
11311111 si 111, quod mihi Tissius debet, tibi id exlpen- 163
811111 tulero, id 381 81 'riuus 13 pro⁷ se delegauerit mihi.
131. Alia causa 381 eorum nominum, quae aroaria uo-
cantur. in his enim rei ⁸, non litterarum obligatio oon-
818111, quippe non 311131 ualent ⁹, quam si numerata

 

1) re Inst. 2) esse V. 3) 30 V. 4) del. Hu. sine
ratione probabili. cf. infra 3, 135. 5) nominibus Hu. no-
bis V. 6) 311 V. 7) add. Hu. 8) rebus V. 9) 113131 V.

 

5 127. cf. 1. 3, 2ο, 6. D. 46, 1,15pr. (Iul. 693). 46, 1,18
(Iul. 841). 46, 1, 21, 5 (Afr. 82). 17, 1, 6, 2 (Uzp. 907). 17, 1,
10,11 (17711910). 46, 1, 4 pr. (Ulp. 2919). 16, 1, 31 (Paul. 1024).
46, 1, 66 (Pauz.1025). 46, 1, 67 (Paul. 1047). 17, 1, 2ο, 1 (Paul.
1836). 17, 1, 4ο (11131192). G. 4, 85,6 (a. 238). 8, 40 (41),
14 pr. (a. 239). lege Publilia] cf. infra 4, 22. depensi] cf. infra
3, 216. 4, 9, 25, 1ο2; 1⁷13 186. Paul. 1,19,1. D. 17, 1, 52
(Ιαυ. 71). 17,1,5o (Gela. 266). 46, 3, 71,1 (Cels. 229). lea:
m. Bury. 14, 8. lex Iul. munic. 114 (Brwns 1⁰, 111). Cic.

am. 1, 9, ,9.

§5 128. 129. cf. Gai epit. 2, 9, 12. Theoph. 3, 21 pr. (p. 348
Ferr.). infra 3, 137 sq. I. 3, 21. Plaut. Truc. 1, 1, 51 = 70 sq.
Cic. de offic. 3, 14, 59. ad Att. 4, 18, 2. pro Rosc. Gom. 1, 4.
2, 534. in Verr. 2, 1, 23, 60; 36, 923 39,100. orat. 46‚158.
gelius Lonyus (Grammat. Latin. ed. Keil, vol. VII ) 60, 10.

cll. 14, 2, 7.

ς 130. cf. D. 16, 1, 13 pr. (Gai. 229). Liv. 65, 7, 2. 0. Ι.
L. XIV 3471 (Brwns 1⁶, 313).

5 131. cf. Cic. top. 3,16.

