174

314 GAI INSTIT. m 173—176.

173. Est etiam alia speeies imaginariae solutionis,
per aes et1 libram3 quod et ipsum genus eertis in
causis receptum² est, ueluti si quid eo nomine debea-
tur ³, quod per aes et libram gestum 813⁴, siue quid⁵
ex iudicati eausa debeatur. ⁶ 174. Adhibentur⁷ non
minus quam quinque testes et libripens3 deinde is,
qui liberatur⁸ ‚ ita oportet loquatur: QVOD EGO ΤῙΒῐ
'ro'r M1L1Bvs⁹ CONDEMNATVS svu10, ME Eo nouum A
'rEss sonvo LIBEROQVE Hoc AERE AENEAQVE ΗΒΕΑ.
mc TIBI LIBRAM ΡΒΙΜΑΜ POSTREMAMQVE EXPENDO¹²
ΒΕσνΝι) m LEGEM PVBLIGAM. deinde asse pereutit libram
eumque dat ei ²³, a quol‘ liberatur ¹⁵, ueluti soluendi
eausa. 175. Similiter legatarius heredem eodem modo
liberat de legato, quod per damnationem relietum est,
ut tamen scilieet ‚ sieut iudicatus condemnatum¹⁶ se
esse signifieat, ita heres testamento se dare damnatum
esse dieat. de eo tamen tantum potest heres eo modo
liberari, quod pondere numero constet, et ita, si oer-
tum sit. quidam et de 00, Ι quod mensura constat,
idem ¹⁷ existimant.

176. Praeterea nouatione tollitur obligatio, ueluti si

 

1) etiam V. 2) receptisum V. 3) debeat V. 4) et V.
5) quod t V. 6) debit V. er i)ta: debeatur. anue
res ita agitur. 7) athibemur(K‘?) 8) liberat V. 9) mi—
libus V. num milia? 10) connum-rum svn] condemnat * * *z* V.

⁷ 11) no nomn A m] conmen*ote(·?) V. eo nomine reete Gowds‘mit.

12) expende V.- 13) dat ei Bluhme. det el V. 14) quod V.
15) liberatum V. 16) condemnati V. 17) ind V.

 

ξ 17 3. cf. Fest. v. necem p. 165 Μ. (Bruns 11⁶, 17). Lw.
6, 14, 5. Cic. de leyib. 2, 21, 53. cf. 2, 19, 49. de orat. 3, 40, 159.
Varro de l. l. 7, 105 (Bruns 11⁶, 62).

ς 174. cf. supra 1, 119. 2, 104. D. 34, 3, 20 pr. (Mod. 322).
soluo liberoque] ef. Liv. 22, 10, 6. primam postremamque] cf.
Liv. 1, 24, 7.

ς 175. cf. supra 2, 201 sq. Cic. de τερ. 2, 19, 49, 21, 53.

ς 176. = 1. 3, 29, 3. cf. Ἠιωριιῐι. ad h. z. (p. 379 Fam).
Gai epit. 2, 9, ιι. supra 2, 38. 3, 10ος 1073 1083 119. D. 2, 14,
30, 1 (Gai. 62). 46, 2, 1 (Um 2925).

