t..s

360 GAJ INSTIT. IV ‘cs-74⁸.

reliqaa¹ uero quinque quolibet modo consumpserit, pro
quinque quidem in solidum damnari debes, pro ceter-is
uero quinque caten-ue, quatenus in peculio sit. ex quo
scilicet apparet, si tota ² decem sestertia⁸ in rem tuam
uersa4 fuerint, tota decem sestertiff Titium consequi
posse‚· licet enim una est formula⁶‚ qua de peculio de·
que eo, quod in rem spatiis) dominiate) uersum sit,
aqitwr, tamen duas habet condemnationes. itaque iudea,
apud quem ea formula⁷ coitur, ante dispicere solet, an
in rem (patris) dommim) uersum sit, nec aliter ad
peculii aestimationem transit, quam si aut nihil in rem
(patris) dominime) uersum intelleyatwr emt non totum.
73. Cum autem quaeritur, quantum in peculio sit, ante

216 deflducitur, quod patri (101111110116 quique in eius pote-

state sit, 8 filio 861110116 (1611611118, 61 011οᾱ superest,
1100 solum peculium esse intellegitur. 811011811ᾶο 18111611

.1(1,0110(1 61 (161161 filius seruusue, qui 111 potestate pa-

tris dominiue sit, non deducitur ex peculi0, 1161111 81
18, 0111 debet, in 11111118 lpsius peculio sit. 74. Ceterum
dubium non est, quin 61 18, 0111 1118811 patris dominiue
contraxit, cuique 611610110118 1161 111811101189 formula.
competit, (16 peculio aut (16 111 16111 116180 agere possit3
sed nemo tam stultus 6111, 111 0111 8110118 1118111111 80110-
1111111 81116 (1111110 8011(111111 consequi possit, 1161 ¹⁰ in diffi-
0111181611111 86 (16(111081 probandi ¹² habere peculium eum,
cum quo contraxerit, exque 60 peculio posse sibi satis
fieri, uel id, quod persequitur, 111 16111 patris dominiue
uersum 6886. 74⁸. Is 01100116, 0111 111111110118 80110 0011-

 

1) reliquos Inst. 2) 1011 Inst. 3) aurei Inst.
4) 116181 Inst. 5) tota decem sestertia] 10108 (1606111 8111608
Inst. 6) 80110 Inst. 7) actione 111618) debet V.
9) institutoria. V. 10) 1161 aptius collocaretur post probandi.

11) difficultate V. 12) probando V.

 

ς 74. ef. Ι. 4, 7, 5. supra 4, 73. D. 14, 4, 9, 1 (Ulp.84⁷).

. 14, 5, 4, 5 (Ulp. 871).

ἓ 74⁸. cf. D. 14, 4, 11 (Gai. 219). supra] ξ 728 i. f.

