398 AD GAI IN ST. CONSPECTVS RERVM.

1) in potestate sunt ...... 1, 51
{¹13 ffsshdssffijffis : 3 ῑ ; 1 3 {ze-⁵⁴
α) procreamus

aa) iustis nuptiis ..... 1, 56—564
ab) non iustis nuptiis, sed qui
postea rediguntur in pote-

statem ....... 1, 66-96
β) adoptavimus ....... 1, 97—107
2) 111 11181111· nostra. sunt feminae.
eae in manum conveniunt . . . . 1, 108-110
α) 11811 ........... 1, 111

β) farreo .......... 1, 112
y) coemptione, quam facit mulier

ya) aut matrimonii 081188 cum
marito suo .- ...... 1, 113
yb) aut fiduciae 081188 sive cum
extraneo sive cum marito suo 1, 114—115b
3) 111 mancipio sunt liberorum
earumve, quae in manu sunt,
personae mancipatae . . . . 1,116-123
quibus modis ii, qui alieno iuri
subiecti sunt, eo iure liberentur 1, 124

1) (1111 111 potestate sunt ...... 1, 126

8) servi ........... 1, 126

b) liberi ........... 1, 127-186
2) quae in manu sunt ....... 1, 137
3) (1111 111 mancipio sunt ...... 1, 138—141

C. Ex 1118 personis, quae neque 111 potestate
neque in manu neque in mancipio sunt,
quaedam vel in tutela sunt vel 111 01118-

tione, quaedam neutro iure tenentur.. 1,142
1) prius dispiciamus de 1118, (11188 111
tutela sunt ........... 1,143

8) (11111ιὲ1Θ muoffioggtotutgr 118111ἱθ t
α) αεῗ) 11116θῖ18, (111οἔ inarpotgstsste habe-

111118 .......... 1, 144—147
ab) uxori, quae in 11181111 est. tu·

toris optio ........ 1,148-164
β) legitima tutela.
βα) ingenui suntin tutele adgnato
torum (gentiliumve) 1118 8113118-
tionis capitis deminutione peri-

mitur .......... 1, 155—164a.
fib) libert-i sunt 111 patronorum tutela. 1, 165 cf. 1⁶1

