444 VLPIANI REGVLAE Ι 12-16,

61661 quiuel propter noxam torti nocentesque inuenti
sunt quiue traditi sunt, ut ferro aut eum bestiis de-
pugnarent, uel in ludum uel' custodiam 60616611 fu-
erunt, deinde quoquo modo manumissi sunt, idque lex
Aelia Sentia⁸ facit.

12. Eadem 16864 6661616 661, 61 minor triginta 66-
norum seruus uindicta manumissus 61616 Βο166666
606 fiat, nisi apud 6066111616 66666 probata fuerit.
ideo 6166 606611105 1666616166616 (36666116ὃ 6616616 ma-
nere putat3 testamento uero manumissum perinde haberi
iubet, atque si domini uoluntate in libertate esset,
ideoque Latinus fit. 13. Eadem 161 6616 (1011116616,
qui minor uiginti 66601616 est, prohibet seruum manu-
mittere, praeterquam si eausam apud 6066111616 pro-
bauerit. 13⁸. In 60661110 661661 adhibentur Romae⁷

191ba quinque senatores et quinque Ι equites Romani, 16 pro·
uineiis⁸ uiginti reciperatores⁹ 61666 Romani.

14. Ab eo domino, qui soluendo ¹⁰ non est, seruus
1661616661011 liber esse 11166116 61 116166 institutus, etsi
minor sit triginta annis 1161 16 66 661166 611, 61 dedi-
1161116 fieri debeat, 611116 Romanus et 116166 fit12· ‚ si
tamen alius ex eo testamento nemo heres sit. quod
si duo pluresue liberi heredesque esse iussi sint, primo
1060 scriptus liber et heres fit: quod et ipsum 161
Α6116 8661163 facit. 15. Eadem 161 16 fraudem ¹³ ere·
diteris et patroni manumittere prohibet.

16. Qui tantum in bonis, 606 etiam 61 1616 ¹⁴ Qui-

1) quiue Schilliny. qui V 2) 16 ludum uel suppl. Scha-
linq ea: Gaio. 3) Aelia Sentia] ascia V. 4) legem V.
5) 6066111616 V. 6) Caesaris V. Cassius Pacata. 161 Aelia
Sentia Hertz. 61116 6616116 Hu. 7) Romani V. 8) pro·
uincia V 9) recep eratoris V. 10) soluendus V. 11) testa-
menti V. 12) 611 V. 13) fraude V. 14) ius V.

5 12. cf. Gai. 1, 18. - 5 13. cf. Gai. 1, 38. —- 5 13· ,. cf.
Gai. 1, 20. — 5 14. cf. Gai. 1, 21. —— 5 15. cf. Gai. 1, 8⁷3 47.
— ς 16. cf. Gai. 1, 77; 36. Dosith. 9.

