356 GAJ INSTIT. IV 62—64.

rem ex eadem causa praestare oporteret, in reliquum
eum, cum quo actum est, condemnare. 62. Sunt autem
bonae fidei iudicia haec: ex empto uendito, locato con-
ducto, negotiorum gestorum, mandati, depositi, fiduciae,
pro socio, tutelae, rei uxoriae.1 83. Liberum est
tamen iudici nullam omnino inuicem conpensationis
rationem habere3 nec enim aperte formulae uerbis
praecipitur3 sed quia id bonae fidei iudicio conueniens
·uidetur, ideo officio eius contineri creditur. 64. Alia
causa est ilh'us actionis, qua argentarius experitur.
nam is cogitur cum conpensatione agere, et ea con-
pensatio uerbis formulae exprimitur, adeo quidem, ut
statim³ ab initio conpensatione facta minus intendat
sibi dari⁸ oportere. ecce enim si sestertium⁴ x mih‘a
debeat Titio, atque ei xx debeantur, sic intendit: 81
PARET TITIVM SIBI x MILIA DARE OPORTERE AMPLrvs

 

1) verba inde a mandati usque ad rei uxoriae in V per

errorem bie scripta ewnt. 2) statim Hu. itaque V, vix recte·
ξεί-ἔφηὸ. gf. V. I. R. 8. v. ab p. 57, 6. 3) dare V.

 

ς 82. cf. Ι. 4, e, 28. 1). 17, 2, 88 pr. (Paul. 1784). oio. top.
17, 66. deoff. 3,17, 70(8uprap. 22). ἄρηαι. deor. 3, 30, 74. adAttic.
6, 1, 15. lex Rubr. c. 20 (Brun-8 1⁶, 99). ex empto uendite]
ef. 1). 19, 1, 11, 1 (Uzp. 930). 21, 1, 31, 2ο (Uzp. 1782)., Cic. de
off. 8, 16, 66. Val. Max. 8, 2, 1. locato conducto] cf. G. 4, 65,
17 (a. 290). negotiorum gestorum] cf. D. 44, 7, 5 (Gai. 506).
8, 5, 8 (Paul. 187). 0. 2, 4, 3 (a. 228). 2, 18<18), 18 (a. 288).
mandati] cf. D. 44, 7, 5 (Gai. 506). 17, 1, 10, 8 (Uzp. 909).
17, 1, 59, 1 (Paul. 1480). depositi] cf. supra 4, 47. D. 16, 3,
81 (Tryph. 31). 16, 3, 1, 28 (Uzp. 895). fiduciae cf. occ. de
off. 3, 15, 61. ad fam. 7, 12, 2. pro socio] cf. . 17, 2, 52, 1
(Ulq). 922). 17, 2, 3, 3 (Paul. 493). rei uxoriae] cf. Cic. de off.
ss' ἐ 88. cf. 1). 18, 8, 18, 4 (Gai. 208). 16, 2, 7, 1 (Uzp. 818).
8, 5, 7, 2 (Ulp. 353). 27, 4, 1, 4 (Uip. 1034).

ἓ 64. cf. D. tituli 16, 2 loyes has.- 2 (Iul. 840). 4,(Paul.
1645} 5 (Gai. 213). 8 (Gai. 214). 15 (Iav. 82). 18 (Pap. 454).
21 ( aul. 1278).

