VLPIANI REGVLAE XXIV 14—18. 479

14. 011110116 61116111 ² legati 1161 uindicationem data
legatarii electio 661, ueluti: HOMINEM OPTATO, 666131Το3,
idemque est 61 61 166116 ———-———————-—-
HOMINEM —————— HERES ——-———-——-—
HOMINEM DARE³‚ heredis electio 661, quem* uelit dare.

15. Ante heredis institutionem leg’ari non potest, quo-
niam uis ⁵et potestas testamenti ab heredis institutione
incipit. 16. Ρο61 1110116111 heredis legari non potest,
ne ab heredis herede legari uideatur, quod 111116 61111116
16110 11011 patitur. 1116 11101116 61116111 11616(116 1611111116
legari potest, uelut: OVM HEREs MORIETVR.⁷

17. Poenae 661166 legari non 1101661. poenae autem
causa legatur, quod coercendi heredis causa⁸ relinqui-
tur, 111 faciat quid⁹ 6111 11011 faciat, 11011 111 ad ¹⁰ legar
tarium pertineat, 111 111116 1106 modo: SI FILIAM TVAM
IN MATRIMONIVMll TITIO CONLOOAVERIS‚ DECEM MI-
L1A¹² 6610 DATO.

‘ 18. Incertae personae legari non potest, ueluti: QVI-
GVMQVE FILIO MEO FILIAM SVAM IN MATRIMONIVM11
CONLOOAVERIT‚ EI HERES MEUS¹²3 TOT MILIA ¹4 DATO.

 

1) ‘est enim 11666 species complurium rerwm in una persona

concurrentiam quodammodo canu-aria superiori, in plures
personae in wna re concurrebant? Ha. 2) ueluti—e cgito post
data transposuit Ha. mutans veluti in velut Τ111116. 3) laca-

nascodicis V ita explevit Lachmann: 61 166116 (1616 611 011110
hoc modo: ‘tn-Io HOMINEM no 6660. ’ 61 11610 1161 damnationem,
uelut HEnEs MEvs nunus EsTo (11110 add. Hu.) HOM1NEM DARE.
4) suppl. Guzana-⁴35 vacuo spatio relicto om. V. ὃ) suppl.
Ganneyieter. 6) 61 V. ’1) morietur Lachmann. moriatur
V. 8) suppl. Taius. 9) quid Cuiacius. quidem V.

10) suppl. Ouiacins. 11) matrimonio V. 12) decem milia
-Tilins (16661111 V·‚ decimi Vb. 13) 116166 1116116 Schultiny.
⁴homini V. 14) mih‘a lilius. mi V sequente spatio vacuo

 

5 14. cf. I. 2, 20, 22; 23. D. tit. 33, 5 (de optione legata).
G. 6, 43, 3 (6. 631). - 5 15. cf. Gai. 2, 229. Paul. 3, 6, 2. -
5 16. cf. Gai. 2, 232. Paul. 3, 6, ὃς 6. - 5 17. cf. Gai. 2, 235.
- 5 18. cf. Gai. 2, 238. supra 22, 4.

