' GAI INSTIT. [Π 27-32. 271

patris fuerunt, concurrant. 27. Adynatos autem eapite
deminutos non seeundo gradu post suos heredes uocat,
id est, non eo gradu uocat, quo per legem uocaren-
tur, si kapite minuti non essent3 sed tertio proximi-
tatis nomine. lieet enim eapitis deminutione ius legi-
timum perdiderint, certe cognationis iura retinent.
itaque si quis alius sit, qui integrum ius agnationis
habebit, is potior erit, etiamsi longiore gradu fuerit.
28. Idem iuris est, ut quidam putant, in eius agnati
persona, qui proximo agnato omittente hereditatem
11111110 magis iure legitimo admittitur3 sed sunt, qui
putant 1111110 eodem gradu a praetore uoeari, quo etiam
per legem agnatis hereditas datur. 29. Feminae certe
agnatae, quae consanguineorum gradum excedunt, tertio
gradu uocantur, id est, si neque suus heres neque
agnatus ullus erit. 30. Eodem gradu uocantur etiaml
eae’ personae, quae per feminini sexus personas oopu-
latae sunt. 31. Liberi quoque, qui in adoptiua familia
sunt, ad naturalium parentum hereditatem 1100 eodem
gradu uocantur.⁸
32. Quos autem Ι praetor uocat ad hereditatem, hi 132

1) etiamsi V. 2) heae V. 3) uocatur V.

 

ξ 27. cf. supra 3, 21. Gai epit. 2, 8, 7. U'lp. 28, 9. Ι. 8,
5,1. supra 1, 158. D. 38, 7,1 (Iul. 409). 38, 8, 5 (Pomp. 430).
licet enim] cf. supra 3, 21. 1‚158. Ι. 3, 4, 2. D. 38,16, 11
(Pomp. 284). 38, 17, 1, 8 (Πίῳ. 2514).

s 28. cf. supra 3, 12³ 22. Ι. 3, 2, 7.

§29- 01ἷ81ῳναὸᾘ23 Paul. 4,.8,22a D. 38,7,22
([11Ρὲ 181οξ18)οῇ supra 3, 24. Uzp. 28, 9. Gai epit. 2, 8, 7. Ι. 8,
5, 2. D. 38, 8, 2 (6αεῖ 295). 38, 8, ’4 (Uzp. 2380). 38, 10, 10, 8
(Pwssz ?›81'⁷.6)⁸= Ι. 8, 5, 8. ef. Ι. 3, 1, 18. D. 88, 8, 1, 4 (Ulp.
1201} 32. == Ι. 8, 9, 2 in. cf. Uzp. 28, 12. infra 3, 80. 4, 84ς
111. 1. 4,12pr. D. 5, 5, 2 (Gai. 149). 5, 5, 1 (Uzp. 539). 37,
1,1 (Ulp. 1015). 37, 1, 2 (bzp. 488). 5ο,18,188 (13101948).
50, 17, 117 (Paul. 202).

