AD GAI INST. CONSPECTVS RERVM. 399

βο) ex causa mancipii manumissi sunt

in tutela manumissorum . . . 1, 1663166a

γ) 66881616 tutela ......... 1, 168-172
ὃ) ex variis causis a magistratu petiti

tutores ........... 1,173-184

ε) 6 magistratu dati tutores . . . 1,185-18·“Ι

ζ) (16 generibus et speciebus tutelarum 1,188
b) impuberum tutela et feminarum inter
se comparatae. de tutorum auctoritate 1, 189-198
6) quibus modis tutela finiatur . . . . 1, 194—-196
2) (16 curatione .......... 1, 1973 198
8) (16 satisdatione tutorumet curatorum 1, 1993 200

ΙΙ. IVS Qvol) AI) RES ῙἾΣΙἩΙΓΙΝΕΊΓ.Δ
A. Res vel in nostro patrimonio sunt vel extra

nostrum patrimonium habentur . . . 2, 1
1) summa itaque rerum divisio: aliae
sunt divini 111118, 61166 humani . . 2, 2
a) divini iuris (nullius in bonis)
α) sunt res sacrae et religiosae . . . 2, 3-7
β) sanctae quoque res quodam modo (11-
vini iuris sunt ......... 2, 8
b) humani iuris res (plerumque alicuius 111
bonis sunt) ........... 2, 9
α) publicae (nullius videntur in bonis
6886) 1 2, 10-11
β) privatae (quae singulorum sunt)

2) quaedam praeterea res corporales
sunt, quaedam incorporales . . . 2, 12-14
3) res aut mancipi sunt aut nec mancip i 2, 146-18
Β. Siitilgularum 16111111 adquisitiones (et 6116-
· na ones
1) per gam, 6111 adquiritur (vel 6 qua
alienatur), personam.
a) civiles adquisitiones alienationesve
α) ab iis factae, qui ordinariam rei alie-
nandae facultatem habent
aa) rerum corporalium.
ipsa rei nec mancipi traditio.. 2, 19-21
mancipatio, 111 11116 cessio.. . 2, 22-27
ab) rerum incorporalium. res incor-
porales traditionem non recipiunt3
sed 61166 111 11116 cedi tantum
possunt, ut iura praediorum urba-
norum, ususfructus et hereditas,

