129

268 GA1 INSTIT. 111 11—14.

scilicet etiam ad plures gradus agnationis peruenire
poterimus. 11. Non tamen omnibus simul agnatis dat
lex XII tabularum hereditatem, sed his, qui·l tum, cum
certum est aliquem intestatum decessisse, proximo
gradu sunt. 12. N ec in eo iure successio est. ideoque
si agnatus proximus hereditatem omiserit 1161, ante-
quam adierit, decesserit, sequentibus nihil iuris ex lege
competit. 13. Ideo autem non mortis tempore quis
proximus fuerit ², requirimus, sed eo tempore, quo
certum fuerit aliquem intestatum decessisse, quia si
quis testamento facto decesserit, melius esse uisum est
tunc * * ια *³ requiri proximum, cum certum esse coepe-
rit neminem ex eo testamento fore heredem. 14. Quod
ad feminas tamen attinet, in hoc iure aliud in Ι ipsa-
rum hereditatibus capiendis placuit, aliud in cetero-
rum [bonis]4 ab his capiendis. nam feminarum here-
ditates proinde ad nos agnationis iure redeunt atque
masculorum, nostrae uero hereditates ad feminas ultra
consanguineorum gradum non pertinent. itaque soror
fratri sororiue legitima heres est, amita uero et fiatris
111136016ξ1111116 heres 6666 non potes& sororis mutem nobis

etiam mater aut nouerca, quae per in manum
conuentionem apud patrem nostrum iura filiae nancta

 

1) quibus V. 2) fuerit Polenaar. erit V. Gon.
3) quattuor litterae in V ‘non satis certe leyi possunt. an eius?
om. Gon. 4) om. Gon. 5) non—est suppl. ex Gon.

 

ξ) 11. = Gon. 16, 2, 11. Ι. 3, 2, 1 fin. cf. Gai epit. 2, 8, 4.
Gon. 16,3,11 (Paul. δοκι. 4, 8, 17). Ι. 3, 2, 6. 3,1, τ.

5 12. = σου. 16, 2,12. cf. infra 3, 223 28. Ulp. 26, 6.
Paul. 4, 8, 233 26. Ι. 3, 2, 7.

6 13. = 0011. 16, 2, 13. cf. Ι. 3, 2, 6. 3,1,·1. D.. 26, 2, 16.
(Afr. 26). 36,16, 1, 8 (Ulp. 2512). 38, 16, 2, 5sq. (Uzp. 2524).
38, 16, 6 (Uzp. 1199).

6 14. = Gon. 16, 2, 14. ef. Gai epit. 2, 8, 53 6. Uzp.
26, 6. Paul. 4, 8, 22. Gon. 16, 3, 16, 20 (Paul. Sem. 4, 8, 16, 2ο).
16, 7, 1 (Ulp. 1927). Ι. 3, 2, 33 3a; ab. 0. 6, 66, 4 (a. 260).
9 (a. 294). 14 (a. 531).

