eAI INSTIT. m 15—19. 269

est. 15. Si ei, qui, defunctus erit, sit frater et alterius
fratris filius, sicut ex superioribus intellegitur, frater
prior1 est, quia gradu praecedit. sed alia facta est
iuris interpretatio inter suos heredes. 16. Quod si de-
functi nullus frater extet, sed² sint liberi fratrum, ad
omnes quidem hereditas pertinet3 sed quaesitum est,
si dispari forte numero sint nati, uelut ex uno unus
uel du0, ex altero tres uel quattuor, utrum in stirpes
diuidenda sit hereditas, sicut inter suos heredes iuris
est, an potius in capita. iam dudum tamen placuit
in capita diuidendam esse hereditatem. itaque quot-
quot erunt ab utraque parte personae, in tot portiones
hereditas diuidetur, ita ut singuli singulas portiones
ferant.

17. Si nullus agnatus sit, eadem lex XII tabularum
gentiles ad hereditatem uocat. 3 qui sint autem gen-
tiles, primo comlmentario rettulimus3 et cum illic ad-
monuerimus totum gentilicium ius in desuetudinem
abisse, superuacuum est hoc quoque loco de eadem re
iterum‘* curiosius tractare.

18. Hactenus lege XII tabularum finitae sunt in-
testatorum hereditates, quod ius quemadmodum stric—
tum fuerit, palam est intellegere. 19. Statim enim

 

1) potior 0011.,· cf. etiam Paul. Diq. 20, 4, 15. 2) suppl.
eae 0011. 3) uocant V. 4) iterum Huyo. tisi V.

 

ἦ 15. --0011.16,2,15. cf. Gai epit. 2, 8, 6. 0011. 16, 3,
18 (Paul. Sem. 8, 4, 18). 1. 3, 2, 5.

§16 =Ooz'1.'16,2,16. Ηοΐ. Gai epit. 2, 8, 6. mp. 26, 4.
0011. 16, 3, 173 19 (Paul. Sem. 8, 4, 173 19). Ι. 3, 2, 4. D. 38, 16,

ἓ 17. -- 0011.16,2,17.01”. 0011. 16, 3, 3 (Paul. Sem. 8,
4,3). 16,4,2(U1p..) Cic. Verr. 2,1,45, 115.deorat. 1,39, 176.
de domo 13,35.1οΧ xutab] 5, 5. Auet. ad Herenn. 1, 13, 23.
Cic. de invent. 2, 50, 148. 0. I. L. VI 1572 (Brwns 1⁶, 282)
001. Ι, 22. 24. primo commentario] 1,164? cf. supra p. 184 sq.
not. 3.

5 18. cf. 1. 3, apr. 3, 9, 2.

ς 19. ef. Ι. 3, 1, 9. D. 37,1,6, 1 (Paul. 373Χ

130

