δ

GAI INSTI'i'. TV 18—21. 339

herent. condicere autem denuntiare est prisca lingua.
18. Itaque haec quidem actio proprie condictio uoca-
batur. nam actor¹ aduersario denuntiabat, ut ad
iudicem capiendum die XXX. adesset3 nunc uero non
proprie condictionem dicimus actionem in personam
esse, qua² intendimus dari⁸ nobis oportere. 11111164 6111111
hoc tempore eo nomine denuntiatio fit. 19. Η666
autem legis actio constituta est per legem Siliam et
Calpurniam, lege quidem Silia certae pecuniae, lege
uero Calpurnia de omni certa re. 20. Quare autem
haec actio desiderata sit, cum de eo, quod nobis dari
oportet, potuerit aut sacramento aut per iudicis postu-
lationem agi⁵ , ualde quaeritur.

21. Per manus iniectionem 6611116 de 1116 rebus
agebatur, de quibus ut ita ageretur, lege aliqua⁶ 6611-
tum est, uelut iudicati 1686 ΧΠ tabularum. 111166 actio
talis erat: qui agebat, 616 dicebat: QVOD Tv 1111111 IVDI-

 

1) auctor V. 2) 6666 qua add. Lachmann ex Inst.
3) id V. 4) nullam V. 5) agere V. 6) aquilia V.

 

ς 18. ef. supra 4, 5. infra 4, 33. I. 4, 6, 15. Fest. 6Ρ. v.
condictio, condicere Ρ. 64. 66 (Bo-ans 11⁶, 5). Donat. ad Terent.
Phorm. 1, 2, 77. Serv. ad Aen. 3, 117 (Bruns ΠΒ, 78). Gell.
ἓ), 24, 9. 16, 4, 4 (status condictusque 11166 cum hoste). Tae.

erm. 11.

ἓ 19. Lex Calpurnia] ef. Ο. Ι. L. Ι 198 (Brwm 1⁶, 71) l. 74.
Cic. Brut. 27, 106. de offic. 2, 71, 75. in Verr. 3, 84, 195.
4, 25, 56. Schol. Bob. ad Cic. Ρ. Flaec. Ρ. 233 (Ρ. 37 ed.
Hildeb‘ramdt). Bait. Tacit. amn. 15, 20. ‚

g 21. cf. Serv. ad Aen. 10, 419 (Brune 11⁸, 80). lea:
xa tab. 1, 2 (Bruns 1⁶, 17). Fest. v. seruere Ρ. 310. Non. Ρ. 4
(Brun-3 11⁶, 66). lex eol. Iul. Genet. 6. 61 (Brun-3 1⁶, 131). cf.
Fr. ναι. 6 (Pap. 471). 1). 2, 4, 10, 1 (Ulp. 261). 18, τ, 9
(Paul. 1325). 40, 8, 7 (Paul. 979). Ο. 4, 55, 1; 2 (a. 200). 7, 6,
1, 4 (a. 531). Senee. Controv. 1 praef. ξ 14 (Ρ. 8 ed. Mueller).
Maer. Sat. 3, 7, 4. iudicati] cf. Gen. 20, 1,45611.(811Ρνα Ρ. 105).
lege xn tab.] 3, 3 (Bo-wne 1⁶, 20). uindicem] cf. &nfra 4, 25,
46 fin. Fest. v. vindex Ρ. 376 (Brwns' 11⁶, 48). Boeth. ad Oie.
top.2, 10 Ρ. 291 Bait. Gen. 16, 10, 5. L'iv. 3, 44. leoecol.1ul.
Genet. 6. 61 (Brome 1⁶, 131).

22*

