142 GAI INSTIT. I 3-6,

plebiscitis, senatus consultis, constitutionibus princi-
pum, edictis eorum, qui 'ius edicendi habent, responsis
prudentium. 3. Lex est, quod populus iubet atque
constituit. plebiscitum est, quod plebs iubet atque
constituit. plebs autem a populo eo distat, quod po-
puli appellatione uniuersi ciues significantur, connume-
ratis et patricii83 plebis autem appellatione sine par-
triciis ceteri ciues significantur3 unde olim patricii
dicebant plebiscitis se non teneri, quia sine auctoritate
eorum facta essent3 sed postea Ι lex Hortensia lata
est, qua cautum est, ut plebiscita uniuersum populum
tenerent: itaque eo modo legibus exaequata sunt.
4. Senatus consultum est, quod senatus iubet atque
constituit3 idque legis uicem optinet, quamuis de ea re²
fuerit quaesitum. 5. Constitutio principis est, quod
imperator decreto uel edicto uel epistula constituit.
nec umquam dubitatum est, quin id legis uicem opti
neat, cum ipse imperator per legem imperium accipiat.
6. Ius autem edicendi habent magistratus populi Ro·
mani. sed amplissimum ius est in edictis duorum
praetorum, urbani et peregrini, quorum in prouinciis

 

1) de ea re addidimus. cf. 2, 236.

 

5 3. cf. Ι. 1, 2, 4. D. 1, 2, 2,8 (Pomp. 178). 50,16,238 pr.
(Gai. 442). Liv. 3, 55, 3. Capito αΡ. Gon. 10, 20, 2, 5; 6 (supra
Ρ. 69). Ptin. n 1». 16, 37. Laelius Felix ap. Gen. 15, 27, 4
(supra Ρ. 94). Fest. v. populi Ρ. 233 (Bruns 11⁰, 24). υ. scita
Ρ. 293 (ansnss, 38). υ. scitum Ρ. 330 (Brwns 1. c..) Isidor.

onmy 5, 10, 11. Boethiuel.3adoic. top. 5, 2810. 3210r. lex
Hortensia] a. 289-286 α. chr.

§4.cf1.12.5 D.1„,.229(Pomp178). 1,3,9(Π1Ρ.
541). Isidor. oriy. 5, 12. Boeth. 1. c.

s 5. cf. 1. 1, 2, e. D. 1, 3, 11 (Iul. 842). 1, 2, 2, 11 (Pomp.
1⁷8) 1, 4, 1 prul (Π1Ρ. 1916). Ιείᾱον.ονο“9.5,13.

§6⁹- ἒ1.1.1,,2ἰ D.„,.12210(Pomp178'). 1„,.1‘11(Pap
46).1,1,8 (Marciam 42). Plaut. Oapt 4, 2, 43 == 823. Ροεπ.
11840113. adAtt. 6,1,15. divin. 17,56.mV0n·. 2,1,41,105.
45,116. Corn Nep .’(]αι. 2, 3. Ascon. in Gor-nel. Ρ. 52, 5Κίσεε1.
(Bm ΠΒ, 71). Tacat. ann. 12, 60. Gen. 13, 15, 1. 15, 11, 2.
Boeth. 1. 3 ad Cic. top. 5, 28Ρ. 321 Or. Brum 1⁶, 230.

