GAI INSTIT. 111 169-172. 313

iure liberetur, quod nostris praeceptoribus placet ², an
ipso iure maneat obligatus, sed aduersus petentem ex-
ceptione doli mali defendi debeat, quod diuersae scho-

lae auctoribus uisum est. ·
169. Item² per acceptilationem tollitur obligatio.

acceptilatio autem est ueluti imaginaria solutio. quod

κ enim ex uerborum obligatione tibi debeam, id si uelis

mihi remittere, poterit sic fieri, ut patiaris haec uerba
mle dicere: Qvon Eoo ΤῙΒΙ PROMISI, HABESNE Ao-
GEPTVM‘? et tu respondeas: ΗΑΒΕΟ. 170. Quo3 genere,
ut diximus, tantum eae obliyationes soluuntur, quae ex
uerbis consistunt, non etiam celerae3 consentaneum
enim uisum est uerbis factam obligationem posse aliis
uerbis dissolui. sed id, quod ex alia causa debeatur,
potest in stipulationem deduci et per acceptilationem
dissolui. 171. Quamuis uero dixerimus perfici accepti-
lationem4 imaginaria solutione, tamen mulier sine tu-
toris auctoritate acceptum facere non potest, cum alio-
quin solui ei sine tutoris auctoritate possit. 172. Item
quod debetur5, pro parte recte soluitur⁶3 an autem in
partem acceptum fieri possit, quaesitum est.

 

1) placuit Lachmann. 2) fit V. 3) ῧιιοᾶ V.
4) dissolui—acceptilationem suppl. Hu. ὅ) debet . 6) recte
soluitur Inst. debet recte solu1 recte solult V.

 

 

ξς 169. 17ο. = Ι. 9, 29, 1.

8 169. ef. D. 46,4, 15 (Pmnp. 797). 46, 4, 18, 1 (flor. 21).
46,4,6 (τηρ. 2946). 46, 4, 8‚4 (Uzp. 2957). 46, 4,9 (Paul.
1851). 34, 9, 7, 1 (U110.2666). 46,4,1 (Mod. 195). cf. etiam
apochas Pompeianas 0. I. L. IV (Brwns 1⁶, 3158q.).

ς 170. ef. 1. 9, 29, 2. D. 46, 4, 18, 1 (Flor. 21). 46, 9, 80
(Pomp. 239). 46, 4, 8, 9 et 5ο, 17, 35 (Uip. 2955).

ξ 171. cf. supra 2, 85.

ξ 172. cf. I. 3, 29, 1. pro parte] cf. D. 12, 1, 21 (Iul. 662).
46, 9, 9, 1 (Ulp. 2669). 12, 6, 26,19 (Ulp. 774). 45,1,2, 1
(Paul. 1841). 45, 1, 85 (Paul. 810). 22, 1, 41, 1 (Mod. 299). an
autem eta] cf. D. 46, 4, 1ο (Pomp. 728). 46, 4, 17 (Im. 721).
46, 4, 19, 1-9; 5 (Uzp. 298). 46, 4, 9 (Paul. 1861).

173

