(ΞΜ INSTIT. IV 91—95. 367

91. Ceterum eum in· rem actio duplex sit, aut enim
per formulam· petitoriam agitur¹ aut‘ per¹ sponsionem,
si quidem per· formulam petitoriam agitur, issa stipu-
latio loeum habet, quae appellatur IVDIGATVM SOLVI,
‚si uero· per⁴ sponsionem, illa, quae appellatur PRO
PRAEDE L1'r1s ΕΤ vmmclARvM. 92. Petitoria autem
formula baec est, qua aetor intendit rem suam esse.
93. Per sponsionem uero hoe modo agimus: prouoca-
mus aduersarium tali sponsione: ·SI HOMO, Qvo DE
AGITVR, Ex IVRE QVIR1T1VM‘ MEVS EST, SESTERTIOS
xxv NVMMos² DARE SPoNDEs‘? deinde formulam edi-
mus, qua3 intendimus sponsionis summam nobis dna-1⁴
oportere3 qua formula ita demum uincimus, si proba-
uerimus rem nostram⁶ esse. 94. Non tamen haee
summa sponsionis exigitur. non enim poenalis est,
sed praeiudicialis, et propter hoe solum fit, ut per
eam de re iudicetur-3 unde etiam is, eum quo agi-tur1,
non restipulatur.⁶ ideo autem appellata est PRO
PRAEDE Ll‘rls vmmolARvn stipulatio, quia in locum
praedium suecessit, quia⁷ olim, oum lege agebatur,
pro lite et uindiciis, id est pro re et fructibus, a
possessore⁸ petitori dabantur praedes. 95. Ceterum si

 

1) agit V. 2) xxv mos]·xx·unfi·mor' V. 3) quia V.
4) dare V. 5) nostra V. 6) restipulat V. 7) qui V.
8) possessoris V. ι , ’

 

§5 91—93. cf. supra 4, 13 16. Fr. Vat. 336 = Gom. 8
Paul. 1, 3, 4. γαῖάν. Prob. 5, 22ς 23 (supra p. 88). Cic. Verr.
45, 115ς 116. 2, 12, 31. formulam petitoriam] cf. Ι. 4, 15, 4.
6, 1, 36 pr. (Gai. 153). mmmm somn] cf. Ι. 4, 11 pr.
4, 3, 39 (Gai. 364). 46, 7, 6 (Uip. 1707). 46, 7, 9 (Uzp. 479).

Qesswu

56 (57), 1, 3 (a. 294). ruo ruunt: ι.. x. v.] cf. Paul. 5,
2. D. 46, 1, 33 (Ulp. 1706). 5, 3, apr. (Uip. 478). 46, 7, 11
Paul. 809). 46, 5, 2, 2 (Paul. 803).

ξ 94. cf. supra 4, 133 -infira 4, 165. Cic. p. Quinct. 8, 30.

g 95. centumuiros] cf. supra 4, 81. per legis actionem]
ef. Cic. Verr. 2, 1, 45, 115. de orat. 1, 38, 176. Valer. Prob.
5, 15 (supra p. 88).

Ἰ
9

ΛΦ

