72

210 GAI INSTIT. 11 74-78.

est, quamuis¹ ille suo nomine aedificauerit, iure natu-
rali nostrum fit, quia superficies solo cedit.² 74. Mul-
toque magis id accidit et in planta, quam quis in solo
nostro posuerit, si modo radicibus terram complexa
fuerit. 75. Idem contingit et in frumento ⁸, quod in
3010 nostro ab aliquo satum fuerit. 76. Sed si ab eo
petamus fundum4 uel aedificium et inpensas in aedi-
ficium uel in seminaria uel in sementem factas ei
soluere nolimus , poterit nos per exceptionem doli
mali repellere, utique si bonae fidei possessor fuerit.
77. Eadem ratione probatum est, quod in cartulis siue
membranis meis aliquis scripserit, licet aureis litteris,
meum esse, quia litterae cartulis siue membranis ce-
dunt⁵z itaque si ego eos libros 03311οθ membranas pe-
tam nec inpensam scripturae soluam‚ per exceptionem
doli mali summoueri potere. 78. Sed si in tabula.
mea aliquis pinxerit ueluti imaginem, contra probatur: 1
magis enim dicitur tabulam picturae cedere. cuius
diuersitatis uix idonea ratio redditur: certe secundum
hanc regulam si me possidente petas imaginem tuam
esse nec soluas pretium tabulae, poteris per excep—
tionem doli mali summoueri3 at si tu possideas, con-
sequens est, ut utilis mihi actio aduersum te dari de-

 

1) qui V. 2) ceditur V. 3) C{mto V. 4) fundum Hu.
fructum V. 5) ceduntur V. 6) easue Lachm. easque V.

 

574. οίὶθαίερὶὑη2 1, 4. I.,2 1, 31. D.41, 1, 7, 13(Gai.

491). ἓ6, 1, 5, 3 (Ulp. 549). 41, 1, 26 1'(Pauz.1ee's). G'od. Greq
3, 6(3), 1' (α’. 343). σοι] lust. 3, 33,11 (a. 293).
6575. cfiGai.epit.‚,214. Ῑ.2,1,32. D.,411,9pr.
( at 491).

576. σίζθαὶερίΐᾛ216. I.„;21332. D.„,;411712
9 pr. (Gagai. 491)). 6, 1, 31 (Uzp. 576). ’'44, 4, 14 (Paul. i4te)'. οἶ
8,10,5 a. 390.

§⁷⁷- σί. Gai. epit 3, 1, 4, 6. Ι. 3, 1, 33. D 41,1,9,1
(Gai 491). 10, 4, 3, 14 (U'zp.' 719). 6, 1, Η33 3 (Paul. 333).

§⁷8- efi'1.'2,1,34. D41192(Ga2 491) 6,1,,333
(Paul. 328). utilis actio] cf. D. 6, 1, 5, 3 (Uzp. 549). fu’rti
actio] cf. 3, 203.

