14

154 GAI INSTIT. Ι 46-56.

cetera uero iura eius legis ad peregrinos non per·
tinere.

48. Sequitur de iure personarum alia diuisio. nam
quaedam personae sui iuris sunt, quaedam alieno iuri
sunt subiectae. 49. Sed rursus earum personarum,
quae alieno iuri subiectae sunt, 81186 111 potestate, aliae
in manu, aliae in mancipio sunt. 50. Videamus nunc
de iis, quae alieno iuri subiectae 61111. nam si cogno·
uerimus‚ quae 16186 personae sint¹‚ simul intellegemus,
quae sui iuris sint. 51. Ac prius dispiciamus de 116,
qui in 8116118 potestate sunt.

52. In potestate itaque sunt serui dominorum. quae
quidem potestas iuris gentium est: nam apud omnes
peraeque gentes animaduertere possumus dominis in
seruos uitae necisque potestatem esse, et quodcumque
per seruum adquiritur, id domino adquiritur. 53. Sed
hoc tempore neque ciuibus Ι Romanis nec ullis 81116
hominibus, qui sub imperio populi Romani 611111, 11661
supra modum et sine 681168 111 seruos suos 68611116.
118111 ex constitutione sacratissimi2 imperatoris Anto·

 

1) sunt V. 2) 6 V, ‘in quo Stud. apoyr. p. 300 literam
6 mero calami lapsui tribuit. sed collata L 9. D. ad Sc.
Tertull. (38,17) etiam h. l„ ubi Gaius sui imperatoris primum

mentionem facit, sacratissimi cum prior. edd. retinere malui’.
Hu. cf. etiam 01. L. XII 594 (--- Dessau 6988) Dessau 6468.

 

 

ξς 48-51. -- D. 1, 6, l-pr. Ι. 1, 8pr. ef. Gai epit. 1, Spr.
ξ 49. ef. Fr. Vat. 298. 300 (Paul. 796). lex Salpens. 6. 22
(Bw-uns· 1⁶, 143).
§52.=D.1‚,..„.6111181eflGaiepitw131D1,
6,4,1(1«·ἰον. 2681161111. 1, 3, 2) 12, 6, 64(Tryph. 21). 1, 1, 4
(Ulp. 1912). Ιείᾱ.ονίρ.5,6. 111186 necisque potestatem] cf.
Se‘nec. de benef. 3, 23, 3. per seruum adquiritur] cf. infra2, 86 sq.
353. =D. 1, 6,,.12 Ι.1,,.82 61’...,,.ΡααῑΟοῑῑατὸ21 0011.
3, 3=D 1, 6, eZUip 2216). ’Gozl.3, 4 (a. 285). D. 1, 12, 1, ις
s' (Ulp. 2679). 46, 6,11, 13 2 (Mod. 266). 0. s, 14, 1' (a. 619).
861166. de elem. 1, 18. Suet. Claud. 25. Sci-ipa Hiet. Auq. Hadr.
18, 7. sine 681168] ef. D. 45, 1, 96 (Marcell. 152). 30, 53, 3
(Uzp. 2678). ad statuas principis] cf. Seme. de clem. 1, 18, 2.

