GAI INSTIT. H 79. 211

beat13 quo casu nisi soluam inpensam picturae, poteris
me per exceptionem doli mali repellere, utique si
bonae fidei possessor fueris, illud palam est, quod
siue tu subripueris² tabulam siue aliuS, conpetit mihi
furti actio.

79. In aliis quoque speciebus naturalis ratio requi-
ritur: proinde si ex uuis aut oliais aut spicis meis
uinum aut oleum aut frumentum feceriS, quaeritur,
utrum meum sit id uinum aut oleum aut frumentum,
an tuum. item si 61 auro aut argento³ meo uas ali-
quod feceris uel ex tabulis meis nauem aut armarium
aut subsellium fabricaueriS, item si ex lana mea uesti-
mentum feceris uel si ex uino et melle meo mulsum
feceris siue ex medicamentis meis emplastrum aut
collyrium feceris, quamdam, atrum baum sit id, qaod
ea) meo effeceris4, an meum. quidam materiam et sub·
stantiam spectandam esse putant, id est, ut cuius ma-
teria sit, ilh'us et 168, quae facta sit, uideatur esse, id-
que maxime placuit Sabino et Cassi03 alii uero eius
rem esse putant, qui fecerit, idque maxime diuersae
scholae auctoribus uisum est: Ι sed eum quoque, cuius
materia et substantia fuerit ⁵, furti aduersus eum, qui
subripuerit, habere actionem3 nec minus aduersus eun-
dem condictionem 61 competere, quia⁶ extinctae⁷ res,

 

1) debet V. 2) subripueris Pole‘nawr. subripuisse V.
3) argumento V. 4) quaeritur—effeceris suppl. Lachmann.
5) fuit V. 6) qui V. 7) extincta V.

 

8 79. ef. Gai epit. 2, 1, 5. Ι. 2, 1, 25. D.41, 1, 7, 7 (Gai.
491). 50, 16, 13, 1 (Uip. 300). 61 uuis] cf. D. 10, 4, 12, 3 (Paul.
414). ex auro argu] cf. D. 41, 1, 24 (Paul. 1868). 61 tabulis
meis] cf. D. 41, 1, 26 (Paul. 1868). 13, 7, 18, 3 (Paul. 449).
61 lana mea] cf. D 24,1,29,1,31pr.,1; 2 (Pomp. 599). 30,
44, 2 (Πιρ. 2628). 10, 4, ”12 3 (Paul. 414)’ 41, 1, 26 (Paul 1868).
61 111110 et melle] 6121 D. ὲ, 1, 5, 1 (DZp. 54'9). 61 medicamen-
tis] cf. D. 41,1,27,1(Pomp. 750). sed eum quoque] cf. D.
47, 2, 52, 14 (Usp- 1042). extinctae res] cf. D. 13,1,16 (Pomp.
821). 13, 7, 22, 2 (Uzp. 902). 47, 2, 46 pr. (σιμ 2877).

14*

73

