326 GAI INSTIT.111 211- 214.

11661111111111 1111111610 sit, iniuria occiderit, quanti ea res
in eo anno Ρ111111111’ἒα6111;3,1;9.111;111113 domino dare
damnetur. 211.1n.iuria⁴ autem occidere intellegitur,
euius dolo aut eulpa id acciderit, 1166 ulla alia lege
damnum, quod sine iniuria datur, 'reprehenditur53 ita-
que inpunitus est, qui sine culpa et dolo malo casu
. quodam damnum committit. 212. N 66 solum eorpus
in actione huius legis aestimatur3 sed sane si⁶ seruo
occiso plus dominus capiat damni, quam pretium serui
sit ¹, id quoque aestimatur, uelut si seruus meus ab
aliquo heres institutus, antequam iussu meo heredi-
tatem' cerneret, occisus fuerit3 non enim tantum ipsius
pretium aestimatur, sed et hereditatis amissae quan-
titas, item si ex gemellis uel ex comoedis uel ex
symphoniacis unus occisus fuerit, non solum occisi
fit aestim atio, sed eo amplius id (1116(11168 conputatur⁹‚
quod ceteri, (1111 supersunt, depretiati sunt. idem iuris
est etiam, si ex pari mularum unam 1161 etiam ex
quadrigis 'equorum unum occiderit. 213. Cuius autem
seruus 66616113 est, is liberum arbitrium habet uel
capitali erimine reum faeere eum, qui occiderit, uel
hae lege damnum persequi. 214. Quod autem adiee-
tum ¹⁰ est in hae lege ‘quanti in eo anno plurimi ea

 

——-

· 1) quae pecudum Imt. quareeudum· V. 2) fuit V. Inet.
3) tantum aes Hu. ex Diq. 4) is iniuria V. 5) datur
reprehenditur] dat repraehendit) V. 6) si Goeschen. i V.

’1) s V. 8) id quoque Inst. qui V. 9) conputat V.

10) adistum V.

 

§211- cf. Ι. 4, 3, 2, 33 14. Gon. 7,3,1;4=D. 9,2,3
et 9, 2, 5, 1 (11111613). 4ὀ, 1’2, 13pr. (Gai.43). 50, 17, 23 (Ulp.
2731). Cic. pro Tull. 5,11.

§212- cf. Ι. 4, 3, '10. D. 9, 2, 22, 1 (Paul. 362). 9, 2,21,
2 et 23pr.--2 (Um 6’16).

6213. cfi1.4„911. 1).9,,223, 9(Ulp.6.17) ο. 3, 35,3
a. 241
< ξὲιιι. cfiI. 4, 3, 9. 4, 6, 19. ευρ-613, 210. infra3, 218.
1). 47, 1, 2, 3 (mp. 2965). 9, 2, 23, 3, 5-7 (σιμ. 616).

