ΘΑ] INSTIT. ΠΙ 137—139. 303

neque scripturae ulla proprietas desideratur1, sed suffi- 164
cit eos, qui negotium gerunt, consensisse. unde inter
absentes quoque talia negotia contrahuntur, ueluti per
epistulam aut per internuntium, cum alioquin uerbo-
rum obligatio inter absentes fieri non possit. 137. Item
in his contractibus alter alteri obligatur de e0‚ quod
alterum alteri ex bono et aequo praestare oportet,
cum alioquin in uerborum obligationibus alius' stipu-
letur, alius promittat, et in nominibus alius expensum
ferendo obliget, alius obligetur. 138. [sed absenti ex·
pensum ferri potest, etsi uerbis obligat-io cum absente
contrahi non possit.]²

[De emptione et uenditione]

139. Emptio et aenditio contraham, cum de pretio
conuenerit, quamuis nondum pretium numeratum sit,
ac ne arra quidem data fuerit. nam quod arrae no-
mine datur, argumentum est emptionis et uenditionis

 

‘t ὲ) desiderat V. 2) paragraphum 138 ut ylossema damna-
vz rueyer.

 

ξ 137. cf. infra 4, 61. ex bono et aequo] cf. D. 17,1,
12, 9 i. f. (UZp. 911). praestare] cf. Non. 8. h. verb. p. 371 ed
Ikl’ercier. infra 4, 2. in uerborum obligationibus] cf. supra
3, 92. in nominibus] cf. supra 3,1283q.

ξ 139. =I. 3, 23 pr. cf. G'ai epit. 2,9, 14. de pretio
conuenerit] cf. D 18, 1, 72 pr (Pap. 173). 18, 1, 2, 1(Ulp. 2427).
18, 1, 36 (Uzp. 1156). 1’8, 1, 88 (Ulp. 127). ’0. 4, 48, 4 (a. 239).
4, 38, 9 (a. 294). arra] cf. D. 18, 1, 35 pr. (Gai. 238). 18, 3,
6 pr. (Scaev. 237). 18, 3, 8 (Scaev. 28). 14, 3, 5, 15 (Uip. 825).
19,1,11,6 (Ulp. 931). 0. 4, 45, 2, 1 (a. 293). 4, 49, 8 (a. 290).
4, 21, 17 (a. 528). Liber ium Syro-Roman. ed. Bruns-Saehau
L. 38 (p. 13). 51 (1117). P. 21 (p. 52). Ar. 20 (p. 84). 32 (p. 87).
98 (p. 108). Arm. 14 (p. 120). 27 (p. 128). 97 (p. 139). Plaut.
Most. 3, 1, 115 = 649. 3, 3, 15 = 918. 4, 8, 21 = 1013. Poenuz.
5, 6, 22 = 1359. Rud. prol. 46. 2, 6, 71 = 555. 3, 6, 28--861
Mil. Glor. 4,1,11—-= 957. Trucul. 3, 2, 20 == 688. Varro de
11. 5,175 (Brome 11⁶, 56). Gall. 17, 2, 21. Isid. oriy. 5, 25
20, 21 (Bo-ans 11⁶, 85). 9, 7, 6. Hzero‘iz. epistol. ad EpheS.1,13.
Suidas v. Ἀρραβών.

