FRAGMENTA
LIBRI SINGVLARIS REGVLAR VM
EXTRA GODIOE'M VATICAN VM SER VA TA.

A}
[DE mrvssns]

Iniuria si quidem 6116111111 661 8161116, mm' 661,
11611 61116 iudicis arbitrio aestimatur. atrocem 61116111
aestimare solere praetorem, idque eolligi³ ex facte, 111
puta si uerberatus uel 11111116161116 61116 1116111 et re-
liqua.4 5

Aetionum genera 611111 duo: in rem, quae 111611111- ·

1111111166116, 61 111 personam, 61166 66111116116 appellatur.⁶
in rem 66116 661, per 6116111 16111 nostram, quae ab alio
possidetur, petimus3 61 66111Ρ61 aduersus eum 661, 6111
16111 possidet. in personam aetio 661, 6116 611111 66
agimus, qui obligalzus 661 nobis ad faciendum aliquid
uel dandum3 61 semper aduersus eundem 16611111 habeis.
1. Aetionum autem quaedam ex contractu, quaedam
ex facte, quaedam in factum 611111. ex contractu 66116
661, 6116116116 61116 6111 111611 661166 611111 6116116 6611116-
1111, 11611111 6111611116 1161111611116 , locando conducendo 61
6616116 similibus, ex facto 66116 661, 6116116116 ex 66
1611611 61116 incipit, 611611 ipse admisit, ueluti furtum
uel iniuriam commisit uel damnum dedit. in factum
66116 (11611111, qualis 661 exempli gratia 66116, 61166
dat-m· Ρ6116116 aduersus libertum, 6 6116 6611116 edietum
praetoris in ius 116661116 6617 2. Omnes 61116111 actiones
6111 61111166 dicuntur 6111 116116161166.

 

, 1) esc 0011. 2, 2,-1, ubi inser-iptio est.- Ulpianus libro singu-
lari regularum sub 1111116 116 iniuriis. 2) suppl. Hu. ·
8) colligit} (vel collegit) codd. duo. 4) cf. Gai. 3, 224. Gen.
20, 1, 3⁷ sq. (supra p. 104). -·- 5) ex Diq. 44, 7, 25, ubi imeri-
bitur.- glpianus libro singulari regularum. 6) cf. Gai. 4, 5.
¹¹1) cf. ai. 4, 46.

