336 GAI INSTIT. IV ιιι-ιθ.

15. —-———-——————- ilstae omnes actiones -——- --- Μ Ι
Ι —————— vv. 5 -——-—————--——— Ι
1-——-—-—-—-02ptus—--—-————-—-—l
Ι —-——————-—-—— vv. 5 Ι

 

 

193 im ad iudicem accipiundum Ι ueni-

rent. postea uero ¹ reuersis dabatur. ut autem die
xxx. iudex detur², per legem Pinariam factum est3
ante eam autem legem statim⁸ dabatur iudex. illud
ex superioribus intellegimus», si de re minoris quam*
ιι aeris agebatur, quinquagenario sacramente, non quin-
genario eos contendere solitos fuisse. postea tamen
quam iudex datus⁶ esset, comperendinum diem, ut ad
iudicem uenirent, denuntiabant3 deinde cum ad iudicem
uenerant, antequam apud eum causam perorarent, sole—
bant breuiter ei et quasi per indicem rem exponer03
quae dicebatur causae coniectio⁶ quasi causae suae in
breue coactio,

16. Si in rem agebatur, mobilia quidem et mouen-

 

1) ιι. (id est uel ?) V. 2) daretur Wiediny. 3) statim Hon-
weq. nondum Heffter. lectio codicis V incertissima est. 4)q “ .(id
eet quae) V. 5) datum V. 6) coniectio Ps- &Ascon collectio V.

 

ς 15. cf. Val. Prob. 4, 8 (Τ. PR. Ι. A. V. P. V. D. te
praetor iudicem arbitrumue postulo uti des). ad iudicem] cf.
infra 4,18. die xxx.] cf. Ps. -Ascow ad Gic. Verr. 2, 1, 9, 26
Ρ. 164 ed. Bait. (Brum 11⁶, 73). per leg em Pinariam] cf. Ma-
crob. Sat. 1, 13, 21 (hoc arguit Varro scgribendo antiquissimam
legem fuisse incisam in columna aerea a L. Pinario et Furio
consulibus (a. 472 a. Ohrq) cui mensis intercalaris adscribitur).
ex superioribus] ξ 14. comper-oudinum] cf. Vaz. Prob. 4, 9
(I. D. T. S. P. in diem tertium siue perendinum). Cic. pro
Mur. 12, 2⁷. Plin. ep. 5, 9(21), 1. Gen. σω), 1, ιο. ιο, 24, 9.
Fest. v. res comperendinata Ρ. 282 M. (Brun-3 11⁶, 33). Macrob.
Sat. 1,16,13, 14. Pseudo-Accon.l.c. causae coniectio] cf. D.
5o,17,1 (Paul. 1230). Auct. ad Her. 2, 21, 33. Gell. 5,10,e.
Non. Moerc. 4, 89 v. comeare Ρ. 163 Merc. (iBmms 11⁶, 66). Pe.-
Asco‘n. l. c. cf. etiam Auct. ad Her. 2, 18, 20. Gen. 17, 2, 10.

5 16. cf. Plaut Rud. 4, 8, 86=1025. Mil. ylor. 4, 1,
153961. Cic. pro er. 12, 26. pro Mil. 27, 74. de orat.

