98

234 GAI INSTIT. Π 164-167.

ditatem grande aes alienum, quod aditae hereditatis
tempore latebat, apparuisset. 1

164. Extraneis heredibus solet cretio dari, id - est
finis deliberandi, ut intra certum tempus uel adeant
hereditatem uel, si non adeant, temporis fine summo-
ueantur: ideo autem cretio appellata est, quia cernere
est quasi decernere et constituere. 165. Cum ergo ita
scriptum sit: HERES TITIVS ESTO, adicere debemus:
OERNITOQVE ΙΝ CENTVM DIEBVS PROXVMIS, QVIBVS
SOIES POTERISQVE. QVOD NI ITA OREVERIS, EXHERES
ESTO. 166. Et qui ita heres institutus est, si uelit
heres esse, debebit intra diem cretionis cernere⁷ id est
haec uerba dicere: QVOD ME PVBLIVS MEVIVS ¹ TESTA-
MENTO SVO HEREDEM 1NST1TV1T, EAM HEREDITATEM
ADEO OERNOQVE. quod si ita non creuerit, finito tem·
pore cretionis excluditur3 nec quicquam proficit, si
pro herede gerat, id est, si rebus hereditariis tamquam
heres utatur. 187. *At is, qui sine cretione heres insti-
tutus sit, aut qui ab intestato legitimo iure ad here-
ditatem uocatur, potest aut cernendo aut pro herede
gerendo uel etiam nuda uoluntate suscipiendae here-
ditatis heres fieri: eique liberum est, quocumque tem-

 

1) Titius v.

 

ξ 164. cf. Uzp. 22, 27. Varro de l. l. 7, 5, 98. Isid. oriy.
5, 24, 15 sq. (Bruns 11⁶, 84). Cic. de leq. αρν. 2, 15, 40. Plin.
n. h. 2, 95. Seme. sym. 88 ed. Haase ΙΙΙ, 434. Ο. Th. 4, 1, 1
(α. 426). 8, 18, 8, 1 --. 0. Just. 8, 30, 17 (a. 407).

ξ 165. cf. infra 2,171. Varro de l. Ζ. 6, 8, 81. Cic. de
orat. 1,22, 101.

8 166. cf. Ulp. 22, 253 26³ 28. Fest. ep. v. crem· p. 63.
(lons. 6, 19 (Coei. Hermoy. a. 294). Ι. 2, 19, 7. diptycha duo
Arsinoitiea, quae edidit Seymour de Ricci Nouv. Revue histor.
XXX (1906), 480. 482.

ς 167. cf. infra 8, 87. Uzp. 22, 26. Ι. 2, 19, 7. C. Th. 2,
16, 2, 4 (a. 315 seu 319). 4,1, 1 (α. 426). Tit. 8, 18. D. 28,
5, 28, 2 (Pomp. 390). 28, 8, 1, 13 2 (Πίῳ. 1396). 28, 8, 3 (Uip.
1398). 28, 8, 5 pr. (Uzp. 1397). 28, 8,8 (Πιμ1407) 0. 8, 80, 9
(a. 293). 6, 30,10 (a. 294).

 

