GAI INSTIT. Π 268-251. 259

autem aliena res per fideicommissum relinquitur, ne-
eesse est ei, qui rogatus est, aut ipsaml redimere et
praestare aut aestimationem eius soluere, sicut iuris
est, δί’ per damnationem aliena⁸ res legata sit. sunt
tamen, qui putant, 81 rem per fideicommissum relictam
dominus non uendat‚ extingui fideicommissum3 sed
aliam esse eausam per damnationem legati.

263. Libertas quoque seruo per fideicommissum dari
potest, ut uel heres rogetur manumittere uel legatariae.
264. Nec interest, utrum de suo proprio seruo testator
roget an de ee, qui ipsius heredis aut legatarii uel
etiam extranei sit. 265. Itaque et alienus seruus redimi
et manumitti debet. quod 81 (10111111118 eum non uendat,
sane extinguitur fideicommissa libertas, quia hoe ca8u4
pretii computatio nulla interuenit. 266. Qui autem ex
fideicommisso manumittitur, non testatoris fit libertus,
etiamsi testatoris seruus fuerit ⁵, sed 81118, qui manu-
mittit. 267. At qui directo testamento liber esse iube-
tur, uelut hoe modo: STICHVS SERVVS umas LIBER
Eam, uel hoe· s'rlcnvn SERVVM MEVM LIBERVM
ESSE ΝΒΕΟ, is ipsius testatoris fit libertuS. nee alius
1111118 directo ex testamento libertatem habere potest,
quam qui utroque tempore testatoris ex iure Qm-

 

1) ipsum V. 2) sieut 111118 est 81 Goesche‘n. 8 * * umiri

,σι * ,σι es V em lectione Bluhmii. cf. αΡορν. 3) alienam V.
4) suppl. Stude-mend. 5) suppl. Studemwnd.1

 

ἐξ 263-267. = I. 2, 24, 2. cf. Gai epit. 2, 7, 7. Theoph.
1,14,1 (15.6539. Ferr..)

5263. cf. Ulp. 26,.1.,827 Paul.4,12,.,.4413 D.tit.
40, 5. 0. tit. 7, 4. 0. Ι.’ L X' 7457 (=Br{ms',1⁶ 27'9). XII 4335
(-—- Dessau 8789).

5 264. cf. supra 2, 261. infra 2, 272. ΠΖΡ 2,10. D. 31,
14,1 (Paul. 2091). 32, 8,1 (Paul. 85'8).

5 266. cf. ΠΖΡ. 2,*11. 0. 7, 4, 6 (Imp. Alex..)

· ἓ 266. cf. Uzp. 2, 8. D. 38, 2, 29Ρν. (Marciam. 139). 0. 7,
4, 7 a. 226.

1257.)οῇ Uzp. 2, 7· 8. 1, 28. mfra2, 272. D. 4ο,,485

(Serv αΡ. Paul. 641). ’',40 4, 58 (Maecian. 19).

17·

