IVRISCONSVLTORVM INDEX. XXI

 

 

 

με· 1²⁸8·
Aufidius ................ 43 Mas(s)urius v. Sabinus 2.
Balbus v. Cornelius. Messal(l)a .............. 47
Brutus ................. 7 Mucius 1 (P. Mucius Scae-
Caecilius v. Africanus uola) ................. ’1
Caelius ................. 92 Mucius 2 (Q. Mucius Scae-
Caesar ................. 46 Ι uola) ................. 17
Capito ................ Namusa v. Aufidius.
Cascellius .............. Neratius ............... 98
Cassius ................ 79 Paetus v. Aelius 2.
Cato ................... 2 Papinianus ............. 429
Catus v. Aelius 2. Paulus ............. 430. 484
Censorius v. Cato. Pictor .................. 2
Cicero ................. 24 Pomponius ............. 96
Cincius ................ 24 Porcius v. Cato.
Cornelius ............... 50 Priscus v. Neratius
Coruncanius ............ 1 Probus ................. 82
Cosconius .............. 10 Rufus v. Rutilius et Sul-
Domitius v. Ulpianus. picius.
Dositheanum fr. ........ 419 Rutilius ................ »14
Fabius v. Pictor. Sabinus 1 v. Caelius.
Felix v. Laelius. Sabinus 2 (Massurius Sa-
Flaccus v. Granius. binus) ................ 72
Furius ................. 15 Scaeuola v. Mucius 1. 2.
Gaius .............. 141. 407 Sempronius v. Tuditanus.
Gallus v. Aelius 1 et Aqui· Sulpicius ............... 82

lius. Testa v. Trebatius.

Gracchanus v. Iunius 1. Titius v. Aristo.
Granius ................ 53 Trebatius .............. 48
Iulius v. Caesar. Tubero ................. 43
Iunius 1 (Μ. Iunius Grac· Tuditanus .............. 9
chanus) ............... 10 Tullius v. Cicero.
Iunius 2 v. Brutus. , Ul ianus ...... 430. 484.) 436
Labeo ................. 55 Va erius υ. Mes et Pro·
Laelius ................ 94 bus.
Longinus v. Cassius. Varus v. Alfenus.
Maecianus .............. 408 Veranius ............... 50

Manilius ............... 5 Volusius v. Maecianus.

