GAI INSTIT. Ι 40-43. 151

6111 paedagogum aut conlactaneum manumittat. sed
et illae 0611666, (11166 611116111161 111 661110 minore XXX
annorum exposuimuS, ad 1111110 (1110(1116 06611111, (16 (1110
loquimur, adferri possunt. item ex diuerso hae 0611666,
(11166 111 minore XX annorum domino 16111111111116, por·
rigi possunt et 6(1 6611111111 minorem XXX annorum.
40. Cum ergo certus modus manumittendi minoribus
XX annorum dominis per legem Aeliam Sentiam 0011-
6111111116 611, 61161111, 111 (1111 le 6111106 6616116 exple-
uerit, lieet testamentum faeere possit et in eo heredem
61111 111611111616 legataque relinquere 1106611,16111611 61
6(111110 11111101 611 annorum XX, libertatem seruo dare
non 1106611. ² 41. Et (11161111116 Latinum faeere 116111 mi·
nor XX annorum dominus, tamen nihilo minus debet
apud eonsilium eausam probare 61 116 1106166 111161
61111006 manumittere.

42. Praeterea 1636 Fufia 061111116 0611116 1110(1116 eon·
stitutus 661 111 6611116 testamento manumittendis. 43. Nam
ei, qui plures quam (11106 116(1116 11111166 (1116111 (1606111
6611106 habebit, usque ad partem dimidiam eius numeri
manumittere permittitur3 ei⁸ 11610 , (1111 11111166 Ι (1116111
X neque plures (1116111 ΧΧΧ 6611106 1161161111, 116(1116 6(1

11
1. s.

 

3) ,1)ν61111611116 id 6 V, id expunctum. 2) potest V.
61 .

 

40, 2, 12, 16 (ΜΡ. 1934). 40, 2, 20 (Uzp. 2056). 40, 2, 15 (Paul.
931·ng 40, 2, 9 (Marciam. 151). 40, 2, 14 (Marciam 267). 40, 9, 21
4 . 96).

ξ 40. ef. I. 1, 6, 7. infra 2, 113. Gai epit. 1, 1, 7.

5 41. ef. 1306111143. inter 61111006] cf. Dosith. sssq. U 111. 1, 10.
G-irard Teme-5⁸ Ρ. 849. Zeitselvr. d. Saviyny-Stifty. 25, 377.

5 42. cf. infra 2, 226. Paul. 4,14. Ι. 1, ⁷. 0. 7, 3. δαίμ.
Eiet. Any. Tacit. 10, 7. D. 35, 1, 37 (Paul. libro sinqulari ad
leyem Fufiam Ominiam‚· 925). 50, 16, 215 (Paul. 926). Ο. Th.
16, 8, 28 (a. 426). lex Fufia Caninio] lata a L. Caninio Gallo
0. Fufio Gemino consulibus a. 2 α. Chr„ ef. Buzz. dezz’ Ist. di
dir. Rom. XVIII, 115.

ξ 43. ef. Uzp. 1, 24. Paul. 4, 14, 4. Gai epit. 1, 2 pr. D.
40, 5, 22, 1 (Pap. 303).

