COMMENTARIVS SECVND VS.

55 1. superiore commentario de iwre personarum ex-

t· Β· posuimus3 modo uideamus de rebus: quae uel in
nostro patrimonio sunt uel extra nostrum patrimonium
habentur.

2. Summa itaque rerum diuisio 13 (11108 articulos
diducitur. 3313 31133 sunt diuini iuris, aliae humani.
3. Ι)1111111 111118 sunt ueluti res sacrae et religiosae.
4. Sacrae sunt, quae (1118 81133118 consecratae sunt·
religiosae, quae diis Manibus relictae sunt. 5. Sed
sacrum quidem 1103 solum existimatur, quod ex aueto-
ritate populi Romani consecratum est, ueluti lege de
ea re lata aut senatus consulto facto. 6. Religiosum
uero nostra uoluntate facimus mortuum inferentes in
1031113 nostrum, si modo eius mortui funus ad nos
pertineat. 7. Sed in prouinciali 8010 placet plerisque
80111111 1311310811111 303 fieri, quia in eo 8010 dominium

 

ξ 1. --Ι. 2, 1Ρν. cf. Gai epit. 2, 1Ρν. supra 1, 8.

ξς 2. 3. = D. 1, 8, 1 Ρν. cf. Gai epit. 2, 1, 1. D. 43, 1, lpr.
(σιμῇ 14116ἳῇ Ι. 2, 1, 7. Fest. v. reli iosus Ρ. 289 Μ. religiosum
Ρ. 281 M. (Brwns 11⁶, 32). Macrob. at. 3, 3. Gramat. ed. Lachm.
1²· 228 5. cf. Ι. 2, 1, 8. D. 36, 4, 15 (Vae. 1). 1, 8, epr. ις 2
(Uzp. 1483). 1, 8, 6, 3 (Marciam. Ι74). Gic. de ΙιαναεΡ. resp. 6,
11 sq. ad ,Αἰ-ι. 4, 2, 3. Fest. v. saeratae loyes Ρ. 318 (Bo-uns
11⁶, 35). sacer mons Ρ. 318 (Brums 11⁶, 34). Gell. 4, 9, 8.

g 6. cf. Ι. 2, 1, 9. D. 36, 4, 15 (Val.1). 11, 7, 2, 5 (Ulp.
{1231 ⁰1), 8, 6, 4 (Marciam. 74). Fest. v. fulquritum Ρ. 12 (Brun-s·

ξ 7. cf. supra 1, 6. infra 2, 21, 27 3 46. Gromat. ed: Lachm.
Ρ. 36 (Brwns 11⁶, 89). 63. Ptin. ad Trai. 49. 50 (58. 59). ΊἸιεοΡῙι.
2, 1, 40 (Ρ. 115 Ferr.). Dio Cass. 41, 43, 2.

 

