VALERIVS PROBVS 4. 6. 87

4 Ε· I· M· C-V- ex 11116 flauum consertum uo‘-
5 S· N· S· Q· si ί1ἶ1961ἑ111151, sacramento quaerito
6 S· S· O· S· D· E· T· V· secundum suam 6611861112ςεί-

I ³ 6111 dixi, 6666 1161,11111’ᾶ16-

16111 impomiss
7 Q·I·I·T·C-P-A·F· quando 111 1111616 661181116164 ,

A· 11681616, 611116 111685 6116161
8 T·PR·I·A·V·P·V· 161116616161111116611161111111116116
D· postulo 1111 (168 ·
9 I·D·T·S·P· in (116111 1611111111 81116 peren-
10 A·L·A· arlsslizffirg 1111 aestimandae

5. In edictis perpetuis haee:

1⁸Q·B·F- quare bonum 166161117 ’

l I·D·P·E iure⁸ dicundo praeerit

2 I·D·O· iuris djoundj 661186

3 Q-R-F·E·V· quod 16616 factum ’6886 uide·

bitur

4 V·B·A· uiri boni arbitratu

5 D·M-F-V·O- dolo malo fraudisue 661186 .2

6 Ι·Ι)· iudicium dabo⁹

7 I·D· 111118 (1161169

8 Q-E·R·E·T·P·I-R- quanti ea 168 6111, 1611166 pe-
D-T·Q·P·D-T D cuniae iudicium recupera-
D·P·F· 161111111 dabo testibusque

1) 11666111 V. vocasti Cic pro er. 12, 26. 2) male

haee verba cwm sequentibus coniuncta sunt ef. Gai 4,16’. Hu.
3)*61141111661· ex Gai. 4,16 uindicta codd) Hu 4) ef. Cic.
pro Gaee. 19, 54. pro er. 12, 26. 5) fuas Hu„ Mommsen
olim. far ACM. fas Marueell. Monac. fiat V. de ε611116’61ῑ’.
Gai. 4,16. 6) 16 11166161· Mommsen eoe Ε. temptor codd.
7)*666111. hane notam in fine §i antecedentis praebent; sed
eam edictorum 6666, ubi fere exordium faciebat, docet Bri-seon.
de form. 3,1' Hu 8) iure M. iuri reliqui. 9) I· D· I· D·
iudicium (1666 111118 (116116 codd.

5

10

15

20

25

