192 GAI INSTIT. i 195b-198.

1951‘. Item si patronas eiusne filias in adoptionem se
dedit, debet liberta e leye Atilia uel Iulia et Titia tu-
torem petere. 1950. Similiter ex iisdem legibus petere
debet tutorem liberta ¹, si patronus decesserit nec
ullum uirilis sexus liberorum in familia reliquerit.
196. Masculi mutem cam² puberes esse coeperint, tutela
liberantur: puberem autem Sabinus quidem et Cassius
ceterique nostri praeceptores eum esse putant⁸, qui
habitu corporis pubertatem ostendit, id est eum, qui
generare potest3 sed in his, qui pubescere non possunt,
quales sunt spadones, eam aetatem esse spectandam,
cuius aetatis puberes fiunt3 sed diuersae scholae aucto-
res annis putant pubertatem aestimandam, id est eum
1,.δέ puberem esse existimant, qai Ι xlm annos expleuit. {4
tota
64 197. Ι aetatem pemengg‘g, in qua res suas tueri
possit, sicuti apud peregrinas gentes custodiri superius
indicauimus. 198. Ex iisdem causis et in prouinciis a
praesidibus earum curatores dari uolunt.⁵

.t.s

 

1) busta V. 2) autem cum verisimile Studemando visum
est. 3) librarius alteram syllabam errore bis scripsisse videtur.
4) in p. 53 Gaias primam de pubertate Neratii Prisci senten-
tiam (U lp 11, 28) addidisse, deinde ad 668 personae, quae in
curatione sant (cf. 1,142. 143), transiisse videtwr, cf. Epit. 1, 8.
quid postea specialiter Gaius tractaverit, in incerto relinquimus.
,5) uol iit Ha. solent Lachmawn.

‘zzz—‘-

 

8 1951’. cf. Ι. 1, 22, 4. Uip. 11, 9.

ξ 1950. cf. capra 1, 179. Liv. 39, 9.

8 196. cf. supra 1,168; 189; 103. Uzp. 11, 28. Paul. 3,
4⁸, 13 2. Ι. 1, 22 pr. D. 27, 3, 4 pr. (Paul. 1786). 28, 6, 2 (Ulp.
2469). 28, 1, 6 (Uip. 2468). 0. 6, 22, 4 (a. 294). 5, 60, 3 (a. 529).
Seme. com. ad Marciam 24, 1. Quintil. inst. or. 4, 2, 5. Cass.
Dio 54, 16, 7. Fest. 8. v. pubes p. 250. 251. Tertull. de anima
38. de viry. veland. 6. 11. Maerob. Somn. Scip. 1, 6, 71. Saturn.
7, 7, 6. Serv. ad Ver-9. Bucol. 8, 40. ad Aen. 7, 53. Ι8ίά. oriy.
1'1, 2,13. lex col. Iul. Gen. 6. 98 (Brans 1⁶,132).

5197. cf. supra 1,189.Gaiepit.,18. Uzp. 124. Ι.1,
23pr. Script. Hist. Αα9. Μ. Anton 10,12. Isid. oriq. 10, 53.

8 198. cf. D. 26, 5, 8, 3 (Πιμ2293). 27,10,2(Paul.1061).

