428 FRAGMENTVM QVOD DICITVR DOSITHEANVM.

tem¹ Romae* 631 solet et peracto censu⁸ lustrum*
conditur-‘³1 est autem lustrum (1111116116111161611 tempus,
quo Roma⁷ lustratur.⁸ sed debet hic seruus ex iure
Quiritium manumittentis⁹ esse, ut ciuis Romanus fiat. ¹⁰
r, 11163116 autem 11 (1166611616 est ¹² inter peritos¹⁸, utrum
hoc14 tempore 111166 6661111611115 61111116 16, 111 quo cen-
{33 ‘¹⁹ '⁹' '¹2¹⁷’ ³³²⁸ ‘'1‘2'1 fflfflnssnnssffaffsm θοῷ·
pere, {uulso eaffltuff· in censu, nisi haec Ἑωυξὲξιιὲὲθιῇ,
ιο (111619 lustrum conditur²⁰3 existimant ²¹ enim censum
descendere ad diem lustri, non lustrum 1661111616112 ad
diem 66116116. quod 1(1661311 quaesitum est, (1116111616111
61111116, quae²⁵ in 661161128 aguntur, lustro confirmantur.
sed in urbe Roma²⁷ tantum censum agi notum²⁸ est;
ιε 111 prouinciis ²⁹ autem magis professionibus2³⁰ utuntur.

 

tur Hu. ciuitate Romana pascitur S. administrationem Roma-
norum possidet L utroque loco. 1) tamen S. tantum Lach-
mawn. 2) in Roma L priore loco. apud Romam L altero
loco. 3) et peracto censu Krueyer sequens Lachmammm.
in census autem S. 1161 66116116 L utroque loco, 4) lustro
codd„ emend. Lachmawn. 5) hic fimit comma yeminabum in
L ,· cf. supra paq. 426 not. 44. 6) quinquennales L. ¹¹1) quo
Roma. Pith. qu1 Roma. L. quorum S. 8) purgatur L.

9) manumissio L. 10) fiet L. fleri possit S ; post fiat iteratur
in L comma supra pay. 426 not. 44 desiqaatum. uerba inde a
sed debet usque ad Romanus fiat Boeclciny transposuit ante
verba census sutem Romae, id quod secutus est Hu„ probavit
Krueyer. 11) tamen S. 12 om. S. 13) prudentes S.
14) 66 S. 15) accipiunt L. 16) quae in censu aguntur
suppl. Hu. (ante utrum). 17) suppl. Salmasius 18) in cor·
rectum in 611 S. aut in L. 19) quo L. 20) sunt enim— ,
conditur om. S. 21) existimat S. 22) recurrere Lachmann..
decurrere codd. 28) quod ideo L. propterea S. 24) quia.
S. 25) om. codd. 26) in censu] 111 6611611111 L. censu S.
27) urbe Roma] urbem Romanorum L. ciuitate Romana. S.
28) declaratum S. 29) prouincia. L. 80) professiones L.

 

