VALERIV S PROBVS 6. 91

’Ξ

deinde deperiit deminutum

herede cognitore

donum munus operas²

operas donum munus⁸

quod pondere numero men· ιι
sura continetur

forma publica populi Romani⁵

his⁶ rebus recte praestari

fidei promissor

pluuiae arcendae ιο

familiae erciscundae

finibus regundis⁷ '

uadimonium fieri iubere

nec clam nec precario

uim fieri ueto ιε

fraudationis causa latitat⁸

pupillus pupillaue⁸

rei publicae causa se dolo⁹
malo⁸

uidebitur in integrum ¹⁰ zo

restituas ¹¹, antequam ex iure
exeas

<2¹0¹

vegs

3392&
Ξ
0

,vo »p

{³050
²30&

<00:2⁶4 &2³¹3oeoe
τῦ.

ᾡς ψψτ<2<τττψωτ esem&

vomi-³
>e τψφὼὼὲψψὲψ

φέψὲὶῌ
φ e
Ψ .
Ξ

,be-⁴
ἐ
’τ-4
Ψ

ex consuetudine
· omnes ad quos
ostia ¹² fenestrae 25

ss: se aasssfflfflfflswww ww

00&
ew
‹bc-³

 

1) M· corruptum. v-E· = ue est Hu. cf. D. ὅ, 3, 20, 6¹²3
17 (S. 0. Invento. 18, 4, 2, ὅ (Uzp. 2963). 2) cf. Paul. 2, 32, 1.
D 38,2,37 pr. (Uip. 2024). 50,16, 53 pr. (Paul. 721). 3) ef.
D 38,1,7,3 (blp.2702). 38, 1, 37 pr. (Paul. 933). 4) M {eyi-
mr in Ε. ὅ) cf. D. 12,1,2,1 (Paul. 430). L. Rubr. 21
Brwns 1⁶, 100). 6) suppl. Hu. cf. D. 6, 1, 19 (Πζφ. 556). 21, 1,
21,2 (Uzp. 1⁷67). 50,1c, ⁷1,1 (Uzp. 1713). τ) regnandis E.
8) of. D. 42‚4,5; 7,1 (τηρ. 1388. 1390); 6 (Paul. 698).
9) damno Ε. 10) inteyram famulam habet D. 4, 6, 26, 9 (Ulp.
440). 11) restitus Ε. ‘an restituito forma Iuliano antiquiore?
ad rem cf. Gai. 4, 164? Ha. 12) supplevit Hu. cf. D. 19, 2,
25, 2 (Gai. 245): si ostia fenestrasue nimium corruptas locator
non restituat. D. 6, 1, 59 (Iul. 877).

Α

