0111 INSTIT. m 215-217, 327

res fuerit’, illud efficit, si clodum puta aut luscum
seruum occiderit, qui in eo anno integer 11101111, ut
non quanti clodus wat lusam, sed quami inteqer fuerit ²,
aestimatio fiat3 quo fit, ut quis plus interdum conse-
quatur, 0110111 01 damnum Ι datum est.

215. Capite secundo aduersus⁸ adstipulatorem, qui
pecuniam in fraudem stipulatoris acceptam fecerit,
quanti ea res est4‚ tanti actio constituitur. 216. Qua⁵
et ipsa parte legis damni 1101111110 actionem introduci
manifestum est3 sed id caueri 11011 fuit necessarium,
cum actio mandati ad eam rem· sufficeret3 nisi quod
00 lege aduersus infitiantem in duplum agitur.

217. Capite tertio de omni cetero damno cauetur.⁶
itaque si quis 0011111111 1101 eam quadrupedem, 01100
pecudum numero est, uulnerauerit siue eam quadru-
pedem, quae pecudum numero non est⁷, uelut 00110111,
0111 feram bestiam, uelut⁸ ursum, leonem, uulnerauerit
uel occiderit, hoc9 capite actio constituitur. ¹⁰ in ce-
teris 01100110 animalibus, item in omnibus rebus, quae
01111110 carent, damnum iniuria datum hac parte uindi—
catur. si quid enim ustum aut ruptum aut fractum
fuerit, actio hoc capite 00110111111111110, 0110111011011111
potuerit sola rupti appellatio in omnes istas causas
sufficere; ruptum enim intelleqitwr, quod quoquo modo
corruptum est3 unde 11011 00111111 11010 aut rupta aut

 

1) fuit V. 2) ut non—fuerit] ut non quanti mortis tem-
pore, sed quanti in 00 011110 plurimi fuerit Boeckin95 similiter
Studemumd. 3) add. Poesehmcm‘n. 4) 00 V. 5) quam V.
6) cauet V. 7) non est Inst. de V. 8) u V. 9) eahoc
, vel cahoc V. 10) constituit V. 11) 01100110 V.

 

5215. cf. supra3w1103q I.„.4312 D.„9227,4
(Usp5622126).cf.supra 3,111.infra4,9;171.Leoe Rom. Bury.
314’ 80217. ==L 4, 3, 13. cf. Con. 2, 4=D. 9, 2, 27, 17(Ulp.

624). Gon. 12, 7 = 1⁹). 9, 2, 27, 7-1’2 (Uzp. 623). D. 9, 2, 27,
5—35 (Περ. 623-625). 9, 2, 29, 6 (Ulp. 626).

184

