GAJ ΙΝΒΤΙΤ. 111 880-888. 329

dedisse¹ 80, quod proiecerit, non difficiliter intellegi
potest.

220. ²'Iniuria autem committitur⁸ 11011 80111111 011111
quis pugno puta aut fuste percussus uel etiam uer—
beratus erit, sed etiam⁴ si 0111 00111110111111 factum fuerit,
81118 quis bona alicuius quasi debitoris sciens eum
1111111 81111 debere⁶ proscripserit, siue quis ad infamiam
alicuius libellum aut carmen scripserit, 81118 quis ma·
trem familias aut praetextatum adsectatus fuerit, et
denique aliis pluribus modis. 221. Pati autem⁶ 111-
iuriam uidemur non solum per nosmet ipsOS‚ sed
etiam⁷ per liberos nostros, quos 111 potestate habe-
mus, Ι 118111 per uxores nostras, quamuis⁸ in 11181111 186
nostra non⁹ sint3 itaque si 1181111110 filiae meae, quae
Titio nupta est, iniuriam feceris, non solum filiae 110·
1111118 18011111 agi iniuriarum potest, uerum 8118111 11180
quoque 81 Τ1111 1101111118. ²¹ 222. Seruo autem ipsi

 

1) dedisset V. 2) ‘excidisse aliquid videtur, cui respon·
det pr. I. h. t. = coll. 2, 5, 1'. Hu. 3) committit V.
4) 8118111 Ira-st. et V. 5) debere] debere sibi V. 6) pati
autem Goeschen. spatia V. 7) etiam 1118881 V. 8) quam-
uis Lachmann. c. (id est cum) V. 9) add. Boeckinq.
10) 11811111 Hu. ueltiae V. 11) nomen V. ‘an quae in Instit.
4, 4, 2 seqmmtwr, Gaiana sint, ut videntur, et a librario omissa,

 

8 880. = Ι. 4, 4, 1. cf. Paul. 5, 4, 1, 4, 14 sq. 0011. 8, 5, 4
(Paul. 881). D. 47, 10, 1, 8 (Ulp. 1335). 47, 10, 9, 4 (Uzp. 1340).
47, 10, 15, 8-33 (08.1350-1353). 0. 9, 35, 5 (a. 890). Plaut.
Asin. 2 2, 104 = 371. Auct. ad Her 2, 13, 19. 2, 26, 41. 4,
25, 35. 01881 Verr. 2, 2, 27, 66. 807100. de benef. 2, 35, 2.
110118 8110111118] οῙἱ814 supra 3, 78. infra 4, 102. D. 47,10, 15,
31-33 (Ulp. 1353). 47,1ο,8ο (Mod. 385). cic. pro Qu'inct.
105, ῗ8 sq. ad infamiam 8110111118 111181111111] cf. G. 171. tit. 9, 34.

1481. tit. 9, 36.

§221.=I.„.442 cfiPaul. 5,4,3 D. 47,10,41(Ner.
40). 47,1o,1, 3 (Uzp. 1335). 47,10',5’‚ 5 (Uzp. 1’.337) 47, 10,
11, 7 (I'le.' 1345). 47,1o,15,24'(U1'p.1352). 47,10,2 (13aul.
679). 47,10, 18, 8, 5 (Paul ’1189) 0. 9, 35, 8 (a. 836).

g 222. 4.- Ῑ. 4, 4, 3. D. 47, 10, 15, ’34-’-49, 17 pra-2 (τηρ.
1354-1359). 47, 10, 15 (Paul. 585). 48, 7, 4, 1 (1811144687). 47,

