318 GAI [ΝΒΤΙΤ. 111 185-189.

ciuitatibus surreptas¹ res in alias ciuitates uel in alias
prouincias destinant fures perferre.² ex duabus itaque
superioribus opinionibus alterutra adprobatur33 magis
tamen plerique posteriorem probant. 185. N ec⁴ mani-
festum furtum quid 5 sit, ex iis, quae diximuS, intelle-
gitur. nam quod⁶ manifestum non est, id nec mani-
festum est. 186. Conceptum furtum dicitur, cum apud
aliquem testibus praesentibus furtiua⁷ res quaesita et
inuenta est. nam in' eum propria actio constituta
est, quamuis fur non sit, quae appellatur concepti.
187. Oblatum furtum dicitur, cum res furtiua tibi ab
aliquo oblata sit eaque apud te concepta sit, utique⁸
si ea mente data tibi fuerit, ut apud te potius quam
apud eum, qui dederit, conciperetur. nam tibi, apud
quem concepta est, propria aduersus eum, qui optulit,
quamuis fur non sit, constituta est acti0, quae appella-
tur oblati.⁹ 188. Est etiam ‚prohibiti furti actio ad-
uersus eum, qui furtum quaerere uolentem prohibuerit.

189. Poena manifesti furti ex lege ΧΠ tabularum
capitalis erat. nam liber uerberatus addicebatur ei,
cui. furtum feceratt, utrum autem seruus efficeretur ex
addictione an adiudicati ¹⁰ loco constitueretur, ueteres

 

1) surrepto V. 2) proferre V. 3) adprobat V.
4) ni V. 5) quod V. 6) q· (i. e. quae) V. ’1) furti-
busa V. 8) uel utique V. 9) obliti V. 10) ‘num iudicati?

 

ἐξ 186-188. = I. 4, 1, 4. cf. Gai epit. 2, 10, 2.

g 186. ef. Paul. 2, 31, 8; 5 = 0011. 7, 5, 4; 6. D. 22, 5, 12
(Utp. 1058). testibus praesentibus] cf. Plaut. Poenul. 3, 5, 16

§ 187. ef. Paul. 2, 31, 3; 5 = Gon. 7, 5, 4, 6.

ξ 189. cf. ley. xl! tab. 8, 14 (Bo-uns 1⁶, 32). infra 4, 111.
Gen. 11, 18, 9. 20, 1, 7 (supra p. 98). 6 (7), 15 (supra p. 60).
Plaut. Poen. 4, 2, 11 = 888. Serv. ad Aen. 8, 205 wude Isidor.
oriy. 5, 26, 18. ovid. Fast. 3, 845. quadrupli actio] cf. infra
4,111; 173. Paul. 2, 31,13. Ι. 4, 1, 5. 4, 2pr. 4, iepr. oum
Dteoph. (p. 468 Fam). D. 39, 4, 1, 3 (Ulp. 1804). 47, 2, 46, 2
(Ulp. 2878). 47, 2, 5ο pr. (Uzp. 1040). Plaut. cmc. 5, 2, 21 = 619.
Quintil. Inst. or. 7, 4, 44. 7, 6, 2.

