GAI INSTIT. 111 190—193⁸. 319

quaerebant. in seruum aeque ¹ uerberatum animaduer-
tebatur. sed² postea inprobata est asperitas poenae,
et tam ex serui persona quam ex liberi quadrupli
aetio praetoris edicto constituta est. Ι 190. N eo mani· 178
festi furti poena per legem XII tabularum dupli inro-
gatur, eamque etiam praetor conseruat. 191. Concepti
et· oblati poena ex lege XII tabularum tripli est, ea-
que⁸ similiter a praetore seruatur. 192. Prohibiti aetio
quadrupli est ex edicto praetoris introducta. lex autem
eo nomine nullam poenam eonstituit3 hoo solum prae-
eipit4, ut qui quaerere uelit, nudus quaerat, lieio⁵
cinctus, lancem habens; qui si quid inuenerit, ‘iubet
id lex furtum manifestum esse.⁶ 193. Quid sit autem
licium ⁷, quaesitum est3 sed uerius est⁸ consuti genus ’
esse, quo necessariae partes tegerentur-,⁹ 193⁸. Quae
[res] ¹⁰ lex tota ridicula est, nam qui uestitum quae-
- rere prohibetss, is et nudum quaerere prohibiturus ¹⁹
est, eo magis quod ita quaesita re et ¹⁸ inuenta maiori
poenae subiciatur. deinde quod lancem siue ideo

 

1) seruum aeque Hu. eum atque V (7²). 2) uerberatum
animaduertebatur sed Hu. uerbera(ta‘? deinde lacwna V.
3) est eaque Lachmann. esse qua . 4) praecepit V.
5) licio v. d. Hoeven. linteo V. 6) esset V. 7) linteum V.
8) est] seam V, s littera lineola inducta. 9) tegerent V.
10) res delevimus. 11) perhibet V. 12) prohibiturus
Sander. prohibitus V. 13) re et Hu. res V. cf. supra 5 186.

5 190. ef. I. 4, 1, 5. lex ,m tab. 8, 16 (Bruns 1⁶, 32). infra
4,173. D. 47, 2, 75 (Iav. 93). 47, 2, ss, 2 (Cels. 106). 47, 2,
50 pr. (Ulp. 1040). Plaut. Poen. 3, 1, 61 -- 564. 5, 6, 14 = 1351.
Cato de ayricult. praef. 5 1. Gezl. 11, 18, 15.

5 191. cf. I. 4, 1, 4. lex xl! tab. 8, 15⁸ (Bruns 1⁶, 32).
infra 4, 173. Paul. 2, 31, 14. Gen. 11, 18, 11 (supra p. 74).

Plaut. Poen. 3, 4, 27 -- 737.
· 5 192. ef. supra 3, 188. lex xl! tab. 8, 1ὅῦ (Bruns 1⁶, 32).
Lea: Rom. Bwryund. 12. Fest. p. 117 v. lance et licio (Bruns
11⁶, 12). Gell. 11, 18, 9. 16, 10, 8. Inst. 92. Taur. (Ztsohr. f.
Rechtsyeseh. VH, 78) 5 466. Patron. Satir. 97. Aristoph. Nub. 497 sq.
cum scholiis. Plato de leyib. 12 p. 594a.

 

