GAI INSTIT. IV 5-9. 333

quod nostrum est, nobis dari potest, cum scilicet id
dari nobis intellegatur, quod ita dabwr, at nostrum
fiat3 nec res, quae nostra iam est, nostra amplius fieri
potest. plane odio furum, quo magis pluribus actioni-
bus teneantur1, receptum est, ut extra poenam dupli
aut quadrupli rei recipiendae nomine fures etiam² hac
actione teneantur: sl PARET Eos DARE oposs'mnn,
quamuis sit etiam aduersus eos haec actio, qua rem
nostram esse petimus 5. Appellantur autem in rem
quidem actiones uindicationes, in personam uero actio-
nes, quibus dari⁸ fieriue oportere intendimus, con-

· dictiones,

6. Agimus autem interdum, ut rem tantum con!-
sequamur, interdum ut poenam tantum , alias ut rem
et poenam. 7. Rem tantum persequimur uelut actio-
nibus, quibus* ex contractu agimus. 8. Poenam tan·
tum persequimur⁶ uelut actione furti et iniuriarum et
secundum quorundam opinionem actione ui bonorum
raptorum3 nam ipsius rei et uindicatio et condictio
nobis conpetit.. 9. Rem uero et poenam persequimur
uelut ex his causis, ex quibus aduersus infitiantem in

 

1) teneant V. 2) etiam Inst. ex V. 3) dare V.
4) add. Lachmann. 5) consequimur V.

 

5 5& = I. 4, 15. cf. supra 3, 91. D. 44, 7, 25pr. (Ulff
2888) 54 (5) 1 (a 258).

ξ &G ct82 Ι. 4, 6, 16.

g 7. cf. Ι. 4, 6’, 1⁷. D. 44, τ, 35 pr. (Paul. 84).

8 8. cf. Ι. 4, 6’ 18, 19. 4, spr. supra 8, 809. D. 4,2, 14,
10 (Uzp. 378). 47ζ)8’, 8, ’86 (mp. 1888). 89, 4, 9, 5 (Paul. 2086).
C. 9, 38, 1 a. 242

⁹59. cf( infra 4, 171. Paul. 1, 19, 1. Ι. 4,6, 19. Cic. de
off. 3, 16, 65. actionem iudicati] cf. D. 42, 1, 6, 8 (Uzp. 1456).
Cic. p. Flacc. 21, 49. depensi] cf. supra 3, 127. damni in-
iuriae] cf. supra 3, 210. D. 9, 2, 2, 1 (Gai. 1.83) 9, 2, 231,140
(mp. 617). 9, 8, 1, 4 (Ulp. 685). α’ 8, 85, 4. 5 (a. 898).
6, 233 26. Novi 18, 8. Lex Rom. Bury. 14, 8. 29. legatorum
nomine] cf. supra 2, 282.

190

