362 GAI INSTIT. IV 77—78.

uelut iniuriarum et ιιι bonorum raptorum. 77. Omnes
autem noxales actiones caput ¹ sequuntur. nam si filius
tuus seruusue noxam commiserit, quamdiu in tua po-
testate est, tecum est actim si in alterius potestatem
peruenerit, cum illo incipit actio esse3 si sui iuris coe-
perit esse, directa actio cum ipso est, et noxae deditio
extinguitur. ex diuerso quoque directa. actio noxalis
esse incipit. nam si pater familias noxam commiserit
‚et ιε’ se in adrogationem⁵ tibi dederit aut seruus tuus
esse coeperit , quod quibusdam casibus accidere primo
,commentario tradidimus, incipit tecum noxalis actio
esse, quae ante directa fuit. 78. Sed si filius patri
aut seruus domino noxam commiserit, nulla actio
nascitur. ‚nulla enim omnino inter me et eum, qui in
potestate mea est, obligatio nasci potest3 ideoque et
218 si in alienam Ι potestatem peruenerit aut sui iuris esse
coeperit, neque cum ipso neque cum eo, cuius nunc
in potestate est, agi potest. unde quaeritur, si alienus
seruus filiusue noxam commiserit mihi et is postea
in mea esse coeperit potestate, utrum intercidat actio
an quiescat. nostri praeceptores intercidere putant,
quia in eum casum deducta sit, ιιι quo ab ιιι.ιί;ιο4 con·
sistere non potuerit, ideoque sicet exierit de mea po-

 

1) capita V. 2) his V. 3) adrogatione V. 4) ab
{niti7c›]lactio(?) V. cf. Diq. 5, 1, 11. 13, 6, 1, 2 30, 41, 2. 47,

 

8 77. , ,= Ι. 4, 8, 6. cf. Paul. 2, 31, 83 9. D. 9, 4, 43
(Pomp. 191). 13, 6, 21, 1 (Afr. 107). 47, 2, 62 (61) pr.
(Manno). 9, 4, 20 (Gai. 186). 9,1,1,12<U110.608). 9, 4, 2, 1
(Uzp. 619). 16, 3, 1, 18 (Uzp. 893). 47, 1, 1, 2 et 47, 2, 41, 2
(Ulp. 2868). 47, 10, 17, 7 , (Ulp. 1360). 2, 9, 2 pr. (Paul. 163).
4, 5, 7, 1 (Paul. 222). 47, 2, 18 (Paul. 1799). 0. 3, 41, 1 (a. 223).
4, 14,.4 (a. 238). Nov. Maior-ian. 7, 11. primo commentario]

ς 78. cf. Ι. 4, 8, 6. D. 47, 2, 66 (64) (Ner. 7). 9, 4, 37
(Tryph. 64). 47,2,17 <Um 2736). 47,2, 16 (Paul. 1773). 47
2, 18 (Paul. 1792). 0. 4, 14, 6 (a. 293).

 

