XXVIII SCRIPTORVM INDEX.

Capt. = Captivi. Pers. --- Ρο100.

Cas. = Casina. Poen. === Poenulus.
Cure. = Curculio. Pseud. = Pseudolus.
Menaechm. = Menaechmi. Rud. --- Rudens.

Mil. = Miles gloriosus. Trin. = Trinummus.
Most. = Mostellaria. Truc. = Truculentus.

Plin. nat. hist. = C. Plinius Secundus (maior), Naturalis histo·
ria, ed. Detlefsen, Berolini 1866—18823 ed. Jan et May-
hoff, Lipsiae 1865- 1897. - 8000. Ι.

Ρ1111. == C. Ρ11111110 Caecilius Secundus (iunior), ed. Keil, Lipsiae
18733 ed. C. F. W. Mueller Lipsiae 19011- 8000. Ι.Π.

epist. -—- Epistularum libri IX.
(ep.) ad Trai. = Epistulae ad Traianum.
Phliffellrzffil Ξ {ffiffigff— 8000.. ΙΙ.
1) Μο10110, 0(1. Bernardakis, Lipsiae 1888—1896:
quaest. Rom. -- Quaestiones Romanae, l. 0. H (1889),
de ser. num. vind. = De sera numinis vindicta, 1.0.ΠΙ
(1001), 417-400.
2) Vitae parallelae, 0(1. ² Sintenis, Lipsiae lew—1884:
Anton. -- Antonius, 1. 0. IV, 346 sqq.
Caes. = Caesar, l. c. ΠΙ, 364sqq.
Camill. == Camillus, l. 0. Ι, 252 sqq.
comp. Demetr. 0. Ant. = Comparatio Demetrii cum An-
toni0, 1. c. IV, 425 sqq.
Coriol. = Coriolanus, l. 0. I, 418sqq.
Galb. -·= Galba, l. 0. V, 186000.
Num. = Numa,l. 0. Ῑ, 117000.

Polyb. = Polybius, Historiae, ed. Hultsch, Berolini 1867-1872;
31.οᾶ Buettner· Wobst, Lipsiae 1889-1904. - 8000. Π. 0. Chr.

Pompeius = Pomp eius, Commentum artis Donati, ed. Keil,
Grammatici lat. V (Lipsiae 1868), 81 sqq. — 8000. V.

Porphyrio ad Hor. = Pomp onius Porphyrio, Commentarii in
Q. Horatium Flaccum? ed. W. Meyer Spirensis, Lipsiae
18743 ed. Holder, ad Αο111 Pontem 1894. — Saec. ΠΙ.

Priscian. == Priscianus, Institutiones grammaticae, ed. Hertz
gpud νΚο1ς1ὶ Grammatici lat. H (1855) et 11'1 (1859). —
aee

de ponder. = Priscianus, De ponderibus, ex libro De fi
numerorum ed. Hultscl1,Metrologici scriptores II (Lipsiae
1866), 82000. 3.ef 0(1. Keil, Grammaticilat.111(1859)‚ 407000.

Quintil.= —M. Fabius Quintilianus. — Saec. Ι. ex.

decl. = Declamationes (minores), ed. Ritter, Lipsiae 1884.

inst. orat. = Institutio oratoria, 0(1. Meister, Lipsiae et Pragae
1886; ed. Radermacher, Lipsiae 1907.

